p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.83308302889e-22	1.11692548798e-18	Interferon Signaling	Reactome	R-HSA-913531	HLA-H; MT2A; HLA-DPB1; HLA-C; HLA-B; HLA-A; MX2; HLA-F; MX1; UBE2L6; IFNGR1; IFIT3; IFIT2; IFIT1; DDX58; TRIM45; IRF1; PPM1B; STAT1; RSAD2; OAS3; OAS2; ISG15; ICAM1; GBP2; PML; HLA-DQB1; IFITM3; IFITM2; IFITM1; GBP3; HLA-G; GBP1; HLA-DRB1; OASL; TRIM22; HLA-DRB5; HLA-DPA1; VCAM1; SAMHD1; PTPN1; GBP4; IRF3; XAF1; IRF7; SOCS3; UBA7; IFI6; EIF4A1; EIF4G1; ISG20; TRIM5	7412; 9636; 3134; 3106; 3434; 5495; 5371; 5770; 3433; 3669; 8519; 4599; 3127; 54739; 9246; 3113; 6772; 4600; 85363; 8638; 3107; 3665; 1981; 4940; 115361; 3123; 2635; 7318; 25939; 80263; 10346; 3136; 3661; 9021; 91543; 23586; 10581; 3119; 3383; 3105; 3135; 2634; 3459; 2633; 1973; 3659; 3115; 2537; 3437; 10410; 4939; 4502	158	158
1.89440196891e-17	2.18898147507e-14	Cytokine Signaling in Immune system	Reactome	R-HSA-1280215	LIF; S100A12; OAS3; OAS2; RELB; RELA; IFITM3; HLA-DPB1; IFITM1; SHC1; HLA-DRB1; OASL; TRIM22; HLA-DRB5; TNIP2; IL15RA; TNFRSF25; XAF1; GH1; SOCS3; EIF4G1; CSF3; HLA-H; NFKBIB; HLA-B; HLA-A; NFKBIA; HLA-G; HLA-F; MX1; UBE2L6; IFNGR1; IFIT3; IL1R2; IL1R1; RSAD2; DDX58; PPM1B; JUN; ISG15; JAK3; PIK3R1; IL4R; GBP3; GBP2; GBP1; GBP4; UBA7; PTPN1; TRIM45; IRF3; IRF1; IRF7; TNFRSF1A; EIF4A1; ISG20; TNFSF13B; STAT3; STAT1; IFIT2; HLA-C; CISH; ICAM1; PML; NFKB2; HLA-DQB1; MX2; RPS6KA2; FLT3LG; VCAM1; IRAK3; IFI6; IL6; HLA-DPA1; MT2A; IFITM2; MAPKAPK2; NOD1; IFIT1; TRAF2; IL18R1; IL32; HGF; SAMHD1; CASP1; TRIM5	3601; 3976; 5495; 3134; 3106; 5371; 2323; 8519; 3127; 7132; 3665; 4940; 4792; 834; 9261; 80263; 10346; 3566; 23586; 2537; 3437; 10410; 115361; 3433; 6283; 2633; 6772; 8638; 1981; 3123; 2635; 7318; 3661; 10392; 91543; 3105; 3135; 5970; 3554; 4599; 6774; 9235; 7186; 4502; 2688; 3725; 85363; 9636; 10673; 4793; 5770; 8718; 9246; 4600; 3107; 3082; 25939; 3136; 3434; 9021; 8809; 10581; 3119; 3383; 3569; 11213; 7412; 6464; 3669; 54739; 3113; 1440; 3718; 5295; 3659; 5971; 1154; 2634; 3459; 1973; 3115; 6196; 79155; 7850; 4939; 4791	458	458
6.39779407177e-17	4.92843403329e-14	Interferon alpha/beta signaling	Reactome	R-HSA-909733	HLA-H; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; MX1; IFIT3; RSAD2; IFIT1; STAT1; SAMHD1; IFIT2; OAS3; OAS2; ISG15; GBP2; IFITM3; IFITM2; IFITM1; MX2; OASL; IRF1; PTPN1; IRF3; XAF1; IRF7; SOCS3; IFI6; ISG20	3105; 4600; 3665; 54739; 3135; 9021; 6772; 3134; 9636; 8638; 3434; 3433; 3107; 3136; 3661; 2634; 3659; 91543; 3106; 2537; 3669; 4940; 3437; 25939; 8519; 4599; 10410; 4939; 5770; 10581	70	70
1.57133118637e-14	9.07836592927e-12	Interferon gamma signaling	Reactome	R-HSA-877300	HLA-H; MT2A; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; IFNGR1; STAT1; GBP4; OAS3; OAS2; HLA-DQB1; ICAM1; PML; HLA-DPB1; GBP3; GBP2; GBP1; HLA-DRB1; OASL; TRIM22; HLA-DRB5; VCAM1; PTPN1; TRIM45; IRF3; IRF1; IRF7; SOCS3; HLA-DPA1; TRIM5	7412; 3134; 5371; 5770; 3127; 3113; 6772; 85363; 8638; 3107; 4940; 115361; 3123; 2635; 3665; 80263; 10346; 3136; 3661; 9021; 3106; 3119; 3383; 3105; 3135; 2634; 3459; 2633; 3659; 3115; 4939; 4502	94	94
2.46692984707e-14	1.14021497532e-11	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	TAP1; TAP2; HLA-C; HLA-B; HLA-A; PSMD6; PSMD1; HLA-F; PSMD2; RIPK1; IL6; DDX58; STAT3; STAT1; GADD45A; GADD45B; JUN; NFKBIB; OAS3; OAS2; HLA-DQB1; JAK3; ICAM1; FADD; RELB; MYC; CDKN1A; HLA-DPB1; TRAF2; NFKBIA; PIK3R1; HLA-G; HLA-DRB1; HLA-DRB5; ISG15; CXCL10; NFKB2; IRF3; RELA; IRF7; CCND3; TLR2; CDK2; HLA-DOB; HLA-DPA1; HES1; CCNA2; CALR	4609; 1026; 4616; 3383; 7186; 3105; 23586; 3107; 3112; 3113; 3627; 3119; 3123; 3127; 3134; 3135; 5707; 5708; 3661; 3665; 1647; 6772; 6774; 9861; 3718; 3725; 5295; 4791; 4792; 4793; 8737; 3106; 3280; 6890; 6891; 896; 3115; 811; 4939; 4940; 5970; 5971; 890; 8772; 9636; 7097; 1017; 3569	201	200
1.78431829129e-11	6.8725992853e-09	HSP90 chaperone cycle for steroid hormone receptors (SHR)	Reactome	R-HSA-3371497	FKBP4; NR3C1; DNAJA1; DNAJA4; HSPA1B; PTGES3; DNAJB1; HSPA8; HSP90AB1; FKBP5; HSP90AA1; STIP1; HSPA1L	55466; 10728; 3320; 10963; 3326; 3301; 3312; 2289; 2908; 2288; 3337; 3304; 3305	19	19
3.01656246209e-11	9.95896549983e-09	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CCL2; TAP1; IFIH1; TAP2; HMGN1; NFKBIB; HLA-B; HLA-A; NFKBIA; HLA-G; HLA-F; IFNGR1; IFIT1; ARNTL; IL6; DDX58; STAT1; PILRA; JUN; HLA-C; OAS3; OAS2; HLA-DQB1; FADD; PML; RELA; C5; HLA-DPB1; TRAF2; HLA-DRB1; HLA-DRB5; PER3; PER2; IRF3; IRF7; SOCS3; TNFRSF1A; TLR2; CDK2; HLA-DOB; HLA-DPA1	7186; 3105; 23586; 3112; 3113; 3115; 3119; 3123; 3127; 3134; 3135; 8772; 3661; 3665; 3106; 6772; 64135; 3725; 8863; 8864; 4792; 4793; 6347; 3107; 727; 6890; 5371; 3459; 29992; 9021; 4939; 4940; 5970; 3434; 6891; 406; 7097; 3150; 7132; 3569; 1017	185	185
7.41545469865e-11	2.14213947607e-08	Attenuation phase	Reactome	R-HSA-3371568	HSF1; HSPH1; HSPA6; HSPB1; MRPL18; PTGES3; DNAJB1; HSPA8; DNAJB6; FKBP4; HSPA1B; HSP90AB1; HSP90AA1; SERPINH1; HSPA1L	2288; 10049; 3320; 3315; 3310; 3297; 871; 3305; 3304; 10808; 29074; 3326; 3312; 10728; 3337	28	28
1.17123034077e-10	3.00745924169e-08	Interferon alpha-beta signaling	Wikipathways	WP1835	IFITM3; IFITM2; XAF1; SAMHD1; IFI6; GBP2; IFITM1; RSAD2; ISG15; ISG20; IFIT3; IFIT2; IFIT1	10410; 2634; 2537; 3433; 3669; 3434; 3437; 10581; 25939; 54739; 91543; 8519; 9636	21	21
1.34561480517e-10	3.10971581475e-08	Immune System	Reactome	R-HSA-168256	TAP1; LIF; TAP2; DYNLL1; HSPA6; HSPA5; HSPA8; AGA; HBB; IL1R2; CHI3L1; S100A12; MICB; MICA; CPPED1; SUGT1; VPS35L; GSDMD; CD177; MIB2; HSP90AB1; OAS3; OAS2; FADD; ISG15; RELA; PIK3R1; METTL7A; C4A; IFITM3; HLA-DPB1; IFITM1; RNASE2; SHC1; CTSO; FPR1; GNLY; HLA-DRB1; OASL; TRIM22; HLA-DRB5; TNIP2; IL15RA; TNFRSF25; SERPINB1; GH1; PLD4; XAF1; SOCS3; NME2; TUBB4B; EIF4G1; CLEC2B; SLC2A3; SNAP29; C1QA; CSF3; TLR2; COLEC11; HGSNAT; NIT2; HLA-H; CGAS; NFKBIB; HLA-B; HLA-A; NFKBIA; MX2; HLA-F; HSP90B1; C1QB; UBE2L6; IFNGR1; CLTC; IFIT3; MAPKAPK2; IL1R1; KBTBD7; DDX58; C3AR1; PPM1B; SLC11A1; UBE3C; DEFA3; JUN; PILRA; HLA-DQB1; JAK3; C4B; GBP2; FBXL18; GBP1; FCN3; PSMD1; IL4R; GBP3; MRE11; ADA2; GBP4; UBA7; HERC6; PTPN1; TRIM45; KLRG1; IRF3; IRF1; IRF7; STAT1; TNFRSF1A; CDC26; NAPRT; EIF4A1; TRIM4; DTX3L; BTN3A2; BTN3A3; BTN3A1; ISG20; FBXO4; ANAPC13; SPSB2; TRIP12; TNFSF13B; FCER1G; STAT3; DHX58; IFIT2; HLA-C; IFI16; S100A9; S100A8; ICAM1; PLAUR; PML; NFKB2; FGR; C5; CISH; MVP; HLA-G; RPS6KA2; UBE2D3; TRIM69; FLT3LG; VCAM1; IRAK3; DET1; PSMD2; CDA; IFI6; ATP6V1E2; IL6; HLA-DOB; PNP; HLA-DPA1; HSP90AA1; PPIE; C1QC; IFIH1; RELB; MT2A; IFITM2; PRDX6; PSMD6; MX1; CAT; RIPK1; HSPA1B; BTN2A2; NLRC3; WASF2; CPNE1; SIGLEC10; RSAD2; NOD1; IFIT1; CRISPLD2; HK3; YWHAB; TRAF2; ATAD3B; IL18R1; IL32; ARMC8; HGF; LRG1; CASP4; SAMHD1; CASP1; TRIM5; CALR; FCGR3B; MMP9; LILRA6; MTOR; ATP6V0E2; LILRA5	3134; 4831; 5371; 3127; 7132; 83716; 847; 11119; 837; 10346; 3106; 90423; 834; 2357; 2537; 78989; 79168; 8519; 720; 2635; 115361; 3661; 9320; 10910; 6279; 10673; 4793; 55008; 83858; 9246; 1519; 4600; 6515; 10581; 3119; 2207; 116844; 9976; 10578; 246184; 11118; 140691; 3309; 3718; 122618; 80263; 142678; 2634; 100507436; 2215; 712; 5708; 4939; 4361; 3976; 23586; 2323; 5329; 79132; 3554; 85363; 8772; 3082; 3665; 4792; 978; 7097; 9588; 3659; 3043; 3326; 6772; 7184; 4318; 9961; 55070; 9636; 8809; 25939; 6280; 6556; 54739; 1973; 3113; 84078; 3115; 8904; 4860; 3601; 25847; 25840; 84727; 80028; 4940; 9342; 9861; 3569; 714; 10219; 155066; 3566; 89122; 8737; 6283; 3437; 51816; 55313; 3434; 197358; 2475; 57020; 8638; 811; 1981; 3123; 7318; 3112; 10392; 10163; 713; 3105; 10385; 3320; 6774; 7186; 4502; 3725; 1116; 9261; 91543; 3310; 7529; 151636; 727; 93100; 56954; 1668; 11213; 57126; 7412; 6464; 3669; 8547; 5971; 1154; 9235; 3459; 1440; 6196; 79155; 7850; 115004; 6891; 10384; 29992; 3312; 6036; 1992; 9021; 25852; 138050; 2268; 2633; 10410; 719; 10450; 3433; 8718; 175; 3428; 3135; 10383; 26272; 5970; 89790; 4599; 1213; 7323; 2688; 5770; 6890; 3107; 4277; 8655; 3136; 3304; 3383; 64135; 5495; 9690; 721; 353514; 3101; 79792; 5295; 5707; 4791	1840	1827
4.86706432573e-10	1.0225259688e-07	HSF1 activation	Reactome	R-HSA-3371511	HSF1; HSPH1; HSPA6; HSPB1; MRPL18; PTGES3; DNAJB1; DNAJB6; RPA2; FKBP4; HSPA1B; HSP90AB1; HSP90AA1; SERPINH1; HSPA1L	2288; 10049; 6118; 3320; 3315; 3310; 3297; 871; 3305; 3304; 10808; 29074; 3326; 10728; 3337	31	31
5.74024512241e-10	1.10547553982e-07	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	CCL2; IFIH1; HSPA6; NFKBIB; NFKBIA; MX1; HSPA1B; IFNGR1; RSAD2; HSPA1L; XPO1; DDX58; STAT1; DNAJB1; JUN; OAS3; OAS2; HLA-DQB1; ICAM1; PML; RELA; FURIN; HLA-DPB1; HSPA8; PIK3R1; HLA-DRB1; HLA-DRB5; CXCL10; IRF3; IRF7; SOCS3; CASP1; CXCL8; TNFRSF1A; IL6; HLA-DOB; HLA-DPA1	23586; 3112; 3113; 3627; 3119; 3123; 3127; 3661; 3665; 3383; 6772; 64135; 3725; 5295; 4792; 4793; 6347; 3304; 3305; 3310; 3312; 5371; 3115; 3337; 9021; 834; 4940; 5970; 7514; 3459; 91543; 3569; 5045; 4939; 7132; 4599; 3576	171	171
6.25593990664e-10	1.11211362494e-07	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSF1; HSPH1; HSPA6; FKBP4; HSPB1; PTGES3; DNAJB1; HSPA8; DNAJB6; HSP90AB1; MRPL18; MTOR; HSP90AA1; SERPINH1; HSPA1B; HSPA1L	3312; 10049; 3320; 3315; 3310; 3297; 871; 2475; 3305; 10728; 10808; 29074; 3326; 2288; 3304; 3337	36	36
1.52684855661e-09	2.35700001606e-07	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	TAP1; TAP2; HSPA6; HSPA5; HSPA4; HLA-C; HLA-B; HLA-A; HSPA8; HLA-G; HLA-F; HSPA1B; HSPA1L; HSP90AB1; HLA-DQB1; HLA-DPB1; HLA-DRB1; PSME3; HLA-DRB5; CALR; HLA-DOB; HLA-DPA1; HSP90AA1	6891; 3309; 3105; 3106; 3107; 3112; 3113; 811; 3119; 3123; 3134; 3135; 3127; 10197; 3304; 3305; 3308; 3310; 3312; 3115; 3320; 6890; 3326	77	77
1.5298572151e-09	2.35700001606e-07	Cellular responses to external stimuli	Reactome	R-HSA-8953897	HSF1; BAG3; MT2A; HSPA6; HSPA5; HSPA4; PRDX6; CDKN1A; HSPA8; NUP85; CAT; FKBP4; HSPA1B; SOD2; STIP1; MAPKAPK2; HIST1H2AC; HSPA1L; CEBPB; MT1X; HSPH1; DYNLL1; DNAJB1; HSPB1; JUN; GPX3; ETS2; MT1M; H3F3A; PHC2; MT1E; RELA; MT1A; TXNRD1; NR3C1; H1F0; BECN1; NUP107; MRPL18; MRE11; NUDT2; WIPI1; UBE2D3; ATG10; MTOR; HSP90AB1; HIST1H1E; HIST1H2BD; RPS6KA2; DNAJA1; DNAJA4; FKBP5; PTGES3; CXCL8; DNAJB6; RPA2; IL6; CDK2; ATG4C; CDC26; HSP90AA1; SERPINH1; CCNA2; HSPA7	6118; 3017; 57122; 83734; 79902; 3312; 3576; 3305; 3304; 3569; 1912; 318; 9588; 3008; 4499; 55466; 1017; 8678; 3020; 1051; 3326; 2114; 2908; 55062; 3308; 9531; 4493; 2878; 3301; 3320; 5970; 8334; 7323; 4502; 3725; 9261; 3310; 84938; 2288; 6648; 4501; 8655; 3315; 4489; 847; 246184; 1026; 3297; 7296; 871; 2475; 890; 3309; 29074; 10728; 3005; 10808; 10963; 3311; 10049; 6196; 2289; 4361; 3337	414	413
1.0618647845e-08	1.53373094812e-06	Allograft Rejection	Wikipathways	WP2328	HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; MICA; STAT1; HLA-DQB1; C4A; C4B; C5; HLA-DPB1; GNLY; HLA-DRB1; HLA-DRB5; VEGFA; CXCL12; CASP7; CXCL8; C1QC; C1QB; C1QA; HLA-DOB; HLA-DPA1	3123; 3127; 714; 713; 712; 3135; 3134; 6387; 3576; 840; 7422; 100507436; 727; 720; 721; 10578; 6772; 3105; 3106; 3107; 3119; 3115; 3113; 3112	91	91
1.91989464993e-08	2.60992737411e-06	Cellular responses to stress	Reactome	R-HSA-2262752	HSF1; BAG3; HSPA7; HSPA6; HSPA5; HSPA4; PRDX6; CDKN1A; HSPA8; NUP85; CAT; FKBP4; HSPA1B; STIP1; MAPKAPK2; HIST1H2AC; HSPA1L; CEBPB; CCNA2; HSPH1; DNAJB1; HSPB1; JUN; GPX3; HSP90AB1; H3F3A; PHC2; RELA; TXNRD1; NR3C1; H1F0; SOD2; NUP107; MRPL18; MRE11; NUDT2; UBE2D3; HIST1H2BD; MTOR; HIST1H1E; RPS6KA2; DNAJA1; DNAJA4; FKBP5; PTGES3; CXCL8; DNAJB6; RPA2; IL6; CDK2; CDC26; HSP90AA1; SERPINH1; ETS2	6118; 3017; 57122; 79902; 3312; 3576; 3305; 3569; 3005; 1912; 318; 9588; 3008; 55466; 1017; 2475; 3020; 1051; 3326; 2114; 2908; 3308; 9531; 2878; 3301; 3320; 5970; 8334; 7323; 4361; 3725; 9261; 3310; 2288; 6648; 3315; 3304; 847; 246184; 1026; 3297; 7296; 871; 890; 3309; 29074; 10728; 10808; 10963; 3311; 10049; 6196; 2289; 3337	345	344
6.2549051287e-08	8.03060319579e-06	Cellular response to heat stress	Reactome	R-HSA-3371556	HSF1; BAG3; HSPA7; HSPA6; HSPA5; HSPA4; HSPA8; NUP85; FKBP4; HSPA1B; MAPKAPK2; HSPA1L; HSPH1; DNAJB1; HSPB1; DNAJB6; HSP90AB1; NUP107; MRPL18; MTOR; PTGES3; RPA2; HSP90AA1; SERPINH1	871; 6118; 9261; 3310; 2475; 57122; 3309; 29074; 3326; 10728; 79902; 2288; 3305; 3308; 9531; 3315; 10808; 3312; 3304; 10049; 3320; 3297; 3311; 3337	99	99
1.20123872256e-07	1.46108562518e-05	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	HSF1; CASP7; HSPA8; IL6; HSPA6; CASP1; RAB1A; CXCL8; NFKBIA; NAIP; TLR2; HSPD1; CLK1; NFKB2; HSPA1B; RELA; HSPA1L	3329; 1195; 4791; 7097; 3305; 834; 840; 4792; 3297; 5861; 3304; 5970; 3310; 3312; 3569; 3576; 4671	55	55
3.7002291993e-07	4.07201413314e-05	ISG15 antiviral mechanism	Reactome	R-HSA-1169408	IRF3; DDX58; PPM1B; STAT1; EIF4G1; MX2; MX1; UBE2L6; UBA7; ISG15; EIF4A1; IFIT1	9246; 6772; 4600; 9636; 5495; 1973; 3434; 3661; 1981; 23586; 4599; 7318	30	30
3.7002291993e-07	4.07201413314e-05	Antiviral mechanism by IFN-stimulated genes	Reactome	R-HSA-1169410	IRF3; DDX58; PPM1B; STAT1; EIF4G1; MX2; MX1; UBE2L6; UBA7; ISG15; EIF4A1; IFIT1	9246; 6772; 4600; 9636; 5495; 1973; 3434; 3661; 1981; 23586; 4599; 7318	30	30
5.68165831664e-07	5.96832380444e-05	Regulation of HSF1-mediated heat shock response	Reactome	R-HSA-3371453	NUP85; BAG3; HSPA8; HSPA7; HSPA6; HSF1; HSPA4; MRPL18; DNAJB1; NUP107; HSPB1; DNAJB6; RPA2; FKBP4; HSPA1B; HSPH1; SERPINH1; HSPA5; MAPKAPK2; HSPA1L	3308; 9531; 79902; 2288; 10049; 6118; 9261; 3310; 3297; 871; 3311; 57122; 3305; 3315; 3309; 10808; 29074; 3312; 3337; 3304	81	81
6.38861361878e-07	6.41916785782e-05	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	CCL2; NFKBIB; GSDMD; NFKBIA; NAMPT; RIPK1; SUGT1; STAT1; JUN; OAS3; HSP90AB1; IFI16; OAS2; NOD1; FADD; RELA; TRAF2; GBP3; GBP2; GBP1; NAIP; CARD16; GBP4; TP53BP1; IRF3; CASP4; IRF7; CASP1; CXCL8; IL6; HSP90AA1	7186; 8737; 8772; 2635; 3661; 6772; 3725; 10392; 115361; 4792; 4793; 6347; 2633; 3326; 2634; 834; 4940; 5970; 3428; 114769; 10135; 837; 79792; 10910; 4939; 3320; 3665; 3569; 7158; 3576; 4671	168	168
7.08105873657e-07	6.57883304043e-05	Type II interferon signaling (IFNG)	Wikipathways	WP619	TAP1; IRF1; STAT1; SOCS3; IFI6; HLA-B; GBP1; PSMB9; ISG15; IFNGR1; ICAM1; CXCL10; IFIT2	2633; 6890; 3659; 9636; 3383; 3459; 3433; 2537; 3627; 9021; 6772; 5698; 3106	37	37
7.11686828259e-07	6.57883304043e-05	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; ICAM1; C4B; FPR1; HLA-DRB1; C1QC; C1QB; C1QA; FCGR3B; HLA-DQB1; C4A; HLA-DOB; C3AR1; HLA-DPA1; HLA-DRB5; C5	2215; 3112; 3113; 3115; 3119; 3123; 2357; 3127; 712; 713; 714; 720; 721; 727; 719; 3383	56	55
8.41278315562e-07	7.47766995102e-05	Folding of actin by CCT/TriC	Reactome	R-HSA-390450	CCT3; CCT7; CCT4; CCT5; TCP1; CCT6A; CCT6B	7203; 10574; 10575; 908; 6950; 22948; 10693	10	10
9.31851764551e-07	7.97596084399e-05	DDX58/IFIH1-mediated induction of interferon-alpha/beta	Reactome	R-HSA-168928	IRF3; UBE2L6; IFIH1; IRF7; DHX58; NFKBIB; NFKBIA; DDX58; RIPK1; UBA7; ISG15; FADD; TRAF2; RELA; S100A12; NFKB2	8737; 64135; 9246; 4791; 5970; 9636; 6283; 3661; 4793; 8772; 3665; 79132; 23586; 4792; 7186; 7318	56	56
1.45790949036e-06	0.000120140279027	IL-17 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04657	CCL2; CEBPB; TRAF2; FOSL1; CXCL8; NFKBIA; JUN; JUND; HSP90B1; HSP90AA1; HSP90AB1; IL6; S100A9; S100A8; CXCL10; FADD; TRAF3IP2; RELA; MMP9; CSF3; IL17RA	10758; 7184; 7186; 1051; 3627; 8772; 6279; 6280; 3725; 3727; 4792; 6347; 23765; 4318; 3320; 3326; 5970; 8061; 1440; 3569; 3576	93	93
1.50760194365e-06	0.000120140279027	Human T-cell leukemia virus 1 infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-C; HLA-B; CDKN1A; NFKBIA; HLA-G; HLA-F; KAT2A; IL1R2; IL1R1; XPO1; CCNA2; JUN; ZFP36; ETS2; HLA-DQB1; JAK3; PIK3R1; FOSL1; NFKB2; HLA-A; HLA-DPB1; ICAM1; HLA-DRB1; HLA-DRB5; RELB; MYC; RELA; TNFRSF1A; CDC26; CALR; IL6; CDK2; HLA-DOB; HLA-DPA1; IL15RA; CCND3	4609; 1026; 3601; 3105; 3106; 3107; 3112; 3113; 3115; 3119; 3123; 3134; 3135; 2648; 3718; 3725; 5295; 4791; 4792; 3127; 7850; 3554; 811; 3383; 5970; 1017; 7514; 7538; 890; 8061; 896; 2114; 246184; 7132; 3569; 5971	219	219
1.94775494879e-06	0.000150042056222	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	CCL2; LIF; NFKBIA; RIPK1; MLKL; CEBPB; JUN; ICAM1; FADD; EDN1; RELA; TRAF2; PIK3R1; IL18R1; VCAM1; CXCL10; CASP7; IRF1; SOCS3; TNFRSF1A; IL6; MMP9; BCL3	7186; 1051; 8737; 3627; 8772; 3659; 602; 8809; 197259; 3725; 1906; 5295; 4792; 6347; 4318; 7412; 3383; 9021; 840; 5970; 3976; 7132; 3569	110	110
2.27705862764e-06	0.000169751048015	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	Reactome	R-HSA-983170	TAP1; TAP2; HSPA5; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; HLA-H; CALR	3105; 3135; 6891; 3134; 6890; 3107; 3136; 811; 3106; 3309	24	24
2.68738659152e-06	0.000194079700406	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	CCL2; CASP7; TRAF2; NFKBIA; NFKBIB; MMP9; JUN; RIPK1; IL6; FADD; RELB; NFKB2; RELA	3725; 4318; 6347; 8737; 8772; 4791; 4792; 4793; 5970; 840; 3569; 5971; 7186	41	41
3.00500209754e-06	0.000210441207497	Interleukin-4 and Interleukin-13 signaling	Wikipathways	WP4066	CCL2; FOXO3; LIF; ICAM1; IL4R; STAT1; PIM1; CEBPD; CXCL8; CDKN1A; HSPA8; SOCS3; IL6; VEGFA; VCAM1; PIK3R1; MMP9; HGF; HSP90AA1; MYC; BCL6	3320; 3566; 3569; 2309; 3576; 3312; 6772; 7422; 7412; 3082; 4609; 9021; 1026; 604; 5295; 5292; 1052; 6347; 3976; 4318; 3383	97	97
4.57465607554e-06	0.000303423130628	Cellular response to heat stress	Wikipathways	WP3395	HSPH1; HSPB1; MRPL18; DNAJB1; DNAJB6; FKBP4; SERPINH1; HSPA6	2288; 10049; 10808; 871; 29074; 3337; 3310; 3315	16	16
4.59533084032e-06	0.000303423130628	Folate metabolism	INOH	None	MTHFD2; NME2; DHFR; NUDT2; MTHFD1L; SHMT2; AMT; FTCD; FPGS; GART; SPR	25902; 10841; 6697; 2618; 10797; 318; 4831; 275; 6472; 2356; 1719	31	31
5.94983169395e-06	0.000381946140131	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	KEGG	path:hsa05167	HLA-C; HLA-B; CDKN1A; NFKBIA; HLA-G; HLA-F; IFNGR1; MAPKAPK2; MICA; STAT3; STAT1; JUN; MICB; PIK3R1; FADD; MYC; HLA-A; TRAF2; BECN1; ICAM1; GNB3; VEGFA; RELA; IRF3; IRF7; TNFRSF1A; CXCL8; CLEC2B; IL6; ZFP36; MTOR	4609; 1026; 7186; 3105; 3106; 3107; 9261; 3134; 3135; 8772; 3661; 3665; 6772; 6774; 3725; 5295; 4277; 4792; 2784; 9976; 7422; 100507436; 3383; 5970; 7538; 3459; 3569; 2475; 7132; 8678; 3576	186	186
7.9445793006e-06	0.000490142725433	Oncostatin M Signaling Pathway	Wikipathways	WP2374	CCL2; CEBPB; STAT1; STAT3; SHC1; SOCS3; CASP7; NFKBIA; JUND; CDK2; MTOR; JAK3; PIK3R1; VEGFA; RELA; SERPINE1	5295; 5054; 3718; 2475; 1051; 6347; 1017; 3727; 9021; 4792; 840; 6464; 6772; 6774; 7422; 5970	65	65
8.05946497899e-06	0.000490142725433	Photodynamic therapy-induced unfolded protein response	Wikipathways	WP3613	HSPA5; PDIA6; CALR; ASNS; NARS; PPP1R15A; DNAJB11; HSP90B1; ATF3; XBP1	3309; 4677; 7494; 811; 10130; 467; 440; 23645; 7184; 51726	27	27
9.80967752455e-06	0.000581286275878	Folate Metabolism	Wikipathways	WP176	CCL2; RELA; SOD2; MTHFD2; DHFR; NFKB2; SHMT2; HBB; IL6; CBS; GPX3; ICAM1; HBA1; GART; CAT; SERPINE1	5054; 10797; 3043; 6347; 6472; 1719; 875; 3569; 2878; 6648; 3383; 2618; 4791; 847; 3039; 5970	66	66
1.04122702635e-05	0.000601568914472	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	CCL2; PRDX6; JUND; NQO1; FKBP5; ALOX5AP; SRGN; GSTM4; MAFF; SLC39A11; STAT3; SLC39A14; BHLHE40; GADD45B; CPT2; JUN; HSP90AB1; DNAJC15; GCC1; MYC; TXNRD1; CPT1A; NR3C1; SULT1A1; AHRR; CES1; HES1; HGF; SLC39A1; SLC39A4; NFKB2; CYP1A1; GSTT2; PTGES3; GSTM1; GSTM2; GSTM3; SLC2A3; GSTM5; GPX3; ANGPTL4; PDK4; HSP90AA1; DNAJB1	4609; 6515; 3320; 201266; 3326; 9588; 1543; 79571; 1374; 1376; 10728; 23764; 1066; 27173; 2908; 2289; 55630; 241; 1728; 6774; 4791; 3082; 2948; 7296; 5552; 3725; 3727; 2953; 51129; 2946; 6817; 2947; 2949; 2944; 6347; 3280; 4616; 5166; 23516; 2878; 8553; 57491; 3337; 29103	316	316
1.24117796389e-05	0.000699600554766	RIG-I-like Receptor Signaling	Wikipathways	WP3865	IRF3; IFIH1; IRF7; DHX58; NFKBIB; CXCL8; NFKBIA; DDX58; RIPK1; ISG15; FADD; TRAF2; CXCL10; RELA; CXCL12	9636; 3576; 8737; 3665; 3661; 8772; 64135; 23586; 3627; 4792; 4793; 79132; 6387; 5970; 7186	60	60
1.6378123566e-05	0.000901186751452	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-C; HLA-B; HLA-A; HLA-DRB1; HLA-G; HLA-F; HLA-DRB5; IL6; HLA-DQB1; HLA-DOB; HLA-DPA1	3105; 3106; 3107; 3112; 3113; 3115; 3119; 3123; 3127; 3134; 3135; 3569	41	41
2.1472193951e-05	0.00115400558653	tRNA Aminoacylation	Reactome	R-HSA-379724	CARS; WARS2; NARS; VARS2; YARS; TARS; NARS2; MARS; AIMP2; AARS2; QARS; GARS	8565; 57505; 57176; 10352; 833; 4141; 79731; 4677; 7965; 2617; 5859; 6897	42	42
2.78920922003e-05	0.001426515409	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-C; HLA-B; HLA-A; HLA-DRB1; HLA-G; HLA-F; HLA-DRB5; HSPD1; HLA-DQB1; HLA-DOB; HLA-DPA1	3329; 3105; 3106; 3107; 3112; 3113; 3115; 3119; 3123; 3127; 3134; 3135	43	43
2.85302446633e-05	0.001426515409	Proteasome Degradation	Wikipathways	WP183	HLA-F; RPN1; HLA-H; HLA-J; HLA-C; HLA-B; PSME3; PSMD6; HLA-G; UBE2D3; PSMD2; UBA7; PSMB9; PSMD1; HLA-A	3107; 5708; 7323; 6184; 3106; 3135; 3134; 3137; 3136; 9861; 5707; 10197; 7318; 3105; 5698	64	64
2.90117802783e-05	0.001426515409	Apoptosis	Wikipathways	WP254	IRF3; CASP7; CASP4; NFKBIA; IRF7; PIK3R1; CASP1; NFKBIB; TNFRSF1A; JUN; IRF1; DFFA; RIPK1; TNFRSF25; FADD; TRAF2; RELA; MYC	3659; 8718; 1676; 7132; 837; 834; 8737; 3665; 3661; 840; 5970; 8772; 4609; 3725; 5295; 4792; 4793; 7186	87	87
2.90117802783e-05	0.001426515409	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	RCC1; HSP90AA1; NME2; PIM1; MAX; EIF4G1; UBTF; KAT2A; ODC1; HSPD1; FOSL1; MMP9; HSPA4; SERPINI1; MYC; SUPT3H; EIF4A1; LDHA	8061; 4831; 5292; 3939; 5274; 2648; 4318; 1981; 7343; 3329; 4953; 3308; 4149; 1104; 3320; 8464; 1973; 4609	87	87
3.13542292899e-05	0.00147876783447	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-C; HLA-B; HLA-A; HLA-DRB1; HLA-G; HLA-F; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1	3119; 3105; 3106; 3107; 3112; 3113; 3115; 3123; 3127; 3134; 3135	38	37
3.13542292899e-05	0.00147876783447	Validated transcriptional targets of AP1 family members Fra1 and Fra2	PID	fra_pathway	PLAUR; CCL2; LIF; CCNA2; CXCL8; FOSL2; JUN; JUND; IL6; FOSL1; MMP9	3576; 3725; 8061; 3976; 3727; 3569; 4318; 5329; 890; 2355; 6347	37	37
3.47059442721e-05	0.00156588860033	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; STAT3; IL4R; STAT1; HLA-DRB1; JUN; IL18R1; HLA-DRB5; TLR2; IL6; HLA-DQB1; IFNGR1; HLA-DOB; HLA-DPA1; RELA	3459; 3725; 3112; 3113; 3115; 3119; 3123; 3127; 7097; 5970; 8809; 3566; 3569; 6772; 6774	65	65
3.47089594679e-05	0.00156588860033	One carbon pool by folate - Homo sapiens (human)	KEGG	path:hsa00670	MTHFD2; DHFR; MTHFD1L; SHMT2; FTCD; GART; DHFR2; AMT	6472; 10797; 25902; 275; 1719; 10841; 2618; 200895	20	20
3.52341874588e-05	0.00156588860033	Ebola Virus Pathway on Host	Wikipathways	WP4217	HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; CLTC; DDX58; STAT1; HLA-DQB1; PIK3R1; RELB; NFKB2; HLA-DPB1; HLA-DRB1; HLA-DRB5; MERTK; RELA; IRF3; IRF7; SOCS3; VPS18; HLA-DOB; HLA-DPA1	3123; 3127; 3135; 3134; 57617; 3665; 3661; 6772; 5971; 1213; 9021; 5295; 3106; 3107; 23586; 10461; 4791; 5970; 3119; 3115; 3113; 3112; 3105	130	130
3.99471595135e-05	0.00173713617572	Measles - Homo sapiens (human)	KEGG	path:hsa05162	IFIH1; HSPA6; NFKBIB; HSPA8; MX1; HSPA1B; IFNGR1; HSPA1L; TLR2; DDX58; STAT3; STAT1; OAS3; OAS2; JAK3; PIK3R1; RELA; NFKBIA; IRF3; IRF7; CCND3; IL6; CDK2	23586; 3661; 3665; 6772; 6774; 3718; 64135; 5295; 4792; 4793; 3304; 3305; 3310; 3312; 896; 4939; 4940; 5970; 3459; 7097; 1017; 3569; 4599	132	131
4.13424879553e-05	0.00173713617572	Interleukin-10 signaling	Wikipathways	WP4063	CCL2; LIF; TNFRSF1A; CXCL8; CSF3; IL6; ICAM1; FPR1; CXCL10; IL1R2; IL1R1	7850; 7132; 3554; 3383; 6347; 3576; 3976; 1440; 3627; 3569; 2357	38	38
4.13424879553e-05	0.00173713617572	tRNA charging	HumanCyc	TRNA-CHARGING-PWY	CARS; WARS2; NARS; VARS2; YARS; NARS2; MARS; TARS; AARS2; QARS; GARS	8565; 57505; 57176; 10352; 833; 4141; 79731; 4677; 2617; 5859; 6897	38	38
4.32211239357e-05	0.00178364316813	Formation of tubulin folding intermediates by CCT/TriC	Reactome	R-HSA-389960	TUBA1C; CCT3; CCT7; CCT4; CCT5; TCP1; TUBB4B; CCT6A; CCT6B	10575; 84790; 10574; 908; 22948; 10693; 7203; 10383; 6950	26	26
4.68960473019e-05	0.00190134675991	Metabolism of RNA	Reactome	R-HSA-8953854	SMN2; UTP4; UTP3; FUS; RPS27L; RPL9; LCMT2; PARN; HSPA8; RRP7A; SMG8; NOP10; SMN1; NOP14; PAN2; NT5C3B; EXOSC6; MAPKAPK2; CPSF1; XPO1; EFTUD2; RPS28P7; ELAC2; PHAX; CPSF3; U2AF2; SMG9; SNRPA1; PAPOLA; ETF1; CNOT8; TRMT10C; TRMT61B; WTAP; CTU1; HNRNPF; PUS3; MRM2; CCNH; GSPT1; OSGEP; WDR3; IMP4; NUP107; GTF2H2; RPS28; NUP85; YWHAB; WBP11; POLR2B; THOC3; PRMT5; CRNKL1; THOC5; TRMT6; CLP1; HSPB1; EIF4G1; NSUN2; CSTF2T; TRMT11; ZFP36; PPIL3; DDX1; PPIE; EIF4A1; SNRNP48	6627; 57122; 84916; 10419; 6133; 79902; 27341; 55006; 10914; 92856; 55181; 8602; 6607; 11338; 10978; 6606; 2107; 10450; 53938; 118460; 51340; 54931; 1981; 646195; 23283; 57050; 5073; 3312; 9836; 56006; 6234; 51692; 1653; 51729; 9261; 2935; 9343; 55505; 7529; 2521; 115024; 51065; 29960; 8563; 7514; 51605; 10885; 9589; 55644; 3315; 84321; 7538; 5431; 29894; 9337; 2966; 54888; 9924; 3185; 51808; 60528; 154007; 60487; 1973; 902; 83480; 90353	586	584
5.02351873687e-05	0.00200161237947	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; NFKBIA; STAT3; IL4R; STAT1; NFKBIB; HLA-DRB1; JUN; HLA-DRB5; HSP90AB1; IL6; HLA-DQB1; JAK3; HLA-DOB; MTOR; HLA-DPA1; HSP90AA1; RELA; IL1R1; IFNGR1	3112; 3113; 3115; 3119; 3123; 3127; 6772; 6774; 3718; 3725; 4792; 4793; 3320; 3326; 3554; 5970; 3459; 2475; 3566; 3569	107	107
5.94011248617e-05	0.00209721364687	Metabolism of amino acids and derivatives	Reactome	R-HSA-71291	GAMT; APIP; RPS27L; RPL9; GSTZ1; PCBD1; AIMP2; NQO1; DHTKD1; GLUL; HAAO; ODC1; GCDH; ADI1; RPS28P7; AASS; SLC36A4; NMRAL1; NNMT; MRI1; PDHB; KYAT3; AMT; TXNRD1; DLD; SEPHS2; RPS28; SRR; TPH1; ALDH6A1; ACADSB; ALDH7A1; QARS; MCCC1; FTCD; PSPH; OAZ2; ASNS; AZIN2; PRODH; CBS; SARDH; MARS; HIBCH	4141; 26275; 275; 6133; 2639; 1728; 5859; 4837; 56267; 2593; 36; 56922; 501; 113451; 5092; 646195; 1757; 4947; 875; 6234; 440; 5625; 5162; 51065; 84245; 10157; 2752; 4329; 4953; 1738; 5723; 55526; 22928; 2954; 7166; 63826; 7965; 7296; 23498; 51074; 55256; 120103; 57407; 10841	342	339
6.08019534141e-05	0.00209721364687	3-Phosphoglycerate dehydrogenase deficiency	SMPDB	SMP00721	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Non Ketotic Hyperglycinemia	SMPDB	SMP00223	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Glycine and Serine Metabolism	SMPDB	SMP00004	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Dimethylglycine Dehydrogenase Deficiency	SMPDB	SMP00484	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Hyperglycinemia, non-ketotic	SMPDB	SMP00485	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Dimethylglycine Dehydrogenase Deficiency	SMPDB	SMP00242	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Sarcosinemia	SMPDB	SMP00244	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
6.08019534141e-05	0.00209721364687	Dihydropyrimidine Dehydrogenase Deficiency (DHPD)	SMPDB	SMP00179	GAMT; PSPH; DLD; SHMT2; SRR; CBS; GARS; SARDH; AMT	1757; 275; 6472; 1738; 2593; 5723; 2617; 63826; 875	27	27
7.7599243582e-05	0.00263723311644	The human immune response to tuberculosis	Wikipathways	WP4197	TAP1; IRF1; STAT1; IFITM1; MX1; IFNGR1; IFIT3; IFIT1	6890; 3659; 3459; 3434; 3437; 4599; 8519; 6772	22	22
8.0690019877e-05	0.00270253095559	Hepatitis C - Homo sapiens (human)	KEGG	path:hsa05160	CDKN1A; NFKBIA; MX1; RIPK1; RSAD2; IFIT1; DDX58; STAT3; STAT1; OAS3; OAS2; PIK3R1; FADD; YWHAB; MYC; TRAF2; PSME3; OCLN; CXCL10; RELA; IRF3; IRF7; SOCS3; TNFRSF1A; CDK2	4609; 1026; 7186; 8737; 100506658; 3627; 8772; 3661; 3665; 6772; 6774; 5295; 4792; 23586; 10197; 9021; 4939; 4940; 5970; 7529; 3434; 91543; 1017; 7132; 4599	155	155
8.40376021649e-05	0.00273536476906	One Carbon Metabolism	Wikipathways	WP241	MTHFD2; DHFR; MTHFD1L; SHMT2; FTCD; GLRX; GART; TCN2; AMT	2618; 6948; 275; 10797; 6472; 1719; 2745; 25902; 10841	28	28
8.40376021649e-05	0.00273536476906	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	TUBA1C; CCT3; CCT7; CCT4; CCT5; TCP1; TUBB4B; CCT6A; CCT6B	10575; 84790; 10574; 908; 22948; 10693; 7203; 10383; 6950	28	28
0.000104455074833	0.00330679010876	Circadian Clock	Reactome	R-HSA-400253	CPT1A; ARNTL; KLF15; BHLHE40; NAMPT; PER2; CSNK1E; NR1D1; DBP; SERPINE1	1454; 1628; 8864; 5054; 1374; 10135; 8553; 28999; 9572; 406	35	35
0.000104455074833	0.00330679010876	Photodynamic therapy-induced NF-kB survival signaling	Wikipathways	WP3617	TNFRSF1A; CXCL8; IL6; VEGFA; VCAM1; ICAM1; MMP9; RELB; NFKB2; RELA	7132; 3576; 7412; 4318; 4791; 3383; 3569; 7422; 5971; 5970	35	35
0.000115867025967	0.00361849590553	ATF6 (ATF6-alpha) activates chaperone genes	Wikipathways	WP2655	CALR; HSPA5; HSP90B1; XBP1	811; 7184; 7494; 3309	5	5
0.000134729315328	0.00389199309653	Endosomal/Vacuolar pathway	Reactome	R-HSA-1236977	HLA-H; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F	3107; 3136; 3105; 3134; 3135; 3106	13	13
0.000134729315328	0.00389199309653	BMAL1:CLOCK,NPAS2 activates circadian gene expression	Reactome	R-HSA-1368108	ARNTL; KLF15; BHLHE40; NAMPT; DBP; SERPINE1	5054; 28999; 1628; 406; 10135; 8553	13	13
0.000134729315328	0.00389199309653	Methotrexate Action Pathway	SMPDB	SMP00432	MTHFD1L; MTHFD2; DHFR; DHFRP1; FTCD; FPGS	573971; 1719; 2356; 10841; 25902; 10797	13	13
0.000134729315328	0.00389199309653	Folate malabsorption, hereditary	SMPDB	SMP00724	MTHFD1L; MTHFD2; DHFR; DHFRP1; FTCD; FPGS	573971; 1719; 10841; 2356; 25902; 10797	13	13
0.000134729315328	0.00389199309653	Methylenetetrahydrofolate Reductase Deficiency (MTHFRD)	SMPDB	SMP00543	MTHFD1L; MTHFD2; DHFR; DHFRP1; FTCD; FPGS	573971; 1719; 10841; 2356; 25902; 10797	13	13
0.000134729315328	0.00389199309653	Folate Metabolism	SMPDB	SMP00053	MTHFD1L; MTHFD2; DHFR; DHFRP1; FTCD; FPGS	573971; 1719; 10841; 2356; 25902; 10797	13	13
0.000137036904168	0.00390978130287	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	CCL2; HLA-DPB1; ICAM1; CXCL8; HLA-DRB1; JUN; HLA-DRB5; TLR2; IL6; ATP6V1E2; HLA-DQB1; HLA-DOB; HLA-DPA1; VEGFA; ATP6V0E2; CXCL12; TNFSF13B	3112; 3113; 3115; 3119; 3123; 3127; 3725; 6347; 6387; 7422; 90423; 3383; 10673; 7097; 155066; 3569; 3576	90	89
0.000153148373726	0.00431616941074	Acetaminophen Metabolism Pathway	SMPDB	SMP00640	CYP2D6; HSPA5; PDIA6; PDIA4; SULT1A1; CYP2E1; DNAJB11; SULT1A4; SDF2L1	1571; 1565; 51726; 3309; 9601; 10130; 23753; 6817; 445329	31	30
0.000156905955206	0.00432566695308	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; ICAM1; HLA-C; HLA-B; HLA-A; HLA-DRB1; HLA-G; HLA-F; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; EIF4G1	3115; 3105; 3106; 3107; 3112; 3113; 3119; 3123; 3127; 1981; 3383; 3134; 3135	59	58
0.000157228915646	0.00432566695308	Cytosolic tRNA aminoacylation	Reactome	R-HSA-379716	CARS; AIMP2; NARS; YARS; MARS; TARS; QARS; GARS	5859; 8565; 833; 4141; 4677; 7965; 2617; 6897	24	24
0.000170965736358	0.00459420717121	Vitamin B12 Metabolism	Wikipathways	WP1533	CCL2; RELA; SOD2; SHMT2; HBB; IL6; CBS; ICAM1; HBA1; NFKB2; TCN2; SERPINE1	875; 6948; 5054; 3043; 3383; 6347; 6472; 3569; 6648; 4791; 3039; 5970	51	51
0.000170965736358	0.00459420717121	Cytosolic sensors of pathogen-associated DNA 	Reactome	R-HSA-1834949	IRF3; IRF7; NFKBIB; MRE11; NFKBIA; RIPK1; IFI16; CGAS; RELA; S100A12; NFKB2; NLRC3	8737; 3428; 5970; 6283; 197358; 3661; 4793; 3665; 4792; 115004; 4791; 4361	51	51
0.000174188533119	0.00462700804642	Zinc homeostasis	Wikipathways	WP3529	SLC39A11; MT2A; SLC39A14; MT1M; MT1X; SLC30A9; SLC39A1; MT1E; SLC39A4; MT1A	23516; 201266; 4493; 4499; 4501; 4502; 55630; 27173; 4489; 10463	37	37
0.000191224519063	0.0050218166313	Selenium Micronutrient Network	Wikipathways	WP15	CCL2; RELA; SOD2; SEPHS2; HBB; IL6; CBS; GPX3; ALOX5AP; ICAM1; HBA1; ALOX15B; NFKB2; CAT; SERPINE1; TXNRD1	5054; 3383; 6347; 875; 6648; 3569; 3043; 7296; 2878; 247; 241; 22928; 4791; 847; 3039; 5970	83	83
0.000221633549249	0.00575500148669	Oncostatin_M	NetPath	Pathway_Oncostatin_M	CEBPB; STAT3; SHC1; STAT1; NFKBIA; JUND; SOCS3; MTOR; PIK3R1; RELA	6772; 5970; 6464; 3727; 2475; 6774; 9021; 5295; 1051; 4792	38	38
0.000229326642	0.00581588552689	Prolactin Signaling Pathway	Wikipathways	WP2037	RELA; RPS6KA2; STAT1; STAT3; SHC1; SOCS3; NFKBIB; NFKBIA; JUN; IRF1; MTOR; CISH; PIK3R1; PTPN1; MYC	2475; 5295; 9021; 5770; 1154; 4609; 3725; 6774; 4792; 4793; 6464; 6772; 6196; 5970; 3659	76	76
0.000229326642	0.00581588552689	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	IRF3; CASP7; IRF1; CASP1; CXCL8; JUN; C1QB; C1QA; IL6; NOD1; C4A; C4B; RELA; C1QC; C5	3725; 3576; 840; 10392; 3569; 834; 3659; 712; 713; 714; 3661; 720; 721; 727; 5970	76	76
0.000231528112711	0.00581588552689	Non-genomic actions of 1,25 dihydroxyvitamin D3	Wikipathways	WP4341	CCL2; IFI44L; STAT1; TNFRSF1A; CXCL8; JUN; TLR2; IL6; OAS2; ISG15; IFI27L2; RELB; NFKB2; RSAD2	7132; 9636; 7097; 6347; 91543; 3725; 4791; 5971; 10964; 4939; 3569; 6772; 3576; 83982	68	68
0.00027907107404	0.00687043352414	Fluid shear stress and atherosclerosis - Homo sapiens (human)	KEGG	path:hsa05418	CCL2; HSP90B1; NQO1; IL1R2; IL1R1; JUN; HSP90AB1; ICAM1; EDN1; RELA; PIK3R1; VEGFA; VCAM1; GSTT2; TNFRSF1A; GSTM1; GSTM2; GSTM3; GSTM4; GSTM5; MMP9; HSP90AA1	7184; 3725; 7850; 5295; 1728; 6347; 4318; 7412; 3320; 3326; 3383; 5970; 1906; 2944; 2946; 2947; 2948; 2949; 2953; 7132; 3554; 7422	139	139
0.000279455106564	0.00687043352414	Association of TriC/CCT with target proteins during biosynthesis	Reactome	R-HSA-390471	STAT3; CCT3; CCT7; CCT4; CCT5; TCP1; FBXO4; XRN2; CCT6A; CCT6B	10575; 10574; 908; 22948; 10693; 7203; 22803; 26272; 6774; 6950	39	39
0.000294290084119	0.00715899351998	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	TRAF2; IFIH1; NFKBIB; NFKBIA; DDX58; RELA; S100A12; NFKB2	64135; 23586; 5970; 6283; 4793; 4792; 7186; 4791	26	26
0.000298719720993	0.00719105495015	Neutrophil degranulation	Reactome	R-HSA-6798695	NIT2; HLA-H; DYNLL1; HSPA6; HK3; HLA-B; PLAUR; HLA-A; HSPA8; PSMD1; AGA; HBB; HSPA1B; PSMD2; HGSNAT; CHI3L1; TUBB4B; S100A12; PSMD6; CPPED1; FCER1G; SLC11A1; VPS35L; CPNE1; GSDMD; CD177; FGR; HSP90AB1; HLA-C; S100A9; S100A8; PRDX6; METTL7A; MVP; CRISPLD2; RNASE2; ATAD3B; FPR1; ADA2; ARMC8; SERPINB1; LRG1; CAT; PNP; CDA; NME2; C3AR1; SLC2A3; SNAP29; TLR2; NAPRT; FCGR3B; MMP9; HSP90AA1; PPIE	4831; 5329; 3312; 6036; 1992; 9342; 83716; 978; 25852; 3106; 138050; 2357; 2268; 9588; 6283; 51816; 3043; 719; 55313; 3326; 57020; 83858; 4318; 9961; 175; 25840; 3105; 10450; 3320; 1116; 6279; 3310; 6515; 3107; 8655; 6280; 3136; 93100; 56954; 2207; 3304; 847; 116844; 9861; 6556; 57126; 3101; 79792; 5707; 8904; 4860; 10383; 2215; 7097; 5708	490	485
0.000318265070623	0.00743697444535	AP-1 transcription factor network	PID	ap1_pathway	CCL2; NR3C1; MT2A; CXCL8; HLA-A; FOSL2; JUN; JUND; IL6; FOSL1; MMP9; EDN1; MYC; ATF3	3105; 3725; 2908; 8061; 3576; 3727; 1906; 4318; 467; 4609; 2355; 3569; 6347; 4502	70	70
0.000318265070623	0.00743697444535	RIG-I-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04622	FADD; IRF3; IFIH1; IRF7; DHX58; NFKBIB; CXCL8; NFKBIA; TRAF2; RIPK1; ISG15; DDX58; CXCL10; RELA	3576; 64135; 7186; 79132; 8737; 23586; 9636; 3627; 4792; 4793; 8772; 3661; 3665; 5970	70	70
0.000321807635022	0.00743697444535	Mammary gland development pathway - Involution (Stage 4 of 4)	Wikipathways	WP2815	MYC; STAT3; SOCS3; CHI3L1; MMP9	4318; 1116; 6774; 4609; 9021	10	10
0.000321807635022	0.00743697444535	BMAL1-CLOCK,NPAS2 activates circadian gene expression	Wikipathways	WP3355	BHLHE40; DBP; NAMPT; KLF15; SERPINE1	10135; 8553; 1628; 5054; 28999	10	10
0.000333315274992	0.00755187843633	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	Wikipathways	WP2203	RELA; STAT3; STAT1; CXCL8; NFKBIA; IL6; MTOR; CISH; RELB; MYC; NFKB2	2475; 1154; 4609; 4791; 4792; 3569; 6774; 6772; 3576; 5971; 5970	47	47
0.000333315274992	0.00755187843633	IL6-mediated signaling events	PID	il6_7pathway	CEBPB; IRF1; STAT3; SOCS3; STAT1; CEBPD; JUN; HSP90B1; IL6; PIK3R1; MYC	3725; 7184; 6772; 3569; 1052; 6774; 9021; 5295; 4609; 1051; 3659	47	47
0.000340797683642	0.00764644123201	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	TUBA1C; CCT3; CCT7; CCT4; CCT5; TCP1; TUBB4B; CCT6A; CCT6B	10575; 84790; 10574; 908; 22948; 10693; 7203; 10383; 6950	33	33
0.000405268343037	0.00900553019961	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism	Reactome	R-HSA-6788656	PCBD1; DLD; AASS; SLC36A4; GSTZ1; PRODH; FTCD; HAAO; ALDH7A1; KYAT3; GCDH	501; 5625; 1738; 2639; 10157; 23498; 120103; 2954; 10841; 5092; 56267	49	48
0.000433263786715	0.00948015338292	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HSPH1; CD163; HSP90B1; HBB; COLEC11; HBA1; HSP90AA1; HBA2; CALR; APOL1	3043; 78989; 9332; 3320; 3039; 8542; 811; 3040; 10808; 7184	41	41
0.000434831786495	0.00948015338292	p38 MAPK Signaling Pathway	Wikipathways	WP400	TRAF2; STAT1; HMGN1; HSPB1; MAX; RIPK1; MYC; MAPKAPK2; SHC1	9261; 6772; 3150; 4149; 8737; 3315; 6464; 4609; 7186	34	34
0.000489802337234	0.0105788149659	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	CCL2; IL6; CXCL8; CSF3; TLR2; HBA1; VCAM1; ICAM1; HGF; HBA2; HBB	3082; 1440; 7097; 3383; 6347; 3039; 3040; 3043; 3569; 7412; 3576	49	49
0.000499833612088	0.0105973897022	Parkin-Ubiquitin Proteasomal System pathway	Wikipathways	WP2359	HSPA8; HSPA7; HSPA6; HSPA5; CASP1; TUBA1C; TUBB4B; PSMD6; PSMD1; PSMD2; UBE2L6; HSPA1B; HSPA4; HSPA1L	3309; 9246; 9861; 10383; 3310; 3304; 5708; 834; 5707; 3311; 84790; 3312; 3308; 3305	73	73
0.000499833612088	0.0105973897022	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; NFKBIA; STAT1; NFKBIB; HLA-DRB1; JUN; FCGR3B; TLR2; HLA-DQB1; IFNGR1; HLA-DOB; HLA-DPA1; RELA; HLA-DRB5	3725; 3459; 2215; 3112; 3113; 3115; 3119; 3123; 3127; 4792; 4793; 5970; 7097; 6772	74	73
0.000516026185526	0.0108412410432	TWEAK	NetPath	Pathway_TWEAK	TRAF2; CD163; NFKBIA; RIPK1; TNFRSF25; FADD; RELA; NFKB2	8737; 9332; 5970; 8772; 8718; 4792; 7186; 4791	28	28
0.000523178327058	0.010892478503	eukaryotic protein translation	BioCarta	eifpathway	EIF3A; EIF4G1; EIF5; EIF1AXP1; EIF4A1; EIF2S2	8661; 8894; 280661; 1983; 1981; 1973	17	16
0.000533238679403	0.0110028088223	IL-2 Signaling Pathway	Wikipathways	WP49	STAT3; SOCS3; STAT1; JUN; FOXO3; JAK3; PIK3R1; MYC; SHC1; CISH	5295; 3718; 6772; 2309; 1154; 4609; 3725; 9021; 6774; 6464	42	42
0.000555797822379	0.0113668032524	apoptotic dna-fragmentation and tissue homeostasis	BioCarta	dnafragmentpathway	HMGB2; H1F0; H1FX; DFFA; CASP7	3148; 1676; 8971; 3005; 840	11	11
0.000563839689002	0.0114301186077	glutathione-mediated detoxification	HumanCyc	PWY-4061	GSTT2; GSTM1; GSTM2; GSTM3; GSTM4; GSTM5; GSTZ1	2944; 2947; 2946; 2954; 2948; 2949; 2953	22	22
0.000722824841245	0.0145256365923	ATF4 activates genes	Wikipathways	WP2753	CCL2; CXCL8; ASNS; ATF3	440; 6347; 467; 3576	7	7
0.000755460647064	0.0149407087262	Innate Immune System	Reactome	R-HSA-168249	DYNLL1; HSPA6; HSPA8; AGA; HBB; CHI3L1; S100A12; CPPED1; SUGT1; VPS35L; GSDMD; CD177; FGR; HSP90AB1; FADD; NOD1; RELA; METTL7A; CRISPLD2; RNASE2; SHC1; HK3; GNLY; TNIP2; SERPINB1; PLD4; NME2; TUBB4B; SLC2A3; SNAP29; C1QA; TLR2; COLEC11; NIT2; HLA-H; CGAS; NFKBIB; HLA-B; HLA-A; NFKBIA; UBE2D3; HSP90B1; C1QB; UBE2L6; PSMD2; MAPKAPK2; DDX58; SLC11A1; JUN; ISG15; C4A; C4B; FCN3; RELB; MRE11; ADA2; UBA7; IRF3; RPS6KA2; IRF7; NAPRT; HGSNAT; FCER1G; DHX58; HLA-C; IFI16; S100A9; S100A8; PLAUR; NFKB2; C5; MVP; PIK3R1; IRAK3; FCGR3B; CDA; ATP6V1E2; PNP; HSP90AA1; PPIE; C1QC; IFIH1; PRDX6; PSMD6; PSMD1; CAT; RIPK1; HSPA1B; NLRC3; WASF2; CPNE1; DEFA3; FPR1; TRAF2; ATAD3B; ARMC8; LRG1; CASP4; CASP1; C3AR1; MMP9; ATP6V0E2	3428; 10383; 7097; 5329; 79132; 25840; 6036; 8772; 3665; 1992; 4792; 9861; 138050; 721; 83716; 714; 3312; 155066; 978; 25852; 4831; 3106; 90423; 834; 8737; 2357; 9588; 6283; 51816; 3043; 719; 78989; 55313; 197358; 3326; 57020; 7184; 4318; 9961; 175; 720; 7318; 837; 713; 10392; 10163; 57126; 3105; 10450; 3320; 5970; 3661; 7323; 7186; 3725; 8904; 10910; 1116; 9261; 6279; 9636; 3310; 4793; 83858; 9246; 6515; 3107; 8655; 6280; 727; 56954; 2207; 3304; 847; 116844; 1668; 2268; 9342; 10578; 11213; 93100; 6556; 64135; 6464; 8547; 3101; 5295; 79792; 122618; 5707; 5971; 4860; 23586; 3136; 2215; 712; 6196; 5708; 79155; 115004; 4361; 4791	1077	1065
0.000760636993546	0.0149407087262	Metabolism of folate and pterines	Reactome	R-HSA-196757	MTHFD2; DHFR; MTHFD1L; DHFR2; FPGS; SHMT2	2356; 25902; 10797; 200895; 6472; 1719	17	17
0.000762874785674	0.0149407087262	IL2	NetPath	Pathway_IL2	ETS2; NR3C1; STAT3; SHC1; STAT1; JUN; SOCS3; FOXO3; CDK2; MTOR; JAK3; PIK3R1; HSP90AA1; RELA	3320; 3725; 5970; 2475; 1017; 6772; 2309; 6464; 3718; 2908; 6774; 9021; 5295; 2114	76	76
0.00083351009698	0.0159659338054	Cellular senescence - Homo sapiens (human)	KEGG	path:hsa04218	HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; FOXO3; SERPINE1; CCNA2; GADD45A; GADD45B; MAPKAPK2; PIK3R1; TRAF3IP2; RELA; CDKN1A; MRE11; MTOR; MYC; CXCL8; CCND3; IL6; CDK2; PPID	4609; 1026; 4616; 3105; 3106; 3107; 10758; 9261; 3134; 3135; 1647; 5295; 896; 2309; 4361; 5481; 890; 2475; 5054; 3576; 5970; 3569; 1017	160	160
0.00083629854037	0.0159659338054	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-C; HLA-B; HLA-A; HLA-DRB1; HLA-G; HLA-F; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1	3105; 3106; 3107; 3112; 3113; 3115; 3119; 3123; 3127; 3134; 3135	53	52
0.00085191469517	0.0159659338054	Regulation of mRNA stability by proteins that bind AU-rich elements	Reactome	R-HSA-450531	XPO1; HSPB1; PARN; EIF4G1; HSPA8; ZFP36; YWHAB; EXOSC6; MAPKAPK2	3312; 9261; 3315; 7514; 7538; 5073; 1981; 7529; 118460	37	37
0.00085191469517	0.0159659338054	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	SHC1; EIF3A; FOXO3; MTOR; JAK3; PIK3R1; HSP90AA1; RELA; MYC	3320; 5970; 6464; 3718; 2475; 8661; 5295; 4609; 2309	37	37
0.00085191469517	0.0159659338054	IL23-mediated signaling events	PID	il23pathway	CCL2; STAT3; STAT1; SOCS3; NFKBIA; IL18R1; IL6; PIK3R1; RELA	6772; 5970; 8809; 3569; 6774; 9021; 5295; 4792; 6347	37	37
0.000856674942392	0.0159659338054	Nicotinate and nicotinamide metabolism - Homo sapiens (human)	KEGG	path:hsa00760	AOX1; PNP; NAMPT; NMRK1; NT5C3B; NAPRT; NNMT; NMNAT1	10135; 64802; 93100; 316; 54981; 115024; 4837; 4860	30	30
0.000893072220944	0.0160136608303	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	TAP1; TAP2; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; FCGR3B; TUBA1C; HLA-DQB1; HLA-DPB1; HLA-DRB1; HLA-DRB5; TUBB4B; CALR; ATP6V1E2; TLR2; HLA-DOB; COLEC11; HLA-DPA1; ATP6V0E2; M6PR	3105; 3106; 3107; 3112; 3113; 3115; 3119; 78989; 3123; 3127; 3134; 3135; 6890; 7097; 155066; 10383; 2215; 6891; 811; 84790; 90423; 4074	152	151
0.00089744894815	0.0160136608303	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; NFKBIA; STAT3; HSPA6; STAT1; TNFRSF1A; NFKBIB; HLA-DRB1; HLA-DRB5; HSPA8; HSPA1B; HLA-DQB1; IFNGR1; HLA-DOB; HLA-DPA1; TLR2; RELA; HSPA1L	3112; 3113; 3115; 3119; 3123; 3127; 6772; 6774; 4792; 4793; 3304; 3305; 3310; 3312; 5970; 3459; 7097; 7132	113	113
0.000897693755953	0.0160136608303	antigen processing and presentation	BioCarta	mhcpathway	TAP1; HLA-A; HLA-DRB1; TAP2; PSMB9	3105; 3123; 6890; 6891; 5698	12	12
0.000897693755953	0.0160136608303	Metallothioneins bind metals	Reactome	R-HSA-5661231	MT1E; MT2A; MT1X; MT1A; MT1M	4501; 4493; 4499; 4502; 4489	12	12
0.000897693755953	0.0160136608303	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; CD163; HBA2; APOL1; HBB	9332; 3043; 3040; 8542; 3039	12	12
0.000900811729962	0.0160136608303	Viral carcinogenesis - Homo sapiens (human)	KEGG	path:hsa05203	HLA-C; HLA-B; HLA-A; NFKBIA; HLA-G; HLA-F; KAT2A; HIST2H2BF; MAPKAPK2; GTF2E2; STAT3; JUN; JAK3; PIK3R1; YWHAB; RELA; CDKN1A; TRAF2; GTF2H2; HIST1H2BD; CCNA2; NFKB2; IRF3; IRF7; GTF2H2C; CCND3; CDK2	1026; 7186; 3106; 3107; 9261; 3134; 3135; 3661; 2648; 7529; 3718; 5295; 4791; 4792; 3105; 728340; 3725; 5970; 6774; 440689; 890; 896; 2961; 2966; 3017; 3665; 1017	201	201
0.000952014455537	0.0167946977614	NRF2 pathway	Wikipathways	WP2884	CES1; SLC39A11; GSTT2; GSTM1; PRDX6; DNAJB1; GSTM3; SLC2A3; GSTM5; NQO1; HSP90AB1; GSTM4; GPX3; SLC39A14; SLC39A1; HGF; HSP90AA1; SLC39A4; GSTM2; MAFF; TXNRD1	3320; 3326; 23764; 3337; 1066; 27173; 6515; 1728; 3082; 7296; 9588; 2953; 2949; 2948; 2947; 2946; 2944; 55630; 23516; 2878; 201266	142	142
0.000989296540192	0.0173201841241	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	CASP7; HSPA5; SOCS3; HSPB1; CDKN1A; JUND; IER3; HSPD1; BCL3; NQO1; YBX3	602; 3309; 3329; 3315; 9021; 8531; 3727; 8870; 1026; 1728; 840	53	53
0.00101054603865	0.0175591871828	tumor suppressor arf inhibits ribosomal biogenesis	BioCarta	arfpathway	HSPA1B; NFKBIB; POLR1A; POLR1B; PIK3R1; HSP90AA1; MYC	3320; 25885; 4793; 5295; 4609; 84172; 3304	24	24
0.0010418635841	0.0179682592751	TNFalpha	NetPath	Pathway_TNFalpha	NFKBIB; PSMD6; PSMD1; UBE2D3; PSMD2; RIPK1; FKBP5; POLR1B; MAPKAPK2; STAT1; JUN; HSP90AB1; PIK3R1; FADD; YWHAB; RELB; RELA; TRAF2; NFKBIA; HSPB1; POLR1A; NFKB2; TNIP2; PML; PAPOLA; CASP7; TNFRSF1A; ZFAND5; HSP90AA1; BCL3	3725; 4793; 7529; 25885; 7763; 3326; 7132; 6772; 9261; 5971; 8772; 10914; 5295; 4792; 9861; 5707; 3315; 2289; 840; 84172; 8737; 5371; 3320; 5970; 602; 5708; 7323; 7186; 4791; 79155	234	234
0.00107344523304	0.0183757921003	internal ribosome entry pathway	BioCarta	irespathway	CASP7; CASP4; CASP1; EIF3A; EIF4G1; EIF4A1	837; 1973; 8661; 1981; 840; 834	18	18
0.00108423935576	0.0184240966998	Trans-sulfuration and one carbon metabolism	Wikipathways	WP2525	MTHFD2; PSPH; DHFR; MTHFD1L; SHMT2; CBS; DHFR2; AMT	275; 10797; 6472; 1719; 25902; 200895; 875; 5723	31	31
0.00116468660377	0.0195042807342	IL-4 Signaling Pathway	Wikipathways	WP395	CEBPB; STAT1; STAT3; IL4R; SOCS3; NFKBIA; JAK3; PIK3R1; NFIL3; RELA; SHC1	3566; 4783; 1051; 9021; 5295; 3718; 6464; 6772; 6774; 4792; 5970	54	54
0.00116468660377	0.0195042807342	IL2-mediated signaling events	PID	il2_1pathway	STAT3; SHC1; STAT1; JUN; SOCS3; CDK2; JAK3; PIK3R1; MYC; MAPKAPK2; CISH	3725; 1017; 6772; 9261; 6464; 3718; 6774; 9021; 5295; 4609; 1154	54	54
0.00127507626847	0.0203626732944	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	RPN1; HSPA6; HSPA5; HSPA8; UBE2D3; HSP90B1; HSPA1B; XBP1; HSPH1; DNAJB2; DNAJB1; UBQLN4; HSP90AB1; DNAJB11; HSPA1L; UGGT2; TRAF2; PDIA6; PDIA4; DNAJA1; CALR; PPP1R15A; HSP90AA1	51726; 7184; 7186; 6184; 10808; 23645; 7323; 3300; 3301; 3304; 3305; 3309; 3310; 3312; 3320; 3326; 9601; 3337; 811; 7494; 56893; 10130; 55757	165	165
0.00131525520033	0.0203626732944	Cytosolic DNA-sensing pathway - Homo sapiens (human)	KEGG	path:hsa04623	IRF3; IL6; DDX58; IRF7; CASP1; NFKBIB; NFKBIA; RIPK1; POLR3B; CGAS; CXCL10; RELA	55703; 8737; 23586; 3627; 4792; 4793; 115004; 834; 3661; 3665; 5970; 3569	63	63
0.00132365868054	0.0203626732944	lysine degradation I (saccharopine pathway)	HumanCyc	LYSINE-DEG1-PWY	AASS; DHTKD1; ALDH7A1	10157; 501; 55526	4	4
0.00132365868054	0.0203626732944	Vitamin B6-dependent and responsive disorders	Wikipathways	WP4228	AASS; PIGV; ALDH7A1	55650; 501; 10157	4	4
0.00132365868054	0.0203626732944	<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	HumanCyc	PWY-6755	ADI1; APIP; MRI1	84245; 55256; 51074	4	4
0.00136146584775	0.0203626732944	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRB1; HLA-DRB5; IL6; HLA-DQB1; HLA-DOB; HLA-DPA1; CXCL12; IL15RA; TNFSF13B	3601; 3112; 3113; 3115; 3119; 10673; 3123; 3127; 3569; 6387	49	47
0.0013648825887	0.0203626732944	RANKL-RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	Wikipathways	WP2018	TRAF2; ICAM1; STAT1; NFKBIA; JUN; MTOR; VCAM1; PIK3R1; RELB; NFKB2; RELA	2475; 5295; 7412; 3725; 4791; 4792; 3383; 5970; 6772; 5971; 7186	55	55
0.00137454653134	0.0203626732944	Platinum Pathway, Pharmacokinetics/Pharmacodynamics	PharmGKB	PA150642262	GSTM1; NQO1; MT2A; MT1A; SLC31A1	2944; 1317; 4489; 1728; 4502	13	13
0.00137454653134	0.0203626732944	hemoglobins chaperone	BioCarta	ahsppathway	HBA1; HBA2; UROS; FECH; HBB	3043; 3040; 2235; 7390; 3039	13	13
0.00137454653134	0.0203626732944	il 6 signaling pathway	BioCarta	il6pathway	IL6; CEBPB; STAT3; SHC1; JAK3	6464; 1051; 3718; 3569; 6774	13	13
0.00137454653134	0.0203626732944	Lysine Degradation	SMPDB	SMP00037	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	Hyperlysinemia I, Familial	SMPDB	SMP00527	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	2-aminoadipic 2-oxoadipic aciduria	SMPDB	SMP00719	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	Pyridoxine dependency with seizures	SMPDB	SMP00571	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	Saccharopinuria/Hyperlysinemia II	SMPDB	SMP00239	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	Glutaric Aciduria Type I	SMPDB	SMP00186	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	Hyperlysinemia II or Saccharopinuria	SMPDB	SMP00528	AASS; DHTKD1; DLD; GCDH; ALDH7A1	10157; 501; 2639; 55526; 1738	13	13
0.00137454653134	0.0203626732944	TNFR1-induced proapoptotic signaling	Reactome	R-HSA-5357786	RIPK1; TRAF2; TNFRSF1A; USP21; FADD	27005; 8737; 7186; 8772; 7132	13	13
0.00147618757997	0.0213216843583	Biosynthesis of specialized proresolving mediators (SPMs)	Reactome	R-HSA-9018678	CYP1A1; EPHX2; CYP2D6; GSTM4; CYP2E1; ALOX5AP	1571; 1543; 2948; 2053; 241; 1565	21	19
0.00147618757997	0.0213216843583	akt signaling pathway	BioCarta	aktpathway	GH1; NFKBIA; FOXO3; PIK3R1; HSP90AA1; RELA	2688; 3320; 4792; 2309; 5970; 5295	19	19
0.00147618757997	0.0213216843583	Growth hormone receptor signaling	Reactome	R-HSA-982772	STAT3; GH1; STAT1; SOCS3; CISH; PTPN1	9021; 2688; 5770; 6774; 6772; 1154	19	19
0.00147618757997	0.0213216843583	Tryptophan Metabolism	SMPDB	SMP00063	CYP1A1; AOX1; WARS2; CAT; TPH1; HAAO	10352; 847; 23498; 7166; 1543; 316	19	19
0.0015475239831	0.0219406621163	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	GAMT; DLD; PSPH; SHMT2; SRR; CBS; SARDH; ALDH7A1; AMT	275; 1757; 2593; 6472; 1738; 63826; 5723; 875; 501	40	40
0.0015475239831	0.0219406621163	Oxidative Damage	Wikipathways	WP3941	TRAF2; C3AR1; CDKN1A; C1QC; C1QB; C1QA; C4B; GADD45A; C5	714; 719; 713; 712; 1026; 1647; 727; 721; 7186	40	40
0.0015475239831	0.0219406621163	Metabolism of polyamines	Reactome	R-HSA-351202	ADI1; GAMT; APIP; NMRAL1; OAZ2; NQO1; MRI1; AZIN2; ODC1	2593; 55256; 57407; 84245; 51074; 1728; 113451; 4947; 4953	40	40
0.00161309677005	0.0227308941194	Exercise-induced Circadian Regulation	Wikipathways	WP410	ARNTL; CEBPB; DAZAP2; DNAJA1; ETV6; GSTM3; HSPA8; PER2; NR1D2; KLF9	2947; 3301; 1051; 8864; 406; 9975; 3312; 2120; 9802; 687	48	48
0.00164641683298	0.0230598139456	Apoptosis Modulation and Signaling	Wikipathways	WP1772	TNFRSF10D; CASP7; CASP4; NFKBIA; BAG3; TNFRSF1A; JUN; CASP1; NAIP; DFFA; RIPK1; TNFRSF25; FADD; IL1R2; IL1R1	3554; 4671; 8718; 1676; 7132; 837; 834; 8737; 840; 9531; 7850; 3725; 8772; 8793; 4792	91	91
0.00168295844683	0.023429620305	Oxidative Stress	Wikipathways	WP408	CYP1A1; MT1X; GSTT2; CAT; GPX3; SOD2; NQO1; TXNRD1	6648; 1543; 7296; 2878; 4501; 2953; 847; 1728	33	33
0.00169670596778	0.0234795658176	Vitamin B9 (folate) metabolism	EHMN	Vitamin B9 (folate) metabolism	MTHFD2; MTHFD1L; SHMT2; FTCD; FPGS; SLC25A18; AMT	25902; 10797; 83733; 275; 6472; 2356; 10841	26	26
0.00186090966334	0.0255985847141	Glycine Serine metabolism	INOH	None	HSD17B12; GAMT; DLD; CARS; PSPH; SHMT2; CBS; TARS; GARS	2593; 1738; 875; 833; 51144; 2617; 6472; 6897; 5723	41	41
0.00190112098359	0.0259969857578	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	TAP1; TAP2; HLA-C; HLA-B; HLA-A; HLA-G; HLA-F; TLR2; HLA-H; CALR	3106; 3135; 6891; 3105; 3134; 6890; 3107; 3136; 811; 7097	49	49
0.00191345474509	0.0260117289171	Metabolism of water-soluble vitamins and cofactors	Reactome	R-HSA-196849	AOX1; MTHFD2; NNMT; DHFR; MTHFD1L; SLC2A3; NAMPT; NMRK1; TCN2; MOCS3; NAPRT; DHFR2; FPGS; MCCC1; NMNAT1; SHMT2; PPCS	25902; 10797; 64802; 6948; 6515; 27304; 79717; 2356; 200895; 4837; 10135; 6472; 93100; 54981; 56922; 316; 1719	114	111
0.00199607066833	0.026762328346	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL2; IL6; TNFRSF1A; C1QC; CALR; NFKBIA; JUN; C1QB; C1QA; TLR2; IFNGR1; PIK3R1; FADD; RELA; SERPINE1; CXCL8	8772; 3725; 5295; 4792; 712; 713; 714; 6347; 811; 5970; 3459; 7097; 5054; 7132; 3569; 3576	102	102
0.00199750662467	0.026762328346	HIF-1-alpha transcription factor network	PID	hif1_tfpathway	CXCL12; BHLHE40; JUN; SERPINE1; VEGFA; EDN1; CP; ADM; PLIN2; LDHA; FECH; FURIN	3939; 2235; 3725; 6387; 5054; 133; 123; 5045; 1906; 1356; 8553; 7422	66	66
0.00201499140294	0.026762328346	Nicotinate and Nicotinamide Metabolism	SMPDB	SMP00048	AOX1; NNMT; NAMPT; NMRK1; PNP	4837; 316; 4860; 10135; 54981	14	14
0.00201499140294	0.026762328346	erythropoietin mediated neuroprotection through nf-kb	BioCarta	eponfkbpathway	JUN; RELA; NFKBIA; SOD2; CDKN1A	6648; 3725; 4792; 5970; 1026	14	14
0.00205666202762	0.0268831987397	TNF alpha Signaling Pathway	Wikipathways	WP231	CCL2; RIPK1; TRAF2; NFKBIA; TRAP1; NFKBIB; TNFRSF1A; JUN; PSMD2; IL6; GLUL; CASP7; FADD; HSP90AA1; NFKB2	3320; 3569; 7132; 8737; 10131; 840; 5708; 8772; 3725; 2752; 6347; 4791; 4792; 4793; 7186	93	93
0.00205773368769	0.0268831987397	RNA transport - Homo sapiens (human)	KEGG	path:hsa03013	SMN2; SMN1; EIF5; EIF2S2; XPO1; ELAC2; PHAX; EIF3A; EIF3C; SNORD3A; EIF3CL; NUP107; RANGAP1; NUP85; RGPD2; FXR1; THOC3; RGPD8; PRMT5; THOC5; EIF4G1; EIF4EBP2; EIF4A1	79902; 780851; 51808; 60528; 728689; 10419; 8894; 6607; 8661; 729857; 8663; 5905; 57122; 727851; 7514; 84321; 8563; 8087; 1973; 1979; 1981; 1983; 6606	171	171
0.00206699741924	0.0268831987397	Melatonin metabolism and effects	Wikipathways	WP3298	ARNTL; CYP1A1; CYP2D6; SULT1A1; PER3; PER2; CSNK1E; EDN1	6817; 1906; 8864; 1543; 406; 1565; 8863; 1454	34	34
0.00207062283673	0.0268831987397	E2F transcription factor network	PID	e2f_pathway	CASP7; CCNA2; HIC1; DHFR; CCND3; DHFRP1; KAT2A; SERPINE1; CES1; CDK2; MYC; PRMT5; CDKN1A	896; 2648; 3090; 1017; 5054; 1026; 573971; 890; 4609; 840; 10419; 1066; 1719	75	75
0.00215314274991	0.0277983960617	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	IRF3; NFKBIB; NFKBIA; RIPK1; RELA; S100A12; NFKB2	8737; 5970; 6283; 3661; 4793; 4792; 4791	27	27
0.00222300174987	0.0283066358579	Metabolic reprogramming in colon cancer	Wikipathways	WP4290	PSPH; HK3; SLC16A3; SHMT2; TKT; PDHB; SLC1A5; GART; LDHA	2618; 6510; 3101; 5723; 5162; 3939; 6472; 7086; 9123	42	42
0.00222925474952	0.0283066358579	FoxO family signaling	PID	foxopathway	XPO1; SOD2; GADD45A; ZFAND5; CAT; FOXO3; CDK2; CSNK1E; YWHAB; BCL6	1017; 7763; 604; 847; 1647; 6648; 7514; 1454; 7529; 2309	50	50
0.00222925474952	0.0283066358579	JAK STAT MolecularVariation 2	INOH	None	IL17RA; STAT3; IL4R; STAT1; IL18R1; IFNGR1; IL15RA; IL1R2; IL1R1; JAK3	3601; 3554; 8809; 6772; 3566; 3459; 3718; 6774; 23765; 7850	50	50
0.00228072658042	0.0287828872703	TNF	INOH	None	TRAF2; NFKBIA; TNFRSF1A; NFKBIB; JUN; PSMD6; PSMD1; PSMD2; RIPK1; PSMB9; FADD; RELA	8737; 3725; 7132; 5707; 5970; 9861; 8772; 5708; 4793; 7186; 4792; 5698	67	67
0.00229167081685	0.0287828872703	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	TRAF2; TNFRSF1A; CXCL8; GADD45B; NFKBIA; DDX58; RIPK1; VCAM1; ICAM1; RELB; NFKB2; CXCL12; RELA; IL1R1; TNFSF13B	4616; 7186; 8737; 23586; 4791; 4792; 6387; 7412; 3383; 5970; 5971; 10673; 7132; 3554; 3576	95	94
0.00232042250506	0.0289864670768	Glucocorticoid Pathway (Peripheral Tissue), Pharmacodynamics	PharmGKB	PA2027	FKBP4; HSP90AA1; NR3C1; HSPA4	2908; 3308; 2288; 3320	9	9
0.00234966711262	0.0291939822433	Human cytomegalovirus infection - Homo sapiens (human)	KEGG	path:hsa05163	CCL2; TAP1; TAP2; HLA-C; HLA-B; CDKN1A; NFKBIA; HLA-G; HLA-F; RIPK1; CGAS; IL1R1; STAT3; PIK3R1; FADD; RELA; HLA-A; TRAF2; GNB3; VEGFA; CXCL12; MYC; IRF3; TNFRSF1A; CXCL8; CALR; IL6; MTOR	4609; 1026; 7186; 8737; 3106; 3135; 8772; 3661; 3134; 6774; 3107; 5295; 4792; 3105; 6347; 2784; 6890; 6891; 7422; 811; 115004; 5970; 2475; 6387; 7132; 3554; 3569; 3576	225	225
0.00251671726022	0.0311023186544	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	CASP7; TRAF2; TNFRSF1A; NFKBIA; DFFA; RIPK1; FADD; RELA	8737; 7132; 1676; 5970; 8772; 840; 4792; 7186	35	35
0.00259588085232	0.0314699253474	DNA Damage Response	Wikipathways	WP707	RAD17; SESN1; MRE11; CCND3; RPA2; CDK2; RAD52; CDKN1A; GADD45A; PML; MYC; GADD45B	5884; 4361; 4616; 27244; 896; 5371; 1017; 4609; 6118; 1647; 1026; 5893	68	68
0.00260140676883	0.0314699253474	Mineral absorption - Homo sapiens (human)	KEGG	path:hsa04978	MT1X; SLC9A3; MT2A; ATP1B2; MT1M; SLC31A1; ATP1A1; MT1E; SLC39A4; MT1A	4502; 4489; 4493; 4501; 6550; 1317; 4499; 55630; 476; 482	51	51
0.00261455026685	0.0314699253474	Mitochondrial tRNA aminoacylation	Reactome	R-HSA-379726	NARS2; WARS2; VARS2; AARS2; QARS; GARS	5859; 57505; 2617; 10352; 79731; 57176	21	21
0.00261455026685	0.0314699253474	TSLP	NetPath	Pathway_TSLP	STAT3; STAT1; NFKBIA; RELB; NFKB2; RELA	6772; 4791; 4792; 5970; 6774; 5971	21	21
0.00261455026685	0.0314699253474	nf-kb signaling pathway	BioCarta	nfkbpathway	TNFRSF1A; NFKBIA; RIPK1; FADD; RELA; IL1R1	8737; 4792; 5970; 8772; 7132; 3554	21	21
0.00267931332704	0.0320823476621	Hepatitis B - Homo sapiens (human)	KEGG	path:hsa05161	IRF3; TLR2; DDX58; IRF7; STAT1; CXCL8; CDKN1A; NFKBIA; JUN; IFIH1; IL6; CDK2; PIK3R1; FADD; YWHAB; STAT3; MYC; MMP9; CCNA2; RELA	4609; 1026; 23586; 8772; 3661; 3665; 6772; 64135; 3725; 5295; 3569; 4792; 6774; 4318; 5970; 7529; 890; 7097; 1017; 3576	144	144
0.00284867999179	0.0337605100566	Response to metal ions	Reactome	R-HSA-5660526	MT1E; MT2A; MT1X; MT1A; MT1M	4501; 4493; 4499; 4502; 4489	15	15
0.00284867999179	0.0337605100566	Sorafenib Metabolism Pathway	SMPDB	SMP00648	PDIA6; DNAJB11; PDIA4; SDF2L1; HSPA5	51726; 3309; 9601; 10130; 23753	15	15
0.00311421686673	0.036048681499	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	JUN; JUND; FOSL1; ATF3; FOSL2; RELB; NFKB2; RELA; MAFF	3725; 3727; 2355; 4791; 5970; 5971; 23764; 467; 8061	44	44
0.00313383378274	0.036048681499	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	IRF3; TNIP2; RPS6KA2; IRF7; NFKBIB; NFKB2; NFKBIA; JUN; UBE2D3; RIPK1; NOD1; FADD; RELA; S100A12; MAPKAPK2	9261; 3725; 4793; 8772; 3665; 4792; 3661; 10392; 8737; 5970; 6283; 6196; 7323; 79155; 4791	97	97
0.00313534616239	0.036048681499	Capecitabine Action Pathway	SMPDB	SMP00469	CES1; TYMP; CDA	1890; 1066; 978	5	5
0.00313534616239	0.036048681499	Capecitabine Metabolism Pathway	SMPDB	SMP00607	CES1; TYMP; CDA	1890; 1066; 978	5	5
0.00313534616239	0.036048681499	folate polyglutamylation	HumanCyc	PWY-2161	MTHFD1L; FPGS; SHMT2	2356; 25902; 6472	5	5
0.00313534616239	0.036048681499	dTMP <i>de novo</i> biosynthesis (mitochondrial)	HumanCyc	PWY66-385	DHFR; DHFR2; SHMT2	6472; 200895; 1719	5	5
0.00337798032359	0.0381435254694	Spinal Cord Injury	Wikipathways	WP2431	CCL2; IL6; MMP9; CXCL8; NR4A1; FOXO3; C1QB; APEX1; ZFP36; C5; ICAM1; GADD45A; CXCL10; MYC; CDK2; IL1R1; TNFSF13B	3554; 7538; 713; 328; 3569; 3383; 3576; 1017; 3164; 1647; 4609; 727; 10673; 6347; 2309; 4318; 3627	117	117
0.00338356673355	0.0381435254694	Complement Activation	Wikipathways	WP545	C1QC; C1QB; C1QA; C4A; C4B; C5	714; 713; 712; 727; 720; 721	22	22
0.00338356673355	0.0381435254694	hypoxia and p53 in the cardiovascular system	BioCarta	p53hypoxiapathway	HIC1; NFKBIB; GADD45A; CDKN1A; HSPA1B; HSP90AA1	1647; 3320; 1026; 4793; 3090; 3304	22	22
0.00338356673355	0.0381435254694	PI3K-AKT-mTOR - VitD3 Signalling	Wikipathways	WP4141	HK3; SLC2A3; LDHA; MTOR; MYC; RELA	2475; 3101; 6515; 3939; 4609; 5970	22	22
0.00342643883964	0.0384393211573	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TRAF2; SOCS3; STAT1; TNFRSF1A; NFKBIA; JUN; JUND; FCGR3B; FOSL1; IFNGR1; PIK3R1; FOSL2; LILRA6; RELB; NFKB2; LILRA5; RELA; IL1R1	7186; 4791; 6772; 3725; 3727; 2215; 5295; 4792; 353514; 2355; 9021; 79168; 3554; 5970; 5971; 8061; 3459; 7132	128	127
0.00346550490995	0.0386897673764	JAK STAT MolecularVariation 1	INOH	None	IFNGR1; IL17RA; LIF; STAT3; GH1; STAT1; CXCL8; IL18R1; CSF3; IL6; JAK3; IL15RA; IL1R2; IL1R1; IL4R	2688; 3601; 3976; 3554; 6772; 1440; 3576; 3718; 3569; 3566; 8809; 3459; 6774; 23765; 7850	98	98
0.00361810285401	0.0401992100751	Retinoblastoma Gene in Cancer	Wikipathways	WP2446	CCNA2; PRMT2; HMGB2; CDKN1A; SMC2; RPA2; FANCG; DHFR; CDK2; CCND3; RABIF; MYC; HLTF; CDC7	4609; 10592; 6596; 3275; 3148; 1719; 1017; 5877; 2189; 1026; 6118; 890; 896; 8317	89	89
0.00372372058961	0.0411747286248	Glucocorticoid receptor regulatory network	PID	reg_gr_pathway	FKBP4; NR3C1; STAT1; CXCL8; CDKN1A; NR4A1; JUN; IRF1; IL6; FKBP5; ICAM1; HSP90AA1; RELA	3569; 3725; 2908; 2288; 3164; 3576; 6772; 5970; 2289; 3320; 1026; 3659; 3383	80	80
0.00375937596104	0.0413710373617	Glucocorticoid Receptor Pathway	Wikipathways	WP2880	CCL2; NR3C1; ANGPTL4; PTGES3; GADD45B; JUN; BHLHE40; ALOX5AP; SRGN; HSP90AA1; NFKB2; DNAJC15	2908; 3320; 4616; 10728; 8553; 241; 5552; 3725; 4791; 29103; 6347; 51129	71	71
0.00390572620304	0.0419820151406	Circadian rhythm pathway	PID	circadianpathway	ARNTL; PER2; BHLHE40; CSNK1E; NR1D1	1454; 8864; 9572; 406; 8553	16	16
0.00390572620304	0.0419820151406	hypoxia-inducible factor in the cardivascular system	BioCarta	hifpathway	EDN1; HSP90AA1; VEGFA; JUN; LDHA	3939; 3725; 3320; 1906; 7422	16	16
0.00390572620304	0.0419820151406	Regulation of pyruvate dehydrogenase (PDH) complex	Reactome	R-HSA-204174	PDPR; PDHB; GSTZ1; PDK4; DLD	5166; 2954; 55066; 1738; 5162	16	16
0.00390572620304	0.0419820151406	Morphine Metabolism Pathway	SMPDB	SMP00622	PDIA6; DNAJB11; PDIA4; SDF2L1; HSPA5	51726; 3309; 9601; 10130; 23753	16	16
0.00390572620304	0.0419820151406	STING mediated induction of host immune responses	Reactome	R-HSA-1834941	IRF3; MRE11; IFI16; CGAS; NLRC3	197358; 3661; 3428; 115004; 4361	16	16
0.00410190870535	0.0436843825717	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; FCER1G; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1	2207; 3112; 3113; 3115; 3119; 3123; 3127	31	30
0.00410190870535	0.0436843825717	Pyruvate metabolism	Reactome	R-HSA-70268	DLD; SLC16A3; GSTZ1; PDPR; PDK4; PDHB; LDHA	3939; 5166; 1738; 55066; 9123; 5162; 2954	30	30
0.00426534182327	0.0443287981673	Aryl Hydrocarbon Receptor	Wikipathways	WP2586	CYP1A1; CDKN1A; AHRR; CDK2; VEGFA; HSP90AA1; MYC; NQO1; RELA	3320; 1543; 1017; 4609; 57491; 1026; 1728; 7422; 5970	46	46
0.00430894491794	0.0443287981673	Irinotecan Action Pathway	SMPDB	SMP00433	HSPA5; PDIA6; PDIA4; CES1; DNAJB11; SDF2L1	1066; 51726; 3309; 9601; 10130; 23753	23	23
0.00430894491794	0.0443287981673	Irinotecan Metabolism Pathway	SMPDB	SMP00600	HSPA5; PDIA6; PDIA4; CES1; DNAJB11; SDF2L1	1066; 51726; 3309; 9601; 10130; 23753	23	23
0.00430894491794	0.0443287981673	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	NFKBIB; NFKBIA; RIPK1; RELA; S100A12; NFKB2	8737; 5970; 6283; 4793; 4792; 4791	23	23
0.00430894491794	0.0443287981673	induction of apoptosis through dr3 and dr4/5 death receptors	BioCarta	deathpathway	CASP7; TRAF2; DFFA; RIPK1; TNFRSF25; FADD	8737; 8718; 1676; 8772; 840; 7186	23	23
0.00430894491794	0.0443287981673	Negative regulators of DDX58/IFIH1 signaling	Reactome	R-HSA-936440	IRF3; IFIH1; DDX58; UBE2L6; UBA7; ISG15	9246; 64135; 9636; 23586; 3661; 7318	23	23
0.00430894491794	0.0443287981673	BBSome-mediated cargo-targeting to cilium	Reactome	R-HSA-5620922	BBS9; CCT3; CCT4; CCT5; SMO; TCP1	10575; 22948; 6608; 7203; 27241; 6950	23	23
0.00433505339065	0.0443287981673	Glutathione conjugation	Reactome	R-HSA-156590	GSTT2; GSTM1; GSTM2; GSTM3; GSTM4; GSTM5; GGT5; GSTZ1	2944; 2948; 2947; 2946; 2687; 2954; 2949; 2953	39	38
0.00433505339065	0.0443287981673	Signaling events mediated by TCPTP	PID	tcptp_pathway	STAT3; SHC1; STAT1; VEGFA; JAK3; PIK3R1; HGF; PTPN1	6772; 7422; 6464; 3718; 5770; 6774; 3082; 5295	38	38
0.00463700740533	0.0470005443585	TRIF(TICAM1)-mediated TLR4 signaling 	Reactome	R-HSA-937061	IRF3; TNIP2; RPS6KA2; IRF7; NFKBIB; NFKB2; NFKBIA; JUN; UBE2D3; RIPK1; NOD1; FADD; RELA; S100A12; MAPKAPK2	9261; 3725; 4793; 8772; 3665; 4792; 3661; 10392; 8737; 5970; 6283; 6196; 7323; 79155; 4791	101	101
0.00463700740533	0.0470005443585	MyD88-independent TLR4 cascade 	Reactome	R-HSA-166166	IRF3; TNIP2; RPS6KA2; IRF7; NFKBIB; NFKB2; NFKBIA; JUN; UBE2D3; RIPK1; NOD1; FADD; RELA; S100A12; MAPKAPK2	9261; 3725; 4793; 8772; 3665; 4792; 3661; 10392; 8737; 5970; 6283; 6196; 7323; 79155; 4791	101	101
0.00475529821861	0.0479890575686	Peroxisomal protein import	Reactome	R-HSA-9033241	MLYCD; EPHX2; PEX5; PEX7; PEX6; HACL1; DHRS4; UBE2D3; CAT; AMACR; ACOT2	847; 10901; 5190; 26061; 23600; 23417; 10965; 7323; 5191; 5830; 2053	64	64
0.00487901696731	0.048993812323	Necroptosis - Homo sapiens (human)	KEGG	path:hsa04217	HSP90AB1; TRAF2; STAT3; VPS4B; STAT1; CASP1; TNFRSF1A; PARP2; RIPK1; GLUL; JAK3; MLKL; FADD; PLA2G4C; HSP90AA1; USP21; PPID; CHMP7; CHMP6; HIST1H2AC; IFNGR1	7186; 8737; 3718; 8772; 3320; 6772; 6774; 91782; 197259; 79643; 2752; 3326; 9525; 834; 10038; 8334; 5481; 27005; 3459; 8605; 7132	162	162
0.00491169692148	0.048993812323	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; NFKBIA; IL4R; STAT1; NFKBIB; HLA-DRB1; JUN; HLA-DRB5; HLA-DQB1; JAK3; HLA-DOB; HLA-DPA1; RELA; IFNGR1	3112; 3113; 3115; 3119; 3123; 3127; 6772; 3718; 3725; 4792; 4793; 5970; 3459; 3566	92	92
0.00496513564143	0.048993812323	Prednisolone Action Pathway	SMPDB	SMP00441	HSP90AA1; NR3C1	2908; 3320	2	2
0.00496513564143	0.048993812323	Prednisolone Metabolism Pathway	SMPDB	SMP00632	HSP90AA1; NR3C1	2908; 3320	2	2
0.00498206226565	0.048993812323	IL17 signaling pathway	Wikipathways	WP2112	CEBPB; STAT3; CEBPD; NFKBIB; TRAF3IP2; RELA; IL17RA	1051; 23765; 1052; 4793; 6774; 10758; 5970	31	31
0.00498206226565	0.048993812323	p38 mapk signaling pathway	BioCarta	p38mapkpathway	STAT1; HMGN1; HSPB1; MAX; H3F3A; MYC; MAPKAPK2	6772; 3150; 9261; 3315; 4149; 4609; 3020	31	31
0.00511674476442	0.0501050726719	Direct p53 effectors	PID	p53downstreampathway	TAP1; LIF; HGF; SESN1; RPS27L; CASP1; GADD45A; MSH2; JUN; KAT2A; HSPA1B; CDKN1A; TNFRSF10D; PML; DDIT4; BCL6; SERPINE1; ATF3; HIC1	4436; 3725; 604; 3976; 1647; 5371; 51065; 467; 5054; 6890; 3304; 3082; 2648; 834; 27244; 54541; 1026; 3090; 8793	143	142
0.00514499715094	0.0501691494338	Peroxisome - Homo sapiens (human)	KEGG	path:hsa04146	MLYCD; EPHX2; PEX5; PEX7; MPV17L; HACL1; DHRS4; PEX6; PEX3; CAT; AMACR; PEX11G; SOD2	2053; 23417; 10901; 92960; 5830; 23600; 255027; 8504; 5190; 5191; 26061; 847; 6648	83	83
0.00521618004032	0.0502274669716	Biosynthesis of DHA-derived SPMs	Reactome	R-HSA-9018677	CYP1A1; EPHX2; GSTM4; CYP2D6; CYP2E1	1571; 1543; 2948; 2053; 1565	19	17
0.00521618004032	0.0502274669716	TRAF6 mediated IRF7 activation	Reactome	R-HSA-933541	IRF3; TRAF2; IRF7; IFIH1; DDX58	3661; 7186; 64135; 3665; 23586	17	17
0.00521618004032	0.0502274669716	the igf-1 receptor and longevity	BioCarta	longevitypathway	FOXO3; SOD2; SHC1; PIK3R1; CAT	6464; 847; 6648; 2309; 5295	17	17
0.00530978745627	0.0509166755662	IL6	NetPath	Pathway_IL6	CEBPB; STAT3; SHC1; STAT1; HSPB1; JUN; SOCS3; FGR; IL6; FOXO3; PIK3R1; HSP90AA1	3569; 3725; 2268; 6772; 3320; 3315; 6464; 6774; 9021; 5295; 1051; 2309	74	74
0.00536876294884	0.0511491882442	IL12-mediated signaling events	PID	il12_2pathway	HLA-DRB1; STAT3; STAT1; HLA-A; NFKB2; IL18R1; MTOR; RELB; RELA; GADD45B; IL1R1	3105; 5971; 2475; 4616; 3554; 6772; 5970; 4791; 6774; 8809; 3123	65	65
0.00540841121103	0.0511491882442	IL1 and megakaryocytes in obesity	Wikipathways	WP2865	CCL2; TLR2; S100A9; ICAM1; MMP9; IL1R1	7097; 3554; 3383; 6347; 6280; 4318	24	24
0.00542256647331	0.0511491882442	Heme biosynthesis	Reactome	R-HSA-189451	PPOX; COX15; FECH; UROS	5498; 7390; 2235; 1355	11	11
0.00542256647331	0.0511491882442	Interleukin-6 signaling	Reactome	R-HSA-1059683	IL6; STAT3; SOCS3; STAT1	6772; 3569; 6774; 9021	11	11
0.00558322668394	0.0524505563683	tRNA processing	Reactome	R-HSA-72306	TRMT11; OSGEP; ELAC2; NUP107; CLP1; NSUN2; NUP85; TRMT61B; TRMT6; LCMT2; DDX1; TRMT10C; PUS3; CTU1; CPSF1	1653; 51605; 57122; 79902; 54931; 55006; 60528; 55644; 60487; 9836; 29894; 10978; 83480; 90353; 54888	103	103
0.00580181716543	0.0541294800302	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	IRF3; RIPK1; RPS6KA2; IRF7; IRAK3; NFKBIB; NFKB2; NFKBIA; JUN; UBE2D3; HSP90B1; TLR2; S100A9; S100A8; TNIP2; FADD; NOD1; RELA; S100A12; MAPKAPK2	9261; 6279; 3725; 4793; 7184; 8772; 3665; 4792; 6280; 3661; 10392; 7097; 8737; 79155; 5970; 6283; 11213; 6196; 7323; 4791	154	154
0.00594256902753	0.0541294800302	Senescence-Associated Secretory Phenotype (SASP)	Wikipathways	WP3391	IL6; CEBPB; CXCL8	1051; 3569; 3576	6	6
0.00594256902753	0.0541294800302	Benzene metabolism	Wikipathways	WP3891	GSTM1; CYP2E1; NQO1	1728; 1571; 2944	6	6
0.00594256902753	0.0541294800302	Regulation of ornithine decarboxylase (ODC)	Reactome	R-HSA-350562	OAZ2; ODC1; NQO1	1728; 4953; 4947	6	6
0.00594256902753	0.0541294800302	AUF1 (hnRNP D0) binds and destabilizes mRNA	Reactome	R-HSA-450408	EIF4G1; HSPA8; HSPB1	3315; 3312; 1981	6	6
0.00594256902753	0.0541294800302	Scavenging by Class F Receptors	Reactome	R-HSA-3000484	HSP90AA1; CALR; HSPH1	10808; 3320; 811	6	6
0.00594256902753	0.0541294800302	Methionine salvage pathway	Reactome	R-HSA-1237112	ADI1; APIP; MRI1	84245; 55256; 51074	6	6
0.00601810186424	0.0541294800302	Tryptophan metabolism - Homo sapiens (human)	KEGG	path:hsa00380	CYP1A1; AOX1; CAT; TPH1; HAAO; ALDH7A1; KYAT3; GCDH	1543; 316; 23498; 56267; 2639; 847; 501; 7166	40	40
0.00601810186424	0.0541294800302	Bladder Cancer	Wikipathways	WP2828	RASSF1; CXCL8; CDKN1A; TYMP; VEGFA; PIK3R1; MMP9; MYC	5295; 1890; 3576; 11186; 4318; 4609; 1026; 7422	40	40
0.00604301421368	0.0541294800302	Aminoacyl-tRNA biosynthesis - Homo sapiens (human)	KEGG	path:hsa00970	CARS; WARS2; NARS; VARS2; YARS; NARS2; MARS; TARS; AARS2; QARS; GARS	2617; 57176; 57505; 4141; 5859; 833; 4677; 8565; 10352; 6897; 79731	66	66
0.00604301421368	0.0541294800302	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	EIF3CL; RPS28P7; RPS27L; EIF3A; EIF4G1; EIF3C; EIF5; RPS28; EIF1AXP1; EIF4A1; EIF2S2	51065; 8661; 8894; 8663; 1973; 6234; 728689; 1981; 280661; 646195; 1983	68	66
0.00604301421368	0.0541294800302	Integrated Breast Cancer Pathway	Wikipathways	WP1984	VEGFA; GADD45A; JUN; NUP85; DHTKD1; ITPKC; MTOR; FADD; FOSL1; MYC; ODC1	55526; 2475; 79902; 4953; 8772; 1647; 8061; 4609; 3725; 7422; 80271	66	66
0.00669976239537	0.0597805053888	mtor signaling pathway	BioCarta	mtorpathway	GH1; EIF3A; EIF4G1; MTOR; PIK3R1; EIF4A1	2688; 1981; 1973; 2475; 8661; 5295	25	25
0.00680953958159	0.0605263306656	Propanoate metabolism	EHMN	Propanoate metabolism	MLYCD; ALDH6A1; HIBCH; ACADSB; ALDH7A1	36; 501; 26275; 23417; 4329	18	18
0.00686894957523	0.0608204692274	Signaling by Interleukins	Reactome	R-HSA-449147	LIF; NFKBIB; NFKBIA; S100A12; MAPKAPK2; IL1R1; IL4R; STAT3; STAT1; JUN; IL1R2; NOD1; JAK3; PIK3R1; IRAK3; RELA; SHC1; IL18R1; TNIP2; FLT3LG; HGF; NFKB2; RPS6KA2; SOCS3; CASP1; CSF3; IL6; IL32; IL15RA	3976; 9261; 9235; 6464; 4793; 2323; 3569; 3601; 6772; 1440; 11213; 3718; 3082; 5295; 4792; 3566; 10392; 9021; 8809; 834; 5970; 6283; 7850; 3554; 6774; 6196; 3725; 79155; 4791	254	254
0.00702590603416	0.0619727818509	Nucleotide-binding Oligomerization Domain (NOD) pathway	Wikipathways	WP1433	CASP7; SUGT1; CASP1; NFKBIA; NAIP; NOD1; HSP90AA1; RELA	3320; 834; 4671; 10910; 10392; 4792; 5970; 840	41	41
0.00733040367603	0.0641687988458	Interleukin-1 family signaling	Reactome	R-HSA-446652	CASP1; NFKBIB; NFKB2; NFKBIA; IL18R1; TNIP2; NOD1; IRAK3; RELA; S100A12; IL1R2; IL1R1	834; 7850; 3554; 5970; 11213; 10392; 4793; 6283; 8809; 4792; 79155; 4791	77	77
0.00733040367603	0.0641687988458	Regulation of nuclear SMAD2/3 signaling	PID	smad2_3nuclearpathway	CEBPB; NR3C1; IRF7; MAX; CDKN1A; HSPA8; JUN; KAT2A; FOXO3; CDK2; MYC; SERPINE1	2648; 3312; 5054; 1026; 4149; 2908; 3665; 1017; 4609; 1051; 3725; 2309	78	77
0.00768500283199	0.0660224592741	Ammonia Recycling	SMPDB	SMP00009	GLUL; DLD; ASNS; AMT	440; 2752; 275; 1738	12	12
0.00768500283199	0.0660224592741	Lysine catabolism	Reactome	R-HSA-71064	AASS; DLD; GCDH; ALDH7A1	501; 10157; 1738; 2639	12	12
0.00768500283199	0.0660224592741	tnfr2 signaling pathway	BioCarta	tnfr2pathway	RIPK1; RELA; NFKBIA; TRAF2	8737; 4792; 5970; 7186	12	12
0.00768500283199	0.0660224592741	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	Reactome	R-HSA-933543	RIPK1; IFIH1; DDX58; FADD	8737; 64135; 8772; 23586	12	12
0.00768500283199	0.0660224592741	Butyrophilin (BTN) family interactions	Reactome	R-HSA-8851680	BTN2A2; BTN3A2; BTN3A3; BTN3A1	11118; 11119; 10385; 10384	12	12
0.00779949220836	0.0665115368765	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	IRF3; RIPK1; RPS6KA2; IRF7; NFKBIB; NFKB2; NFKBIA; JUN; UBE2D3; TLR2; NOD1; TNIP2; FADD; IRAK3; RELA; S100A12; MAPKAPK2	3725; 9261; 4793; 8772; 3665; 4792; 3661; 10392; 7097; 8737; 5970; 6283; 11213; 6196; 7323; 79155; 4791	127	127
0.00779949220836	0.0665115368765	mRNA Processing	Wikipathways	WP411	PPM1G; FUS; PRMT2; U2AF2; CSTF2T; XRN2; SNRPA1; EFTUD2; CLP1; DDX1; CPSF1; HNRNPAB; CLK1; CLK3; CPSF3; PAPOLA; PSKH1	11338; 5681; 23283; 51692; 3275; 5496; 2521; 10978; 1653; 10914; 29894; 22803; 9343; 6627; 1195; 3182; 1198	127	127
0.00820067932364	0.0694204026261	Folate biosynthesis - Homo sapiens (human)	KEGG	path:hsa00790	DHFR; SPR; PCBD1; TPH1; DHFR2; FPGS	6697; 2356; 1719; 200895; 5092; 7166	26	26
0.00820067932364	0.0694204026261	Metal ion SLC transporters	Reactome	R-HSA-425410	SLC39A14; SLC11A1; SLC31A1; SLC39A1; CP; SLC39A4	27173; 55630; 6556; 23516; 1356; 1317	26	26
0.00847834991574	0.0712489696556	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBB; IL6; VCAM1; ICAM1; HBA1; HBA2; APOL1	3383; 8542; 3039; 3040; 3043; 3569; 7412	35	34
0.00847834991574	0.0712489696556	CD40/CD40L signaling	PID	cd40_pathway	TRAF2; NFKBIA; JUN; JAK3; PIK3R1; RELA; MYC	3725; 5970; 3718; 5295; 4609; 4792; 7186	34	34
0.00865959699173	0.0719241647963	Interleukin-1 signaling	Reactome	R-HSA-9020702	NFKBIB; NFKB2; NFKBIA; TNIP2; NOD1; IRAK3; RELA; S100A12; IL1R2; IL1R1	3554; 5970; 6283; 11213; 10392; 4793; 4792; 79155; 7850; 4791	60	60
0.00865959699173	0.0719241647963	ATF-2 transcription factor network	PID	atf2_pathway	CCNA2; SOCS3; GADD45A; JUN; JUND; HBG2; IL6; CXCL8; HES1; ATF3	3725; 1647; 3576; 3727; 3569; 467; 9021; 890; 3280; 3048	60	60
0.0087143081536	0.0719241647963	Processing of Intronless Pre-mRNAs	Reactome	R-HSA-77595	CLP1; CSTF2T; CPSF3; PAPOLA; CPSF1	51692; 23283; 10914; 29894; 10978	19	19
0.0087143081536	0.0719241647963	Etoposide Action Pathway	SMPDB	SMP00442	PDIA6; DNAJB11; PDIA4; SDF2L1; HSPA5	51726; 3309; 9601; 10130; 23753	19	19
0.0087143081536	0.0719241647963	Etoposide Metabolism Pathway	SMPDB	SMP00601	PDIA6; DNAJB11; PDIA4; SDF2L1; HSPA5	51726; 3309; 9601; 10130; 23753	19	19
0.00898273196848	0.0738757778617	p73 transcription factor network	PID	p73pathway	HSF1; MYC; CCNA2; IL4R; CDKN1A; FOXO3; CDK2; FLOT2; WWOX; PML; RELA; SERPINE1	1026; 5970; 5054; 5371; 51741; 3566; 2319; 3297; 1017; 890; 4609; 2309	79	79
0.0090846326931	0.0744488870701	BCR	NetPath	Pathway_BCR	CASP7; IFITM1; NFKBIA; STAT3; SHC1; STAT1; NEDD9; PDPK2P; JUN; FOXO3; CDK2; SH2B2; PIK3R1; HCLS1; RELA; BCL6; MAPKAPK2	3725; 1017; 653650; 604; 9261; 3059; 6464; 8519; 2309; 6772; 5295; 4792; 6774; 840; 10603; 5970; 4739	129	129
0.00939900376002	0.0766294854043	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	KEGG	path:hsa04933	CCL2; STAT3; ICAM1; STAT1; PIM1; CXCL8; JUN; IL6; VEGFA; VCAM1; PIK3R1; EDN1; RELA; SERPINE1	6772; 6774; 3725; 5292; 5295; 6347; 7412; 7422; 3383; 5970; 1906; 5054; 3569; 3576	99	99
0.00941703758323	0.0766294854043	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	Reactome	R-HSA-6814122	CCT3; CCT7; CCT4; CCT5; TCP1; GNB3; CCT6A; CCT6B	10575; 10574; 908; 22948; 10693; 7203; 2784; 6950	43	43
0.00984683941741	0.0780150638133	Gene expression (Transcription)	Reactome	R-HSA-74160	U2AF2; RAD17; POLR3B; ZNF74; ZNF143; GADD45A; ZNF266; ZNF786; PHC2; ZNF471; MYC; ZNF689; DDIT4; ZNF528; PRMT6; PRMT5; SETD9; SMARCD2; THOC3; THOC5; ZNF441; SOCS3; MAX; CCND3; CSTF2T; CTR9; YEATS4; CCNH; MTF2; ZNF691; MED20; CDKN1A; ZNF692; NUP85; KAT2A; POLR1A; POLR1B; ZNF596; ZFP90; GTF3C4; GTF2E2; ZNF160; JUN; BCDIN3D; ZNF519; H3F3A; SURF1; ZNF287; ZNF761; ZNF514; TXNRD1; TTC5; NR4A1; MRE11; HIST1H2BD; VEGFA; ZNF584; ZNF587; POLR2B; ZNF610; ZNF442; TAF8; HES1; SESN1; ASH2L; CTDP1; TNFRSF10D; CDC7; ZNF714; STAT1; PHAX; ZNF436; RBM14; PML; ELL2; ZNF100; ZNF248; ZNF320; NUP107; TET1; MTOR; CPSF1; OCLN; CASP1; LEO1; CDK2; WWOX; ZNF135; MSH2; FOXO3; NR1D1; NR1D2; ZNF713; CPSF3; HIST1H2AC; TEAD4; DNA2; CCNA2; UBTF; HSPD1; CNOT8; RMI2; YWHAB; ZNF558; INTS3; NR3C1; INTS7; BANP; GTF2H2; INTS8; ZNF600; PAPOLA; DDX21; ZNF718; ZNF155; CLP1; RPA2; BCL6	22936; 55657; 7694; 162963; 834; 54971; 11338; 5371; 9477; 5884; 22823; 84172; 146198; 57209; 3280; 55656; 5431; 1026; 2966; 7296; 890; 148156; 7343; 8334; 201514; 6603; 902; 116028; 8793; 25896; 3017; 57122; 79902; 51808; 8089; 1017; 2961; 6772; 9188; 129685; 4149; 4361; 84914; 8563; 9150; 9021; 29894; 54541; 115509; 4609; 162967; 7004; 8317; 57573; 90338; 1647; 10419; 9646; 896; 1912; 100506658; 51741; 10978; 7711; 4436; 7625; 148206; 2475; 144233; 162966; 23283; 9572; 162655; 25885; 80312; 51692; 3725; 7529; 123169; 2648; 126068; 84321; 9337; 79973; 255403; 2309; 136051; 1763; 55703; 6118; 10914; 163227; 91875; 604; 3020; 7422; 9329; 57336; 10432; 7702; 84436; 349075; 80818; 3164; 10781; 169270; 9975; 3329; 84874; 388561; 9070; 55170; 6834; 2908; 51058; 65123; 27244; 133383	1373	1364
0.00985737716724	0.0780150638133	superpathway of choline degradation to L-serine	HumanCyc	PWY66-414	SARDH; SHMT2; ALDH7A1	501; 1757; 6472	7	7
0.00985737716724	0.0780150638133	Activation of C3 and C5	Reactome	R-HSA-174577	C5; C4A; C4B	720; 721; 727	8	7
0.00985737716724	0.0780150638133	Porphyrin metabolism	INOH	None	PPOX; FECH; UROS	5498; 2235; 7390	7	7
0.00985737716724	0.0780150638133	serine and glycine biosynthesis	HumanCyc	SER-GLYSYN-PWY	SRR; SHMT2; PSPH	5723; 63826; 6472	7	7
0.00985737716724	0.0780150638133	Interleukin-1 processing	Reactome	R-HSA-448706	RELA; NFKB2; CASP1	5970; 4791; 834	7	7
0.00985737716724	0.0780150638133	POLB-Dependent Long Patch Base Excision Repair	Reactome	R-HSA-110362	APEX1; FEN1; PARP2	10038; 2237; 328	7	7
0.00985737716724	0.0780150638133	Aryl hydrocarbon receptor signalling	Reactome	R-HSA-8937144	HSP90AB1; PTGES3; AHRR	57491; 3326; 10728	7	7
0.00992854691614	0.0780437820517	corticosteroids and cardioprotection	BioCarta	gcrpathway	NR3C1; PIK3R1; EDN1; HSP90AA1; RELA; CXCL12	2908; 6387; 3320; 5970; 1906; 5295	27	27
0.00992854691614	0.0780437820517	IL-7	NetPath	Pathway_IL-7	STAT3; SHC1; STAT1; FOXO3; JAK3; PIK3R1	6772; 6464; 3718; 6774; 5295; 2309	27	27
0.00996875807962	0.0780942370238	Prion diseases - Homo sapiens (human)	KEGG	path:hsa05020	HSPA5; C1QC; C1QB; C1QA; IL6; STIP1; C5	712; 713; 714; 10963; 727; 3309; 3569	35	35