LAP3	1
SNX11	1
ARF5	1
SARM1	1
POLDIP2	1
NDUFAB1	1
UPF1	1
POLR2J	1
DHX33	1
CIAPIN1	1
RHBDD2	1
CRLF1	1
FARP2	1
COX10	1
ELAC2	1
MARK4	1
CCDC124	1
ST7L	1
RPUSD1	1
RHBDF1	1
PIGQ	1
PSMB1	1
JARID2	1
CDK11A	1
NADK	1
SS18L2	1
IL32	1
MED24	1
POMT2	1
SCMH1	1
LYPLA2	1
CLCN6	1
APBA3	1
AKAP8L	1
LARS2	1
PPP5C	1
ERCC1	1
EHD3	1
PSMC4	1
SLC25A39	1
POLR3B	1
CAPN1	1
MDH1	1
NCDN	1
RNH1	1
ERP44	1
GLRX2	1
NCAPH2	1
TOMM34	1
B4GALT7	1
BAK1	1
RANBP3	1
TSSC1	1
PNPLA6	1
ALG1	1
ABCF2	1
TUBG2	1
RPL26L1	1
NSUN2	1
METTL1	1
CLEC16A	1
PNKP	1
PQLC2	1
PHF23	1
PSMA4	1
LSG1	1
THAP3	1
RETSAT	1
AP2S1	1
TG	1
HSPA5	1
C12orf4	1
NOP16	1
R3HDM1	1
CLPTM1L	1
HERPUD1	1
HOMER3	1
THOC3	1
HEBP2	1
RRP12	1
MSMO1	1
MRTO4	1
USE1	1
THRAP3	1
PHPT1	1
USP36	1
SEC61A1	1
POLR3E	1
GATB	1
CTDP1	1
OGFR	1
SNRNP40	1
ACAA1	1
MRPS35	1
DGAT2	1
CS	1
GLTSCR1	1
SPHK2	1
RPL18	1
CA11	1
U2AF2	1
GPC1	1
ASUN	1
RFXANK	1
TMEM161A	1
SUGP2	1
TAF11	1
AP3D1	1
WDR18	1
KARS	1
NDUFB4	1
ZC3H15	1
SMARCD1	1
ELOVL1	1
ZNRD1	1
PFKP	1
STOML1	1
METTL22	1
POLR1A	1
PPP2R5B	1
CECR5	1
UFD1L	1
PHRF1	1
MNT	1
AP3M2	1
EIF2B3	1
TCOF1	1
WBSCR22	1
DAZAP1	1
PDCD2	1
RDH11	1
SREBF1	1
MARK2	1
CHFR	1
AP1M1	1
PANX2	1
NLE1	1
NSF	1
MRPS34	1
BCS1L	1
ZZEF1	1
ENO1	1
MYDGF	1
GRAMD4	1
TIMM21	1
SLC25A3	1
FSCN1	1
ACTB	1
EXOSC7	1
KIFAP3	1
MKRN2	1
PTPN23	1
MLH1	1
ICAM3	1
MAP2K7	1
NFKB2	1
UBE2T	1
SNRPA	1
EXOSC5	1
SIRT6	1
UBE2K	1
GNB1	1
NRD1	1
SDF4	1
MYH7B	1
REXO1	1
LRRC16A	1
DDX1	1
KEAP1	1
MRPL22	1
GSK3B	1
SLC27A5	1
ZNF324	1
RPS5	1
SMAP2	1
STARD7	1
FAM234B	1
EIF3I	1
AK6	1
PREP	1
SEH1L	1
AKR1B1	1
ATG16L1	1
POMGNT1	1
MRPL28	1
HSD17B14	1
SRRT	1
BAX	1
PIGS	1
ATXN7L3	1
PSMC5	1
C14orf166	1
SF3B2	1
DNM1L	1
ERGIC2	1
KHSRP	1
COQ9	1
KIF9	1
NSFL1C	1
EBF4	1
FUS	1
MLF2	1
NECAP1	1
MRPS33	1
NDUFB2	1
MAEA	1
STRN4	1
LYZ	1
MUL1	1
RAB11FIP3	1
MCOLN1	1
PUS7	1
DLD	1
TXNL1	1
PITPNM3	1
SPAG7	1
ZC3HC1	1
PSME1	1
MYH7	1
GEMIN2	1
CDC6	1
DHPS	1
CRAT	1
NUBP2	1
MRPS18A	1
ACOT7	1
CDC7	1
SCD	1
H2AFY2	1
PSMD8	1
FBXL19	1
SETD1A	1
ATP5D	1
HNRNPM	1
NDUFB7	1
TIMM13	1
CDC34	1
CEP170B	1
POLR2E	1
POLRMT	1
TRMT2A	1
RANBP1	1
LZTR1	1
SMARCB1	1
DDT	1
PES1	1
PRODH	1
SLC35E4	1
DGCR14	1
SLC25A1	1
HIRA	1
RP1-37E16.12	1
ANKRD54	1
EIF3L	1
SNU13	1
CYP2D6	1
TOMM22	1
PPP6R2	1
RHBDD3	1
AP1B1	1
NEFH	1
MCAT	1
TSPO	1
CBX7	1
ZMAT5	1
TXN2	1
SLC25A17	1
KCTD17	1
PHF5A	1
POLR3H	1
TRMU	1
DESI1	1
FKBP3	1
SDR39U1	1
PSMC6	1
ATP6V1D	1
VTI1B	1
ERH	1
TELO2	1
GSKIP	1
PSMC1	1
PSMB5	1
CINP	1
PSMA6	1
EMC9	1
PSME2	1
NFATC4	1
PLTP	1
PCIF1	1
RAE1	1
TPD52L2	1
DNAJC5	1
MTG2	1
PSMA7	1
MRGBP	1
ARFGAP1	1
GMEB2	1
ARFRP1	1
NDUFAF5	1
HM13	1
SEC23B	1
POFUT1	1
KIF3B	1
NOP56	1
MANBAL	1
IDH3B	1
MAPRE1	1
CDK5RAP1	1
SNTA1	1
CST3	1
MAP1LC3A	1
ACOT8	1
APMAP	1
RBFA	1
MGRN1	1
ZNF629	1
CORO1A	1
NUTF2	1
NUP93	1
DHODH	1
ACD	1
PARD6A	1
PSMD7	1
SLC38A7	1
VAC14	1
CMC2	1
AXIN1	1
MPG	1
NOMO3	1
CLCN7	1
HAGHL	1
FAM173A	1
METRN	1
UBE2I	1
CAPN15	1
EARS2	1
TCEB2	1
HMOX2	1
DNAJA3	1
XYLT1	1
STX4	1
CDIPT	1
BCKDK	1
KAT8	1
IL21R	1
RNF40	1
AAGAB	1
CSK	1
VPS18	1
DECR1	1
LAPTM4B	1
POP1	1
GDAP1	1
EMC2	1
TSTA3	1
PYCRL	1
EEF1D	1
SQLE	1
MTMR9	1
UBXN8	1
BNIP3L	1
NUCB1	1
GYS1	1
HNRNPL	1
CLASRP	1
PPP1R37	1
CKM	1
PLEKHJ1	1
SF3A2	1
OAZ1	1
TRMT1	1
SGTA	1
MED25	1
SNAPC2	1
C19orf53	1
TIMM44	1
FAM32A	1
OLFM2	1
ILVBL	1
POP4	1
PDCD5	1
TIMM50	1
FBL	1
GPI	1
PLD3	1
PIAS4	1
CCDC94	1
TBCB	1
POLR2I	1
CLIP3	1
CACTIN	1
CCDC9	1
HNRNPUL1	1
FZR1	1
ATP5SL	1
MRPL4	1
RPS19	1
GLTSCR2	1
BABAM1	1
CDC37	1
RABAC1	1
PTPRS	1
CYTH2	1
GRWD1	1
TMEM205	1
PLPPR2	1
MIER2	1
PPP2R1A	1
TNPO2	1
GCDH	1
PRPF31	1
TFPT	1
COPE	1
DDX49	1
ARMC6	1
TMEM147	1
TMEM59L	1
KXD1	1
FKBP8	1
GSK3A	1
CADM4	1
SMG9	1
LFNG	1
SSBP1	1
ABHD11	1
STX1A	1
CHCHD2	1
PDAP1	1
BUD31	1
EIF3B	1
SNX8	1
AIMP2	1
TFR2	1
LSM5	1
AP1S1	1
ZNHIT1	1
CEP41	1
URGCP	1
POLD2	1
YKT6	1
TBL2	1
LIMK1	1
SEC61B	1
SUSD1	1
PLGRKT	1
TESK1	1
EDF1	1
DVL1	1
C10orf2	1
FBXW4	1
NPM3	1
GBF1	1
FBXL15	1
GLRX3	1
UBE2S	1
RPL28	1
DNAJC12	1
PPIF	1
GIT1	1
RPL19	1
PSMD3	1
RGS9	1
GOSR2	1
PNPO	1
GALK1	1
CAMTA2	1
PFN1	1
SLC25A11	1
C1QBP	1
MED31	1
DRG2	1
UTP6	1
PSMD11	1
NAGLU	1
MRPL27	1
HDAC5	1
YWHAE	1
DHRS7B	1
MYH1	1
SLC9A3R1	1
NAT9	1
TMEM104	1
RAB34	1
WFS1	1
GAR1	1
FRG1	1
ZPR1	1
MTCH2	1
ATG2A	1
EHD1	1
DCPS	1
FOXRED1	1
PRPF19	1
ANAPC15	1
COMMD9	1
MADD	1
PITPNM1	1
NDUFS8	1
PSMD9	1
COQ5	1
KCTD10	1
MVK	1
ATP5B	1
MAGOHB	1
VPS29	1
MYL2	1
COPZ1	1
MRPL51	1
GAPDH	1
NOP2	1
COPS7A	1
USP5	1
TPI1	1
ATN1	1
C12orf57	1
RAB35	1
COX6A1	1
RWDD1	1
PAK1IP1	1
NEDD9	1
HDDC2	1
SRSF3	1
MRPL18	1
MCM3	1
RPS12	1
PHF1	1
BYSL	1
MRPL2	1
COX7A2	1
VEGFA	1
FBRSL1	1
PFDN1	1
HBEGF	1
HMGCR	1
TTC1	1
RARS	1
H2AFY	1
ERGIC1	1
BNIP1	1
ZNF346	1
TIMMDC1	1
RBP1	1
RNF7	1
TFG	1
TUSC2	1
RPL24	1
CYB561D2	1
UMPS	1
SCAP	1
MRPL3	1
MAPKAPK3	1
RRP9	1
EIF1B	1
CLCN2	1
EEF1B2	1
ADAM23	1
DGUOK	1
TTL	1
NCL	1
SF3B6	1
POMC	1
MPV17	1
EIF2B4	1
NRBP1	1
FNDC4	1
PSMD14	1
SNX17	1
PPM1G	1
RPS15	1
INO80B	1
NDUFS7	1
AUP1	1
HTRA2	1
MRPL19	1
STAT1	1
TXNDC9	1
HSPE1	1
CNPPD1	1
ABCB6	1
STK16	1
PPP1R7	1
STK25	1
NOL10	1
PLEKHB2	1
SLC1A4	1
AAK1	1
FARSB	1
DHCR24	1
WRAP73	1
MRPL37	1
PHF13	1
PARK7	1
AMPD2	1
SRSF4	1
MECR	1
KCNC4	1
WDR77	1
ATP5F1	1
SCAMP3	1
LAMTOR2	1
MEF2D	1
SRM	1
FBXO6	1
KIAA2013	1
MFN2	1
MIIP	1
PLEKHM2	1
ZBTB17	1
KIF21B	1
ADPRHL2	1
MRPS15	1
AKT3	1
SDHB	1
GALE	1
APH1A	1
EBNA1BP2	1
IPO13	1
ATP6V0B	1
ERI3	1
AKR1A1	1
PRDX1	1
DHDDS	1
CTSD	1
STK11	1
USP35	1
CCNI	1
EEF2KMT	1
UCHL3	1
NDUFB3	1
UBE2B	1
SET	1
PPP2R4	1
GLE1	1
NDUFA8	1
C19orf25	1
ZBTB45	1
DCAF4	1
IFI27L2	1
IRF2BPL	1
ACOT2	1
AREL1	1
SLIRP	1
GPR68	1
EIF2B2	1
TMEM214	1
FAM98A	1
TCTN3	1
CRHR1	1
MTHFD1L	1
ACAT2	1
ENY2	1
TAF12	1
NFYB	1
SORBS3	1
COPS5	1
SLC35B1	1
CEP89	1
PSPC1	1
A1BG	1
PEX16	1
ZCCHC17	1
GTF3A	1
RASL11A	1
MRPS2	1
LRRC39	1
PQLC1	1
CLTA	1
SFTPA1	1
CISD1	1
SLC25A16	1
DDX54	1
C19orf43	1
WDR83	1
GIPC1	1
NLN	1
OPTN	1
TSFM	1
MMP19	1
PFDN5	1
PDE1B	1
SMUG1	1
TUBA1B	1
ATPAF1	1
SLC36A1	1
B9D2	1
ADCK4	1
CHPF	1
DNPEP	1
SLC12A4	1
ENKD1	1
ATP5E	1
MOCS3	1
DDX27	1
USP22	1
ZNF576	1
RRP36	1
SNRPC	1
XPO5	1
RPS10	1
MED20	1
TBCC	1
MAD2L1BP	1
KLHDC3	1
MEA1	1
SSR1	1
RIOK1	1
RPP40	1
EEF1E1	1
GOT2	1
GRK4	1
MYH2	1
MRPS7	1
SLC25A19	1
NT5C	1
MSTO1	1
DDX31	1
PPP1R12C	1
SLC2A4RG	1
IL1B	1
SLC25A23	1
GTF2F1	1
CLPP	1
OPA3	1
SNRPD2	1
VASP	1
SYMPK	1
NAPB	1
PSMF1	1
NRSN2	1
AP5S1	1
SNRPB2	1
ITPA	1
MRPS26	1
NCLN	1
HNRNPR	1
NECAB3	1
ID1	1
DYNLRB1	1
ROMO1	1
TMEM115	1
PSMB2	1
KLC1	1
LRFN3	1
PDCD2L	1
RBM42	1
COX6B1	1
BCL2L12	1
PRMT1	1
SCAF1	1
ASL	1
TRAP1	1
EMG1	1
MAP2K2	1
CPSF3L	1
COX7C	1
PIN1	1
EPS15L1	1
UQCR11	1
WDR24	1
SMARCA4	1
AAMP	1
ECHS1	1
SHFM1	1
PAICS	1
SDF2L1	1
YWHAH	1
MGAT3	1
TST	1
EMC4	1
MRPS12	1
C15orf57	1
CLN6	1
ANAPC13	1
PSMA1	1
SPCS3	1
SERGEF	1
CSRP3	1
TXNDC17	1
ATP1B2	1
FXR2	1
MPDU1	1
ILF3	1
EGLN3	1
NRL	1
DAD1	1
CHRNA10	1
KLF16	1
DOHH	1
ECSIT	1
ELOF1	1
PRKCSH	1
TOMM40	1
SAFB2	1
RPL36	1
NSUN5	1
DDA1	1
PGLS	1
LSM7	1
RTN4IP1	1
MAP1S	1
SCO2	1
LSM4	1
HRC	1
TUBGCP2	1
PAK4	1
ADRM1	1
CHMP2A	1
UBE2M	1
TRIM28	1
ATG4D	1
ZC3H4	1
MAP3K10	1
LRRC47	1
HABP4	1
AAR2	1
ATP6V1E1	1
COX4I1	1
EMC8	1
CHMP1A	1
NFATC1	1
HAUS8	1
MRPS25	1
SLC6A6	1
NR1H2	1
TUBG1	1
PSME3	1
ACLY	1
VPS25	1
UBE2D2	1
NINJ1	1
CHD1L	1
ZSCAN5A	1
VIMP	1
SNRPA1	1
ACTR10	1
FBXW9	1
TRIM21	1
DHX30	1
EMILIN2	1
IMMT	1
MRPL35	1
ILKAP	1
RAN	1
CLUH	1
INPP5K	1
MYBBP1A	1
EEFSEC	1
COQ3	1
SEC61G	1
WBP2	1
TRIM47	1
EIF5A	1
DLG4	1
HRSP12	1
ERAL1	1
VPS4A	1
DAP3	1
CRP	1
IGHMBP2	1
DPH2	1
TOE1	1
NASP	1
ZSWIM3	1
SCO1	1
TMCC2	1
SLC39A11	1
HSPBP1	1
CNDP2	1
WDR74	1
MED10	1
KRBA1	1
ACTR3B	1
MEN1	1
COX16	1
ELP3	1
CTIF	1
MRPS36	1
EMC7	1
LAMTOR5	1
NAPG	1
IAH1	1
TIMM17A	1
ACP2	1
TIMM10	1
DHX34	1
TMEM258	1
CARS2	1
NAT10	1
ATP5G2	1
CDK4	1
LTV1	1
AHI1	1
PRADC1	1
CCT7	1
URB2	1
NTPCR	1
TTLL4	1
EIF4E2	1
COX5B	1
TMEM127	1
PWP1	1
MED4	1
SPRY2	1
GPNMB	1
BZW2	1
TBRG4	1
DDX56	1
CCM2	1
TACO1	1
MRPL47	1
TRA2B	1
IMP4	1
CDK9	1
ST6GALNAC4	1
STXBP1	1
SLC2A8	1
FPGS	1
USP20	1
DPM2	1
PSMB7	1
RABEPK	1
ANP32B	1
RPL35	1
ARPC5L	1
TMEM261	1
DCTN3	1
PPIL1	1
YIPF3	1
RIPK1	1
TUBB2B	1
FLOT1	1
MTCH1	1
VARS2	1
MRPL15	1
DCUN1D5	1
NDUFAF1	1
PARP6	1
RMDN3	1
RSL24D1	1
RABGGTB	1
CGREF1	1
PREB	1
SLC5A6	1
LRPPRC	1
ACTR1A	1
ATIC	1
SSB	1
IDH1	1
WDR12	1
COX17	1
UBL7	1
COPS4	1
HNRNPD	1
BBS7	1
RAP1GDS1	1
BMP2K	1
GUCD1	1
GABARAPL1	1
YARS2	1
NDUFA9	1
CLSTN3	1
TAPBPL	1
PEX5	1
SNRPF	1
RITA1	1
SDSL	1
SUOX	1
RDH16	1
NABP2	1
C12orf10	1
RHOF	1
CDH24	1
REM2	1
C14orf79	1
WARS	1
GTF2A2	1
MESDC1	1
CYP1A1	1
UNC45A	1
GLYR1	1
PMM2	1
ARMC5	1
ARHGAP17	1
KATNB1	1
GCSH	1
RHOT2	1
RPS2	1
TCF25	1
GALNS	1
COPS3	1
CIRH1A	1
VPS53	1
G6PC3	1
CLTC	1
PTRH2	1
AFG3L2	1
PELP1	1
WRAP53	1
SAT2	1
ASGR1	1
TP53	1
ARHGDIA	1
CSNK1D	1
ANAPC11	1
NARF	1
RPTOR	1
CBX8	1
CBX4	1
ELAC1	1
P3H4	1
NT5C3B	1
MIEN1	1
TXNL4A	1
SLC39A3	1
TPGS1	1
FEM1A	1
DUS3L	1
DPP9	1
SCYL1	1
AKT1	1
SAE1	1
RNPEPL1	1
CAPN10	1
ERVK3-1	1
ZNF787	1
C19orf52	1
PSMB6	1
CTU1	1
ZNF593	1
C1orf216	1
PSMA5	1
ALDH9A1	1
SDHC	1
PFDN2	1
PRCC	1
MRPL24	1
ISG20L2	1
SF3B4	1
MRPL9	1
IKBKE	1
HAX1	1
ACTA1	1
SNAP47	1
ARF1	1
CNIH4	1
PARP1	1
PYCR2	1
EPHX1	1
PDIA6	1
SNRPG	1
MRPS5	1
SFXN5	1
TMEM177	1
POLR2D	1
HSPD1	1
CTDSP1	1
GMPPA	1
RABL3	1
SRPRB	1
TCTA	1
EIF2B5	1
ECE2	1
DGKQ	1
LYAR	1
ENOPH1	1
NDUFS6	1
MYO10	1
NHP2	1
HIGD2A	1
ABT1	1
NFKBIE	1
C7orf50	1
C7orf26	1
EGFR	1
MDH2	1
POMZP3	1
C7orf43	1
SLC12A9	1
MEPCE	1
ADHFE1	1
MRPS28	1
NDUFB9	1
TATDN1	1
SIGMAR1	1
POLE3	1
SURF1	1
SURF2	1
SURF6	1
GTF3C5	1
ASB6	1
PTGES2	1
NTMT1	1
PDSS1	1
DNAJB12	1
CYP17A1	1
GSTO1	1
PDCD11	1
HSD17B12	1
DGKZ	1
SSRP1	1
C11orf73	1
LAMTOR1	1
HYOU1	1
ROM1	1
B3GAT3	1
SIDT2	1
TRPT1	1
NUDT22	1
PLCB3	1
FAU	1
VPS51	1
PPP4C	1
TAOK2	1
CTF1	1
DCUN1D2	1
TMCO3	1
CCT5	1
PTS	1
DHX37	1
C12orf45	1
TMEM18	1
CDC123	1
THYN1	1
QDPR	1
DPYSL4	1
MZT2B	1
TCF7L1	1
XRCC4	1
PFKM	1
RASGRP3	1
HNRNPDL	1
FAM49B	1
UBALD1	1
RPIA	1
CFDP1	1
UBASH3B	1
ROBO3	1
UCHL1	1
NEIL2	1
ATP5G3	1
SRSF12	1
MRPL39	1
GTF3C6	1
AGPAT5	1
SLC25A28	1
DBI	1
NIFK	1
VPS37A	1
CCT8	1
C14orf2	1
UQCRB	1
MTERF3	1
SUPV3L1	1
MED19	1
WDYHV1	1
PRR14	1
FBRS	1
PHKG2	1
MALSU1	1
PDE6D	1
RPUSD3	1
SEC13	1
LRP8	1
MMP14	1
SLC35B2	1
SLC38A10	1
FMNL2	1
FAM213B	1
PANK4	1
PEX10	1
MRPL17	1
GALNT14	1
TPRG1L	1
XKR8	1
EIF5B	1
FAM86C1	1
ZC3H18	1
ZFAND2B	1
GDPD5	1
NPM2	1
B4GALT3	1
FAM160B2	1
NDUFS2	1
CCAR2	1
FBXW5	1
MRPL10	1
SV2A	1
ATP5G1	1
UBE2Z	1
SNF8	1
CBR1	1
PSMD4	1
ATP13A2	1
PSMB4	1
MED8	1
ATP6V0D1	1
ATAD3B	1
SSU72	1
UBE2J2	1
WDR4	1
NDUFV3	1
U2AF1	1
RRP1	1
C21orf2	1
FAM207A	1
FTCD	1
SPATC1L	1
CLDND2	1
CACFD1	1
SLC2A6	1
ST6GALNAC6	1
BRSK1	1
SAFB	1
FLAD1	1
CRTC2	1
FDPS	1
FAM189B	1
LMNA	1
CCDC12	1
UBQLN4	1
PPP1R35	1
GPATCH4	1
NACC1	1
CPSF4	1
MUM1	1
PPP1R16A	1
LRWD1	1
PSMC2	1
MFSD12	1
YDJC	1
ABCF3	1
ALDH16A1	1
ZNF385A	1
EMC10	1
JOSD2	1
DBF4B	1
PLCD3	1
ZNF653	1
TNFSF13	1
SENP3	1
POLR3K	1
SNRNP25	1
PAQR4	1
FLYWCH2	1
CLPB	1
UBXN1	1
TAF6L	1
STX5	1
ZFPL1	1
RPS6KA4	1
TPCN2	1
CMPK1	1
MAGOH	1
NOL9	1
AK4	1
SLC25A34	1
SDC3	1
PEF1	1
DNAJB4	1
HENMT1	1
FCRLB	1
PKDCC	1
CFAP36	1
BBS5	1
SCNM1	1
VPS72	1
BOLA3	1
PMVK	1
PBXIP1	1
YY1AP1	1
APOA1BP	1
TRIM46	1
RNF25	1
ADORA1	1
CHCHD4	1
RPL22L1	1
THOC7	1
PSMD6	1
UCN	1
ZNF513	1
SLC4A1AP	1
SMIM12	1
TPRA1	1
BAP1	1
MFI2	1
ABLIM2	1
BDH2	1
SHISA5	1
APEH	1
MON1A	1
TEX264	1
LSM6	1
NDUFAF2	1
PGGT1B	1
NDUFS4	1
UBLCP1	1
DAGLB	1
RPS14	1
RP9	1
CAMLG	1
PHKG1	1
INTS1	1
CDK5	1
FASTK	1
TMUB1	1
YWHAZ	1
DCAF13	1
NUDT2	1
METTL2B	1
CARD19	1
NDUFB6	1
NOL6	1
VCP	1
STOML2	1
RPL36AL	1
RPUSD4	1
ATP5C1	1
QSOX2	1
PMPCA	1
SDCCAG3	1
ZMYND19	1
BMS1	1
STK32C	1
NDRG2	1
NSMF	1
FRAT1	1
PACSIN3	1
SLC39A13	1
PSMC3	1
TAF1D	1
HTRA1	1
GPT2	1
RPUSD2	1
NDUFB8	1
TRMT61A	1
LARP6	1
HPS6	1
ALKBH3	1
WBP1L	1
SMPD1	1
APBB1	1
TAF10	1
ATMIN	1
LEO1	1
RP11-382A20.3	1
SEC11C	1
NDEL1	1
RRAD	1
FAM96B	1
PPIB	1
KIF7	1
ANKDD1A	1
TERF2IP	1
NAB2	1
MRPL16	1
YWHAB	1
TSC22D4	1
PDIA3	1
PHB	1
SNRPD1	1
TRUB2	1
SLC27A4	1
URM1	1
DOLPP1	1
ENDOG	1
DUS2	1
POP5	1
TBC1D16	1
IRGQ	1
ZNF668	1
GPX4	1
KLHL26	1
MVD	1
SPATA33	1
RPL13	1
TP53I13	1
CORO6	1
TUBA1A	1
RAB4B	1
YIF1B	1
DAPK3	1
UBXN6	1
SEMA6B	1
FAM57A	1
TSR1	1
OTUB1	1
CD320	1
SPRYD3	1
NDUFV1	1
PRDX2	1
ICT1	1
ATP5H	1
FAM234A	1
ZNF598	1
E4F1	1
ECI1	1
KCTD5	1
VPS37C	1
POLR2G	1
RPSA	1
FADD	1
SAC3D1	1
BATF2	1
SF1	1
COPS6	1
NUDT16L1	1
VASN	1
GLYCTK	1
POLR2J3	1
DNAJC7	1
COA6	1
PDHB	1
HIST1H1E	1
DTYMK	1
ATG4B	1
ATXN2L	1
MYL1	1
TMEM223	1
NDUFS5	1
TMEM208	1
LCMT2	1
ZBTB49	1
SFTPB	1
TMEM150A	1
RNF181	1
LETM1	1
TMEM129	1
CPLX1	1
UQCRFS1	1
UBE2V2	1
CPT1C	1
NSMCE1	1
CD2BP2	1
TBC1D10B	1
LMAN2	1
PRELID1	1
CXCL10	1
HINT1	1
ASPSCR1	1
FASN	1
CNBP	1
DUS1L	1
GPS1	1
SF3B5	1
NLGN2	1
CNTROB	1
TRAPPC1	1
KCNAB3	1
CHRNB1	1
CRTAP	1
ELP5	1
HARS	1
PYM1	1
PA2G4	1
ELOVL6	1
IRF2BP1	1
COMMD5	1
RASA4B	1
BOP1	1
LSM3	1
RPS9	1
TSEN34	1
NDUFA3	1
TADA3	1
ZNF672	1
TMEM126A	1
TRIM8	1
ZDHHC16	1
EXOSC1	1
PGAM1	1
MRPL36	1
POLR1C	1
TBCA	1
FGG	1
FGA	1
FGB	1
ZNF584	1
ENC1	1
GPHN	1
CAMTA1	1
SPATA5L1	1
NINJ2	1
RPS21	1
RNMTL1	1
PPIH	1
THOP1	1
SERF1A	1
CYCS	1
MRPL13	1
PRL	1
C1QTNF4	1
BSG	1
COPRS	1
POP7	1
ALG14	1
CSDC2	1
GNB2	1
FAM195A	1
C2CD2L	1
FIBP	1
PPP1CA	1
CTSW	1
CHCHD1	1
MRPL52	1
EFEMP2	1
CORO1B	1
MUS81	1
CFL1	1
RPL38	1
KRT2	1
SH3RF3	1
EVC2	1
COQ2	1
TRMT112	1
MRPL57	1
ESRRA	1
COMMD1	1
MTX1	1
PLAC8L1	1
GPR137	1
MAP3K11	1
DAG1	1
NAA20	1
RNF26	1
PPP1R14B	1
SSSCA1	1
FKBP2	1
SLC19A1	1
UQCRH	1
PSMD1	1
CNP	1
EIF1	1
USMG5	1
XXYLT1	1
C16orf91	1
ZDHHC24	1
CTU2	1
PITPNA	1
ZNHIT2	1
PELI3	1
MRPL11	1
BRMS1	1
RPL15	1
HRAS	1
GLMN	1
YIF1A	1
CNIH2	1
RAB1B	1
PTDSS2	1
C19orf70	1
ASPHD1	1
KLC2	1
MARCKSL1	1
FAM131A	1
NPPA	1
ZNF408	1
MED16	1
DOLK	1
LSM1	1
BANF1	1
TMEM9B	1
SART1	1
PPP2R2D	1
RPS6KB2	1
ZNF77	1
AURKAIP1	1
TTLL11	1
RUVBL1	1
CTDNEP1	1
SWI5	1
UBE2O	1
B3GALT6	1
SLC35A4	1
IP6K1	1
SSNA1	1
UFSP1	1
TCP11L1	1
MYPOP	1
ZBTB8OS	1
COX8A	1
EID2	1
SGF29	1
LMNB2	1
ACSF3	1
C8orf59	1
THAP4	1
MTHFR	1
FAM109B	1
RHOG	1
FAM210A	1
TALDO1	1
ULK1	1
PUS1	1
PDDC1	1
FZD8	1
TOP3A	1
CASKIN2	1
TIMM22	1
PPFIA3	1
SLC25A22	1
ATOX1	1
RPLP2	1
PNPLA2	1
POLR2L	1
FAM20C	1
HNRNPA0	1
CCDC184	1
GRB2	1
UBE2N	1
BET1L	1
RPS27	1
RIC8A	1
IMPDH2	1
NDUFAF3	1
DDX10	1
NDUFV2	1
PLEC	1
PRSS36	1
TMPRSS9	1
TMEM11	1
KCNG2	1
COX14	1
GRINA	1
COX5A	1
EXOSC4	1
PFAS	1
TUFM	1
EIF3K	1
DPM3	1
CYC1	1
PER1	1
FARSA	1
EDC3	1
RAD23A	1
GADD45GIP1	1
CLK3	1
MAF1	1
C14orf119	1
FIZ1	1
PUF60	1
DCTPP1	1
PSMG4	1
MAP6D1	1
MRPL14	1
LSMEM1	1
SLC25A41	1
TMEM136	1
TMEM102	1
OGFOD3	1
MRPS23	1
ZBTB20	1
COPG1	1
SLC35C1	1
IBA57	1
COA4	1
PRKAG1	1
MRPS11	1
SNRPE	1
IDH2	1
TMEM259	1
DEXI	1
TDRKH	1
MRPL41	1
MRPS16	1
ARL6IP4	1
B4GALNT4	1
C8orf33	1
LIPF	1
FAM27A	1
GLRX5	1
MFSD5	1
VMO1	1
SLC25A18	1
EWSR1	1
MTA1	1
C12orf60	1
PYCR1	1
AP2A2	1
GAS6	1
RABIF	1
SMDT1	1
RUVBL2	1
GDPGP1	1
DDX41	1
PLGLB1	1
SF3A3	1
TANGO2	1
DGCR6	1
NDUFB1	1
KLHL25	1
ALYREF	1
FAM101B	1
CBX6	1
TBL3	1
AIFM3	1
ZNF703	1
NPIPA5	1
ACTG1	1
VPS33B	1
UQCR10	1
NR2C2AP	1
CRELD2	1
SCFD2	1
UBE2F	1
CMSS1	1
HIST2H2AC	1
POU6F1	1
TSSC4	1
ACTRT3	1
COPB2	1
THAP7	1
SEPT9	1
NDUFA12	1
UBE2G2	1
TMED9	1
BTBD6	1
H1FX	1
SUMO3	1
NOC4L	1
NDUFA6	1
SIVA1	1
UBOX5	1
BRF1	1
FAM43A	1
HSF1	1
DDX51	1
RAB11B	1
CCDC137	1
GAS2L1	1
HGS	1
TARSL2	1
METTL7A	1
C19orf68	1
MRPL40	1
P4HB	1
PSMD13	1
UBE2L3	1
EP400NL	1
DRG1	1
SLC52A2	1
GNB1L	1
NPIPB4	1
POLR3C	1
SAPCD2	1
TOR3A	1
RPS23	1
TMEM222	1
NF2	1
HPDL	1
KATNA1	1
PRR5	1
BCR	1
HEXIM1	1
RPS19BP1	1
NAP1L1	1
CMC1	1
RNF220	1
RP11-195F19.5	1
PTMA	1
NHLRC1	1
C17orf97	1
GTF2F2	1
PRR19	1
IER5L	1
H2AFX	1
FBLL1	1
FAM72B	1
NANOS1	1
TMEM198	1
SKOR1	1
TMEM201	1
NOC2L	1
NELFB	1
HUS1B	1
ALKBH2	1
TMEM120A	1
HN1	1
S100A13	1
C15orf61	1
RRP7A	1
FAM53B	1
HMGB1	1
KIAA0895L	1
SUPT5H	1
PPIA	1
POM121	1
WDR5	1
LONP1	1
ASB13	1
XRCC6	1
YRDC	1
ZNF777	1
NCOR2	1
ANAPC7	1
NACA	1
MAN2A2	1
RABL6	1
TRAPPC4	1
TOMM7	1
AP2A1	1
PCNXL3	1
ABCB8	1
MRPL21	1
ZNF628	1
RPF2	1
MYO5A	1
ENTPD6	1
MYH6	1
ZNF460	1
PSAP	1
RPL37A	1
DHRS4-AS1	1
ATAD3A	1
FAM212B	1
GPAA1	1
NKIRAS1	1
RPL12	1
C1orf122	1
ZNF335	1
GRK6	1
DDRGK1	1
UBL5	1
HYLS1	1
ASNA1	1
MT1F	1
FLVCR1-AS1	1
COPS8	1
MSRB1	1
GPATCH3	1
SCAMP5	1
HMGN2	1
FICD	1
PRMT6	1
SREBF2	1
APRT	1
CCDC167	1
TATDN3	1
PFDN6	1
RING1	1
TAP2	1
RNF5	1
MRPL38	1
STK19	1
DXO	1
SKIV2L	1
NELFE	1
C6orf48	1
HSPA1B	1
LSM2	1
VARS	1
CSNK2B	1
C6orf47	1
BAG6	1
NFKBIL1	1
PPP1R10	1
ABCF1	1
GNL1	1
AKT1S1	1
GABBR1	1
KM-PA-2	1
FAM216A	1
ZNF155	1
SDHAF1	1
PSMB10	1
E2F4	1
SARNP	1
TECPR1	1
SMN2	1
LIN52	1
CRYZL1	1
ZNF316	1
RNPS1	1
HLA-A	1
C11orf31	1
TSN	1
DNLZ	1
SUPT4H1	1
QTRT1	1
COG8	1
ARL2	1
SRA1	1
VDAC1	1
ZBTB9	1
TMX2	1
NDUFS3	1
NCKIPSD	1
SLC35F6	1
RPS29	1
GTF2H4	1
TAX1BP3	1
CARKD	1
TSPAN4	1
CPNE1	1
LYRM4	1
ALG3	1
PPME1	1
IFRD2	1
HNRNPUL2	1
SMTNL1	1
NPIPA7	1
PHB2	1
LINC00680	1
PEX26	1
VPS16	1
PAM16	1
ZNF579	1
EXOSC6	1
EPB41L4A-AS1	1
SMIM13	1
C17orf89	1
AP001055.6	1
FAM229A	1
PIGBOS1	1
RP11-278A23.1	1
TMEM185B	1
WDR46	1
SCAMP4	1
C19orf24	1
OST4	1
C1orf233	1
RP11-517P14.2	1
AC092171.4	1
HSBP1	1
TMA7	1
LINC00493	1
SNHG15	1
RP11-1212A22.4	1
RPS28	1
TRIM26	1
TBC1D3C	1
AC114730.2	1
HGH1	1
RP11-96L14.7	1
CDKN2AIPNL	1
C9orf69	1
RBM14	1
GATS	1
ADSL	1
TMEM189	1
ATP5J2	1
ARPC4	1
PISD	1
PWP2	1
PI4KA	1
EIF6	1
MRPL20	1
DECR2	1
AP5Z1	1
C7orf73	1
C4orf48	1
NME2	1
NFS1	1
DDOST	1
TMEM199	1
P2RY11	1
ETV5	1
RP11-506M13.3	1
PGAM5	1
TWF2	1
CDK11B	1
PDCD6	1
YJEFN3	1
RP11-37B2.1	1
EIF5AL1	1
PINX1	1
NPIPB11	1
CHMP4A	1
FLJ20021	1
IGLL5	1
NPIPA2	1
BORCS8	1
DPP3	1
STX16-NPEPL1	1
EID3	1
SNHG9	1
URB1-AS1	1
HMBS	1
MIR3180-4	1
INAFM1	1
CHURC1	1
PDF	1
SYNJ2BP-COX16	1
GH1	1
