C1orf112	1
FGR	1
CFH	1
ANKIB1	1
KRIT1	1
RAD52	1
ALS2	1
CASP10	1
CFLAR	1
TFPI	1
NDUFAF7	1
SLC7A2	1
RECQL	1
PDK4	1
CCDC109B	1
CREBBP	1
KMT2E	1
FBXL3	1
BAIAP2L1	1
KDM7A	1
ADIPOR2	1
CRAMP1	1
AASS	1
MMP25	1
HEATR5B	1
BAZ1B	1
RANBP9	1
ZNF207	1
NCAPD2	1
HFE	1
TCEB3	1
BTBD7	1
ABHD5	1
MBTD1	1
PLAUR	1
BRCA1	1
CALCOCO1	1
MVP	1
NUB1	1
PGM3	1
UFL1	1
MTMR11	1
GLT8D1	1
ATP2C1	1
RALBP1	1
SLC11A1	1
TTC27	1
VSIG2	1
ZRANB1	1
MRE11A	1
SERPINB1	1
AQR	1
ZDHHC6	1
BIRC3	1
ABCC2	1
UBR2	1
PHF20	1
NR1H3	1
TYMP	1
KPNA6	1
BTN3A1	1
PRKCH	1
TNFRSF1B	1
BCLAF1	1
NUP160	1
IKZF2	1
FAM13B	1
ARHGAP31	1
ARID4A	1
ZCCHC8	1
UBA6	1
PIAS1	1
RNF19A	1
SH3YL1	1
VCL	1
RFC1	1
TBC1D23	1
ZZZ3	1
FBXO42	1
MFAP3	1
BOD1L1	1
MAT2B	1
TRIO	1
SKIV2L2	1
MED17	1
JADE2	1
POLR2B	1
FAM214A	1
ARAP2	1
TPR	1
CP	1
C12orf4	1
GOPC	1
ZNF800	1
RSF1	1
PER3	1
ARID1B	1
JKAMP	1
RAD51	1
MPHOSPH9	1
SIKE1	1
FNIP2	1
LY75	1
ARID4B	1
SYNE2	1
FAM114A2	1
TAB2	1
EIF2AK2	1
KMT2C	1
PUM2	1
ZFR	1
RC3H2	1
ATP11B	1
CDK14	1
PPP1R12A	1
ATP2B4	1
ZC3H11A	1
YIPF1	1
YBX3	1
WNK1	1
CCAR1	1
QSER1	1
HDAC7	1
MON2	1
GPBP1	1
WAPL	1
APPBP2	1
EIF4B	1
RNF4	1
CASP8	1
TM7SF3	1
NGFR	1
TAF2	1
TNPO3	1
LPAR2	1
CHI3L2	1
SBNO2	1
CALCRL	1
ANKS1A	1
UHRF1BP1	1
GNAI3	1
IPO5	1
PKN2	1
TRAM2	1
ANKRD44	1
SPEN	1
TBC1D1	1
CDK13	1
TIE1	1
ZBTB11	1
ATXN3	1
ATG2B	1
ARFGEF1	1
STAG3	1
MYO9A	1
SP100	1
KLF6	1
TNFRSF1A	1
TP53BP1	1
ROCK1	1
CBFB	1
HDAC4	1
HEATR6	1
MEF2A	1
PRR11	1
ATP11A	1
KIF2A	1
PSME4	1
IFT80	1
MAST4	1
NUP133	1
TGFBR3	1
KIAA1107	1
NEDD4	1
RAB27A	1
IKBKAP	1
TMEM260	1
EXOC5	1
JMJD6	1
CSNK2A2	1
MAP4K4	1
SNX13	1
ZFYVE26	1
AFF4	1
RHOBTB1	1
NFATC3	1
ALPK1	1
SMARCE1	1
KDM5A	1
ST6GAL1	1
PICALM	1
TEAD2	1
EED	1
NCBP3	1
SLC24A1	1
CELSR1	1
ZNF638	1
ZNF37A	1
FNDC3B	1
FRYL	1
TMEM131	1
MKRN2	1
RBMS2	1
BAZ2A	1
FMO4	1
KLHL20	1
SPAG5	1
NT5C2	1
STXBP2	1
DNAJC10	1
IL4R	1
FAM76B	1
POLD3	1
CST7	1
N4BP2	1
MLLT10	1
PCM1	1
LXN	1
TNS1	1
CDC14A	1
CEACAM1	1
SENP1	1
STX7	1
RFX3	1
RIF1	1
CNOT4	1
RBL1	1
AP4E1	1
RSBN1	1
TCF7	1
ZNF510	1
ZNF506	1
FYB	1
CCNT2	1
FAM135A	1
GEMIN5	1
NFE2L1	1
ERC1	1
XPO1	1
LYRM2	1
BCKDHB	1
KAT6A	1
ZCCHC6	1
TNPO1	1
PLOD1	1
DIS3	1
PDS5B	1
CYLD	1
ZNF586	1
ZNF264	1
ZMPSTE24	1
REST	1
SSH1	1
NCOA1	1
CD59	1
SLC25A24	1
MAP3K4	1
ABCB1	1
CPNE3	1
MGST2	1
DNAJA1	1
IPO11	1
TMED2	1
ZW10	1
PGS1	1
L2HGDH	1
NID2	1
ERGIC2	1
METTL2A	1
PTPN4	1
EDEM2	1
PDRG1	1
DOCK9	1
TGDS	1
MAVS	1
XRN2	1
KIZ	1
RPL6	1
P2RX7	1
ESF1	1
GCN1	1
RPLP0	1
BRAP	1
ZNF302	1
ZBTB25	1
RCOR1	1
GPATCH2L	1
SPTLC1	1
PAPOLA	1
CCNK	1
IRAK3	1
P3H2	1
PDPR	1
TNRC6A	1
PLEKHG2	1
RBM27	1
CMTM6	1
AC013461.1	1
G2E3	1
HNRNPC	1
SUPT16H	1
TRPM7	1
WDR76	1
UNC13D	1
DPYSL2	1
NUP50	1
CDC23	1
MAP3K1	1
PSMD5	1
NUP188	1
PDE6C	1
BTAF1	1
IKZF5	1
SORBS1	1
WAC	1
HIVEP1	1
FKBP5	1
SRPK1	1
BRPF3	1
HSP90AB1	1
CDC5L	1
ITPR3	1
DSP	1
SIRT1	1
IFT74	1
JAK2	1
SH3GLB1	1
ABLIM1	1
ERMP1	1
FAM21A	1
KCNK6	1
BCL2L13	1
GGT5	1
PPM1F	1
GCAT	1
CCDC134	1
TTC28	1
DDX17	1
TCF20	1
XBP1	1
POLDIP3	1
PACSIN2	1
HMGXB4	1
APOL1	1
TNRC6B	1
NCF4	1
ST13	1
EP300	1
CERK	1
ZBED4	1
ABHD4	1
KHNYN	1
RBM23	1
CDKL1	1
NIN	1
PYGL	1
KIAA0586	1
ALKBH1	1
SUSD6	1
DICER1	1
ZC3H14	1
PCNX	1
RPS6KA5	1
PPP4R3A	1
TRIP11	1
SRP54	1
CHD8	1
ZMYND8	1
NFATC2	1
STK4	1
ADNP	1
SLCO4A1	1
DIDO1	1
SLC17A9	1
CSNK2A1	1
CRNKL1	1
SAMHD1	1
JAG1	1
TTI1	1
RPRD1B	1
PXMP4	1
ADNP2	1
METTL4	1
SMCHD1	1
CEP76	1
CEP192	1
RNF125	1
ANKRD12	1
EEA1	1
FNDC3A	1
CAB39L	1
PARP4	1
SUPT20H	1
KATNAL1	1
INTS6	1
TSC22D1	1
CLN5	1
OLFM4	1
GDPD3	1
NFAT5	1
SLC7A6OS	1
SLC7A6	1
ABCC1	1
FBXO31	1
PIEZO1	1
GSPT1	1
BFAR	1
RBL2	1
CCP110	1
AQP9	1
TRIP4	1
CEMIP	1
ZNF106	1
CEP152	1
GABPB1	1
SPG11	1
OIP5	1
MYEF2	1
CSPP1	1
ZDHHC2	1
ZFAND1	1
SFRP1	1
IKBKB	1
ZC2HC1A	1
UBR5	1
SH2D4A	1
ERI1	1
SLC39A14	1
TNFRSF10A	1
ARHGEF10	1
IL27RA	1
ASF1B	1
C19orf44	1
CARD8	1
ZNF175	1
DBP	1
PLEKHA4	1
JAK3	1
HAMP	1
ZNF14	1
AVL9	1
GTPBP10	1
NAMPT	1
SP4	1
CBLL1	1
MTPN	1
MPP6	1
ZC3HAV1	1
TTC26	1
CAV2	1
RNF32	1
LMBR1	1
PLEKHA8	1
NOD1	1
CASP2	1
HSPB1	1
USP42	1
C1GALT1	1
EZH2	1
AHR	1
GIMAP2	1
SPATA6L	1
SLC1A1	1
TRIM14	1
RIC1	1
KDM4C	1
GLIS3	1
SETX	1
PTGDS	1
PDLIM1	1
CCNJ	1
DNMBP	1
CXCL12	1
ERLIN1	1
MINPP1	1
TNKS2	1
ANKRD26	1
LHPP	1
EDRF1	1
MAP3K8	1
FAM208B	1
SMC3	1
SHOC2	1
CCDC6	1
PBLD	1
TSPAN14	1
NUFIP2	1
FBXL20	1
MTMR4	1
DHX40	1
TUBD1	1
KPNB1	1
RPS6KB1	1
INTS2	1
MED13	1
RASD1	1
NUP88	1
CPD	1
AKAP10	1
DDX5	1
EZH1	1
SGCA	1
ABCC3	1
SMURF2	1
SLC16A6	1
FAM20A	1
TNFAIP1	1
PHF12	1
SLAIN2	1
USP46	1
CHIC2	1
NFKB1	1
MANBA	1
UBE2D3	1
ELF2	1
GRPEL1	1
CLCN3	1
GALNT7	1
DHX15	1
SEPSECS	1
TBC1D19	1
BST1	1
RAPGEF2	1
SNX25	1
UGDH	1
CRYAB	1
CTSC	1
C11orf63	1
HSPA8	1
VWA5A	1
SIAE	1
DTX4	1
OSBP	1
PPP6R3	1
CPT1A	1
CCND1	1
TMEM109	1
CHORDC1	1
CEP164	1
EIF4G2	1
BIRC2	1
UBE4A	1
DDX6	1
CBL	1
HIPK3	1
SLC35F2	1
NUP98	1
HPS5	1
VWF	1
PPFIBP1	1
PTGES3	1
RSRC2	1
PPM1H	1
LTA4H	1
ELK3	1
PARP11	1
GPN3	1
LTBR	1
OAS3	1
OAS2	1
EIF2B1	1
CAND1	1
CNOT2	1
TIMELESS	1
CPSF6	1
KRR1	1
ACRBP	1
LPCAT3	1
PHC1	1
RIC8B	1
BTN3A3	1
TDP2	1
DSE	1
MCM9	1
GABRR2	1
FAM65B	1
FBXO5	1
MTRF1L	1
MAPK14	1
KCTD20	1
STK38	1
SOD2	1
MDN1	1
BACH2	1
RAB23	1
FBXL4	1
MED23	1
AIM1	1
VNN2	1
ACOT13	1
C6orf62	1
SNX3	1
TRIM38	1
PEX7	1
ZBTB24	1
PERP	1
PHACTR2	1
FAM120B	1
GLTSCR1L	1
PRPF4B	1
BTN2A1	1
HARS2	1
MAN2A1	1
HMGCS1	1
BRD8	1
COL4A3BP	1
CLINT1	1
CNOT6	1
CCNG1	1
LMNB1	1
ARRDC3	1
GOLPH3	1
LNPEP	1
RAD50	1
ST8SIA4	1
NUP155	1
C5orf15	1
PPWD1	1
TRIM23	1
SEC24A	1
SMAD5	1
SMC4	1
TBCCD1	1
CRBN	1
BCL6	1
NPHP3	1
PCCB	1
UBE3A	1
CEP70	1
XRN1	1
ACAP2	1
FXR1	1
CBLB	1
BBX	1
IFT57	1
GNB4	1
ACVR2B	1
WDR48	1
ABCC5	1
NKTR	1
NEK4	1
INO80D	1
MOB1A	1
LMAN2L	1
PIKFYVE	1
SLC35F5	1
STEAP3	1
EPB41L5	1
STAM2	1
IFIH1	1
FANCL	1
FN1	1
PAPOLG	1
USP34	1
CCT4	1
SF3B1	1
KDM3A	1
IL1R2	1
IL1R1	1
IL18R1	1
IL18RAP	1
TAF1B	1
BIRC6	1
PRKD3	1
DCAF17	1
RAB3GAP1	1
SRSF7	1
PLCL1	1
SOS1	1
KYNU	1
ORC2	1
ATF2	1
PCYOX1	1
ARID3A	1
NFE2L2	1
MSH6	1
EPHA4	1
ALMS1	1
DNAJC16	1
RALGPS2	1
CEP104	1
EDEM3	1
CAPZA1	1
ASH1L	1
SMG7	1
NCF2	1
SLC35D1	1
TROVE2	1
OLFML3	1
TTF2	1
GNPAT	1
C1orf109	1
NID1	1
LGALS8	1
SIPA1L2	1
KDM5B	1
CTBS	1
KLHL12	1
RBBP5	1
GBP3	1
CD160	1
ECE1	1
ID3	1
TMED5	1
DR1	1
CNN3	1
PRRC2C	1
IRF6	1
SLC35A3	1
ARID1A	1
OSBPL9	1
STAG1	1
KMT2A	1
ATF6	1
NRP2	1
CREB1	1
KLF7	1
CASP8AP2	1
PHF3	1
FBXO30	1
RAB32	1
ARG1	1
MED28	1
ZNF430	1
VAMP8	1
RAB3GAP2	1
WDR35	1
GTF3C3	1
HEATR1	1
PTBP3	1
FKBP15	1
CNTRL	1
TRIM32	1
PHF19	1
NR4A3	1
GALNT12	1
ALG2	1
CSF3R	1
FCF1	1
BBOF1	1
NEK9	1
TTLL5	1
ZC2HC1C	1
ZNF410	1
SUPT7L	1
ATAD2B	1
YIPF4	1
AFTPH	1
OGFRL1	1
SLF2	1
SMNDC1	1
HELLS	1
GNA13	1
KANSL1	1
MOB3B	1
NUP43	1
PLEKHG1	1
GORAB	1
TCP1	1
SLC10A7	1
NUDCD1	1
KIAA1217	1
PLXDC2	1
MTRF1	1
PROSER1	1
ELF1	1
SMAD9	1
KDM3B	1
PLS1	1
ZFP30	1
UTP20	1
TMPO	1
SOCS2	1
APAF1	1
TARDBP	1
TRIM25	1
PAPD5	1
ADCY7	1
ZNF549	1
RNF2	1
NAA50	1
DESI2	1
CAT	1
TNFSF10	1
PIK3CA	1
PDS5A	1
ZSCAN20	1
POLK	1
UBL3	1
MTERF4	1
KIAA1191	1
RBBP6	1
NAA60	1
ODF2L	1
TRMT13	1
ZNF644	1
CCDC18	1
RPAP2	1
NBPF14	1
BBS9	1
KLHL7	1
SLC25A51	1
DCAF10	1
CALD1	1
SRGN	1
CHST3	1
MED13L	1
SSPN	1
WWP1	1
ATP7B	1
ATF1	1
ARHGAP9	1
CDK2	1
METTL21B	1
STIL	1
USP45	1
TTC21B	1
NMI	1
TNFAIP6	1
BAZ2B	1
LPGAT1	1
PLA2G12A	1
AGO2	1
PI3	1
SLPI	1
WFDC3	1
NCOA3	1
PARD6B	1
CHD6	1
SRSF6	1
ARFGEF2	1
RNF114	1
SNRNP27	1
ATP8A1	1
ZNF45	1
BTN2A2	1
PRICKLE4	1
TREM1	1
ATXN1	1
NUP153	1
AHNAK	1
SH3TC1	1
CNOT1	1
C16orf70	1
EFNB2	1
TTF1	1
GTF3C4	1
PAX8	1
CCDC93	1
MED1	1
FOSB	1
STK35	1
MCM8	1
ZNF436	1
PLAGL2	1
AGO3	1
PCID2	1
ZNF384	1
PCNXL4	1
ZBTB1	1
ZNF484	1
RAP1B	1
PTPRB	1
DYRK2	1
TAS2R5	1
HP1BP3	1
MACF1	1
METTL16	1
AKAP9	1
HIP1	1
PTPN12	1
STYXL1	1
MTERF1	1
RBM48	1
ZNF780B	1
PPAT	1
A4GALT	1
RAC2	1
APOBEC3F	1
PODXL	1
MKLN1	1
KLHDC10	1
EIF2AK4	1
TTBK2	1
ICE2	1
KNSTRN	1
VPS13C	1
CALML4	1
COPB1	1
PALLD	1
PHF20L1	1
CCNT1	1
PUS7L	1
ADCY4	1
RAB2B	1
MIS18BP1	1
NEDD8	1
TEP1	1
EPB41L4A	1
RHBDF2	1
PHF10	1
XPO7	1
BST2	1
COLGALT1	1
SNX9	1
MLLT4	1
ARPC1B	1
ZSWIM6	1
ZNF557	1
ZBTB46	1
LAMA5	1
ZNF317	1
ZNF426	1
ZNF236	1
NOL11	1
UBE4B	1
PPIL4	1
SYNE1	1
LATS1	1
ZNF227	1
CAPN7	1
RFTN1	1
NAPSA	1
PSMC3IP	1
AOC2	1
TMEM204	1
FMO5	1
PIAS3	1
PRKAB2	1
ZNF132	1
CHSY1	1
THAP1	1
LGALS3	1
RAF1	1
HSD17B7	1
TRIM22	1
CARD6	1
FIGNL1	1
ANKRD17	1
VPS13B	1
FLOT2	1
HSPA12B	1
KIAA0907	1
CRP	1
DCAF8	1
LPIN3	1
DMGDH	1
INADL	1
DCTN4	1
XPO4	1
CHI3L1	1
COG6	1
SPG20	1
GPALPP1	1
STARD13	1
PRAM1	1
PDZD2	1
BTG1	1
C12orf29	1
TMTC1	1
IPO8	1
ARNTL	1
SBF2	1
ZFC3H1	1
DPF2	1
NUMB	1
LOXL2	1
MBD2	1
VHL	1
GSTM1	1
GSTM3	1
WNT2B	1
CEPT1	1
KIDINS220	1
IL6ST	1
CDC73	1
ECHDC3	1
IL15RA	1
PUM1	1
ZCCHC11	1
PRPF38A	1
DSC2	1
ELP2	1
GGACT	1
COL4A2	1
TPP2	1
KDELC1	1
WDR36	1
NAA35	1
ANXA1	1
TMEM2	1
USP30	1
TRAFD1	1
DMTF1	1
TMEM243	1
PNPLA8	1
HILPDA	1
TES	1
MTO1	1
ANKRD6	1
CEP162	1
MAP3K7	1
LMO2	1
PHF21A	1
CAPRIN1	1
AVIL	1
TSPAN31	1
PAN2	1
CD164	1
CCDC142	1
USP15	1
GNS	1
MDM2	1
KLHL36	1
ZNF670-ZNF695	1
RNASEL	1
CEP350	1
RC3H1	1
SP110	1
USP37	1
TMBIM1	1
REV1	1
TSGA10	1
MFSD9	1
GCC2	1
C2orf49	1
EPC2	1
SCYL2	1
APPL2	1
DRAM1	1
KIAA1033	1
TBC1D4	1
LRCH1	1
COG3	1
LCP1	1
SPDYE1	1
HUS1	1
TTC5	1
IREB2	1
CALCOCO2	1
NMT1	1
SRSF1	1
VEZF1	1
DCAF7	1
ACTL6A	1
MARCH7	1
TANK	1
WDR33	1
ABI1	1
ODF2	1
CDK5RAP2	1
ZFP37	1
ZNF189	1
STX17	1
TSTD2	1
NCBP1	1
RNF38	1
TLN1	1
DENND4C	1
SLC22A23	1
LRRC1	1
TCF19	1
IL18BP	1
CREBZF	1
TGS1	1
SDCBP	1
NEK1	1
SQRDL	1
NUSAP1	1
ITGA11	1
TUBGCP4	1
ADAM10	1
DUOX1	1
FNBP1L	1
DBT	1
CYP1B1	1
PREPL	1
FBXO11	1
MYOF	1
CUZD1	1
CALHM2	1
KIF20B	1
ENTPD1	1
DNAJC13	1
DNA2	1
ASNSD1	1
NAB1	1
FASTKD1	1
FAM117B	1
SLC40A1	1
PARP9	1
MNS1	1
USP8	1
SECISBP2L	1
TMOD3	1
FAM13A	1
HERC3	1
HERC6	1
KIAA1109	1
CNOT6L	1
ANXA3	1
INTS12	1
CASP6	1
LEF1	1
SEC24B	1
CPNE8	1
ALG10	1
FAM60A	1
AEBP2	1
C1RL	1
SCAF11	1
NEDD1	1
GIT2	1
NUP58	1
SLC7A1	1
LNX2	1
ACVRL1	1
GPR84	1
SMARCC2	1
ANKRD52	1
LPAR6	1
RB1	1
SBNO1	1
SETD1B	1
RBM26	1
ABHD13	1
C14orf37	1
NAA30	1
DCAF5	1
WDR89	1
GPR65	1
SLC12A6	1
TCF12	1
ZSCAN29	1
BNIP2	1
BCL2A1	1
NCOA2	1
IGF1R	1
ARRDC4	1
IQGAP1	1
CRTC3	1
TXNL4B	1
ZFHX3	1
TIGD7	1
NCOR1	1
TOM1L1	1
LRRC46	1
SSH2	1
IMPA2	1
ESCO1	1
C18orf8	1
SECTM1	1
DYM	1
SMAD4	1
ZCCHC2	1
IGFBP4	1
PRDM15	1
IFITM3	1
IFNAR1	1
TMEM50B	1
URB1	1
MYO1F	1
SIGLEC10	1
ZNF473	1
ZNF614	1
RERE	1
MAP3K6	1
FCN3	1
HSPG2	1
ITGB3BP	1
SERBP1	1
PIGK	1
KIF2C	1
CTTNBP2NL	1
C1orf162	1
ITGA10	1
NME7	1
POGK	1
FCGR2A	1
PIGM	1
ABL2	1
PRUNE	1
SETDB1	1
ADAMTSL4	1
PIP5K1A	1
CERS2	1
ARNT	1
POGZ	1
GOLPH3L	1
GABPB2	1
TAF1A	1
S100A8	1
CREB3L4	1
SCCPDH	1
LYST	1
FBXO28	1
CDC42BPA	1
WDPCP	1
VPS54	1
ASXL2	1
DUSP11	1
THNSL2	1
AFF3	1
UBXN4	1
SPOPL	1
POLR2D	1
PHOSPHO2	1
NBEAL1	1
KANSL1L	1
SUMF1	1
FANCD2	1
VGLL4	1
EAF1	1
PTPRG	1
SHQ1	1
TMF1	1
LIMD1	1
OSBPL11	1
LPP	1
RUBCN	1
VPRBP	1
CCDC39	1
CENPC	1
ATP10D	1
PLAC8	1
TRMT10A	1
KLHL8	1
TBCK	1
TIFA	1
SPATA5	1
CCNA2	1
METTL14	1
MARCH1	1
SKP2	1
LHFPL2	1
IQGAP2	1
RASA1	1
GTF2H2	1
SLC30A5	1
TNFAIP8	1
ATG12	1
YIPF5	1
ARHGAP26	1
RNF145	1
FBXO38	1
G3BP1	1
CDKAL1	1
KLHL3	1
MUT	1
PHIP	1
MMS22L	1
PNRC1	1
PM20D2	1
ARHGAP18	1
SHPRH	1
ZMYM4	1
IGFBP3	1
PURB	1
CCT6A	1
ZNF92	1
ATXN7L1	1
TRIM4	1
TMEM209	1
TLK2	1
NOM1	1
NCAPG2	1
LUC7L2	1
MCPH1	1
SLC25A37	1
PROSC	1
TACC1	1
WHSC1L1	1
UHRF2	1
PLIN2	1
HAUS6	1
USP6NL	1
PARD3	1
HERC4	1
ADD3	1
EIF4EBP2	1
TAF5	1
SERPING1	1
PTPRJ	1
CELF1	1
SESN3	1
NPAT	1
ATM	1
SLX4IP	1
ST14	1
INCENP	1
CPSF7	1
MPZL2	1
TAGLN	1
MRPL49	1
ARID5B	1
KIAA1328	1
CTAGE5	1
PDCD4	1
CD226	1
DIXDC1	1
IL18	1
FOXO1	1
DCP1B	1
UBE3B	1
DLG5	1
GXYLT1	1
CSNK1G3	1
FER	1
UPF2	1
C4orf33	1
EPS8	1
NCAPD3	1
VTI1A	1
TEX9	1
KIN	1
ANKAR	1
RNF144A	1
ADAM17	1
FLI1	1
SAV1	1
DST	1
TIAL1	1
BAG3	1
NBPF11	1
PTPN14	1
GPATCH11	1
HSPB8	1
EPG5	1
PSTPIP2	1
C18orf25	1
TGOLN2	1
UHMK1	1
CWF19L2	1
ZNF256	1
SUV39H2	1
DCLRE1C	1
PAN3	1
MBNL1	1
SLC30A6	1
FAM21B	1
HHEX	1
PTPRK	1
ZNF117	1
MR1	1
CDYL	1
TXNDC11	1
DAB2	1
BCL2L11	1
CAST	1
BMP6	1
RASSF3	1
RANBP2	1
AHCTF1	1
RBMS1	1
ASAP1	1
TRAPPC8	1
LPCAT1	1
RMND5A	1
GOLGA8I	1
ZDHHC7	1
TRIP12	1
SREK1	1
CHD1	1
ZUFSP	1
TBCEL	1
OTULIN	1
ABCA6	1
ABCA10	1
MIA3	1
PGM5	1
LY96	1
GABPA	1
ADAMTS1	1
SLFN13	1
XPC	1
CCDC174	1
EME1	1
AZIN1	1
USP25	1
CNOT8	1
MIER3	1
NUP205	1
TTN	1
PDIA4	1
DEPTOR	1
SLC26A2	1
SLA	1
ELMSAN1	1
FAM161B	1
DRAM2	1
C8orf37	1
ZDHHC5	1
KAT6B	1
RAB11FIP1	1
GALK2	1
SMG1	1
FCHO2	1
RBPMS	1
PAXIP1	1
GATAD1	1
AASDH	1
ZNF19	1
RNF111	1
CCNB2	1
APPL1	1
DYRK1A	1
ETS2	1
LCA5L	1
MX1	1
C2CD2	1
UBN2	1
BRAF	1
WDR19	1
RER1	1
ANKRD61	1
DUSP2	1
NCK1	1
AAED1	1
EYA3	1
FANCC	1
WASF2	1
ABHD3	1
HIST1H4H	1
AHCYL2	1
B4GALT5	1
SPATA2	1
PPP1R15B	1
C11orf30	1
ZSCAN12	1
TAGLN2	1
ELK4	1
DUSP23	1
DEDD	1
CDA	1
PAXBP1	1
IFNAR2	1
IFNGR2	1
SON	1
DONSON	1
CLIC6	1
RUNX1	1
ACTC1	1
MORC3	1
C1R	1
UBR1	1
GPBP1L1	1
CCDC117	1
ZNF230	1
NPR2	1
ZNF221	1
GNE	1
DFFA	1
ANKLE1	1
ABCG1	1
PKNOX1	1
HSF2BP	1
RRP1B	1
TRAPPC10	1
LRRC3	1
DIP2A	1
ZNF761	1
PKN3	1
SHC1	1
IL6R	1
NBEAL2	1
HK3	1
ZNF333	1
SQSTM1	1
MAML1	1
NAPEPLD	1
ZNF577	1
ITGA5	1
NAGS	1
LARP4	1
NXF1	1
ITIH3	1
KLHL21	1
JAK1	1
LZIC	1
SLC25A34	1
RBBP4	1
OMA1	1
USP1	1
FUBP1	1
TYW3	1
SNX7	1
GBP2	1
ZNF326	1
SLC30A7	1
FCGR3B	1
C1orf74	1
FLVCR1	1
DENND2D	1
IER5	1
SNED1	1
BPNT1	1
BROX	1
REL	1
PUS10	1
PEX13	1
TYW5	1
ARL5A	1
CLHC1	1
FRZB	1
NUP35	1
C2orf44	1
SMC6	1
SGCB	1
NOSTRIN	1
SMARCAD1	1
RPRD2	1
CTSS	1
BNIPL	1
LYSMD1	1
TMOD4	1
RNF149	1
S100A11	1
ARHGAP25	1
S100A9	1
S100A12	1
FZD5	1
GNPDA2	1
PAQR3	1
HELQ	1
CGGBP1	1
FAM175A	1
HIPK1	1
EOGT	1
IGFBP7	1
CXCR1	1
TSACC	1
CWC22	1
TGFBR2	1
STT3B	1
IFI16	1
PPP4R2	1
GTPBP8	1
SPICE1	1
COX18	1
PTPN13	1
ATXN7	1
PRICKLE2	1
RPL9	1
RBM47	1
U2SURP	1
TTC14	1
GYG1	1
HPS3	1
TOPBP1	1
RYK	1
SPDYA	1
KIAA1143	1
WDR43	1
ZDHHC3	1
LZTFL1	1
DTX3L	1
ZNF148	1
SFMBT1	1
PBRM1	1
FAM208A	1
UBXN7	1
RNF168	1
S100P	1
HSPA4L	1
HMGB2	1
CEP44	1
NAA15	1
IL15	1
ICE1	1
OTUD4	1
TMEM184C	1
TMEM161B	1
ELOVL7	1
NIPBL	1
C5orf63	1
WDR41	1
ARSK	1
SERINC5	1
ERAP1	1
ERAP2	1
RICTOR	1
CREBRF	1
GALNT10	1
COG5	1
C7orf60	1
ZNF12	1
MIOS	1
USP49	1
COL1A2	1
TNFRSF11B	1
SPIDR	1
GPR146	1
GPER1	1
NOS3	1
FZD6	1
INTS8	1
KIAA1429	1
TMEM67	1
SNAPC3	1
ABCA1	1
NFIL3	1
LETM2	1
KIF27	1
C9orf64	1
GAPVD1	1
AQP3	1
OTUD1	1
SPTSSA	1
WRN	1
SUGT1	1
PCF11	1
LRR1	1
C10orf10	1
NEMF	1
NOXRED1	1
NUDT5	1
TAF3	1
PDZD8	1
NSD1	1
TSC1	1
DDX21	1
KIAA1462	1
CASP7	1
CCDC186	1
METTL3	1
TRUB1	1
ZFYVE1	1
ANKRD2	1
CLMN	1
PTER	1
CEP295	1
R3HCC1L	1
AMOTL1	1
TCP11L2	1
HIF1AN	1
SENP8	1
ARIH1	1
C16orf71	1
CLMP	1
STXBP4	1
TRIM44	1
USP54	1
KIAA0355	1
TUB	1
TMEM41B	1
WEE1	1
IQCD	1
PLEKHA7	1
B2M	1
NNMT	1
AP1G1	1
SLFN5	1
KIAA0430	1
FAM111A	1
KIAA0101	1
PLIN1	1
C18orf54	1
ZBTB39	1
STAT6	1
PATL1	1
STX3	1
NUDT21	1
CRK	1
FBXO22	1
TBC1D2B	1
ZNF91	1
RNF214	1
CDK12	1
TRIM68	1
TPM4	1
RAB8A	1
ZNF641	1
KMT2D	1
TUBA1C	1
ZNF528	1
ZNF701	1
PROSER3	1
ZNF526	1
ZNF283	1
SLC43A2	1
SERPINF2	1
TRPV3	1
ZNF558	1
TMEM68	1
SRRM2	1
ZNF597	1
SDHAF2	1
C2CD3	1
CTNNB1	1
SETD5	1
THAP9	1
HOOK3	1
MAPK1IP1L	1
BMI1	1
IRF2	1
RFWD3	1
CDC40	1
TNXB	1
POLR3D	1
SNRNP48	1
STAT3	1
NBPF9	1
SLC16A4	1
CNNM3	1
TET2	1
ZBTB5	1
SNTB2	1
ZNF507	1
ANKRD49	1
C2orf68	1
MAT2A	1
SLC35G2	1
PPIC	1
CEP120	1
PXDC1	1
FEM1B	1
HNRNPH1	1
IRS1	1
CSNK1G1	1
AFAP1L2	1
CCDC126	1
EFNA1	1
NPIPB3	1
GP2	1
SLC33A1	1
SIN3A	1
ARL13B	1
RNASE2	1
NPR1	1
CLIC4	1
RGPD8	1
LUZP1	1
HNRNPF	1
CSGALNACT2	1
TRIM56	1
TPST1	1
TMEM192	1
ZNF778	1
HNRNPA3	1
USP38	1
SLC16A5	1
ADPRM	1
USP47	1
FAM161A	1
CDK1	1
UBB	1
TMED10	1
SETMAR	1
SMAD1	1
TCAF2	1
SLC30A1	1
TMEM182	1
KRT8	1
NFXL1	1
RALGAPB	1
SLC23A1	1
CDH2	1
STAT2	1
ATF7	1
SOCS6	1
POLH	1
AKAP13	1
PPM1D	1
MINA	1
TMEM43	1
DNAJC24	1
ZNF160	1
FEZ2	1
INSR	1
SOCS5	1
CLDN20	1
LRG1	1
ZNF439	1
ZNF440	1
ZBTB26	1
ZNF562	1
ZNF318	1
ZNF561	1
HOPX	1
LRRC8C	1
PPID	1
ZNF274	1
PIK3CD	1
BPTF	1
ATF7IP	1
SLFNL1	1
METTL18	1
COL8A2	1
ZNF570	1
PTEN	1
TVP23B	1
ZNF217	1
JMJD1C	1
NME6	1
MALT1	1
PAIP1	1
ZNF131	1
IL16	1
CFAP53	1
SYNPO2	1
MANEA	1
AFF1	1
OR10AD1	1
FAM21C	1
ZFAND4	1
TMCC1	1
NAA16	1
DCP2	1
SP3	1
ZNF621	1
TADA2B	1
EVC2	1
HSPA6	1
KDM2A	1
NOC3L	1
PARP14	1
KIAA1919	1
GLRX	1
GOLGB1	1
TNKS	1
SMARCC1	1
ZNF417	1
PEAK1	1
TNFRSF10C	1
MOB1B	1
NABP1	1
STAT5B	1
DPY19L1	1
ZNF791	1
PHC3	1
CBX2	1
MARCH3	1
UBXN2A	1
LEMD3	1
TLR1	1
TLR6	1
RGMB	1
MGA	1
PIGG	1
REP15	1
ZHX3	1
SLC16A13	1
RALGAPA1	1
ZWILCH	1
BBS1	1
DENND4A	1
AKIRIN1	1
MSL2	1
SLCO2A1	1
KIAA1551	1
THAP6	1
CEP135	1
CTBP2	1
GK5	1
VCPIP1	1
DES	1
TRAF6	1
CSRP2	1
CTDSP2	1
ZNF519	1
PTPN2	1
EIF1AD	1
SMAD2	1
CCDC14	1
ALG10B	1
UCP3	1
ERCC4	1
MLXIP	1
ZNF169	1
ZDHHC21	1
AC127496.1	1
UNC119B	1
LYSMD3	1
TCP11L1	1
ATAD5	1
CRLF3	1
GJC3	1
USF3	1
MEX3C	1
VSIG10	1
FAM91A1	1
SMCR8	1
MTX3	1
ACER2	1
ANO6	1
ZBTB34	1
CHD9	1
ZBTB38	1
SAMD9L	1
TGIF1	1
NR2C2	1
CD163	1
CSTF2T	1
AGTRAP	1
CD163L1	1
ANXA2R	1
ZNF620	1
ZNF518A	1
ZNF619	1
ZNF354C	1
GOLGA8Q	1
ZNF518B	1
LCORL	1
PARD6G	1
ZNF543	1
GALNT11	1
ZNF354B	1
CALML3	1
PLEKHM3	1
GPR35	1
ZNF713	1
NSUN3	1
KCTD12	1
TRIM73	1
EFCAB13	1
TAF7	1
ZNF852	1
C17orf62	1
RMI1	1
CTC1	1
C3orf38	1
TMEM107	1
SPTY2D1	1
HLA-DQB1	1
KLHL28	1
LBX2	1
ALOX15B	1
GIPC3	1
PDXDC1	1
BBS10	1
SOCS4	1
ZADH2	1
RCC1	1
ZNRF2	1
ZNF816	1
ZNF609	1
PAK2	1
CCDC66	1
FAM73A	1
HIST1H2AC	1
EIF2S3L	1
ZNF594	1
ZDHHC20	1
C11orf42	1
CAPS2	1
ZNF792	1
OXTR	1
LRRC57	1
BBS12	1
RPH3AL	1
F2R	1
ZNF322	1
DDX60L	1
SETD2	1
GPR135	1
PLAG1	1
C3orf58	1
RELL1	1
RFX7	1
CCDC149	1
CHST15	1
FAM89A	1
ZNF708	1
ERCC6L2	1
CREB3L2	1
CYB5D1	1
BACE2	1
DCAF4L1	1
C1S	1
PGBD4	1
CEP97	1
LIMK2	1
SATB1	1
ANXA2	1
ACBD3	1
C16orf72	1
ZNF721	1
C11orf54	1
SPATA13	1
CNOT10	1
CEP57L1	1
PTTG1IP	1
ZNF623	1
CCDC125	1
JRKL	1
KIAA2026	1
TRIM61	1
GTF2H2C	1
ASB7	1
PRR14L	1
TRIM52	1
OLFML1	1
RBM12B	1
LIN9	1
MAML2	1
KNTC1	1
WDR27	1
PROS1	1
SOCS3	1
XPOT	1
ZBTB40	1
RNLS	1
ATL3	1
ZFP90	1
TMEM106A	1
AP3M1	1
IFITM2	1
ZNF445	1
PGBD2	1
PRPF39	1
KIAA0825	1
ZBTB37	1
RGPD2	1
PARPBP	1
LMNTD2	1
NR2F2	1
SP1	1
PCGF3	1
LMLN	1
C16orf52	1
ANKFY1	1
YTHDF3	1
WDR53	1
ZNF829	1
TRIM69	1
RNPC3	1
ZNF267	1
BICD2	1
LRCH3	1
AIDA	1
CYP2R1	1
BCL9L	1
ZNF749	1
MKL2	1
PPP1CC	1
ZNF555	1
GOLGA8R	1
CCDC30	1
KPNA4	1
BTN3A2	1
SMYD4	1
GPATCH8	1
UBE2H	1
KATNA1	1
ZNF397	1
ZSCAN30	1
ZDHHC17	1
KANK3	1
LILRA5	1
ZNF546	1
RSBN1L	1
EPOR	1
COL4A1	1
ZKSCAN4	1
ZNF70	1
C2orf66	1
ARHGAP11B	1
S100A3	1
ZNF490	1
RAB42	1
GPR89B	1
NCR3LG1	1
ZNF793	1
ZNF383	1
ZNF669	1
PLSCR1	1
SELL	1
FAM83G	1
SRSF10	1
NBR1	1
RALGAPA2	1
GOLGA8M	1
PTAR1	1
RHCE	1
PRELP	1
ZNF548	1
MTF1	1
NHLRC3	1
ZDHHC11	1
ZNF567	1
H1F0	1
ARID2	1
NKAPL	1
ZNF573	1
ZNF527	1
BTBD8	1
PNRC2	1
SYCP2	1
ZNF699	1
TDRD7	1
HLA-DRB1	1
WDSUB1	1
MPHOSPH8	1
ZNF766	1
LCOR	1
ZNF107	1
ZNF471	1
ZNF836	1
ZNF493	1
ZBTB44	1
TRRAP	1
EPHB4	1
ZNF765	1
NPIPB15	1
ZNF569	1
ZNF605	1
SIAH1	1
PRPF40A	1
GDAP2	1
HBG2	1
ZNF782	1
TCF4	1
ZKSCAN5	1
ZFP62	1
ERI2	1
ZNF33B	1
ZNF431	1
NF1	1
DAPK1	1
ZNF700	1
STRN3	1
PPTC7	1
NHLRC2	1
ARHGEF12	1
SRGAP1	1
SLC39A10	1
CASP4	1
ZNF585A	1
ZNF429	1
ZNF398	1
ZNF420	1
ZMYM1	1
KIAA1671	1
PCBP2	1
ACSL5	1
ZNF785	1
SERPINA1	1
RAMP2-AS1	1
SVIL	1
ZNF655	1
ZNF675	1
IPP	1
PIGN	1
TOPORS	1
BCO2	1
ZNF841	1
ZNF615	1
CDC42SE1	1
PDCD1LG2	1
FAM114A1	1
RPE	1
PHF2	1
S100A10	1
MCMBP	1
ZNF780A	1
CCDC180	1
OCLN	1
ZNF181	1
ZNF44	1
ZNF790	1
TEAD4	1
ZNF823	1
ZNF347	1
NOL8	1
IRAK4	1
MRPL42	1
PRIM1	1
RP11-347C12.1	1
CD2AP	1
ZNF248	1
ZNF607	1
HSD17B11	1
SLC29A3	1
STYX	1
HELZ	1
TMEM116	1
ZKSCAN8	1
ZNF813	1
ITSN2	1
MGEA5	1
TXNRD1	1
ZNF568	1
ZNF480	1
ZNF808	1
HLA-DRB5	1
ZNF28	1
ZNF627	1
CTNND1	1
BAZ1A	1
CCDC69	1
MDM4	1
KLHL9	1
TTC37	1
PAPSS2	1
FAN1	1
CEP290	1
FAM179B	1
UNC13B	1
COLGALT2	1
RCSD1	1
CNOT7	1
LRIG2	1
PNP	1
FOXJ3	1
UBE2J1	1
CES1	1
LTN1	1
DCAF12	1
SFMBT2	1
SMC5	1
CIPC	1
TOP1	1
MAP3K3	1
L3MBTL3	1
TGM2	1
SGMS1	1
ZNF525	1
AL358813.2	1
NBPF16	1
NBPF20	1
C6orf163	1
PCMTD2	1
EFCAB7	1
MAFB	1
GIGYF2	1
PHACTR4	1
ZDBF2	1
HLA-DRA	1
NOTCH4	1
MBD5	1
MICB	1
ZNF805	1
ZNF468	1
ZNF616	1
TBC1D8	1
TCTN1	1
FBXO48	1
CD177	1
C4orf47	1
TRIQK	1
ZBTB10	1
PDE7A	1
SNX2	1
IPO7	1
SAMD9	1
CNEP1R1	1
RGL3	1
CPT1B	1
LYRM5	1
ITSN1	1
C5orf51	1
C21orf62-AS1	1
AC005841.1	1
GOLGA8O	1
HBA1	1
HACD2	1
CFAP44	1
ANKRD28	1
GPX3	1
SACM1L	1
ZNF611	1
NUP62	1
RP1-206D15.6	1
FGFR1OP	1
FAM106A	1
SCAF8	1
ACKR1	1
NRAS	1
CHUK	1
SYNJ2BP	1
RBMXL1	1
CLIC1	1
ZNF845	1
SLC23A3	1
ITGA1	1
GANC	1
ZNF891	1
APTR	1
ARHGEF28	1
RP5-832C2.5	1
UBXN2B	1
FAM166B	1
SLC35E2	1
ATAD3C	1
RP11-287D1.4	1
CEBPZOS	1
FAM228B	1
CEBPD	1
ZBED8	1
PPP2R2A	1
ZNF880	1
APOL6	1
BTBD19	1
C21orf140	1
RP11-134G8.5	1
ZNF844	1
HBD	1
ADM5	1
LINC00539	1
ATXN1L	1
PLEKHM1	1
RP11-396C23.2	1
ERCC6	1
RP4-798A10.2	1
RP11-403I13.7	1
FTCDNL1	1
HCG11	1
ARL17B	1
UBAC2-AS1	1
SERPINB9P1	1
RP11-305L7.1	1
LINC01001	1
CYP21A2	1
RP11-187C18.2	1
RP11-488L18.8	1
ST3GAL5-AS1	1
FLJ22447	1
NPIPB7	1
RPS28	1
ZNF879	1
ZNF736	1
JRK	1
RP11-166B2.1	1
ZSCAN31	1
RP6-109B7.4	1
KIAA0040	1
AP001468.1	1
RP11-403I13.8	1
AC009404.2	1
AC068282.3	1
ZNF737	1
KIFC1	1
AL627309.1	1
RP11-34P13.7	1
APOBEC3G	1
AMY2B	1
RP11-430C7.5	1
KRBOX1	1
GVQW1	1
INMT	1
HOGA1	1
AMACR	1
TCP10L	1
AP001432.14	1
STON1	1
KCTD7	1
UPK3B	1
CFB	1
WDR92	1
PLA2G4B	1
APOBEC3D	1
ZNF512	1
LILRA6	1
CCDC13	1
HBB	1
N4BP2L2	1
RNF139-AS1	1
ZNF585B	1
RP11-486O12.2	1
DNAJC3-AS1	1
SPTY2D1-AS1	1
INSL3	1
SRP14-AS1	1
NAIP	1
RP11-360F5.3	1
RP11-20D14.6	1
ZNF718	1
SEPP1	1
RP11-834C11.4	1
RP11-253E3.3	1
GMDS-AS1	1
ZNF345	1
ZNF550	1
LINC01094	1
C8orf88	1
CCDC71L	1
RP11-395I14.2	1
ALG11	1
PCDHGA6	1
ZNF260	1
LYN	1
CSNK2A3	1
FPGT	1
EBLN2	1
RP11-539G18.3	1
ZNF486	1
ZNF225	1
POLG2	1
ZNF253	1
GATC	1
ZNF878	1
LINC00638	1
ITGB3	1
