STPG1	1
RAD52	1
M6PR	1
RBM5	1
FKBP4	1
RBM6	1
VPS50	1
ARHGAP33	1
ZMYND10	1
COPZ2	1
BZRAP1	1
OSBPL7	1
KIAA0100	1
LUC7L	1
AASS	1
UBE3C	1
METTL13	1
NCAPD2	1
PHF7	1
NISCH	1
FUZ	1
HFE	1
APBA3	1
MKS1	1
CLK1	1
MTMR11	1
XYLT2	1
ATP2C1	1
ZFP64	1
NDUFS1	1
RNASET2	1
BTN3A1	1
ABCF2	1
CHPF2	1
UBA6	1
POLR2B	1
CC2D2A	1
PER3	1
JKAMP	1
HHAT	1
SZRD1	1
TRAF1	1
MSH4	1
CROCC	1
ZC3H11A	1
CDK17	1
SLC2A3	1
PIGV	1
GPBP1	1
AHRR	1
TNPO3	1
SUGP2	1
ZNF76	1
WDR3	1
ZMYND12	1
ZFAT	1
FECH	1
TP53BP1	1
DHX8	1
IARS2	1
HEATR6	1
SIRT2	1
CLEC2D	1
DRD4	1
KIAA1107	1
IKBKAP	1
ASNS	1
RPS6KA2	1
ALPK1	1
GSDMB	1
EED	1
ZNF638	1
SEC31B	1
SLC46A1	1
NAALAD2	1
TIGAR	1
CBFA2T2	1
MYH7B	1
THOC1	1
DDX1	1
RABL2B	1
CPOX	1
HSP90AA1	1
EXD2	1
ZNF506	1
XPO1	1
LYRM2	1
BCKDHB	1
PLOD1	1
PIBF1	1
TDRD3	1
ZNF586	1
WBP11	1
OVGP1	1
USP40	1
DNAJA1	1
PIGS	1
NOP14	1
CNOT3	1
ANKRD10	1
MAVS	1
XRN2	1
P2RX7	1
DZANK1	1
DDX24	1
ZBTB25	1
ANKRD24	1
PAPOLA	1
YPEL3	1
FLT3LG	1
AARS	1
CD200	1
SLC7A8	1
OSGEP	1
HECTD1	1
CAPN3	1
CDC23	1
AAAS	1
BTAF1	1
FKBP5	1
TMEM14A	1
EFHC1	1
PRTFDC1	1
MZF1	1
PSMD8	1
MTAP	1
SNAP29	1
PRODH	1
TOP3B	1
LRP5L	1
HPS4	1
TFIP11	1
RTCB	1
SUN2	1
DNAL4	1
CHKB	1
THOC5	1
MIEF1	1
SGSM3	1
RANGAP1	1
ACO2	1
PRMT5	1
AHSA1	1
SRSF5	1
EIF5	1
MTHFD1	1
ACIN1	1
APEX1	1
PSMA6	1
PABPC1L	1
SAMHD1	1
TTI1	1
TNFSF13B	1
UGGT2	1
PARP4	1
SUPT20H	1
DHRS12	1
HSF4	1
GDPD3	1
CENPT	1
TSNAXIP1	1
USB1	1
PSMD7	1
COG4	1
WDR59	1
MON1B	1
MLYCD	1
NOMO3	1
LMF1	1
RHBDL1	1
GSPT1	1
NOMO1	1
VPS18	1
CPQ	1
CHRAC1	1
GSDMD	1
GSR	1
CLPTM1	1
PTOV1	1
CCDC61	1
C19orf44	1
CCDC114	1
LIG1	1
DBP	1
ISYNA1	1
KXD1	1
SMG9	1
BET1	1
TAX1BP1	1
PLEKHA8	1
GARS	1
AIMP2	1
FBXO24	1
ZNF862	1
ANKMY2	1
SPATA6L	1
ECM2	1
RGP1	1
EIF3A	1
C10orf2	1
GTPBP4	1
FBXL20	1
CDK5RAP3	1
PIGL	1
CCDC47	1
PEX12	1
KAT2A	1
EZH1	1
LRRC59	1
LUC7L3	1
EFTUD2	1
UNC119	1
GAB1	1
GRPEL1	1
TBC1D19	1
MFSD10	1
LRP2BP	1
ELP4	1
MTCH2	1
HSPA8	1
CPT1A	1
CHORDC1	1
CEP164	1
UBE4A	1
ACCS	1
CAPRIN2	1
PTGES3	1
PRR4	1
ACAD10	1
DDX55	1
LPCAT3	1
C2CD5	1
BTN3A3	1
RSPH4A	1
SMIM8	1
MRPL18	1
MDGA1	1
C6orf62	1
HSPA9	1
APBB3	1
CLK4	1
DROSHA	1
ARRDC3	1
TARS	1
H2AFY	1
NPHP3	1
ARMC8	1
PRKAR2A	1
NPRL2	1
NEK11	1
HEMK1	1
GORASP1	1
ABCC5	1
NKTR	1
EIF4G1	1
LMAN2L	1
PPM1G	1
PCSK4	1
FANCL	1
ELMOD3	1
IL1R2	1
PNO1	1
C2orf42	1
TIA1	1
SPR	1
CACYBP	1
ANGPTL1	1
CEP104	1
ICMT	1
S100PBP	1
ZBTB17	1
TFAP2E	1
NID1	1
KLHL12	1
GBP1	1
RAB29	1
PRPF3	1
PTCH2	1
RSRP1	1
PPP1R8	1
IFT46	1
KPTN	1
PLAGL1	1
RARRES1	1
GTF3C3	1
KLF9	1
CPSF3	1
SENP5	1
INVS	1
ACYP1	1
IFT43	1
ABCD4	1
ALDH6A1	1
SUPT7L	1
PYROXD2	1
MTHFD1L	1
LRP11	1
MSANTD2	1
HSPH1	1
ETF1	1
GLT8D2	1
EPHX2	1
FAM117A	1
ECHDC2	1
ZNF211	1
LHX4	1
TRMT1L	1
CAT	1
PILRB	1
LRIF1	1
COPA	1
BBS9	1
METTL21B	1
SARDH	1
MOCS3	1
STX16	1
BTN2A2	1
PEX6	1
PRICKLE4	1
TBCC	1
MAD2L1BP	1
EMC3	1
CNOT1	1
LRRC29	1
BBS2	1
GTF3C4	1
MBOAT7	1
OPRL1	1
SLC2A4RG	1
POLR1B	1
PSPN	1
ATG4C	1
OPA3	1
GPCPD1	1
NAPB	1
RBCK1	1
ZNF133	1
TMEM74B	1
PCID2	1
NR1D1	1
IRF3	1
FLRT1	1
BECN1	1
TRAF2	1
TAS2R5	1
HP1BP3	1
SLC35E1	1
CHTF18	1
METTL25	1
RNF6	1
STYXL1	1
ZNF780B	1
SMO	1
OPN1SW	1
HERC2	1
USP6	1
ATP1B2	1
KIF1C	1
PUS7L	1
RAB2B	1
QRICH2	1
TTI2	1
ERMARD	1
SLC27A1	1
KIAA1683	1
PNPLA7	1
ZNF337	1
POMT1	1
MED18	1
C19orf66	1
AAR2	1
ZNF341	1
ZNF141	1
NAPSA	1
KIF3A	1
TUBG1	1
PSME3	1
ACAP3	1
C1orf159	1
THAP1	1
DNAJB1	1
CCT6B	1
TRIM5	1
TRIM22	1
RAN	1
PNISR	1
UTP3	1
UNK	1
XAF1	1
DLG4	1
FLOT2	1
PCED1A	1
KIAA0907	1
ZSWIM3	1
FBXO44	1
RSG1	1
CASP9	1
ZMYM5	1
SUV420H2	1
C1QTNF6	1
AGAP3	1
TMEM254	1
ARNTL	1
EIF2S1	1
DPH6	1
KATNBL1	1
GSTM5	1
SORT1	1
TRIM45	1
AP4B1	1
LDHA	1
TIMM17A	1
NARS	1
YARS	1
DHX34	1
TMEM165	1
ARGLU1	1
CCDC146	1
CEP162	1
TSPAN31	1
TFCP2	1
PAN2	1
SEMA4F	1
CCT7	1
CCDC142	1
CCDC102A	1
URB2	1
GLUL	1
DNAJB2	1
TGFBRAP1	1
ANKRD36	1
VILL	1
RCBTB2	1
NMT1	1
EPRS	1
IMP4	1
SLC31A2	1
SLC31A1	1
PLAA	1
IL11RA	1
SPAG8	1
TMEM8B	1
KLC4	1
ZSCAN9	1
FRS3	1
FLOT1	1
ATAT1	1
CCDC90B	1
CASP1	1
UACA	1
ZNF280D	1
IFT172	1
DYNC2LI1	1
RAB1A	1
STAMBPL1	1
DBR1	1
FAM149B1	1
ASCC1	1
TET1	1
DNA2	1
SMARCAL1	1
CARF	1
NAB1	1
DIRC2	1
SENP7	1
MNS1	1
SPPL2A	1
PARP16	1
ETV6	1
TAPBPL	1
N4BP2L1	1
CSAD	1
LPAR6	1
CBLN3	1
C14orf37	1
NIPA2	1
MFAP1	1
NEIL1	1
MAN2C1	1
CYP1A1	1
CELF6	1
DEF8	1
RANBP10	1
SGSM2	1
CLTC	1
AFG3L2	1
PRELID3A	1
CARD14	1
FN3KRP	1
CEP131	1
SAMD1	1
TMEM91	1
ZFP14	1
SIGLEC10	1
ITGB3BP	1
AZIN2	1
MTF2	1
TBX19	1
PPOX	1
USP21	1
POGZ	1
GABPB2	1
EIF2D	1
INTS3	1
CNIH3	1
C1orf35	1
PARP1	1
GALM	1
ABHD1	1
ZNF514	1
RABL2A	1
METTL21A	1
COPS7B	1
TAMM41	1
PTPRG	1
AMT	1
NICN1	1
VPRBP	1
CENPC	1
TBCK	1
CYP4V2	1
PIK3R1	1
PCYOX1L	1
C6ORF50	1
TRIM7	1
FAM193B	1
MUT	1
C7orf50	1
CCT6A	1
PSPH	1
NCAPG2	1
ATP6V1B2	1
GNRH1	1
PROSC	1
ERLIN2	1
UGCG	1
LRSAM1	1
INPP5E	1
DPH7	1
HERC4	1
C10orf11	1
PGAP2	1
SERPINH1	1
INTS4	1
ATM	1
TBX6	1
DOC2A	1
HIRIP3	1
TMEM219	1
CCDC7	1
KIAA1328	1
CCDC102B	1
CCT5	1
FAM173B	1
DLAT	1
ANKAR	1
TMEM178A	1
PLEKHH2	1
SPEF2	1
CETN3	1
FBXL2	1
CFDP1	1
TRIP12	1
FBXO36	1
ZNF599	1
OTULIN	1
ROBO3	1
ABCA10	1
FLCN	1
DPH3	1
CXXC1	1
FBXL18	1
MOV10	1
LARP1	1
ZKSCAN2	1
C9orf85	1
RRAGA	1
RASA2	1
SLA	1
CFAP70	1
FAM161B	1
N6AMT1	1
VPS8	1
TIMP4	1
CPT2	1
GATAD1	1
DDX19B	1
DHRS1	1
UBN2	1
LDLRAP1	1
PAFAH2	1
RHPN1	1
EYA3	1
HIST1H2BD	1
FGF17	1
GART	1
DONSON	1
C1QC	1
PSKH1	1
DFFA	1
CCDC28B	1
PKNOX1	1
C21orf58	1
DIP2A	1
ADAMTS13	1
CHTOP	1
ZBTB7B	1
RUSC1	1
PMF1	1
UBQLN4	1
GPATCH4	1
MUM1	1
PSMC2	1
PRPSAP1	1
ZNF577	1
DBF4B	1
TBC1D24	1
CLPB	1
PPP1R32	1
COA7	1
SCNN1D	1
OMA1	1
FUBP1	1
ZNF496	1
PEX19	1
HAAO	1
KIAA1841	1
RFTN2	1
PQLC3	1
CLHC1	1
C2orf44	1
CCDC74A	1
ANKRD23	1
MRPS18C	1
PYGO2	1
DCST2	1
ATP1A1	1
SLC15A2	1
CCT3	1
TMEM79	1
STK36	1
SERPINI1	1
ICA1L	1
SPICE1	1
CCDC191	1
PSMD6	1
CRELD1	1
TTC14	1
SMIM12	1
ZMYM6	1
YEATS2	1
RPN1	1
ZNF691	1
RNF123	1
CEP44	1
GFM2	1
LEAP2	1
MB21D1	1
TRA2A	1
SUN1	1
ALDH7A1	1
INTS8	1
KIAA1429	1
KIAA0196	1
C9orf64	1
TRMT10B	1
C9orf9	1
TSC1	1
DDX21	1
CASP7	1
C1QL3	1
ZFYVE19	1
BTRC	1
POLL	1
HPS6	1
SENP8	1
ALKBH3	1
CCT2	1
MSS51	1
IDH3A	1
PLD4	1
TRIM66	1
RIMKLB	1
CATSPER2	1
FAM111A	1
TMEM170A	1
ZBTB39	1
RCCD1	1
MARS	1
CNPY4	1
DUSP18	1
TEF	1
KATNAL2	1
RNF214	1
ENGASE	1
PRRT2	1
SMG8	1
PROCA1	1
ZNF610	1
ZNF528	1
NCKAP5L	1
TSR1	1
HSD11B1L	1
ZNF83	1
ZNF232	1
TMEM99	1
DNASE1L2	1
DDB1	1
C11orf84	1
ATG16L2	1
C2CD3	1
TRANK1	1
TTC21A	1
ANKS3	1
THAP9	1
IRF2BP2	1
MMADHC	1
FAM107A	1
ING5	1
COG7	1
STIP1	1
ATXN2L	1
FEN1	1
ZNF30	1
LCMT2	1
C2orf68	1
MAP2K1	1
UPF3A	1
C8orf46	1
RAB24	1
THBS3	1
RNASE2	1
INO80E	1
DFFB	1
RFNG	1
KLF13	1
TMEM42	1
TMEM192	1
FAXDC2	1
NFRKB	1
PRDM10	1
HSPA4	1
USP32	1
MORN4	1
ZNF692	1
NAIF1	1
PPID	1
TCEA2	1
RNASEH1	1
DRC3	1
DPAGT1	1
HINFP	1
CFAP53	1
CLP1	1
BANP	1
AGAP5	1
FAM21C	1
ZNF738	1
RARG	1
NADSYN1	1
ANKRD13D	1
DCAKD	1
AHSA2	1
KIAA1919	1
IQCB1	1
C1QB	1
MINOS1	1
THAP2	1
ZNF622	1
NMNAT1	1
PSMD1	1
AGFG1	1
ENDOV	1
RBM4B	1
CCS	1
CEP19	1
TRMT10C	1
ZHX3	1
GTF2IRD2B	1
C12orf76	1
TMEM81	1
AKIRIN1	1
NR1D2	1
CEP135	1
KCTD13	1
DHX36	1
PSMD2	1
GOLGA8A	1
DOLK	1
PHYHD1	1
ZNF519	1
ARL10	1
CCDC14	1
UBQLNL	1
ZNF404	1
ZNF135	1
CCDC121	1
LRRC37A3	1
C8orf4	1
CD163	1
CSTF2T	1
SUMO4	1
SOX12	1
ZNF518A	1
ZNF619	1
MAMDC4	1
LRRC75B	1
DMAP1	1
SH2B1	1
WDR6	1
ZNF354B	1
DTX3	1
SLC25A20	1
PARP10	1
EFCAB13	1
TMEM107	1
RP11-111M22.2	1
PTPN11	1
CLK3	1
LINC00174	1
GCC1	1
ALOX15B	1
ZADH2	1
RCC1	1
OAZ2	1
ZNF571	1
HIST1H2AC	1
ZNF594	1
SLC36A4	1
ZNF443	1
NQO1	1
SLC26A11	1
DHTKD1	1
SLC25A41	1
ZNF678	1
ACBD4	1
HKR1	1
TSEN54	1
UBA7	1
ZSCAN22	1
ADI1	1
IGIP	1
SLC25A18	1
SRPR	1
ZNF320	1
CEP57L1	1
ZNF623	1
JRKL	1
CCDC159	1
PSMG1	1
SERHL2	1
FAM167B	1
OLFML1	1
PTP4A2	1
LRTOMT	1
PLA2G6	1
SS18L1	1
COPB2	1
WDR27	1
ZFP90	1
LRRC37B	1
NOMO2	1
NRBP2	1
ZNF445	1
PGBD2	1
ZNF74	1
CDNF	1
ZBTB37	1
CDK10	1
METTL7A	1
IRF7	1
L3MBTL1	1
ZBTB3	1
THNSL1	1
TRIM69	1
ZNF529	1
CCDC84	1
CCDC30	1
MIR22HG	1
ARAP1	1
BCDIN3D	1
PPARA	1
TMEM216	1
ZNF546	1
ZNF385C	1
EXD3	1
C17orf97	1
KLHL17	1
ZNF793	1
TUBB4B	1
HBA2	1
FBLL1	1
LDOC1L	1
MTF1	1
FBF1	1
ZNF600	1
ZNF250	1
ZNF471	1
ZNF493	1
SUPT3H	1
NIF3L1	1
ZKSCAN7	1
ZNF781	1
ZNF140	1
ZNF775	1
C20orf96	1
GDAP2	1
ZNF846	1
TTC30B	1
ZFP62	1
KPNA5	1
NOP9	1
ZNF585A	1
ZSCAN26	1
GAL3ST4	1
SND1	1
ZNF785	1
SYNGAP1	1
MIB2	1
C5orf56	1
HHLA3	1
CCDC154	1
KLHDC1	1
CCDC180	1
ZNF44	1
ZNF273	1
ZNF667	1
SFI1	1
ZNF248	1
HIBCH	1
AC135178.1	1
ZNF251	1
UCKL1	1
ZNF26	1
TXNRD1	1
ZNF808	1
NUDT16	1
CEP290	1
ANKRD13B	1
CTR9	1
MTOR	1
CHAMP1	1
HMGN2	1
R3HDM4	1
DZIP3	1
ATG9A	1
ZFP2	1
KIF1BP	1
HIST2H2BF	1
PCMTD2	1
EFCAB7	1
GIGYF2	1
AGAP6	1
TCEA3	1
AGER	1
DFNB59	1
EHMT2	1
HSPA1B	1
HSPA1L	1
CARD16	1
C6orf47	1
ZNF814	1
MICA	1
CCHCR1	1
ABCF1	1
PPP1R11	1
GABBR1	1
ATXN2	1
TCTN1	1
ZBTB48	1
TMEM231	1
SAP25	1
ATP6AP1L	1
DENND6B	1
RP11-689P11.2	1
HCG27	1
RP11-563J2.3	1
FGFR1OP	1
FAM106A	1
RP11-458D21.5	1
CHUK	1
GSTM2	1
LCAT	1
ZBTB9	1
SULT1A4	1
LAT	1
DDAH2	1
SLC23A3	1
DNASE1	1
CSNK1E	1
GALT	1
TTLL3	1
CPNE1	1
C17orf67	1
RP11-83B20.1	1
RP11-266K4.9	1
FASTKD5	1
GOLGA8B	1
TNFRSF25	1
NBPF1	1
FAM228B	1
ZGLP1	1
FANCG	1
ZBED8	1
FAM200A	1
CCNL2	1
ZNF844	1
LINC00205	1
OSER1-AS1	1
RP11-441O15.3	1
ERCC6	1
LINC00115	1
RP4-798A10.2	1
ACBD6	1
U73166.2	1
AC159540.1	1
CTD-2619J13.14	1
FAM27E3	1
LINC00342	1
ZNF879	1
LINC00957	1
OLMALINC	1
RP11-403I13.8	1
RGL2	1
RP11-31F15.2	1
RBM14	1
TNFSF12	1
WBP1	1
AMY2B	1
LINC00886	1
NSUN6	1
RP11-111H13.1	1
BGLAP	1
AC108488.4	1
LINC00960	1
KCTD7	1
DUBR	1
APOBEC3D	1
MRPS6	1
ZNF512	1
ASPRV1	1
AP001258.4	1
UBAP1L	1
DNAJC3-AS1	1
MARS2	1
SRP14-AS1	1
AL357673.1	1
HAUS5	1
RP11-77P16.4	1
YJEFN3	1
ZNF718	1
CDK3	1
GMDS-AS1	1
RP11-37B2.1	1
ZNF345	1
ZNF550	1
RP11-420A23.1	1
EIF5AL1	1
CSNK2A3	1
RP11-395G23.3	1
DPP3	1
AP006621.6	1
AP006621.5	1
RP11-539G18.3	1
TAS2R20	1
CTSO	1
POLG2	1
RP11-192H23.4	1
LINC00638	1
CEP95	1
RP3-449M8.6	1
ADAM20P1	1
