FGR	1
SEMA3F	1
BAD	1
FKBP4	1
PDK4	1
IBTK	1
C19orf60	1
TNFRSF12A	1
TRAPPC6A	1
FAM76A	1
STAB1	1
PLAUR	1
MVP	1
RNF14	1
DDX11	1
SLC30A9	1
COX15	1
ZMYND11	1
SLC11A1	1
SERPINB1	1
ZDHHC6	1
CD44	1
IFNGR1	1
TNFRSF1B	1
BRD9	1
MAP2K3	1
PEX3	1
ZZZ3	1
NSUN2	1
CP	1
ZNF800	1
LETMD1	1
MAPK9	1
ANAPC4	1
RELT	1
PUM2	1
TRAF3IP2	1
SOAT1	1
TARBP1	1
MXD1	1
YBX3	1
MED29	1
SBNO2	1
NTHL1	1
MTHFD2	1
SLC9A3	1
TRMT11	1
TNFRSF1A	1
ROGDI	1
CBFB	1
HYAL2	1
NUP133	1
BCL3	1
RAB27A	1
JMJD6	1
HLTF	1
DPP8	1
SLC25A40	1
FNDC3B	1
FOSL2	1
TOP2B	1
NFKB2	1
DNAJC10	1
IL4R	1
USP33	1
PIK3C3	1
EDN1	1
UBE2D4	1
KIF22	1
HSP90AA1	1
ZNF510	1
XPO1	1
DOPEY1	1
PLOD1	1
GSTP1	1
DDHD2	1
DNAJA1	1
ITPKC	1
SULT2B1	1
ALG6	1
PTPN4	1
EPB41L1	1
SLC23A2	1
ZNF302	1
PAPOLA	1
ICAM1	1
IRAK3	1
EXOC1	1
HAUS4	1
OSGEP	1
ECHDC1	1
BLNK	1
FKBP5	1
FAM21A	1
CIRBP	1
GADD45B	1
MKNK2	1
XBP1	1
CHKB	1
HMOX1	1
TAB1	1
APOL1	1
ABHD4	1
PYGL	1
GSTZ1	1
AHSA1	1
NFKBIA	1
MMP9	1
IFT52	1
SLCO4A1	1
METTL4	1
CEP192	1
POLI	1
DNAJC3	1
DHRS12	1
GDPD3	1
PHKB	1
NME3	1
NPRL3	1
CRISPLD2	1
LMF1	1
C16orf62	1
RIPK2	1
SLC39A14	1
TNFRSF10A	1
RELB	1
PEX11G	1
ZNF419	1
AURKC	1
DYRK1B	1
SLC1A5	1
PRKD2	1
DBP	1
JAK3	1
HAMP	1
ZNF85	1
NAMPT	1
DUS4L	1
HSPB1	1
SERPINE1	1
FKTN	1
SPIN1	1
NMRK1	1
PDLIM1	1
CXCL12	1
SEC23IP	1
KAZALD1	1
MTPAP	1
MAP3K8	1
PBLD	1
UBTF	1
CSF3	1
TUBD1	1
RASD1	1
C17orf75	1
CCL2	1
HSD17B1	1
SLC16A6	1
UBE2D3	1
SEPSECS	1
UFSP2	1
SUV420H1	1
CCND1	1
CHORDC1	1
ACCS	1
NUP98	1
VWF	1
CLEC2B	1
PTGES3	1
LTBR	1
NUP107	1
ING4	1
C2CD5	1
SOD2	1
GMNN	1
PEX7	1
SENP6	1
NUDT12	1
ARRDC3	1
TARS	1
NR3C1	1
PPWD1	1
BCL6	1
NPHP3	1
SLC25A36	1
HES1	1
FXR1	1
SNX4	1
CISH	1
COMMD2	1
TFCP2L1	1
CCDC88A	1
LANCL1	1
KDM3A	1
IL1R2	1
IL1R1	1
IL18R1	1
IL18RAP	1
TIA1	1
SPR	1
GADD45A	1
CRYZ	1
TSNAX	1
MTR	1
TMED5	1
CNN3	1
SLC35A3	1
RCOR3	1
COLEC11	1
CREB1	1
TNFAIP3	1
ELL2	1
VPS4B	1
WDR11	1
PLEKHG1	1
KBTBD7	1
EGR1	1
TNFRSF10B	1
RNF170	1
RDH10	1
TNFSF10	1
PDS5A	1
LIAS	1
RWDD3	1
PMS2	1
SRGN	1
CHST3	1
P4HA1	1
NR4A1	1
CDK2	1
METTL8	1
G0S2	1
WFDC3	1
SDC4	1
SNAI1	1
OARD1	1
UNC5CL	1
CDKN1A	1
SH3TC1	1
LRRC29	1
MT2A	1
IRF1	1
TRIP10	1
GPR108	1
FOSB	1
MAX	1
TUBGCP3	1
FRMD8	1
PPCS	1
KLF2	1
PTPN12	1
PEX1	1
MTERF1	1
RBM48	1
ZFP36	1
DGCR6L	1
ATF4	1
TPST2	1
LIF	1
POT1	1
MKLN1	1
LRRC17	1
OSGEPL1	1
TPH1	1
DTD2	1
PARP2	1
RHBDF2	1
ASH2L	1
ERMARD	1
LDLR	1
PVRL2	1
GADD45G	1
FAM98C	1
COLGALT1	1
JUND	1
SESN2	1
ZNF428	1
HACL1	1
PDLIM4	1
CHSY1	1
THAP1	1
DNAJB1	1
CCT6B	1
PRKAA1	1
TMEM128	1
ITGB4	1
USPL1	1
CHI3L1	1
RFXAP	1
RNF122	1
DPH6	1
GSTM1	1
TRIM45	1
RSAD2	1
IL15RA	1
CCNH	1
EMP1	1
DDB2	1
PHC2	1
COL4A2	1
NREP	1
TMEM2	1
HILPDA	1
ORC3	1
STX11	1
NPL	1
TMBIM1	1
DRAM1	1
RCBTB2	1
SETDB2	1
IL6	1
CALCOCO2	1
CCDC115	1
SMC2	1
KLF4	1
GOLGA1	1
XPA	1
DSCC1	1
MYC	1
DNAJB5	1
PIM1	1
IER3	1
TLR2	1
PRKRIR	1
LRRC32	1
ALKBH8	1
SQRDL	1
THBS1	1
NUSAP1	1
RTF1	1
CCBL2	1
IFI44L	1
KHK	1
DYNC2LI1	1
CARF	1
ASNSD1	1
SENP7	1
APH1B	1
VWA9	1
NUP54	1
ETV6	1
C1RL	1
KLRG1	1
HNRNPA1L2	1
RAB20	1
COMMD4	1
BCL2A1	1
HMG20A	1
PML	1
DET1	1
PARN	1
ZNF287	1
SLC16A3	1
SECTM1	1
ZFP14	1
IFITM3	1
SIK1	1
TMEM50B	1
PLK4	1
MAP3K6	1
NBPF3	1
ITGB3BP	1
PRKACB	1
AZIN2	1
C1orf162	1
PPOX	1
FCGR2A	1
USP21	1
LYPLAL1	1
ADAMTSL4	1
MCL1	1
S100A8	1
SLC39A1	1
ETAA1	1
THNSL2	1
SCRN3	1
HSPD1	1
CSRNP1	1
SLC25A26	1
NFKBIZ	1
TRPC1	1
MANF	1
PLAC8	1
CCNA2	1
CBR4	1
CYP4V2	1
RASA1	1
PPIP5K2	1
PPP1R18	1
ANO7	1
PNRC1	1
WTAP	1
TMEM168	1
CCDC25	1
UTP23	1
NAPRT	1
PLIN2	1
LCN2	1
FAM188A	1
FRA10AC1	1
ITPRIP	1
ADM	1
SERPING1	1
CCDC82	1
SERPINH1	1
TTC12	1
CSRP2BP	1
MPZL2	1
YTHDF1	1
NUBPL	1
C4orf33	1
CCDC122	1
GUF1	1
FBXO4	1
BAG3	1
ZNF837	1
FAM21B	1
HHEX	1
RAD17	1
PLOD2	1
ING1	1
CEBPG	1
IMPACT	1
LY96	1
ADAMTS1	1
PDIA4	1
SLC26A2	1
DRAM2	1
N6AMT1	1
RWDD2B	1
USP16	1
PCGF6	1
MPV17L	1
EXOG	1
ZFYVE9	1
C1orf27	1
ETS2	1
TAGLN2	1
CDA	1
FCER1G	1
DONSON	1
CIART	1
RUNX1	1
BTG2	1
C1R	1
RSPRY1	1
CCDC117	1
CCDC107	1
ZNF714	1
SHC1	1
IL6R	1
PMF1	1
HK3	1
IER2	1
THAP8	1
ZNF577	1
ITGA5	1
NAGS	1
EIF4A1	1
TYW3	1
GBP2	1
GBP4	1
AGL	1
SLC30A7	1
FCGR3B	1
BROX	1
MAPKAPK2	1
S100A11	1
SPRR3	1
S100A9	1
S100A12	1
DCAF16	1
CGGBP1	1
CXCR1	1
CLASP2	1
IFI16	1
C3orf17	1
TIPARP	1
CCNL1	1
RPL9	1
U2SURP	1
CXCL1	1
CLEC3B	1
ELP6	1
DTX3L	1
ZNF148	1
ZC3H12A	1
KLF15	1
S100P	1
MFSD8	1
HMGB2	1
ELOVL7	1
AGGF1	1
PAPD4	1
ANKRA2	1
GPR146	1
NOS3	1
NFIL3	1
HGSNAT	1
SUGT1	1
C10orf10	1
TTC8	1
FAM204A	1
DDX21	1
CASP7	1
CEP57	1
CUL5	1
ANAPC16	1
SERPINB8	1
HSP90B1	1
SLFN5	1
DIS3L	1
CNPY4	1
COQ7	1
ZNF226	1
ZNF180	1
MIDN	1
TUBA1C	1
ZNF610	1
CHAF1A	1
GLOD4	1
CYB5D2	1
ANGPTL4	1
ZNF558	1
CDK2AP2	1
NLRC3	1
DDIT4	1
TAP1	1
MLKL	1
STIP1	1
SDPR	1
TRAPPC11	1
SNRNP48	1
STAT3	1
ADAL	1
TNIP2	1
PXDC1	1
EFNA1	1
CXCL8	1
C15orf40	1
CHRNA5	1
MT1E	1
LIMS1	1
HNRNPF	1
TPST1	1
TM4SF1	1
FOS	1
TCAF2	1
KRT4	1
FPR1	1
ATP6V0E2	1
JUNB	1
LRG1	1
KRT13	1
PLRG1	1
ZNF274	1
METTL18	1
TRAPPC12	1
QARS	1
ISG20	1
CEBPB	1
ZNF596	1
CES2	1
RNASEH2C	1
RELA	1
HSPA6	1
AHSA2	1
GLRX	1
C1QB	1
TNFRSF10D	1
TNFRSF10C	1
MARCH3	1
CD34	1
REP15	1
GTF2IRD2B	1
ZNF266	1
KIAA1551	1
DHX36	1
PDIK1L	1
ZNF25	1
CLCF1	1
FOSL1	1
RMI2	1
SLC35E3	1
TUBB6	1
NUPR1	1
MBLAC2	1
CHMP6	1
SPHK1	1
SMIM19	1
SLC35G1	1
ZNF135	1
METRNL	1
TMEM80	1
TGIF1	1
GPR4	1
RABEP2	1
CD163	1
AGTRAP	1
THAP5	1
ZNF518A	1
NDUFAF3	1
GEN1	1
CTNNBIP1	1
DHFRL1	1
THBD	1
APOLD1	1
HYI	1
PER1	1
C14orf28	1
EIF3J-AS1	1
RCC1	1
HCLS1	1
D2HGDH	1
CMTR2	1
AEN	1
GPR3	1
BACE2	1
C1S	1
FES	1
LIMK2	1
PTTG1IP	1
MX2	1
SFXN4	1
FAM167B	1
TTC32	1
CLDN5	1
TMEM255B	1
SOCS3	1
GSTT1	1
ZFP90	1
MAFF	1
SEMA4B	1
RPS27L	1
IFITM2	1
UBALD2	1
CDNF	1
IFIT1	1
THNSL1	1
IFITM1	1
C7orf61	1
GSAP	1
ANKRD37	1
ZNF197	1
BTN3A2	1
MIR22HG	1
LYRM7	1
TMEM17	1
LILRA5	1
MT1X	1
COL4A1	1
DHRS4L2	1
ZNF626	1
ZC3H6	1
AGAP4	1
PLSCR1	1
HBA2	1
RHCE	1
UROS	1
NOXA1	1
NHLRC3	1
ZNF33A	1
ALG1L	1
HLA-DRB1	1
ACADSB	1
STK40	1
FAM217B	1
ZBTB44	1
PTPN1	1
NPIPB15	1
SULT1A1	1
HBG2	1
ZNF782	1
ZNF136	1
ZNF33B	1
ZNF418	1
ARID5A	1
ZFP28	1
CASP4	1
ZNF138	1
SERTAD1	1
ZMYM1	1
ZSCAN26	1
ACSL5	1
SULT1A2	1
SERPINA1	1
KLHDC1	1
OCLN	1
ZNF181	1
TEAD4	1
ZBTB14	1
MAN1A2	1
PIM3	1
MGEA5	1
ZNF43	1
BAZ1A	1
PAPSS2	1
PNP	1
PRMT6	1
DCLRE1A	1
ZFP2	1
TGM2	1
PCMTD2	1
SYT15	1
HSD17B8	1
DFNB59	1
HLA-C	1
MROH6	1
SYCE1L	1
MT1A	1
MT1M	1
RGL3	1
EIF3CL	1
HBA1	1
MAP10	1
ZNF580	1
ZNF254	1
PTPRCAP	1
HEXA	1
GPSM3	1
CLIC1	1
MYL5	1
LINC00339	1
C6orf226	1
CEBPD	1
ZNF880	1
APOL6	1
ZNF844	1
HBD	1
HRAT92	1
RP4-610C12.3	1
AP006222.2	1
DHFR	1
SEPT7-AS1	1
AL592284.1	1
LINC00865	1
RP11-166B2.1	1
ANKRD65	1
KIAA0040	1
ZBED5	1
AC068282.3	1
AL627309.1	1
FAM200B	1
AP001046.5	1
LRRC37A2	1
DEFA3	1
HLA-DOB	1
YAE1D1	1
ARFGAP3	1
NAT6	1
DUBR	1
LILRA6	1
HBB	1
SCAMP1-AS1	1
MIR210HG	1
RP11-32B5.7	1
AL357673.1	1
USP46-AS1	1
NAIP	1
AP001372.2	1
MTRNR2L8	1
CTSO	1
SMIM10L1	1
SPESP1	1
ITGB3	1
