TNFRSF12A	1
CD44	1
MYOM2	1
GNA15	1
GSTO2	1
PTPN3	1
P4HA2	1
HSP90AA1	1
PPP1R15A	1
ICAM1	1
GADD45B	1
IL21R	1
HSPB1	1
SUSD1	1
CSF3	1
CCL2	1
CRYAB	1
CHORDC1	1
RSPH4A	1
TFCP2L1	1
HSPE1	1
TNFAIP3	1
NR4A3	1
DUSP1	1
HSPH1	1
EGR1	1
EGR2	1
NR4A1	1
G0S2	1
CKS2	1
SNAI1	1
CDKN1A	1
SOX9	1
FOSB	1
ZFP36	1
TPH1	1
KIAA1683	1
DNAJB1	1
GSTM5	1
CABLES1	1
SDS	1
DUSP5	1
DNAJA4	1
SOX13	1
CSRNP1	1
ADM	1
SERPINH1	1
BAG3	1
KLF10	1
DUSP2	1
HIST1H2BD	1
BTG2	1
FTCD	1
IER2	1
DNAJB4	1
ATF3	1
IER5	1
LRRC2	1
ZC3H12A	1
HEYL	1
RRAD	1
RHEBL1	1
CXCL8	1
FOS	1
JUNB	1
NHLH1	1
SLFNL1	1
CES3	1
HSPA6	1
ARL4D	1
JUN	1
EGR3	1
HIST1H2AC	1
FAM83H	1
GPR3	1
DCAF4L1	1
HIST2H2BE	1
MAFF	1
RGPD2	1
MIR22HG	1
SPRY4	1
HIST1H2BG	1
SERTAD1	1
ARC	1
HLA-DMA	1
HSPA1B	1
HSPA1L	1
MICB	1
HLA-F	1
HRAT92	1
AL592284.1	1
HLA-DPA1	1
ZSCAN31	1
ETV5	1
