FGR	1
TMEM176A	1
SLC7A2	1
MYCBP2	1
TAC1	1
TEAD3	1
MGST1	1
RHOBTB2	1
MVP	1
CHDH	1
SERPINB1	1
HSD17B6	1
FAS	1
ARNTL2	1
FAM13B	1
NNAT	1
IL17RB	1
EYA2	1
PRKCZ	1
FGFR3	1
PYGM	1
CYBRD1	1
MRVI1	1
NSF	1
CA12	1
TTC38	1
UNG	1
ACACB	1
TRAF4	1
FBLN1	1
CST7	1
AMPH	1
TULP3	1
SLC1A3	1
SLC4A4	1
STK17B	1
EPB41L3	1
KIF3C	1
FCN1	1
TRIP6	1
RFX2	1
SMOX	1
PXN	1
CHGB	1
IRAK3	1
SNAP23	1
PHGDH	1
MKNK2	1
PRODH	1
ABHD4	1
PAPLN	1
PLTP	1
SNTA1	1
CST3	1
RGCC	1
CRYM	1
PIEZO1	1
CTSH	1
STMN2	1
TNFRSF10A	1
FCGRT	1
PPP1R13L	1
PLIN3	1
PON2	1
LFNG	1
PLOD3	1
TMEM176B	1
AEBP1	1
KANK1	1
C10orf54	1
SLC9A3R1	1
RAB34	1
SOD3	1
CRYAB	1
MDK	1
CLEC2B	1
LTBR	1
TPD52L1	1
PHACTR1	1
FBXO9	1
GMNN	1
GUCA1B	1
RBP1	1
HES1	1
TFCP2L1	1
EFEMP1	1
GLS	1
IL1R2	1
IL18RAP	1
ANGPTL1	1
DNAJC6	1
F3	1
B4GALT6	1
C1orf198	1
CSF3R	1
GPAM	1
PPP1R3C	1
PLEKHG1	1
DUSP4	1
CLU	1
SORBS3	1
CAT	1
CHST3	1
P4HA1	1
ACADS	1
HVCN1	1
SARDH	1
SDC4	1
RREB1	1
AHNAK	1
MT2A	1
SOX9	1
SLC2A4RG	1
NAPB	1
FGFRL1	1
TST	1
SMO	1
SNRPN	1
PALLD	1
PLD2	1
ATP1B2	1
SLC44A2	1
APOE	1
GADD45G	1
BST2	1
STK33	1
NFATC1	1
CCT6B	1
ITGB4	1
TRIM47	1
SNAP25	1
LPIN3	1
LARGE	1
ACTR3B	1
GSTM5	1
NOTCH2	1
SPX	1
CYP2J2	1
PSAT1	1
SDS	1
NT5E	1
GLS2	1
CPM	1
AGT	1
PCNXL2	1
GLUL	1
NPL	1
TMBIM1	1
LCP1	1
HLX	1
TLR4	1
LRRC1	1
BCAR3	1
CGREF1	1
PREPL	1
EMILIN1	1
G3BP2	1
GABARAPL1	1
GRTP1	1
RAB15	1
CYP11A1	1
CYP1A1	1
SCAMP2	1
IQGAP1	1
OSGIN1	1
TP53	1
ERBB2	1
FKBP10	1
IFITM3	1
EPHA2	1
C1orf216	1
BEST4	1
SYPL2	1
ATP1B1	1
FCGR2A	1
ADAMTSL4	1
SELENBP1	1
TP53BP2	1
RAB13	1
ITPKB	1
EPHX1	1
FAM198A	1
SLC25A26	1
OSBPL11	1
SNCA	1
DDIT4L	1
MYO10	1
PCYOX1L	1
N4BP3	1
SLC18B1	1
ADHFE1	1
LCN2	1
PARD3	1
PAK1	1
TTC12	1
ROM1	1
EML3	1
CCDC15	1
CTF1	1
LATS2	1
FOXO1	1
SLC7A11	1
GJA1	1
ADGRA3	1
JAZF1	1
APCDD1	1
ACSS1	1
GRAMD3	1
RHOC	1
SLC16A1	1
NECAP2	1
GAREML	1
WASF2	1
NPM2	1
CDA	1
ALDH4A1	1
ACE	1
S100B	1
NEK8	1
AZGP1	1
BCL6B	1
TNFSF13	1
FGF11	1
PLPP3	1
DHRS3	1
PBXIP1	1
NBPF10	1
KLF15	1
PLXNB1	1
ELOVL7	1
RHOBTB3	1
RELL2	1
GPR146	1
ALDH7A1	1
KIAA1161	1
PGM2L1	1
SLC16A9	1
CASP7	1
MOAP1	1
C1QL3	1
HTRA1	1
TMEM100	1
TMPRSS5	1
LDHD	1
ACSF2	1
ACAA2	1
AXL	1
PLIN4	1
DDIT4	1
FAM107A	1
ENHO	1
PXDC1	1
CHST14	1
CCDC8	1
MT1E	1
ADORA2B	1
S1PR1	1
DLK2	1
RCAN2	1
NBEA	1
RELA	1
EVC2	1
TNFRSF10D	1
ZWILCH	1
FAM131A	1
PHYHD1	1
NUPR1	1
SIX5	1
CASKIN2	1
NAP1L5	1
AGTRAP	1
CCDC184	1
GRAMD1C	1
GPR35	1
ZHX2	1
HLA-DQB1	1
CDC42EP4	1
PIPOX	1
NQO1	1
BACE2	1
LIMK2	1
LINC01547	1
PTTG1IP	1
ZNRF3	1
FAM167B	1
AIFM3	1
ZNF703	1
TOB2	1
SMTN	1
CSF1	1
SEMA4B	1
CDNF	1
SOCS1	1
METTL7A	1
KCNIP4	1
C7orf61	1
PLCD1	1
MT1X	1
FOCAD	1
S100A13	1
FAM179A	1
GIMAP5	1
ACSL5	1
LRP10	1
MYO5A	1
SGTB	1
MT1F	1
DLL1	1
MICA	1
DDR1	1
MROH6	1
ADGRG1	1
MT1M	1
RGL3	1
RP11-458D21.5	1
ARHGAP19	1
LBH	1
PLIN5	1
PPP1R3G	1
C4B	1
HAR1A	1
LINC00865	1
GATSL3	1
CORT	1
PLEKHO2	1
HOGA1	1
NAT6	1
ETV5	1
C4A	1
HBB	1
MIR210HG	1
PCP4L1	1
PCDHGB6	1
RP11-783K16.13	1
