RAD52	1
RBM6	1
ARHGAP33	1
AASS	1
IL32	1
ETV7	1
HGF	1
BTN3A1	1
TRAF1	1
TARBP1	1
VMP1	1
AHRR	1
ABCA7	1
PYGM	1
CLEC2D	1
RPS6KA2	1
TFRC	1
ALPK1	1
GSDMB	1
ANO8	1
NAALAD2	1
TCF7	1
C1QTNF3	1
OVGP1	1
P2RX7	1
RGS17	1
COL9A3	1
CDC7	1
HSD3B7	1
CBARP	1
ARVCF	1
YPEL1	1
PRODH	1
LRP5L	1
PIK3IP1	1
NFATC2	1
SLC17A9	1
FAM83D	1
HSF4	1
MMP15	1
HAGHL	1
RHBDL1	1
CCDC114	1
PLA2G4C	1
GCDH	1
RASA4	1
NOD1	1
SPATA6L	1
NMRK1	1
KAT2A	1
CNTNAP1	1
WSB1	1
TMEM97	1
LRP2BP	1
HPX	1
MDK	1
SLC22A18	1
ASIC1	1
GNB3	1
NT5DC3	1
GABRR2	1
CD83	1
VEGFA	1
HBEGF	1
STC2	1
PFKFB4	1
ERRFI1	1
ARTN	1
PRDX6	1
RSRP1	1
TTR	1
TGFB3	1
ALDH6A1	1
PYROXD2	1
HELLS	1
MTHFD1L	1
SEC16B	1
CAT	1
SARDH	1
TNFAIP6	1
TRERF1	1
TMEM74B	1
ID1	1
FLRT1	1
CHTF18	1
APOL2	1
SMO	1
TPH1	1
ATP1B2	1
CDKN1C	1
GAMT	1
GADD45G	1
KIAA1683	1
PNPLA7	1
PER2	1
XAF1	1
MATN2	1
TMCC2	1
RARRES3	1
C1QTNF6	1
BHLHE40	1
TRIM45	1
ADAMTS7	1
GMPR	1
SORL1	1
CASP1	1
IFI44L	1
KHK	1
STAMBPL1	1
ADAMTS14	1
TET1	1
STAT4	1
ZGRF1	1
LUM	1
AMDHD1	1
LPAR6	1
CDH24	1
MAN2C1	1
CELF6	1
HAPLN3	1
SLC16A3	1
CARD14	1
SECTM1	1
FCN3	1
AZIN2	1
CRABP2	1
LYG1	1
HES6	1
AMT	1
CCNA2	1
PIK3R1	1
C6ORF50	1
TRIM7	1
FAM193B	1
PM20D2	1
PNLDC1	1
CREB5	1
GNRH1	1
ADHFE1	1
TBX6	1
DOC2A	1
CCDC102B	1
DPYSL4	1
TMEM178A	1
ZNF117	1
C16orf74	1
ROBO3	1
ABCA10	1
SRSF12	1
FLCN	1
ARMC12	1
RHPN1	1
COLEC12	1
HIST1H2BD	1
CBS	1
FTCD	1
S100B	1
CLDND2	1
ADAMTS13	1
CCDC78	1
PPP1R32	1
SCNN1D	1
NEXN	1
PEX19	1
SLC16A14	1
DCST2	1
SPRY1	1
LEAP2	1
CITED2	1
STEAP1	1
PHKG1	1
MICALL2	1
TMEM71	1
SLC16A9	1
C10orf10	1
DUSP18	1
CERCAM	1
KATNAL2	1
ENGASE	1
PRRT2	1
DHRS13	1
TMC4	1
SLC43A2	1
ZNF83	1
ATG16L2	1
THBS3	1
RNASE2	1
TCAF2	1
ADORA2B	1
RASA4B	1
PKIA	1
ZNF692	1
MINOS1	1
C11orf80	1
CD7	1
AGAP8	1
ZHX3	1
TMEM81	1
UBQLNL	1
HSD11B2	1
C8orf4	1
FAM20C	1
ODF3B	1
STAP2	1
GPR35	1
EFCAB13	1
LINC00174	1
SSC5D	1
CRIPAK	1
NQO1	1
DHTKD1	1
GINS3	1
PNMAL1	1
B4GALNT4	1
ADI1	1
PYCR1	1
ABAT	1
SERHL2	1
FAM167B	1
PDE4B	1
CA13	1
INPP5J	1
IRF7	1
PDIA2	1
PCYT2	1
MIR22HG	1
FSD2	1
AKR1C1	1
NHLRC1	1
EXD3	1
TUBB4B	1
NOXA1	1
ZDHHC11	1
HUS1B	1
NKAPL	1
COL27A1	1
BCO2	1
ZNF460	1
ZNF273	1
RP11-347C12.1	1
RP11-231C14.7	1
AC135178.1	1
NPIPB6	1
ZNF442	1
ZNF26	1
NTRK1	1
TXNRD1	1
C3orf35	1
MMP17	1
AGAP6	1
AGER	1
HSPA1L	1
SAP25	1
ATP6AP1L	1
DENND6B	1
HCG27	1
RP11-563J2.3	1
CFAP45	1
MXD3	1
LCAT	1
PPP1CB	1
TTLL3	1
C17orf67	1
GOLGA8B	1
TNFRSF25	1
ATAD3C	1
FANCG	1
HRAT92	1
RP11-441O15.3	1
LINC00115	1
HAR1A	1
RP4-798A10.2	1
ACBD6	1
SERPINB9P1	1
AC159540.1	1
LINC01160	1
LINC00865	1
LINC00342	1
OLMALINC	1
AMY2B	1
INMT	1
AMACR	1
NPIPB5	1
NEAT1	1
MIR210HG	1
YJEFN3	1
RP11-420A23.1	1
NPIPB11	1
STX16-NPEPL1	1
TAS2R20	1
RP11-192H23.4	1
