FKBP4	1
PDK4	1
HFE	1
SLC11A1	1
PER3	1
MSH4	1
DDX43	1
XPO1	1
OAS1	1
SIRT4	1
PDPR	1
CECR1	1
FKBP5	1
FAM118A	1
GDPD3	1
SLC39A14	1
AMH	1
PLA2G4C	1
DBP	1
NAMPT	1
ACCS	1
AKAP3	1
OAS3	1
OAS2	1
RSPH4A	1
SOD2	1
BCL6	1
HEMK1	1
IFIT3	1
IFIT2	1
PYROXD2	1
PEX6	1
MT2A	1
NR1D1	1
STYXL1	1
USP6	1
QRICH2	1
CCT6B	1
XAF1	1
ARNTL	1
GSTM5	1
RSAD2	1
CMPK2	1
PHC2	1
NREP	1
DSCC1	1
IFI44L	1
IFI44	1
HERC6	1
CYP1A1	1
NBPF3	1
THNSL2	1
TBCK	1
PLIN2	1
DOC2A	1
MX1	1
SPATC1L	1
OMA1	1
HAAO	1
PTX3	1
CRELD1	1
ERAP2	1
WBSCR27	1
DDX21	1
C1QL3	1
PLD4	1
XRRA1	1
NNMT	1
SERPINF2	1
ANGPTL4	1
ZNF232	1
DNASE1L2	1
POLR2J3	1
C8orf46	1
CTSW	1
THAP2	1
AGAP8	1
REP15	1
NR1D2	1
UBQLNL	1
ZNF404	1
ZNF575	1
SAMD9L	1
CD163	1
MAMDC4	1
PER1	1
HLA-DQB1	1
HIST1H2AC	1
SLC25A41	1
WASH1	1
UBA7	1
FAM27A	1
PLGLB1	1
FAM167B	1
OLFML1	1
ACOT1	1
NUTM2A	1
CDNF	1
IFIT1	1
ARL17A	1
BTN3A2	1
RHD	1
MT1X	1
AGAP4	1
ZP3	1
HBA2	1
SAXO2	1
DRICH1	1
HLA-DRB1	1
ZNF781	1
SULT1A1	1
GAL3ST4	1
HHLA3	1
CCDC154	1
ZNF587	1
FLVCR1-AS1	1
MICA	1
HLA-G	1
FAM27E2	1
MT1A	1
MT1M	1
SMN2	1
GOLGA8O	1
TMEM191C	1
HBA1	1
FAM106A	1
SLC23A3	1
NPIPA8	1
NPIPA7	1
NBPF1	1
HBD	1
FAM95B1	1
OSER1-AS1	1
FTCDNL1	1
ARL17B	1
SERPINB9P1	1
KLHL7-AS1	1
AL592284.1	1
LINC00865	1
RP11-1212A22.4	1
LINC00957	1
AC068282.3	1
LRRC37A2	1
RP11-108M9.4	1
LINC00886	1
HOGA1	1
LINC00960	1
HBB	1
RP11-77P16.4	1
AP001372.2	1
NPIPA2	1
CHURC1	1
SPESP1	1
LINC00638	1
RP3-449M8.6	1
