\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtex2015,gtex2017,dey2017,aguet2019}
\citation{dey2019}
\citation{mazumder2010spectral,mazumder2015}
\citation{ledoit2003improved,schafer2005shrinkage}
\citation{friedman2008}
\citation{cai2011}
\citation{dey2019}
\citation{stephens2016}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dempster1977}
\citation{ben2009robust,bertsimas2011theory}
\citation{BV2004}
\citation{hastie2015statistical}
\citation{BV2004}
\citation{BV2004,o2016conic,Boyd2004,Fu2017}
\citation{fisher1915,fisher1921}
\citation{ben2009robust,bertsimas2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods-materials}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:standard_cov}{{1}{2}{Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Robocov covariance estimator}{2}{subsection.2.1}}
\newlabel{sec:cov-estimator}{{{2.1}}{2}{Robocov covariance estimator}{subsection.2.1}{}}
\newlabel{eq:opt1-RM}{{2}{2}{Robocov covariance estimator}{equation.2.2}{}}
\newlabel{eq:defineC}{{3}{2}{Robocov covariance estimator}{equation.2.3}{}}
\newlabel{eq:opt1-RM-R}{{4}{2}{Robocov covariance estimator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Robocov inverse covariance estimator}{2}{subsection.2.2}}
\newlabel{sec:invcov-estimator}{{{2.2}}{2}{Robocov inverse covariance estimator}{subsection.2.2}{}}
\newlabel{glasso-problem-1}{{5}{2}{Robocov inverse covariance estimator}{equation.2.5}{}}
\citation{BV2004}
\citation{Dempster1977}
\citation{bertsimas2011theory}
\citation{Boyd2004,Fu2017}
\citation{dey2019}
\citation{dey2019}
\citation{rothman2012}
\citation{schafer2004empirical,schafer2005shrinkage}
\citation{dey2019}
\citation{mazumder2015}
\newlabel{eq:opt2-RM}{{6}{3}{Robocov inverse covariance estimator}{equation.2.6}{}}
\newlabel{eq:defineD}{{7}{3}{Robocov inverse covariance estimator}{equation.2.7}{}}
\newlabel{eq:opt3-RM}{{8}{3}{Robocov inverse covariance estimator}{equation.2.8}{}}
\newlabel{eq:define_partialcor}{{9}{3}{Robocov inverse covariance estimator}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\citation{mazumder2015}
\citation{dey2017}
\citation{eisenberg2013}
\citation{Lek2016}
\citation{cassa2017}
\citation{Kamburov2012}
\citation{Finucane2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We applied \texttt  {Robocov}{} correlation and partial correlation estimators on data generated from Hub, Toeplitz or 1-band precision matrix based population models (Supplementary Note) with $N=500$ samples, $P=50$ features and $\pi =0.5$ proportion of missing data. We present the population correlation matrix, population partial correlation matrix, \texttt  {Robocov}{} correlation matrix and \texttt  {Robocov}{} partial correlation matrix sequentially from first to last row.}}{4}{figure.1}}
\newlabel{fig:sim_results}{{1}{4}{We applied \Robocov {} correlation and partial correlation estimators on data generated from Hub, Toeplitz or 1-band precision matrix based population models (Supplementary Note) with $N=500$ samples, $P=50$ features and $\pi =0.5$ proportion of missing data. We present the population correlation matrix, population partial correlation matrix, \Robocov {} correlation matrix and \Robocov {} partial correlation matrix sequentially from first to last row}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {We compare three metrics: FP2 (False Positive 2-norm), FPR (False Positive Rate) and FNR (False Negative Rate) (Supplementary Note) to compare (i) the \texttt  {Robocov}{} correlation estimator (\textit  {Cor}) against \texttt  {CorShrink}{} and the standard pairwise sample correlation estimator; and (ii) the \texttt  {Robocov}{} partial correlation estimator (\textit  {PCor}) against estimators available from GLASSO and CLIME. Data was generated for different (N, P, $\pi $) settings and results were averaged over 50 replications from same model. Optimal $\lambda $ was chosen by cross-validation.}}}{4}{table.1}}
\newlabel{tab:tab1}{{1}{4}{We compare three metrics: FP2 (False Positive 2-norm), FPR (False Positive Rate) and FNR (False Negative Rate) (Supplementary Note) to compare (i) the \Robocov {} correlation estimator (\textit {Cor}) against \CorShrink {} and the standard pairwise sample correlation estimator; and (ii) the \Robocov {} partial correlation estimator (\textit {PCor}) against estimators available from GLASSO and CLIME. Data was generated for different (N, P, $\pi $) settings and results were averaged over 50 replications from same model. Optimal $\lambda $ was chosen by cross-validation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{{Illustrative examples of pairwise sample correlation estimator, \texttt  {Robocov}{} correlation and partial correlation estimators for 2 genes}: (Left column) \textbf  {ARHGAP30} gene and (Right column) \textbf  {GSTM1} gene. Each column shows the (A) pairwise sample correlation estimator, (B) \texttt  {Robocov}{} correlation estimator and (C) partial correlation estimator stacked from top to bottom.}}}{5}{figure.2}}
\newlabel{fig:gtex_demo}{{2}{5}{\small {{Illustrative examples of pairwise sample correlation estimator, \Robocov {} correlation and partial correlation estimators for 2 genes}: (Left column) \textbf {ARHGAP30} gene and (Right column) \textbf {GSTM1} gene. Each column shows the (A) pairwise sample correlation estimator, (B) \Robocov {} correlation estimator and (C) partial correlation estimator stacked from top to bottom.}}{figure.2}{}}
\citation{1000G2015,Finucane2015}
\citation{Finucane2018,Kim2019,deLeeuw2015}
\citation{Finucane2015}
\citation{gazal2017}
\citation{Finucane2015}
\citation{gazal2017,Hormozdiari2018}
\citation{dey2019,Kim2019,Finucane2018,Hormozdiari2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{{Examples of genes with high average \texttt  {Robocov}{} correlation across all tissue pairs but with distinct expression profiles. (A)\textbf  {RPL9} gene has uniformly high TPM (transcripts per million) values across most tissues (inset picture). (B) \textbf  {HBB} shows high expression specifically in Whole Blood (inset picture). The expression profile plots for the genes have been fetched from the GTEx Portal (\url  {https://gtexportal.org/home/}).}}}}{6}{figure.3}}
\newlabel{fig:gtex_examples_main}{{3}{6}{\small {{Examples of genes with high average \Robocov {} correlation across all tissue pairs but with distinct expression profiles. (A)\textbf {RPL9} gene has uniformly high TPM (transcripts per million) values across most tissues (inset picture). (B) \textbf {HBB} shows high expression specifically in Whole Blood (inset picture). The expression profile plots for the genes have been fetched from the GTEx Portal (\url {https://gtexportal.org/home/}).}}}{figure.3}{}}
\citation{Finucane2018}
\citation{Kim2019,dey2019}
\citation{Sulis2017,Bauermeister2019}
\bibstyle{unsrt}
\bibcite{gtex2015}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\textbf  {Disease informativeness of 5kb and 100kb SNP annotations for \texttt  {Corspan}{}, \texttt  {Robospan}{} and \texttt  {pRobospan}{} gene sets}: (A) Heritability enrichment, conditional on baseline-LD model (v2.1). The base enrichment level is 1. (B) Standardized effect size ($\tau ^{\star }$) conditional on baseline-LD model for \texttt  {Corspan}{} (left column, white), \texttt  {Robospan}{} (middle column, red) and \texttt  {pRobospan}{} (right column, blue) gene sets. Results are meta-analyzed across 11 blood and autoimmune traits. ** denotes annotations that are significant after Bonferonni correction ($P < 0.05/8$) where $8$ is the total number of SNP annotations tested. Error bars denote 95$\%$ confidence intervals. Numerical results are reported in Table S4.}}}{7}{figure.4}}
\newlabel{fig:Robocov_marginal}{{4}{7}{\small {\textbf {Disease informativeness of 5kb and 100kb SNP annotations for \Corspan {}, \Robospan {} and \pRobospan {} gene sets}: (A) Heritability enrichment, conditional on baseline-LD model (v2.1). The base enrichment level is 1. (B) Standardized effect size ($\tau ^{\star }$) conditional on baseline-LD model for \Corspan {} (left column, white), \Robospan {} (middle column, red) and \pRobospan {} (right column, blue) gene sets. Results are meta-analyzed across 11 blood and autoimmune traits. ** denotes annotations that are significant after Bonferonni correction ($P < 0.05/8$) where $8$ is the total number of SNP annotations tested. Error bars denote 95$\%$ confidence intervals. Numerical results are reported in Table S4.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\bibcite{gtex2017}{{2}{}{{}}{{}}}
\bibcite{dey2017}{{3}{}{{}}{{}}}
\bibcite{aguet2019}{{4}{}{{}}{{}}}
\bibcite{dey2019}{{5}{}{{}}{{}}}
\bibcite{mazumder2010spectral}{{6}{}{{}}{{}}}
\bibcite{mazumder2015}{{7}{}{{}}{{}}}
\bibcite{ledoit2003improved}{{8}{}{{}}{{}}}
\bibcite{schafer2005shrinkage}{{9}{}{{}}{{}}}
\bibcite{friedman2008}{{10}{}{{}}{{}}}
\bibcite{cai2011}{{11}{}{{}}{{}}}
\bibcite{stephens2016}{{12}{}{{}}{{}}}
\bibcite{Dempster1977}{{13}{}{{}}{{}}}
\bibcite{ben2009robust}{{14}{}{{}}{{}}}
\bibcite{bertsimas2011theory}{{15}{}{{}}{{}}}
\bibcite{BV2004}{{16}{}{{}}{{}}}
\bibcite{hastie2015statistical}{{17}{}{{}}{{}}}
\bibcite{o2016conic}{{18}{}{{}}{{}}}
\bibcite{Boyd2004}{{19}{}{{}}{{}}}
\bibcite{Fu2017}{{20}{}{{}}{{}}}
\bibcite{fisher1915}{{21}{}{{}}{{}}}
\bibcite{fisher1921}{{22}{}{{}}{{}}}
\bibcite{rothman2012}{{23}{}{{}}{{}}}
\bibcite{schafer2004empirical}{{24}{}{{}}{{}}}
\bibcite{eisenberg2013}{{25}{}{{}}{{}}}
\bibcite{Lek2016}{{26}{}{{}}{{}}}
\bibcite{cassa2017}{{27}{}{{}}{{}}}
\bibcite{Kamburov2012}{{28}{}{{}}{{}}}
\bibcite{Finucane2018}{{29}{}{{}}{{}}}
\bibcite{1000G2015}{{30}{}{{}}{{}}}
\bibcite{Finucane2015}{{31}{}{{}}{{}}}
\bibcite{Kim2019}{{32}{}{{}}{{}}}
\bibcite{deLeeuw2015}{{33}{}{{}}{{}}}
\bibcite{gazal2017}{{34}{}{{}}{{}}}
\bibcite{Hormozdiari2018}{{35}{}{{}}{{}}}
\bibcite{Sulis2017}{{36}{}{{}}{{}}}
\bibcite{Bauermeister2019}{{37}{}{{}}{{}}}
\bibcite{Bycroft2018}{{38}{}{{}}{{}}}
\bibcite{jostins2012}{{39}{}{{}}{{}}}
\bibcite{okada2014}{{40}{}{{}}{{}}}
\bibcite{Dubois2010}{{41}{}{{}}{{}}}
\bibcite{Bentham2015}{{42}{}{{}}{{}}}
\global\@namedef{@lastpage@}{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
