FKBP4	1
PDK4	1
PLAUR	1
DDX11	1
SLC11A1	1
CP	1
YBX3	1
SBNO2	1
MTHFD2	1
TNFRSF1A	1
HYAL2	1
BCL3	1
JMJD6	1
NFKB2	1
IL4R	1
EDN1	1
HSP90AA1	1
XPO1	1
PLOD1	1
DDHD2	1
DNAJA1	1
ITPKC	1
PPP1R15A	1
PAPOLA	1
ICAM1	1
IRAK3	1
FKBP5	1
FAM21A	1
CIRBP	1
GADD45B	1
MKNK2	1
APOL4	1
AHSA1	1
NFKBIA	1
SLCO4A1	1
CEP192	1
CRISPLD2	1
HAMP	1
NAMPT	1
HSPB1	1
NMRK1	1
PDLIM1	1
CSF3	1
CCL2	1
CHORDC1	1
PTGES3	1
NUP107	1
BCL6	1
HSPE1	1
IL1R1	1
IL18R1	1
GADD45A	1
GBP3	1
SRGN	1
P4HA1	1
CDKN1A	1
SH3TC1	1
MT2A	1
ZFP36	1
LIF	1
CHSY1	1
DNAJB1	1
CCT6B	1
CHI3L1	1
IL15RA	1
EMP1	1
HILPDA	1
IL6	1
PIM1	1
TLR2	1
CCBL2	1
BCL2A1	1
PML	1
IFITM3	1
SIK1	1
ITGB3BP	1
MCL1	1
S100A8	1
THNSL2	1
HSPD1	1
CSRNP1	1
MANF	1
PPP1R18	1
NAPRT	1
PLIN2	1
ADM	1
CCDC82	1
SERPINH1	1
MPZL2	1
BAG3	1
SLC16A1	1
MPV17L	1
CDA	1
C1R	1
GBP2	1
S100A9	1
S100A12	1
DCAF16	1
CXCL1	1
HMGB2	1
NFIL3	1
C10orf10	1
MIDN	1
TUBA1C	1
ANGPTL4	1
CDK2AP2	1
DDIT4	1
POLR2J3	1
TAP1	1
MLKL	1
STIP1	1
TNIP2	1
TM4SF1	1
FPR1	1
CEBPB	1
HSPA6	1
C1QB	1
TNFRSF10D	1
ZNF266	1
FOSL1	1
CHMP6	1
LRRC37A	1
GPR4	1
APOLD1	1
PER1	1
CALR	1
RCC1	1
ACOT1	1
SOCS3	1
MAFF	1
IFITM2	1
BTN3A2	1
MT1X	1
PLSCR1	1
IER5L	1
HBA2	1
HLA-DRB1	1
ARID5A	1
CASP4	1
SERTAD1	1
ACSL5	1
SERPINA1	1
PNP	1
TGM2	1
HSPA1B	1
HLA-C	1
MT1A	1
MT1M	1
HBA1	1
HLA-A	1
LINC00680	1
MYL5	1
CEBPD	1
RP4-610C12.3	1
RP11-166B2.1	1
LRRC37A2	1
HBB	1
MTRNR2L8	1
