PDK4	1
SPATA20	1
AASS	1
HFE	1
MRC2	1
SLC11A1	1
HGF	1
ZFP64	1
BTN3A1	1
CC2D2A	1
PER3	1
AHRR	1
SBNO2	1
MTHFD2	1
ZFAT	1
BCL3	1
RPS6KA2	1
NFKB2	1
JADE1	1
EPB41L2	1
DDX43	1
ITPKC	1
NOP14	1
OAS1	1
PDPR	1
SLC7A8	1
FKBP5	1
TMEM14A	1
PRTFDC1	1
FAM21A	1
PRODH	1
SUN2	1
TTLL1	1
THOC5	1
APOL4	1
IFT27	1
SAMHD1	1
TNFSF13B	1
HCFC1R1	1
GSPT1	1
SLC39A14	1
NFKBIB	1
RELB	1
PLA2G4C	1
DBP	1
GCDH	1
JAK3	1
ISYNA1	1
NAMPT	1
NMRK1	1
ECM2	1
DDX58	1
ZFAND5	1
FTSJ3	1
SMARCD2	1
GRPEL1	1
ACCS	1
ITFG2	1
OAS3	1
OAS2	1
LPCAT3	1
BTN3A3	1
SOD2	1
MDGA1	1
ARMC8	1
NEK11	1
IL1R2	1
NID1	1
GBP3	1
GBP1	1
PTCH2	1
PRDX6	1
MAN1C1	1
FOXO3	1
KLF9	1
TGFB3	1
IFIT3	1
IFIT2	1
PYROXD2	1
MASTL	1
GLT8D2	1
EPHX2	1
FAM117A	1
NBPF14	1
PLAU	1
TTPAL	1
NQO2	1
ZNF391	1
MT2A	1
PPDPF	1
NR1D1	1
IFI6	1
ISLR	1
ATP1B2	1
LSP1	1
AAR2	1
PSME3	1
XAF1	1
SLC39A11	1
ARNTL	1
BHLHE40	1
GSTM5	1
SORT1	1
TRIM45	1
RSAD2	1
YARS	1
PHC2	1
TMEM165	1
NREP	1
CPM	1
CCDC102A	1
GLUL	1
RCBTB2	1
CALCOCO2	1
NMT1	1
DSCC1	1
SYTL2	1
DDX60	1
CASP1	1
IFI44L	1
IFI44	1
PPM1B	1
STAMBPL1	1
AOX1	1
HERC6	1
PDE5A	1
TAPBPL	1
CBLN3	1
CYP1A1	1
DET1	1
CIRH1A	1
FN3KRP	1
NBPF3	1
ITGB3BP	1
AZIN2	1
CRABP2	1
CNIH4	1
SUMF1	1
PTPRG	1
AMT	1
PIK3R1	1
MUT	1
POMZP3	1
UGCG	1
EIF4EBP2	1
HSD17B12	1
CAPN5	1
CCDC102B	1
FOXO1	1
DPYSL4	1
ATG10	1
MERTK	1
SLA	1
DHRS1	1
MX1	1
CBS	1
SPATC1L	1
PRMT2	1
ZBTB7B	1
EIF4A1	1
SCNN1D	1
HAAO	1
SERPINI1	1
KLF15	1
ERAP2	1
NSA2	1
DDX21	1
CASP7	1
C1QL3	1
NUDT13	1
NNMT	1
XRCC6BP1	1
PRRT2	1
SERPINF2	1
ZNF232	1
FAM107A	1
STAT3	1
RNASE2	1
MT1E	1
TMEM192	1
ELP5	1
MGMT	1
FPR1	1
JAGN1	1
NR1D2	1
ZNF519	1
ZNF575	1
SAMD9L	1
CD163	1
OAZ2	1
DHTKD1	1
UBA7	1
SLC25A18	1
OLFML1	1
EIF3C	1
RGPD2	1
METTL7A	1
IFIT1	1
PCYT2	1
ARL17A	1
BTN3A2	1
MT1X	1
ISG15	1
C17orf97	1
PLSCR1	1
ZP3	1
RRP7A	1
HLA-DRB1	1
C5orf56	1
NUDT16	1
HMGN2	1
DZIP3	1
ATG9A	1
TCEA3	1
CARD16	1
HLA-G	1
PRR13	1
MT1A	1
MT1M	1
GOLGA8O	1
TMEM191C	1
HLA-A	1
GPX3	1
FAM106A	1
LINC00339	1
NBPF1	1
HLA-DPB1	1
AL592284.1	1
HLA-DPA1	1
PSMB9	1
LINC00960	1
RP11-37B2.1	1
SPESP1	1
