RAD52	1
FKBP4	1
RBM6	1
CLK1	1
POLR2B	1
MSH4	1
AHRR	1
HSP90AA1	1
XPO1	1
DNAJA1	1
LRP5L	1
TFIP11	1
AHSA1	1
NOMO3	1
LMF1	1
SMG9	1
PLEKHA8	1
AIMP2	1
PIGL	1
KAT2A	1
CHORDC1	1
PTGES3	1
HEMK1	1
LMAN2L	1
CACYBP	1
RSRP1	1
PPP1R8	1
CPSF3	1
INVS	1
HSPH1	1
P4HA1	1
MOCS3	1
STX16	1
PEX6	1
NR1D1	1
BECN1	1
TRAF2	1
HP1BP3	1
STYXL1	1
USP6	1
QRICH2	1
TTI2	1
MED18	1
DNAJB1	1
CCT6B	1
LANCL2	1
UTP3	1
DHX34	1
SEMA4F	1
CCBL2	1
RAB1A	1
CBLN3	1
MFAP1	1
MAN2C1	1
AFG3L2	1
TBCK	1
SERPINH1	1
DOC2A	1
CFDP1	1
SPATC1L	1
PMF1	1
UBQLN4	1
OMA1	1
CCT3	1
CRELD1	1
HPS6	1
SMG8	1
ZNF83	1
ZNF232	1
DNASE1L2	1
C11orf84	1
STIP1	1
LCMT2	1
HSPA4	1
ZNF692	1
PPID	1
DPAGT1	1
HINFP	1
CLP1	1
BANP	1
THAP2	1
TRMT10C	1
TMEM81	1
DOLK	1
CD163	1
MAMDC4	1
CENPBD1	1
CLK3	1
FAM167B	1
ACOT1	1
MIR22HG	1
C17orf97	1
HBA2	1
HHLA3	1
CTR9	1
HSPA1B	1
MICA	1
SAP25	1
HBA1	1
TTLL3	1
C17orf67	1
FASTKD5	1
GOLGA8B	1
LINC00115	1
RBM14	1
HBB	1
AP006621.5	1
LINC00638	1
