GCLC	1
LAP3	1
TMEM176A	1
ICA1	1
DBNDD1	1
CFLAR	1
SLC7A2	1
ARF5	1
AK2	1
CAMKK1	1
VPS50	1
NDUFAB1	1
POLR2J	1
DHX33	1
FAM214B	1
MYCBP2	1
GDE1	1
MAP3K14	1
TMEM132A	1
TAC1	1
ZNF263	1
CX3CL1	1
SPATA20	1
AGK	1
GGCT	1
IFRD1	1
ARHGAP44	1
MARK4	1
CCDC124	1
PAFAH1B1	1
GAS7	1
RPUSD1	1
RHBDF1	1
PIGQ	1
TEAD3	1
JARID2	1
NADK	1
CYB561	1
PKD1	1
RHOBTB2	1
HEATR5B	1
VTA1	1
NISCH	1
FUZ	1
FYN	1
HIVEP2	1
AKAP8L	1
TTC19	1
PTBP1	1
LARS2	1
ERCC1	1
ELOVL5	1
EHD3	1
SLC25A39	1
MVP	1
RWDD2A	1
GPRC5A	1
MDH1	1
SLC30A9	1
CHDH	1
RALBP1	1
RUFY3	1
WWTR1	1
ATP1A2	1
SAMD4A	1
SLC45A4	1
RNF10	1
ZDHHC6	1
RNH1	1
ALAS1	1
DERA	1
STRAP	1
EHD2	1
HSD17B6	1
NR1H3	1
VIM	1
FAS	1
B4GALT7	1
BRD9	1
TBPL1	1
BAK1	1
FAM13B	1
ARHGAP31	1
SARS	1
TSSC1	1
IFT88	1
ATP6V0A1	1
MAP2K3	1
FAM136A	1
TUBG2	1
PI4K2B	1
EDC4	1
VCAN	1
PNKP	1
STAU2	1
CTNS	1
PHF23	1
INPP4A	1
TDP1	1
SPATA7	1
RETSAT	1
CAPG	1
JADE2	1
CTNNA1	1
ATP6V1H	1
TSPAN17	1
MRPS10	1
R3HDM1	1
H6PD	1
LETMD1	1
MAPK9	1
HOMER3	1
PIK3CB	1
HEBP2	1
MSMO1	1
AKR7A2	1
MRTO4	1
NNAT	1
USE1	1
PHPT1	1
OPN3	1
ATP9A	1
RELT	1
FAM114A2	1
TAB2	1
GINM1	1
PUM2	1
IL17RB	1
TRAF3IP2	1
SOAT1	1
ATG5	1
PITHD1	1
MTA3	1
CDK14	1
SEC61A1	1
ALDH18A1	1
CCAR1	1
MPC1	1
ACAA1	1
BCAT1	1
GUCY1B3	1
EIF4B	1
RPL18	1
CA11	1
GPC1	1
ADCK1	1
HAGH	1
RNF4	1
RFXANK	1
CNN2	1
ABCA7	1
FAR2	1
HMG20B	1
AP3D1	1
GNAI3	1
OAT	1
ZC3H15	1
MAP2K4	1
SEC61A2	1
YBX1	1
PPP2R5A	1
PFKP	1
IDI1	1
PLPP1	1
NEO1	1
CACNB1	1
STOML1	1
DNTTIP2	1
RHOA	1
PRKCZ	1
ROCK1	1
CBFB	1
RASSF1	1
FGFR3	1
IFI35	1
COASY	1
PLEKHH3	1
IP6K2	1
ERLEC1	1
PPP2R5B	1
PYGM	1
VPS35	1
KCNAB2	1
KIAA1107	1
GNB5	1
IKBKAP	1
PFN2	1
SMG6	1
FSTL3	1
DGCR2	1
MNT	1
AP3M2	1
PABPC1	1
EIF2B3	1
RAD18	1
NCK2	1
WDR1	1
TCF3	1
TRIB2	1
CYBRD1	1
ADGRL1	1
EPN2	1
ALDH3A2	1
TFRC	1
SREBF1	1
MARK2	1
CHFR	1
P4HA2	1
ACADVL	1
DERL2	1
MRVI1	1
TMEM38A	1
AP1M1	1
PVR	1
NLE1	1
SDHA	1
ADAM11	1
FERMT2	1
NSF	1
CLNS1A	1
SCARF1	1
LMAN1	1
EIF4G3	1
TTC38	1
GRAMD4	1
VPS9D1	1
ZNF37A	1
FNDC3B	1
ACTB	1
KIFAP3	1
MCM6	1
MLH1	1
UNG	1
TPD52	1
TRAF4	1
ICAM3	1
TOP2B	1
UBE2T	1
GPR137B	1
FGFR1	1
FBLN1	1
PIAS2	1
AMPH	1
UBE2K	1
TULP3	1
PPP2R5C	1
GNB1	1
NRD1	1
VDAC3	1
TOLLIP	1
UBE2D4	1
SLC1A3	1
SAR1A	1
RAPGEF3	1
FDFT1	1
PGM1	1
SLC35C2	1
SESN1	1
COL5A3	1
TCF7	1
ARG2	1
STK17B	1
AACS	1
PHLPP1	1
STRADB	1
BZW1	1
ME2	1
EPB41L3	1
GSK3B	1
ITGB5	1
DOPEY1	1
ULK2	1
PDS5B	1
OXCT1	1
CHMP2B	1
GSTP1	1
FAM234B	1
WBP11	1
TXLNA	1
KIF3C	1
HADHA	1
MAPRE3	1
CD59	1
AK6	1
HACE1	1
WDR47	1
CPNE3	1
ATG16L1	1
POMGNT1	1
B4GALT1	1
NFX1	1
MRPL28	1
ACOX3	1
HSD17B14	1
TRIP6	1
FTL	1
SRRT	1
NLK	1
ATXN7L3	1
UIMC1	1
MT3	1
SH3BP2	1
KLHL42	1
DNM1L	1
ERGIC2	1
RFX2	1
PTPN4	1
EPB41L1	1
TGDS	1
DOCK3	1
COQ9	1
CRLS1	1
SMOX	1
RP5-1187M17.10	1
SNX5	1
ANAPC5	1
SLC8B1	1
TASP1	1
PXN	1
CHGB	1
PEBP1	1
ZNF302	1
DDX24	1
NECAP1	1
YPEL3	1
MRPS33	1
MAEA	1
STRN4	1
SPG21	1
RAB11FIP3	1
GNPTG	1
GOLGA3	1
CERS4	1
MCOLN1	1
NAT14	1
WDR7	1
TXNL1	1
ITGA6	1
CDV3	1
ALKBH5	1
SPAG7	1
PSME1	1
SLC22A17	1
HNRNPC	1
TOX4	1
TINF2	1
SNAP23	1
PHGDH	1
EZR	1
UNC13D	1
NUP50	1
COMT	1
DHPS	1
CRAT	1
WAC	1
NUBP2	1
ITPR3	1
HNRNPH3	1
ABL1	1
ACOT7	1
SH3GLB1	1
TMED1	1
MZF1	1
FBXL19	1
STX1B	1
HSD3B7	1
BCL7C	1
ATP5D	1
HNRNPM	1
MARCH2	1
TECR	1
CEP170B	1
POLR2E	1
IZUMO4	1
MADCAM1	1
TRMT2A	1
ZDHHC8	1
KLHL22	1
LZTR1	1
TBC1D10A	1
SEC14L2	1
SLC25A1	1
ADRBK2	1
LGALS1	1
HPS4	1
PIK3IP1	1
PATZ1	1
GCAT	1
ANKRD54	1
EIF3L	1
SNU13	1
DEPDC5	1
PICK1	1
TCF20	1
TOMM22	1
POLDIP3	1
RAB36	1
PPP6R2	1
CYB5R3	1
RHBDD3	1
CHKB	1
MCAT	1
MCM5	1
TSPO	1
TTLL12	1
CBX7	1
PDGFB	1
ZMAT5	1
RBFOX2	1
SYNGR1	1
ASCC2	1
EIF3D	1
SGSM3	1
FAM118A	1
KCTD17	1
ST13	1
L3MBTL2	1
RANGAP1	1
DESI1	1
ABHD4	1
FKBP3	1
AP4S1	1
VCPKMT	1
PYGL	1
GNPNAT1	1
ATP6V1D	1
EIF5	1
ZFYVE21	1
GSKIP	1
PAPLN	1
PPP4R3A	1
C14orf93	1
CCNB1IP1	1
ARHGAP5	1
CINP	1
SRP54	1
PCK2	1
EMC9	1
BRMS1L	1
GMPR2	1
RABGGTA	1
NFATC4	1
PLTP	1
GSS	1
ABHD12	1
CD40	1
UQCC1	1
NDRG3	1
TPD52L2	1
DNAJC5	1
NELFCD	1
CTSZ	1
EEF1A2	1
GMEB2	1
NDUFAF5	1
TRIB3	1
POFUT1	1
KIF3B	1
MROH8	1
MAPRE1	1
SNTA1	1
CST3	1
MAP1LC3A	1
ACOT8	1
VAPA	1
MYOM1	1
MYL12A	1
RNMT	1
RBBP8	1
CAB39L	1
DNAJC3	1
ARHGEF7	1
PARP4	1
RGCC	1
MGRN1	1
NUP93	1
PARD6A	1
ZNF821	1
NDRG4	1
PSMD7	1
SLC38A7	1
VAC14	1
AXIN1	1
HSDL1	1
COTL1	1
NME4	1
LMF1	1
MTHFSD	1
HAGHL	1
METRN	1
CRYM	1
EEF2K	1
PIEZO1	1
EARS2	1
USP31	1
DNAJA3	1
QPRT	1
MAZ	1
BCKDK	1
NOMO1	1
AAGAB	1
CSK	1
CTSH	1
TTC23	1
FAH	1
EHD4	1
DMXL2	1
BLOC1S6	1
ZFAND1	1
DECR1	1
PLAT	1
STK3	1
GDAP1	1
RAB2A	1
STMN2	1
TRPS1	1
GSDMD	1
PYCRL	1
SH2D4A	1
MTMR9	1
TUSC3	1
ARHGEF10	1
BNIP3L	1
NUCB1	1
GYS1	1
ECH1	1
HNRNPL	1
LIN7B	1
PPP1R37	1
FCGRT	1
PPP1R13L	1
PLEKHJ1	1
OAZ1	1
STX10	1
AES	1
OLFM2	1
TIMM50	1
DYRK1B	1
GPI	1
PLD3	1
PRX	1
PIAS4	1
CCDC9	1
HNRNPUL1	1
TGFB1	1
PLIN3	1
RPS19	1
ETFB	1
NAPA	1
PTPRS	1
KDELR1	1
CLEC11A	1
RASIP1	1
BCAT2	1
PLEKHA4	1
DNASE2	1
RAB3A	1
COPE	1
ARMC6	1
USF2	1
GSK3A	1
AVL9	1
PON2	1
DFNA5	1
ZC3HAV1	1
OGDH	1
LFNG	1
BRAT1	1
IQCE	1
TSPAN12	1
HIBADH	1
STX1A	1
MOSPD3	1
AGFG2	1
AP1S1	1
RARRES2	1
TMEM176B	1
COA1	1
AEBP1	1
POLD2	1
YKT6	1
EIF4H	1
SLC1A1	1
TRIM14	1
C5	1
PTGR1	1
SUSD1	1
DNM1	1
CDC37L1	1
PLGRKT	1
KANK1	1
UBE2R2	1
DVL1	1
HPS1	1
RASSF4	1
MAPK8	1
ATE1	1
PPP3CB	1
CCSER2	1
SFXN3	1
SUFU	1
PITRM1	1
OBFC1	1
CUL2	1
CCNY	1
UBE2S	1
DNAJC12	1
CASC3	1
WNT3	1
RAD51C	1
MTMR4	1
TRIM37	1
TRIM16L	1
RECQL5	1
GALK1	1
CAMTA2	1
PFN1	1
SLC25A11	1
B9D1	1
C17orf75	1
LGALS3BP	1
DHX58	1
CNTNAP1	1
EZH1	1
MRPL27	1
VAT1	1
MPP2	1
DUSP3	1
SLC9A3R1	1
TMEM104	1
ALDOC	1
RAB34	1
OCIAD1	1
LAMTOR3	1
NFKB1	1
TBC1D9	1
WFS1	1
SOD3	1
WHSC1	1
SNX25	1
UFSP2	1
UGDH	1
CRYAB	1
ZPR1	1
HSPA8	1
DNAJC4	1
ATG2A	1
EHD1	1
UNC93B1	1
TRIM3	1
ANAPC15	1
PANX1	1
RNF141	1
MDK	1
MADD	1
NAA40	1
CARS	1
CD81	1
CHKA	1
HPS5	1
GTF2H1	1
PRDM4	1
ASIC1	1
MVK	1
CSRNP2	1
CAMKK2	1
BCL7A	1
PPM1H	1
METAP2	1
ELK3	1
ALDH2	1
SLC38A1	1
TBC1D30	1
CAND1	1
UHRF1BP1L	1
COPS7A	1
CHPT1	1
TPI1	1
ENO2	1
NT5DC3	1
GOLT1B	1
PRKAB1	1
CMAS	1
C2CD5	1
RAB35	1
TMEM14C	1
SMIM8	1
ASF1A	1
HDDC2	1
NCOA7	1
SASH1	1
SRSF3	1
MCM3	1
RNF8	1
FBXO9	1
CCNC	1
PTP4A1	1
SOBP	1
CCND3	1
PPP2R5D	1
DUSP22	1
VEGFA	1
SLC29A1	1
FAM46A	1
CEP72	1
HMGCS1	1
DAP	1
PFDN1	1
HBEGF	1
APBB3	1
HMGCR	1
COL4A3BP	1
ARSB	1
RASGRF2	1
CCNG1	1
SUB1	1
TARS	1
RAD1	1
SKP1	1
TRIM23	1
RARS	1
TCERG1	1
SMAD5	1
HMGXB3	1
ATP6V0E1	1
BNIP1	1
STC2	1
SELK	1
UBE3A	1
RBP1	1
KAT2B	1
BCHE	1
ECT2	1
GNAI2	1
TUSC2	1
C3orf14	1
ATP6V1A	1
PODXL2	1
CISH	1
MAPKAPK3	1
ABHD14B	1
EIF1B	1
KLHL24	1
SPCS1	1
ADAM23	1
TTL	1
FAHD2A	1
ACTR1B	1
SLC35F5	1
STEAP3	1
EPB41L5	1
TFCP2L1	1
TP53I3	1
REEP6	1
NDUFS7	1
RTN4	1
DOK1	1
LANCL1	1
EFEMP1	1
GLS	1
EHBP1	1
ST3GAL5	1
PLCD4	1
CNPPD1	1
HDLBP	1
STK25	1
ODC1	1
NOL10	1
PLEKHB2	1
RAB3GAP1	1
SLC25A12	1
DARS	1
SRSF7	1
COX7A2L	1
AAK1	1
SUMO1	1
NFE2L2	1
FARSB	1
PRRX1	1
DHCR24	1
FAM20B	1
MRPL37	1
AMPD2	1
SRSF4	1
MECR	1
WDR77	1
HDAC1	1
RNF19B	1
SFPQ	1
MEF2D	1
SRM	1
FBXO2	1
DNAJC6	1
LEPR	1
WLS	1
UCHL5	1
BCAS2	1
CTH	1
TTF2	1
KIF21B	1
MAP7D1	1
TSNAX	1
LGALS8	1
RIMS3	1
AKT3	1
ACADM	1
CTBS	1
HMGCL	1
PRPF3	1
APH1A	1
EBNA1BP2	1
ATP6V0B	1
B4GALT2	1
AKR1A1	1
PRDX1	1
FAAH	1
ABCD3	1
PRDX6	1
SYF2	1
RCN2	1
COLEC11	1
B4GALT6	1
C1orf54	1
SPCS2	1
HMGN3	1
FBXO30	1
AKAP7	1
TMEM5	1
TGIF2	1
UBN1	1
HS1BP3	1
ITGB1BP1	1
CCDC92	1
C1orf198	1
PPP2R4	1
TRIM32	1
PHF19	1
RBM18	1
HSDL2	1
ZBTB45	1
DCAF4	1
PGF	1
NPC2	1
IRF2BPL	1
AREL1	1
EIF2B2	1
KLHL29	1
YPEL5	1
AFTPH	1
LGALSL	1
CRIPT	1
EPCAM	1
GPAM	1
PPP1R3C	1
MXI1	1
TCTN3	1
GOT1	1
GNA13	1
CRHR1	1
DUSP1	1
RCL1	1
CD274	1
LRP11	1
PCMT1	1
PLEKHG1	1
CYSTM1	1
ACAT2	1
ELF1	1
PAIP2	1
SERP1	1
ARL1	1
DUSP4	1
SORBS3	1
PPP3CC	1
TARDBP	1
CEP89	1
PSPC1	1
PEX16	1
CAT	1
FABP3	1
KHDRBS1	1
TMEM54	1
GTF3A	1
PQLC1	1
NT5C3A	1
POLM	1
SMU1	1
ACO1	1
CISD1	1
EGR2	1
ECD	1
SLC25A16	1
ACADS	1
HVCN1	1
CDKN2C	1
CCDC91	1
WWP1	1
DDX39A	1
PKN1	1
SPRYD7	1
OPTN	1
MMP19	1
ATG101	1
SMUG1	1
TUBA1B	1
SARDH	1
AMD1	1
NDUFAF4	1
NMI	1
BAZ2B	1
ADCK4	1
MXD4	1
CKS2	1
CHPF	1
SLC12A4	1
ENKD1	1
SDC4	1
PLCG1	1
ZNFX1	1
SNAI1	1
PMEPA1	1
RNF114	1
BCAS4	1
PACSIN1	1
SIRT5	1
MRS2	1
WRNIP1	1
SERPINB6	1
UNC5CL	1
AARS2	1
SOX4	1
ATXN1	1
AHNAK	1
MT1G	1
GOT2	1
DOK4	1
GGA3	1
MSTO1	1
DDX31	1
PPP1R12C	1
SLC2A4RG	1
PAX8	1
PSD4	1
GPR108	1
RTN2	1
VASP	1
PANK2	1
NAPB	1
TMX4	1
NRSN2	1
AP5S1	1
RRBP1	1
MKKS	1
DSTN	1
MGME1	1
ITPA	1
HNRNPR	1
MMP24	1
PLAGL2	1
PSMB2	1
ST3GAL3	1
XRCC3	1
LRFN3	1
FRMD8	1
IRF3	1
PRMT1	1
RRAS	1
FLRT1	1
ASL	1
SBDS	1
STAT5A	1
TRAP1	1
GLIS2	1
RHOT1	1
MAP2K2	1
HIVEP3	1
YEATS4	1
FGFRL1	1
PIN1	1
PLA2G5	1
SYNGR3	1
SMARCA4	1
TUBA4A	1
ECHS1	1
POR	1
ASPHD2	1
YWHAH	1
GNAZ	1
MGAT3	1
A4GALT	1
APOL3	1
MPST	1
TST	1
APOL2	1
RNF112	1
IFT22	1
LRRC4	1
CCDC136	1
SMO	1
NDUFA5	1
MTX2	1
HAT1	1
SNRPN	1
CGNL1	1
IVD	1
CHAC1	1
CLN6	1
ARPP19	1
SUMF2	1
PALLD	1
PLD2	1
FXR2	1
SLC44A2	1
CDKN2D	1
BCL2L2	1
PARP2	1
EGLN3	1
DAD1	1
REEP5	1
ITFG1	1
TMEM8A	1
ECSIT	1
LDLR	1
CDC16	1
THEM6	1
PVRL2	1
APOE	1
TOMM40	1
GADD45G	1
SAFB2	1
GTPBP3	1
SLC27A1	1
COLGALT1	1
DDA1	1
PGLS	1
STK33	1
PGPEP1	1
LSM4	1
TRPM4	1
CAMSAP1	1
UBAC1	1
ATXN10	1
TUBGCP2	1
CYP2E1	1
PAK4	1
TRIM28	1
SESN2	1
ZNF317	1
PPIL4	1
GGT7	1
GFAP	1
ATP6V1E1	1
EMC8	1
NFATC1	1
MRPS25	1
SH3BP5	1
SLC6A6	1
NR1H2	1
KIF3A	1
NDFIP1	1
PPFIA1	1
TMEM204	1
NINJ1	1
NPHP4	1
MAP1B	1
CKMT2	1
STARD3	1
CHD1L	1
PEX11B	1
VIMP	1
SNRPA1	1
C19orf12	1
ACTR10	1
LGALS3	1
DCAF15	1
TRIM21	1
DHX30	1
HSD17B7	1
ENOSF1	1
MRPL35	1
PER2	1
RAMP1	1
MYBBP1A	1
RPA1	1
GRSF1	1
ITGB4	1
WBP2	1
H3F3B	1
TRIM47	1
KDM6B	1
DLG4	1
HRSP12	1
MTSS1L	1
SNAP25	1
RIN2	1
DAP3	1
NES	1
BCAN	1
SYT11	1
DPH2	1
LPIN3	1
RBM38	1
VSTM2L	1
AP3B1	1
ZMYM5	1
USPL1	1
PEMT	1
SPG20	1
EPHB2	1
BTBD2	1
HSPBP1	1
CSNK1G2	1
MACROD1	1
RTN3	1
RARRES3	1
FOPNL	1
MED10	1
LARGE	1
SLC2A11	1
MKRN1	1
AGAP3	1
KRBA1	1
ACTR3B	1
IPO8	1
SWAP70	1
MICAL2	1
SARAF	1
DPF2	1
C14orf159	1
TTC9	1
MBD2	1
IRAK2	1
GSTM1	1
NOTCH2	1
NAPG	1
TIMM17A	1
RBM17	1
ANKRD16	1
ECHDC3	1
CABLES1	1
SPX	1
ACP2	1
CYP2J2	1
BTF3L4	1
PRPF38A	1
TPGS2	1
SLC43A3	1
FADS2	1
UBAC2	1
CARS2	1
RFK	1
UBQLN1	1
PSAT1	1
ISCA1	1
SDS	1
RINT1	1
SRPK2	1
TES	1
MDFIC	1
MTO1	1
NT5E	1
AKIRIN2	1
PHF21A	1
CD63	1
GDF11	1
GLS2	1
ITGA7	1
AGAP2	1
CDK4	1
COQ10A	1
NHSL1	1
AHI1	1
REPS1	1
PRADC1	1
RAB11FIP5	1
KIAA0513	1
AGT	1
PCNXL2	1
KCNK1	1
CEP350	1
NPL	1
SP110	1
TTLL4	1
ITM2C	1
TMBIM1	1
EIF4E2	1
CAB39	1
GCC2	1
APPL2	1
VILL	1
VPS36	1
RNASEH2B	1
SUCLA2	1
PHF11	1
SPRY2	1
NUDT15	1
EDNRB	1
LCP1	1
TNS3	1
CHST12	1
GPNMB	1
KDELR2	1
BZW2	1
DBNL	1
CCM2	1
TTYH3	1
ADAMTS7	1
KAT7	1
ACTL6A	1
TRA2B	1
HLX	1
KCTD3	1
RPS6KC1	1
GYPC	1
STAM	1
DNAJC1	1
LRRC8A	1
KIAA0368	1
C9orf78	1
TOR1A	1
RALGPS1	1
FAM129B	1
ST6GALNAC4	1
STXBP1	1
SLC2A8	1
TLR4	1
ZNF189	1
MRPL50	1
ARPC5L	1
TMEM261	1
APTX	1
DNAJB5	1
CD72	1
PPIL1	1
GMPR	1
TMEM14B	1
TMEM63B	1
FRS3	1
LRRC1	1
RIPK1	1
TUBB2B	1
UQCC2	1
HMGA1	1
TPMT	1
MTCH1	1
RAB30	1
PRCP	1
YAP1	1
PPP2R1B	1
MAP2K5	1
SLTM	1
RTF1	1
PARP6	1
TUBGCP4	1
RMDN3	1
TMEM62	1
BCAR3	1
RABGGTB	1
RTCA	1
EPT1	1
CGREF1	1
HADHB	1
ACTR2	1
SLC5A6	1
PREPL	1
EMILIN1	1
ATRAID	1
LRPPRC	1
DTNB	1
DUSP5	1
EXOC6	1
ANXA7	1
IDH1	1
OLA1	1
FAM117B	1
WDR12	1
DIRC2	1
SHF	1
APH1B	1
AP1AR	1
COPS4	1
RAP1GDS1	1
LARP1B	1
G3BP2	1
ANXA3	1
PPA2	1
MAPK8IP3	1
RGS3	1
GUCD1	1
RNF185	1
GABARAPL1	1
PRICKLE1	1
CLSTN3	1
VAMP1	1
PHLDA1	1
DUSP6	1
RITA1	1
SDSL	1
MMAB	1
SLC46A3	1
SUOX	1
TMBIM6	1
DENR	1
GRTP1	1
TMX1	1
RTN1	1
NAA30	1
RAB15	1
JDP2	1
C14orf79	1
SORD	1
BNIP2	1
TLE3	1
ETFA	1
HMG20A	1
SCAPER	1
WDR61	1
DNAJA4	1
USP3	1
CYP11A1	1
BBS4	1
SCAMP2	1
POLG	1
C16orf58	1
FTO	1
CDR2	1
TXNL4B	1
KATNB1	1
KIFC3	1
CMTM3	1
NOL3	1
OSGIN1	1
RHOT2	1
DEF8	1
TCF25	1
COPS3	1
GID4	1
GFOD2	1
PCTP	1
TOB1	1
ARSG	1
G6PC3	1
CLTC	1
SS18	1
TAF4B	1
IMPA2	1
RPRD1A	1
TP53	1
ARHGDIA	1
RAB40B	1
TBCD	1
FOXK2	1
TRIM65	1
RNF157	1
WDR45B	1
SMAD4	1
P3H4	1
NT5C3B	1
ERBB2	1
FKBP10	1
TXNL4A	1
CTB-55O6.8	1
BRD4	1
PRDM15	1
PFKL	1
FEM1A	1
MVB12A	1
DPP9	1
CCDC97	1
SCYL1	1
TMEM50B	1
DOPEY2	1
AKT1	1
EMP3	1
RNPEPL1	1
EPHA2	1
ARHGEF19	1
PGD	1
ZNF593	1
C1orf216	1
PRKACB	1
MOB3C	1
SYPL2	1
ZNF697	1
PSMA5	1
CELSR2	1
ALDH9A1	1
ATP1B1	1
TIPRL	1
MPC2	1
DCAF6	1
TMCO1	1
POU2F1	1
RRNAD1	1
HDGF	1
TOR1AIP1	1
ANP32E	1
SELENBP1	1
ENSA	1
IKBKE	1
TP53BP2	1
ADAM15	1
RAB13	1
SNAPIN	1
SLC27A3	1
CREB3L4	1
RIT1	1
GALNT2	1
TTC13	1
ACP1	1
SNAP47	1
ITPKB	1
PSEN2	1
PYCR2	1
EPHX1	1
SOX13	1
CALM2	1
SFXN5	1
TEX261	1
TMEM177	1
FAHD2B	1
AFF3	1
UBR3	1
RHBDD1	1
HES6	1
ANKMY1	1
FAM134A	1
CTDSP1	1
DYNC1LI1	1
OSBPL10	1
FAM198A	1
CTDSPL	1
IQSEC1	1
CAND2	1
SLC25A26	1
LIMD1	1
NFKBIZ	1
ADPRH	1
EIF2A	1
OSBPL11	1
TCTA	1
NICN1	1
EIF2B5	1
DGKQ	1
LYAR	1
OCIAD2	1
SCD5	1
SNCA	1
CISD2	1
ANK2	1
SRD5A1	1
MYO10	1
PCYOX1L	1
TNIP1	1
G3BP1	1
N4BP3	1
RMND5B	1
FAM50B	1
MYLK4	1
TBC1D7	1
GFOD1	1
PSD2	1
ZMAT2	1
HIGD2A	1
NFKBIE	1
SLC18B1	1
DYNLT1	1
GNA12	1
EGFR	1
MDH2	1
GBAS	1
C7orf43	1
TRIM4	1
TMEM209	1
MFHAS1	1
FBXO25	1
ATP6V1B2	1
HMBOX1	1
ERLIN2	1
PLPP5	1
VLDLR	1
AK3	1
NFIB	1
SIGMAR1	1
AUH	1
HIATL1	1
ASTN2	1
POLE3	1
SURF2	1
SURF6	1
MED22	1
PTGES2	1
SLC25A25	1
SH3GLB2	1
NOTCH1	1
NACC2	1
RSU1	1
PARD3	1
NRBF2	1
POLR3A	1
ADIRF	1
GLUD1	1
ADD3	1
TCF7L2	1
BTBD10	1
ADM	1
LIN7C	1
TUT1	1
DGKZ	1
PAK1	1
LAMTOR1	1
CSRP2BP	1
MTA2	1
FADS1	1
ROM1	1
EML3	1
PLCH2	1
EI24	1
COMMD7	1
DSN1	1
YTHDF1	1
TRPT1	1
NUDT22	1
PLCB3	1
TM7SF2	1
PPP4C	1
TMEM219	1
CTF1	1
DCUN1D2	1
TMCO3	1
LATS2	1
FAM173B	1
ABCB9	1
DHX37	1
UBC	1
ITPR1	1
SLC7A11	1
UEVLD	1
GXYLT1	1
TWF1	1
EIF4E	1
ME3	1
UPF2	1
PTPRO	1
INPP1	1
MFSD6	1
SLC25A4	1
AMN1	1
CACUL1	1
RABGAP1L	1
FAM168B	1
HSPB8	1
PSTPIP2	1
TCF7L1	1
TADA1	1
CWF19L2	1
USP12	1
CCDC50	1
ZFP36L2	1
NADK2	1
GPD1L	1
GJA1	1
SAR1B	1
FAM21B	1
FARP1	1
MED21	1
PLOD2	1
ADGRA3	1
ANAPC1	1
SCOC	1
HNRNPU	1
FAM49B	1
FBXL2	1
UBP1	1
RMND5A	1
CEBPG	1
GDPD1	1
NUS1	1
PPP2R5E	1
SDHAF4	1
C16orf74	1
ANKH	1
UBASH3B	1
ROBO3	1
TBRG1	1
TOMM70A	1
ABCA5	1
UCHL1	1
DISP1	1
PGM5	1
CCSAP	1
ATP5G3	1
SRSF12	1
PDLIM3	1
SORBS2	1
DPH3	1
PLCL2	1
PPP4R1	1
APCDD1	1
RAB6B	1
ACSS1	1
KLF10	1
PTPRN2	1
ATP6V1C1	1
GTF3C6	1
SLC25A28	1
USP25	1
GRAMD3	1
RHOC	1
DBI	1
OXA1L	1
KCTD18	1
ELMO1	1
LSM11	1
RMND1	1
PSD3	1
ELMSAN1	1
NDUFAF6	1
EEF1A1	1
ZFAND3	1
NPTN	1
MAPK13	1
ATAD2	1
VPS8	1
EIF4A2	1
RPUSD3	1
SEC13	1
ZFYVE9	1
CPT2	1
NECAP2	1
ST3GAL2	1
IL34	1
SLC38A10	1
C9orf91	1
PSMG3	1
SLC37A3	1
GAREML	1
RAB28	1
PANK4	1
WIPI2	1
DUSP2	1
TPRG1L	1
XKR8	1
WASF2	1
ABHD3	1
RNF207	1
TMED4	1
NPM2	1
NDUFS2	1
TOMM40L	1
CDC42SE2	1
SYNJ1	1
DONSON	1
SV2A	1
CSRP1	1
ATP5G1	1
CHAF1B	1
CYB5R1	1
ATP13A2	1
BTG2	1
ALDH4A1	1
CHCHD6	1
CTBP1	1
ATP6V0D1	1
CALM3	1
ATAD3B	1
UBE2J2	1
NR2F6	1
WDR4	1
CBS	1
U2AF1	1
CSTB	1
RRP1	1
C21orf33	1
C21orf2	1
RALGDS	1
PCNT	1
S100B	1
CLDND2	1
CACFD1	1
SLC2A6	1
GPSM1	1
PKN3	1
BRSK1	1
PLPP7	1
NEK8	1
NLRX1	1
FDPS	1
FAM189B	1
LMNA	1
NBEAL2	1
PTH1R	1
AZGP1	1
NACC1	1
IER2	1
MUM1	1
SQSTM1	1
MFSD12	1
AP2M1	1
ABCF3	1
FBXO27	1
BDH1	1
COX7A1	1
ZNF382	1
FDXR	1
SAP30BP	1
ACOX1	1
CYGB	1
ZNF577	1
ZNF385A	1
EMC10	1
LARP4	1
ZNF653	1
TNFSF13	1
FGF11	1
RPS6KA4	1
LRP5	1
TPCN2	1
ZYG11B	1
C1orf123	1
PLPP3	1
KLHL21	1
SEPN1	1
AKR7A3	1
PDPN	1
DHRS3	1
SDC3	1
CAMK2N1	1
FAAP20	1
MEGF6	1
USP1	1
FAM102B	1
HENMT1	1
VANGL2	1
FLVCR1	1
IER5	1
C1orf115	1
CNST	1
PPP1R21	1
CAPN2	1
MRPL55	1
RFTN2	1
FBXO41	1
VSNL1	1
ADCK3	1
ERCC3	1
PMVK	1
PBXIP1	1
EOGT	1
APOA1BP	1
NBPF10	1
EIF4E3	1
FSTL1	1
LMOD1	1
TMEM183A	1
IGFBP7	1
KIAA1524	1
HDAC11	1
CHCHD4	1
CLASP2	1
TIPARP	1
RPL9	1
IL17RC	1
PRRT3	1
GYG1	1
RYK	1
ZNF513	1
SLC4A1AP	1
ZDHHC3	1
YEATS2	1
MEAF6	1
SENP2	1
TKT	1
ARHGEF3	1
LRPAP1	1
PIGX	1
ABLIM2	1
AIMP1	1
METAP1	1
H2AFZ	1
SLC9B2	1
BDH2	1
PGRMC2	1
PLXNB1	1
APEH	1
RNF123	1
HSPA4L	1
MON1A	1
WDR82	1
SAP30	1
ANXA5	1
FBXO8	1
MOCS2	1
SLC25A46	1
PGGT1B	1
PRRC1	1
WDR41	1
RHOBTB3	1
CASP3	1
UBLCP1	1
CCDC127	1
CITED2	1
CREBRF	1
STXBP5	1
GALNT10	1
SLU7	1
CAMLG	1
RELL2	1
LMTK2	1
PEX2	1
PHKG1	1
SPIDR	1
ORC5	1
DNAAF5	1
GPR146	1
MICALL2	1
CDK5	1
FASTK	1
ALDH7A1	1
YWHAZ	1
FZD6	1
SLC25A32	1
TP53INP1	1
KIAA1161	1
PSIP1	1
ABCA1	1
METTL2B	1
HNRNPK	1
KIAA1958	1
CARD19	1
NOL6	1
PGM2L1	1
SLC16A9	1
INPPL1	1
CRYL1	1
ZNF22	1
KLHDC2	1
RPUSD4	1
ARF6	1
TAF3	1
COMTD1	1
BORCS5	1
ZMYND19	1
STK32C	1
TMEM55B	1
NDRG2	1
ARHGEF40	1
TRUB1	1
HSPA12A	1
UBTD1	1
PACSIN3	1
TTC7B	1
MOAP1	1
IFI27L1	1
ABTB2	1
HTRA1	1
GPT2	1
BRD7	1
CKB	1
TRMT61A	1
NOLC1	1
COPS2	1
SGPL1	1
PCBD1	1
WBP1L	1
PLEKHF1	1
TMEM100	1
APBB1	1
ILK	1
TAF10	1
TPP1	1
DCHS1	1
CYB5A	1
ST5	1
ATMIN	1
TMEM41B	1
WEE1	1
NDEL1	1
TMPRSS5	1
COG1	1
B2M	1
ZNF667-AS1	1
C16orf45	1
KIAA0430	1
LDHD	1
TMEM170A	1
TERF2IP	1
STX3	1
PIP4K2C	1
YWHAB	1
SCG5	1
NYAP1	1
TSC22D4	1
CCNDBP1	1
EPB42	1
MAP1A	1
MAPRE2	1
MARS	1
PHB	1
PIP5KL1	1
ACSF2	1
GOLGA2	1
COQ4	1
SLC27A4	1
URM1	1
KATNAL2	1
POP5	1
ACAA2	1
RRM1	1
GATAD2A	1
MVD	1
ANKRD11	1
CACNB3	1
TP53I13	1
TUBA1A	1
TUBA1C	1
AXL	1
TRAPPC9	1
UBXN6	1
PLIN4	1
NXN	1
FAM57A	1
GLOD4	1
MFSD3	1
KIFC2	1
SLC43A2	1
RILP	1
HSD11B1L	1
CYB5D2	1
C19orf48	1
OTUB1	1
SPRYD3	1
GHDC	1
ZNF598	1
MLST8	1
ECI1	1
KCTD5	1
NLRC3	1
VPS37C	1
SLC3A2	1
BATF2	1
PAFAH1B2	1
NUDT16L1	1
VASN	1
RNF187	1
MAPK1IP1L	1
GLYCTK	1
DNAJC7	1
IRF2BP2	1
NT5DC2	1
PDHB	1
IRF2	1
SEPT2	1
DTYMK	1
RAB31	1
PHYHIP	1
SERINC2	1
CDKN2AIP	1
AHCYL1	1
GSTM4	1
PPIP5K1	1
USP39	1
TMEM150A	1
ENHO	1
TMEM129	1
PPIC	1
CPLX1	1
MFSD7	1
MAP2K1	1
HNRNPH1	1
HSPBAP1	1
CHST14	1
UBE2V2	1
CPT1C	1
NSMCE1	1
LMAN2	1
RAB24	1
KCNAB1	1
PGM2	1
CCDC8	1
PCBP1	1
HINT1	1
NFU1	1
C15orf40	1
ASPSCR1	1
DUS1L	1
RFNG	1
DCXR	1
RAC3	1
TAPT1	1
AVEN	1
OTUD3	1
BRD3	1
CHD3	1
YWHAG	1
CNTROB	1
KCNAB3	1
CHRNB1	1
PRDM10	1
TMED10	1
LRRN2	1
SLC30A1	1
GPRC5C	1
ADORA2B	1
DNAJC18	1
SERPINB9	1
ACYP2	1
TRABD	1
TMEM133	1
ATF7	1
CHCHD7	1
TSEN34	1
GSTA4	1
PAQR8	1
S1PR1	1
PKIA	1
TSNARE1	1
CCBL1	1
INSR	1
ATP6V0E2	1
PRKCE	1
TADA3	1
ZNF672	1
TRIM8	1
ETFDH	1
ZNF274	1
SLC25A33	1
ENC1	1
GPHN	1
TMEM51	1
CAMTA1	1
GATM	1
BCL2	1
CTPS1	1
PWWP2B	1
FBXL14	1
TLN2	1
ATPAF2	1
ZNF554	1
THOP1	1
ORMDL3	1
KLF11	1
MOB3A	1
KRCC1	1
CYCS	1
MACROD2	1
BSG	1
CERS6	1
POP7	1
SUCLG2	1
RCAN2	1
GNB2	1
FAM195A	1
C2CD2L	1
GNG12	1
PRSS27	1
MYEOV2	1
IL17D	1
ZNF24	1
AFF1	1
FIBP	1
PPP1CA	1
EFEMP2	1
CORO1B	1
LRRC20	1
MUS81	1
CFL1	1
TMCC1	1
FAM192A	1
CES2	1
DHCR7	1
NBEA	1
ANKRD13D	1
MYD88	1
MIR4435-2HG	1
DCAKD	1
EVC2	1
ZNF680	1
HECTD4	1
ADCK5	1
MRPL57	1
NOC3L	1
RHOD	1
GLRX	1
TRIB1	1
DAG1	1
PPP1R14B	1
SSSCA1	1
PTPRM	1
FKBP2	1
VEGFB	1
CSPG4	1
SNX33	1
C11orf80	1
TOMM20	1
JUP	1
ENDOV	1
NET1	1
XXYLT1	1
CCS	1
FBXO45	1
CYB561D1	1
CTU2	1
PODN	1
LIG4	1
SNAPC5	1
MFSD4	1
PELI3	1
B4GAT1	1
TMEM167A	1
SH3PXD2B	1
LARP7	1
BRMS1	1
SRP72	1
CD248	1
GLMN	1
YIF1A	1
PTDSS2	1
SEZ6L2	1
KLC2	1
ZDHHC14	1
ATR	1
SH3BP5L	1
YPEL2	1
FAM131A	1
CSRP2	1
DCTN2	1
ZNF408	1
CTDSP2	1
MED16	1
ATG13	1
PHYKPL	1
TMEM9B	1
ZNF25	1
POLD4	1
DRAP1	1
RAB6A	1
B3GNTL1	1
ZNF169	1
MSRA	1
CTDNEP1	1
PLEKHF2	1
ARL4D	1
ORAI3	1
B3GALT6	1
NUPR1	1
SLC35A4	1
YES1	1
TCP11L1	1
MYPOP	1
HSD11B2	1
RNPEP	1
EID2	1
EID2B	1
LMNB2	1
MEX3C	1
ACSF3	1
CDK5R1	1
RUFY1	1
BASP1	1
VSIG10	1
METRNL	1
PNMA1	1
ANKLE2	1
SHMT1	1
DPP7	1
DEAF1	1
SIX5	1
POLE	1
ANO6	1
ULK1	1
PDDC1	1
MAN1B1	1
FZD8	1
CASKIN2	1
CCDC71	1
PPFIA3	1
MAGEF1	1
NAP1L5	1
SAMD12	1
GBA	1
ACAD9	1
PNPLA2	1
AGTRAP	1
CD151	1
TMEM94	1
SOX12	1
CCDC184	1
UBE2N	1
ARL6IP6	1
BET1L	1
LRRC75B	1
IMPDH2	1
GRAMD1C	1
DDX10	1
FAM220A	1
P4HTM	1
SLC25A20	1
PARP10	1
ZHX2	1
MPI	1
OPLAH	1
DPY19L3	1
PFAS	1
ZBTB7A	1
MRFAP1L1	1
MRFAP1	1
RCC2	1
FARSA	1
LDLRAD3	1
VWA1	1
EIF3J-AS1	1
SHARPIN	1
DNHD1	1
CDC42EP4	1
MAF1	1
WDR97	1
PIPOX	1
PDXDC1	1
R3HDM2	1
SEPHS2	1
DCTPP1	1
ZNF48	1
FGD6	1
PAK2	1
TSPYL5	1
PPA1	1
SCRIB	1
OXTR	1
PITPNB	1
NQO1	1
AEN	1
FKRP	1
TMEM136	1
FRAT2	1
TMEM102	1
ZNF467	1
RNF135	1
MEX3D	1
ZFP41	1
GPR3	1
SIAH2	1
SLC9A9	1
LSM10	1
RNF41	1
COA4	1
CCDC149	1
PNMAL1	1
DEXI	1
TDRKH	1
IST1	1
MRPL41	1
RGMA	1
BACE2	1
SYNM	1
B4GALNT4	1
C8orf33	1
C1S	1
TRAPPC6B	1
LIMK2	1
NDN	1
TTC3	1
TSKU	1
PAQR7	1
C16orf72	1
ZNF721	1
C11orf54	1
CEP63	1
SPATA13	1
MTA1	1
PYCR1	1
CAMK1D	1
RABIF	1
LINC01547	1
PTTG1IP	1
DDX41	1
DAZAP2	1
PSMG1	1
SETD3	1
ZNRF3	1
TANGO2	1
ZNF438	1
DGCR6	1
KLHL25	1
FAM101B	1
TBL3	1
AIFM3	1
ZNF703	1
NUDT14	1
TOB2	1
SETD8	1
SMTN	1
ACTG1	1
VPS33B	1
NIPSNAP1	1
LRTOMT	1
CRELD2	1
KCNJ12	1
PPP1R2	1
CMSS1	1
POU6F1	1
TM2D3	1
CSF1	1
MAML2	1
SS18L1	1
THAP7	1
DUSP8	1
XPOT	1
SEPT9	1
GSTT1	1
HIST2H2BE	1
EIF4ENIF1	1
ATL3	1
OSBP2	1
BTBD6	1
FMNL1	1
NOC4L	1
USP18	1
CA13	1
SEMA4B	1
CIB1	1
MANEAL	1
INPP5J	1
SIGIRR	1
RBM11	1
GAS2L1	1
SMYD3	1
SH3BGR	1
FAM174B	1
TMEM179B	1
FAAP100	1
IRF7	1
P4HB	1
UBE2L3	1
BRWD1	1
ADAMTSL5	1
KCNIP4	1
SLC52A2	1
SETD4	1
RASA3	1
ANKRD46	1
PIP5K1C	1
ZNRF1	1
PPP1CC	1
RXRA	1
INSIG1	1
TMEM222	1
C6orf1	1
UBE2H	1
KATNA1	1
PRR5	1
C17orf58	1
TPCN1	1
HEXIM1	1
PPARA	1
EMID1	1
TMEM216	1
TEAD1	1
PLCD1	1
RNF220	1
TSPYL4	1
CHP1	1
HSPA14	1
USP7	1
SPRY4	1
TRPV2	1
SECISBP2	1
MCRS1	1
HIST1H1C	1
CYHR1	1
MAPK12	1
DCUN1D3	1
FOCAD	1
H2AFX	1
NBR1	1
S100A16	1
UROS	1
ZBED6CL	1
TMEM198	1
TMEM201	1
SLX4	1
FAM78B	1
MSL1	1
NOC2L	1
KCTD21	1
HN1	1
S100A13	1
KAZN	1
FAM179A	1
HMGB1	1
TDRD7	1
KIAA0895L	1
STK40	1
MPHOSPH8	1
FAM217B	1
TUBB	1
XPNPEP3	1
PPIA	1
IARS	1
ZBTB44	1
LONP1	1
XRCC6	1
NPIPB15	1
ANAPC7	1
MYO6	1
ZNF33B	1
ZNF512B	1
VKORC1L1	1
C6orf106	1
LAMB3	1
FAM3C	1
SLC39A10	1
AP2A1	1
ANXA6	1
DYNC1H1	1
LRRC8B	1
MIRLET7BHG	1
ENTPD4	1
TBC1D9B	1
CCL4L2	1
ZNF720	1
LRP10	1
ZNF786	1
ZNF517	1
ZNF675	1
SLC22A5	1
ADARB1	1
MYO5A	1
RAB40C	1
ENTPD6	1
C5orf42	1
ZNF433	1
FAM114A1	1
MCMBP	1
ATAD3A	1
SLC9A8	1
FAM212B	1
ZNF44	1
SGTB	1
FAM49A	1
NKIRAS1	1
SPG7	1
MPZL1	1
C1orf122	1
IRAK4	1
ZNF667	1
GRK6	1
HIBCH	1
ZNF544	1
TMEM229B	1
SVIP	1
DDRGK1	1
HSD17B11	1
RPS6KL1	1
PEG3	1
SDAD1	1
FAM109A	1
ZNF442	1
MT1F	1
TCAF1	1
ZNF480	1
SH3BGRL2	1
ATL1	1
ARC	1
TLK1	1
MMP17	1
BAZ1A	1
CALM1	1
IPO9	1
FAM179B	1
DLL1	1
ECI2	1
SMOC1	1
MSRB1	1
CNOT7	1
TMEM184B	1
SCAMP5	1
SFT2D1	1
INPP5F	1
OPA1	1
DENND4B	1
RUSC2	1
FICD	1
RUNDC1	1
PRMT6	1
SHISA4	1
SREBF2	1
RASGEF1A	1
APRT	1
NAGA	1
PJA2	1
EFCAB2	1
CHML	1
C1orf95	1
SYS1	1
INPP5B	1
TRAF3IP1	1
ASAH2B	1
ZDHHC18	1
DAXX	1
TCEA3	1
PSMB8	1
NELFE	1
HSPA1L	1
VWA7	1
GPANK1	1
BAG6	1
MICB	1
MICA	1
PPP1R10	1
DDR1	1
GNL1	1
HLA-E	1
PPP1R11	1
GNB2L1	1
AKT1S1	1
TRIM27	1
DCTN1	1
FAM216A	1
C12orf73	1
SLC35B4	1
TMEM240	1
PSMB10	1
NT5M	1
ADGRG1	1
TECPR1	1
NAP1L4	1
LCMT1	1
RNPS1	1
RAB12	1
LNP1	1
METTL6	1
LINC01089	1
C17orf51	1
ANKRD39	1
ARHGAP19	1
SIPA1	1
VDAC1	1
TMX2	1
HEXA	1
LEPROT	1
NCKIPSD	1
SLC35F6	1
DDAH2	1
EMP2	1
KCTD11	1
ITGA1	1
TAX1BP3	1
CARKD	1
REPIN1	1
MRPL23	1
FBXO16	1
TSPAN4	1
LYRM4	1
COLCA2	1
APTR	1
SPDYE3	1
MBLAC1	1
PLIN5	1
PPME1	1
IFRD2	1
ZSWIM7	1
UBXN2B	1
TMEM242	1
TMEM167B	1
TSTD1	1
PPP1R3G	1
APOL6	1
FADS3	1
LINC00205	1
C4B	1
SMIM13	1
FAM229A	1
HAR1A	1
BAIAP2-AS1	1
NUP50-AS1	1
WDR46	1
SCAMP4	1
C19orf24	1
ZNF883	1
HSBP1	1
LINC00665	1
RPS28	1
CCDC188	1
JRK	1
ANKRD65	1
ZBTB22	1
ZNF853	1
RP11-96L14.7	1
CDKN2AIPNL	1
C9orf69	1
GATSL3	1
RNF103	1
ALKBH6	1
GATS	1
TNFSF12	1
COX19	1
PLEKHO2	1
C8orf58	1
PI4KA	1
ARFGAP3	1
C22orf39	1
DECR2	1
STON1	1
C7orf73	1
IL10RB	1
MRPS6	1
TMEM141	1
ETV5	1
ASPRV1	1
LINC00847	1
NEAT1	1
H2AFJ	1
MIR210HG	1
PCP4L1	1
ZNF324B	1
PDCD6	1
LINC01094	1
TRNP1	1
ATXN7L3B	1
FLJ20021	1
MPV17L2	1
BORCS8	1
EID3	1
HMBS	1
AP003419.11	1
C17orf100	1
LSM14A	1
