ARHGAP33	1
SPATA20	1
GGCT	1
AASS	1
ST3GAL1	1
ZC3H3	1
CD74	1
HGF	1
BTN3A1	1
CENPQ	1
TUBG2	1
HDAC9	1
PER3	1
CLPTM1L	1
PARP12	1
GUCY1B3	1
AHRR	1
SLC9A3R2	1
ME1	1
ZFAT	1
SP100	1
ROGDI	1
CLEC2D	1
ASNS	1
AP3M2	1
RPS6KA2	1
TMEM38A	1
TTC38	1
FMO4	1
NAALAD2	1
AMPH	1
EPB41L2	1
MEF2C	1
AACS	1
PIBF1	1
STARD7	1
WDFY1	1
AKR1B1	1
MAVS	1
RBBP9	1
IRAK3	1
FLT3LG	1
CERS4	1
PSME1	1
SLC7A8	1
GPATCH2	1
MSH2	1
PRTFDC1	1
PSMD8	1
PRODH	1
TIMP3	1
SUN2	1
TTLL12	1
SYNGR1	1
APOL4	1
IFT52	1
SAMHD1	1
STK24	1
ZNF821	1
NDRG4	1
SLC7A6	1
HCFC1R1	1
HMOX2	1
DTWD1	1
CPQ	1
LAPTM4B	1
SLC39A14	1
GYS1	1
CLPTM1	1
OLFM2	1
PLA2G4C	1
DBP	1
GCDH	1
ISYNA1	1
RASA4	1
CDK6	1
TSPAN12	1
SNX8	1
ECM2	1
DDX58	1
ZFAND5	1
RASSF4	1
EIF3A	1
KAZALD1	1
PPIF	1
TRIM37	1
DHX58	1
GRPEL1	1
VWA5A	1
MDK	1
ASIC1	1
OAS3	1
OAS2	1
CHPT1	1
ATN1	1
BTN3A3	1
FAM184A	1
MDGA1	1
TFEB	1
BTN2A1	1
NR3C1	1
ARMC8	1
NEK11	1
ADAM23	1
TFCP2L1	1
TP53I3	1
FNDC4	1
IFIH1	1
IGFBP5	1
DHCR24	1
ANGPTL1	1
NID1	1
SDHB	1
GBP3	1
GBP1	1
PTCH2	1
PRDX6	1
MAN1C1	1
C1orf54	1
PLAGL1	1
FOXO3	1
IFT43	1
FLVCR2	1
IFIT3	1
IFIT2	1
RCL1	1
SEC16B	1
TRIM6	1
POPDC2	1
CPXM2	1
PQLC1	1
SEPT7	1
KLHL7	1
SSPN	1
SPATS2	1
TTPAL	1
ATP8A1	1
ATXN1	1
PPDPF	1
OPA3	1
TMEM74B	1
NR1D1	1
STAT5A	1
IFI6	1
DYRK2	1
CHTF18	1
GNG11	1
POR	1
APOL2	1
SPECC1	1
ATP1B2	1
PARP2	1
CDO1	1
RHBDF2	1
GAMT	1
FAM98C	1
TRPM4	1
C19orf66	1
COX4I2	1
KIF3A	1
ACLY	1
ACAP3	1
TRIM22	1
SERPINF1	1
XAF1	1
ZBED3	1
SLC39A11	1
RARRES3	1
LRRCC1	1
ARNTL	1
HSD17B4	1
C14orf159	1
GSTM5	1
TRIM45	1
AP4B1	1
ROCK2	1
RSAD2	1
LPIN1	1
NAV1	1
NREP	1
PSAT1	1
CCDC146	1
ANKRD6	1
NT5E	1
CPM	1
GLUL	1
SP110	1
TMBIM1	1
PHF11	1
RCBTB2	1
RTP4	1
RALGPS1	1
SLC31A2	1
IL11RA	1
TMEM8B	1
SYTL2	1
DDX60	1
FXYD6	1
RMDN3	1
IFI44L	1
GIPC2	1
IFI44	1
PPM1B	1
STAMBPL1	1
EXOC6	1
PARP9	1
HERC6	1
PDE5A	1
AEBP2	1
TAPBPL	1
FRMD6	1
C14orf37	1
CYP1A1	1
CDR2	1
ARHGAP17	1
ZFHX3	1
KIFC3	1
SGSM2	1
PRELID3A	1
CEP131	1
AKT1	1
AZIN2	1
CRABP2	1
SELENBP1	1
CNIH4	1
WDPCP	1
ANKRD53	1
SPAG16	1
HES6	1
OSBPL10	1
PTPRG	1
AMT	1
CAMK2D	1
SFRP2	1
CYP4V2	1
TBC1D32	1
SLC39A4	1
CEP78	1
C10orf11	1
PGAP2	1
HSD17B12	1
CAPN5	1
CCDC102B	1
UBC	1
DPYSL4	1
ACSL1	1
BICD1	1
RABGAP1L	1
TCF7L1	1
ANKRD29	1
THY1	1
FAM134B	1
ABCA10	1
UCHL1	1
L3MBTL4	1
JAM2	1
APCDD1	1
TMEM55A	1
MOV10	1
MCU	1
FAM161B	1
HK1	1
ARMC12	1
IL34	1
DHRS1	1
MX1	1
RHPN1	1
DZIP1L	1
FNDC5	1
CBS	1
ZBTB7B	1
RUSC1	1
BDH1	1
FMNL3	1
FLYWCH2	1
KLHL21	1
SCNN1D	1
HAAO	1
CAPN2	1
CLHC1	1
SLC16A14	1
SERPINI1	1
SENP2	1
SPRY1	1
GUCY1A3	1
IL15	1
SEPT8	1
WBSCR27	1
CASP7	1
IFI27	1
C1QL3	1
HACD1	1
B2M	1
COQ7	1
PRRT2	1
TMC4	1
GLOD4	1
SERPINF2	1
BEST1	1
LTBP3	1
COG7	1
SERINC2	1
GSTM4	1
LETM1	1
CPLX1	1
ATF5	1
B3GALNT1	1
METTL15	1
TMEM192	1
TMEM182	1
MGMT	1
ELOVL6	1
JAGN1	1
PLEKHG5	1
LAMB2	1
MBOAT1	1
C1QTNF4	1
CERS6	1
EFEMP2	1
ESRRA	1
CEP83	1
HSPB7	1
C1QTNF1	1
MFSD4	1
IQCK	1
SLC29A2	1
NR1D2	1
KCTD13	1
PACS1	1
PSMD2	1
PHYHD1	1
ZNF519	1
VPS37D	1
C8orf4	1
SHMT1	1
TALDO1	1
SAMD9L	1
PTRF	1
ODF3B	1
RNF212	1
PARP10	1
GRINA	1
RP11-111M22.2	1
PTPN11	1
ALOX15B	1
PCED1B	1
OAZ2	1
ZFP82	1
F2R	1
LRRC75A	1
ACBD4	1
SLC35C1	1
UBA7	1
EXT1	1
MFSD5	1
TRAK1	1
TSKU	1
KIAA2026	1
OLFML1	1
SEPT5	1
USP18	1
SP140L	1
SMYD3	1
METTL7A	1
NDUFA4L2	1
IFIT1	1
PCYT2	1
WWOX	1
RXRA	1
BCR	1
TNFRSF18	1
RTN4RL2	1
PPARA	1
AKR1C1	1
MT1X	1
ISG15	1
EXD3	1
EIF4EBP1	1
AGRN	1
NANOS1	1
PLAC9	1
FAM179A	1
EVL	1
CD47	1
C6orf106	1
ZNF138	1
KIAA1671	1
MIRLET7BHG	1
FITM2	1
STMN3	1
ZNF624	1
CCDC180	1
OCLN	1
SFI1	1
NUDT16	1
CEP290	1
HMGN2	1
DZIP3	1
FAM229B	1
TCEA3	1
PBX2	1
CARD16	1
MBD5	1
CCHCR1	1
HLA-F	1
TMEM231	1
HMGN1	1
HLA-A	1
GPX3	1
GSTM2	1
VDAC1	1
FAM166B	1
TNFRSF25	1
PPP1R3G	1
ZNF880	1
HLA-DPB1	1
AL592284.1	1
HLA-DPA1	1
TAPBP	1
HLA-B	1
ANKRD65	1
TNFSF12	1
APOBEC3G	1
PSMB9	1
PEG10	1
DUBR	1
HAUS5	1
RP11-37B2.1	1
AP5B1	1
SPESP1	1
