ADIPOR2	1
MPND	1
BTBD7	1
MAN2B2	1
NCDN	1
BIRC3	1
IFNGR1	1
GAB2	1
AGA	1
FAM65C	1
RETSAT	1
JADE2	1
CLPTM1L	1
THOC3	1
LAMA3	1
ALDH18A1	1
FAM107B	1
PKM	1
IP6K2	1
BCL3	1
TGFBR3	1
ATP1B3	1
CECR5	1
SLC44A1	1
CLTCL1	1
FSTL3	1
ZXDC	1
POLB	1
ST6GALNAC2	1
ARHGAP10	1
RPS6KA2	1
MCM2	1
PTGS2	1
NFKB2	1
TP73	1
SESN1	1
COL5A3	1
OXCT1	1
GSTP1	1
PSMC5	1
DOCK9	1
YPEL3	1
P3H2	1
PABPC4	1
MCOLN1	1
NRCAM	1
LAMB1	1
CCDC80	1
SLC7A8	1
PHGDH	1
TMEM38B	1
BRPF3	1
CDC7	1
H2AFY2	1
MCM5	1
FOXRED2	1
RBM23	1
PYGL	1
YY1	1
PSME2	1
GINS1	1
ZMYND8	1
TPD52L2	1
CDC25B	1
E2F1	1
WFDC2	1
AHCY	1
RGCC	1
NDRG4	1
VAC14	1
NAGPA	1
QPRT	1
XYLT1	1
CDIPT	1
KAT8	1
TRIM35	1
CA2	1
SH2D4A	1
SLC39A14	1
LEPROTL1	1
ASAH1	1
RNASEH2A	1
TBC1D17	1
ASF1B	1
URI1	1
DYRK1B	1
DENND3	1
ATP5SL	1
GAPDHS	1
TLE4	1
PTGR1	1
ZFAND5	1
DKK1	1
TSPAN14	1
UBTF	1
TRIM16L	1
GALK1	1
GOSR1	1
ALDH3A1	1
SMARCD2	1
LGALS3BP	1
CCL2	1
COL1A1	1
RND2	1
MAP2K6	1
STIM2	1
VWA5A	1
FOXRED1	1
CCND1	1
MLEC	1
SOD2	1
MDGA1	1
CCND3	1
GHR	1
STC2	1
RBP1	1
BCHE	1
CBLB	1
SCAP	1
CISH	1
NFE2L2	1
SCP2	1
ERRFI1	1
AMPD2	1
NCF2	1
GADD45A	1
CRYZ	1
UAP1	1
SLC19A2	1
RPA2	1
FOXO3	1
KLF9	1
PGF	1
FLVCR2	1
DLST	1
ALDH6A1	1
GPR68	1
KLHL29	1
RCL1	1
PTK2B	1
EPHX2	1
MRPS2	1
PLAU	1
ZWINT	1
MXD4	1
NQO2	1
BBS2	1
MT2A	1
IRF1	1
GTF2F1	1
VASP	1
PLEKHG3	1
UBR4	1
PKMYT1	1
WFIKKN1	1
TICAM1	1
TNFRSF19	1
ASPHD2	1
SMO	1
CLN6	1
KIF1C	1
SLC44A2	1
CDKN2D	1
LSP1	1
CYP2E1	1
GINS2	1
CHMP1A	1
SLC6A6	1
GCH1	1
INPP5K	1
MATN2	1
VSTM2L	1
TMCC2	1
MKRN1	1
CTIF	1
IRAK2	1
BHLHE40	1
CHL1	1
GSTM3	1
LPIN1	1
ECHDC3	1
KCTD1	1
PHC2	1
TPGS2	1
GGACT	1
UBAC2	1
CPM	1
CCDC102A	1
GLUL	1
TMBIM1	1
NIPSNAP3A	1
CCL21	1
TUBB2B	1
UQCC2	1
RNF144B	1
NRM	1
GGH	1
DDX60	1
MYOF	1
STAMBPL1	1
ADAMTS14	1
AOX1	1
FAM13A	1
NAAA	1
BMP2K	1
PAPSS1	1
AEBP2	1
FAM222A	1
GALNT6	1
RAB15	1
C14orf79	1
HAPLN3	1
NKD1	1
ZFHX3	1
GALNS	1
C18orf8	1
FN3KRP	1
RPTOR	1
SECTM1	1
CCDC97	1
CRABP2	1
IKBKE	1
SCCPDH	1
SFXN5	1
TEX261	1
SUMF1	1
FAM134A	1
CTDSPL	1
SFRP2	1
NKD2	1
PIK3R1	1
CXCL14	1
PPP1R18	1
NFKBIE	1
AIG1	1
C7orf26	1
CDCA5	1
MEPCE	1
NCAPG2	1
SLC39A4	1
ALAD	1
PTGES	1
DNAJB12	1
EIF4EBP2	1
ZNF215	1
CSRP2BP	1
CHEK1	1
VPS51	1
FOXO1	1
CCDC3	1
FRMD4A	1
INPP1	1
CENPU	1
PTPN14	1
NMT2	1
ZFP36L2	1
THY1	1
FAM134B	1
PRKCA	1
APCDD1	1
TMEM237	1
SEC13	1
DHRS1	1
DZIP1L	1
WASF2	1
TSPAN33	1
FAM86C1	1
TAGLN2	1
CBR1	1
ATP13A2	1
ALDH4A1	1
CALM3	1
ZNF362	1
ABCG1	1
CBS	1
PDXK	1
LRRC3	1
FAM207A	1
FAM189B	1
LY6K	1
MGAT4B	1
FBXO27	1
EMC10	1
FAM171A2	1
FGF11	1
UBXN1	1
KLHL21	1
PDPN	1
FCGR3B	1
HAAO	1
ARPC2	1
PTX3	1
IL17RE	1
IL17RC	1
KLF15	1
SENP2	1
ARHGEF3	1
ERMAP	1
WDR41	1
PI16	1
COL1A2	1
GPER1	1
ABCA1	1
MARCH8	1
RPUSD4	1
FRAT1	1
CKB	1
WBP1L	1
ATF7IP2	1
NNMT	1
KIAA0101	1
NAB2	1
GREM1	1
CCNDBP1	1
CACNB3	1
CYP2S1	1
PSCA	1
EEF2	1
SERPINF2	1
WDR81	1
TK1	1
FAM107A	1
SERINC2	1
COL3A1	1
AXIN2	1
GSTM4	1
ENHO	1
STXBP6	1
RGS14	1
MT1E	1
DCXR	1
RAC3	1
AVEN	1
UBE2E3	1
HARS	1
SLC23A1	1
HSD17B13	1
PKIA	1
INSR	1
JAGN1	1
KRT15	1
MCC	1
GATM	1
TLN2	1
CCL19	1
MZT2A	1
XXYLT1	1
SLCO2A1	1
KLC2	1
CTDSP2	1
ATG13	1
PHYHD1	1
ARL4D	1
IP6K1	1
GPX2	1
BNIP3	1
HSD11B2	1
SGF29	1
TYMS	1
SHMT1	1
RHOG	1
SLC25A22	1
GBA	1
IL17RA	1
MAF	1
ZNF713	1
GRINA	1
MSC	1
LGALS7B	1
RAD23A	1
PTPN11	1
FIZ1	1
PCGF5	1
RPH3AL	1
SLC25A41	1
AMIGO1	1
PNMAL1	1
IDH2	1
EXT1	1
FAM153B	1
UBE2E2	1
CADM1	1
SMDT1	1
DGCR6	1
TOP1MT	1
BTBD6	1
INPP5J	1
TNFAIP2	1
UBALD2	1
METTL7A	1
OLFML2A	1
PCYT2	1
IRS2	1
RASA3	1
BCR	1
RTN4RL2	1
PPARA	1
MT1X	1
EIF4EBP1	1
ARL4C	1
PLA2G2A	1
ZDHHC11	1
HACD4	1
FAM53B	1
FAM179A	1
ASB13	1
ADH1B	1
VKORC1L1	1
COL27A1	1
TLE1	1
IGF2R	1
RAMP2-AS1	1
LRP10	1
SLC22A5	1
ZNF624	1
ERO1A	1
DDRGK1	1
TFDP1	1
WDHD1	1
CCDC69	1
INPP5B	1
PHACTR4	1
SYT15	1
TCEA3	1
TAP2	1
FAM153C	1
MT1M	1
C1QTNF9B	1
GPX3	1
NCKIPSD	1
CEBPD	1
FAM95B1	1
PLEKHM1	1
C14orf132	1
LINC00665	1
HLA-B	1
ANKRD65	1
HLA-DOB	1
LINC00960	1
AC096772.6	1
NAIP	1
C8orf88	1
CLDN23	1
RP13-977J11.2	1
