SEMA3F	1
FKBP4	1
PDK4	1
TNFRSF12A	1
MGST1	1
IL32	1
STAB1	1
PLAUR	1
RNF14	1
DDX11	1
SLC30A9	1
COX15	1
SLC11A1	1
SERPINB1	1
CD44	1
IFNGR1	1
TNFRSF1B	1
BRD9	1
MAP2K3	1
NSUN2	1
HSPA5	1
CP	1
LETMD1	1
TRAF3IP2	1
TARBP1	1
MXD1	1
YBX3	1
MED29	1
SBNO2	1
MTHFD2	1
SPI1	1
TRMT11	1
TNFRSF1A	1
HYAL2	1
BCL3	1
JMJD6	1
HLTF	1
FOSL2	1
TOP2B	1
NFKB2	1
DNAJC10	1
IL4R	1
EDN1	1
HSP90AA1	1
CXCL2	1
XPO1	1
PLOD1	1
DDHD2	1
DNAJA1	1
DIMT1	1
ITPKC	1
PPP1R15A	1
PAPOLA	1
RGS1	1
ICAM1	1
IRAK3	1
FKBP5	1
FAM21A	1
HSD3B7	1
CIRBP	1
GADD45B	1
MKNK2	1
XBP1	1
HMOX1	1
APOL4	1
APOL1	1
ABHD4	1
PYGL	1
AHSA1	1
NFKBIA	1
MMP9	1
IFT52	1
SLCO4A1	1
CEP192	1
TSC22D1	1
NME3	1
CRISPLD2	1
RELB	1
AURKC	1
SLC1A5	1
CCDC9	1
HAMP	1
ZNF85	1
NAMPT	1
HSPB1	1
NMRK1	1
PDLIM1	1
CXCL12	1
C10orf54	1
MAP3K8	1
PBLD	1
CSF3	1
ICAM2	1
CCL2	1
ABI3	1
CHORDC1	1
GTF2H1	1
VWF	1
CLEC2B	1
PTGES3	1
LTBR	1
NUP107	1
NEDD9	1
SOD2	1
GMNN	1
GUCA1B	1
VEGFA	1
ARRDC3	1
BCL6	1
HES1	1
CYB561D2	1
SNX4	1
HSPE1	1
IL1R1	1
IL18R1	1
SPR	1
GADD45A	1
CRYZ	1
TSNAX	1
MTR	1
GBP3	1
COLEC11	1
TNFAIP3	1
VPS4B	1
EGR1	1
TNFSF10	1
SRGN	1
CHST3	1
P4HA1	1
NR4A1	1
CDK2	1
G0S2	1
WFDC3	1
SDC4	1
NCOA5	1
SNAI1	1
CDKN1A	1
SH3TC1	1
MT2A	1
IRF1	1
IL1B	1
TRIP10	1
FOSB	1
VASP	1
MAX	1
ID1	1
MTERF1	1
ZFP36	1
SDF2L1	1
ATF4	1
LIF	1
MKLN1	1
TPH1	1
RHBDF2	1
ERMARD	1
GADD45G	1
JUND	1
PDLIM4	1
CHSY1	1
DNAJB1	1
CCT6B	1
PRKAA1	1
ITGB4	1
TRIM47	1
CHI3L1	1
RFXAP	1
IL15RA	1
EMP1	1
HILPDA	1
STX11	1
NPL	1
TMBIM1	1
IL6	1
CCDC115	1
KLF4	1
FPGS	1
DSCC1	1
MYC	1
DNAJB5	1
PIM1	1
TLR2	1
PRKRIR	1
LRRC32	1
ALKBH8	1
SQRDL	1
NUSAP1	1
CCBL2	1
VWA9	1
ETV6	1
RAB20	1
COMMD4	1
BCL2A1	1
DNAJA4	1
PML	1
SLC16A3	1
SECTM1	1
IFITM3	1
SIK1	1
SLC2A5	1
ITGB3BP	1
FCGR2A	1
ADAMTSL4	1
MCL1	1
S100A8	1
SLC39A1	1
RHOB	1
THNSL2	1
HSPD1	1
CSRNP1	1
SLC25A26	1
NFKBIZ	1
MANF	1
PPP1R18	1
PNRC1	1
CCZ1B	1
IGFBP3	1
CCDC25	1
NAPRT	1
PLIN2	1
FRA10AC1	1
ITPRIP	1
ADM	1
CCDC82	1
SERPINH1	1
MPZL2	1
YTHDF1	1
C4orf33	1
BAG3	1
ANKRD22	1
HNRNPDL	1
ING1	1
LY96	1
ADAMTS1	1
SLC16A1	1
PDIA4	1
SLC26A2	1
N6AMT1	1
RWDD2B	1
MPV17L	1
C1orf27	1
TAGLN2	1
CDA	1
FCER1G	1
C1QC	1
BTG2	1
C1R	1
CCDC117	1
IL6R	1
LY6K	1
IER2	1
ITGA5	1
NAGS	1
BCL6B	1
EIF4A1	1
DNAJB4	1
GBP2	1
FCGR3B	1
ATF3	1
MAPKAPK2	1
NOSTRIN	1
S100A11	1
SPRR3	1
S100A9	1
S100A12	1
DCAF16	1
IFI16	1
TIPARP	1
CXCL1	1
ZC3H12A	1
HMGB2	1
ELOVL7	1
GPR146	1
NOS3	1
NFIL3	1
C10orf10	1
FAM204A	1
HSP90B1	1
PLIN1	1
ZNF226	1
MIDN	1
TUBA1C	1
SERTAD3	1
ANGPTL4	1
CDK2AP2	1
NLRC3	1
VASN	1
DDIT4	1
POLR2J3	1
TAP1	1
MLKL	1
STIP1	1
TNIP2	1
TMEM129	1
PXDC1	1
EFNA1	1
CXCL8	1
TPST1	1
TM4SF1	1
FOS	1
TCAF2	1
CD14	1
KRT4	1
FPR1	1
JUNB	1
LRG1	1
KRT13	1
ISG20	1
CEBPB	1
ZNF596	1
CES2	1
RNASEH2C	1
RELA	1
HSPA6	1
PPP1R3B	1
C1QB	1
C1QA	1
TNFRSF10D	1
TNFRSF10C	1
CD34	1
ZNF266	1
FOSL1	1
SLC35E3	1
TUBB6	1
NUPR1	1
CHMP6	1
LRRC37A	1
TMEM80	1
GPR4	1
JUN	1
FAM20C	1
NDUFAF3	1
THBD	1
APOLD1	1
PER1	1
CALR	1
RCC1	1
HCLS1	1
OXTR	1
BACE2	1
C1S	1
FES	1
LIMK2	1
C2orf82	1
PTTG1IP	1
TTC32	1
ACOT1	1
SOCS3	1
MAFF	1
RPS27L	1
HSF1	1
IFITM2	1
UBALD2	1
IFITM1	1
SETD4	1
C7orf61	1
ANKRD37	1
BTN3A2	1
HPDL	1
PLCD1	1
MT1X	1
COL4A1	1
GJA4	1
HIST1H1C	1
PLSCR1	1
IER5L	1
H2AFX	1
HBA2	1
ALG1L	1
HLA-DRB1	1
ACADSB	1
STK40	1
ZNF136	1
ARID5A	1
CASP4	1
SERTAD1	1
ACSL5	1
SULT1A2	1
SERPINA1	1
TEAD4	1
PIM3	1
ZNF43	1
PAPSS2	1
PNP	1
PRMT6	1
TGM2	1
HSPA1B	1
HSPA1L	1
HLA-C	1
MT1A	1
MT1M	1
SERF1B	1
HBA1	1
HLA-A	1
CLIC1	1
LINC00680	1
MYL5	1
CEBPD	1
ZNF880	1
APOL6	1
HRAT92	1
RP4-610C12.3	1
AL592284.1	1
RP11-166B2.1	1
KIAA0040	1
LRRC37A2	1
RBM14	1
HLA-DOB	1
HBB	1
SCAMP1-AS1	1
USP46-AS1	1
NAIP	1
MTRNR2L8	1
