RAD52	1
FKBP4	1
RBM6	1
POLR2J	1
PDK2	1
KIAA0100	1
POMT2	1
CLK1	1
ZFP64	1
MRE11A	1
GLRX2	1
PARP3	1
TG	1
H6PD	1
MSH4	1
GATB	1
TNK2	1
TM7SF3	1
WDR18	1
ASNS	1
SREBF1	1
P4HA2	1
DDX43	1
XPO1	1
PLOD1	1
PPIE	1
WBP11	1
PILRA	1
DYNLL1	1
TRMT6	1
FUS	1
ANKRD24	1
PAPOLA	1
YPEL3	1
MUL1	1
PDPR	1
FKBP5	1
FAM21A	1
PRODH	1
ANKRD54	1
APOL4	1
FAM118A	1
AHSA1	1
SRSF5	1
EIF5	1
CINP	1
ADNP2	1
DHRS12	1
ZNF629	1
VAC14	1
MLYCD	1
NOMO3	1
ERI1	1
ECH1	1
AMH	1
ARMC6	1
OGDH	1
PLEKHA8	1
CEP41	1
FBXL20	1
MYH1	1
HSPA8	1
CPT1A	1
CARS	1
AKAP3	1
GNB3	1
RSPH4A	1
MRPL18	1
MDGA1	1
ARRDC3	1
PLXNA1	1
HEMK1	1
LMAN2L	1
GGCX	1
CACYBP	1
KLHL12	1
KPTN	1
EEF2KMT	1
UBE2B	1
IFI27L2	1
CRIPT	1
MTHFD1L	1
NUDCD1	1
TAF12	1
DNAJC15	1
COPS5	1
TRMT1L	1
CAT	1
LRRC39	1
CCZ1	1
SFTPA1	1
P4HA1	1
SARDH	1
MOCS3	1
PEX6	1
NQO2	1
MED20	1
PSPN	1
OPA3	1
DTD1	1
MCM8	1
ZNF436	1
NR1D1	1
UBR4	1
HP1BP3	1
STYXL1	1
RBM48	1
DGCR8	1
C15orf57	1
USP6	1
QRICH2	1
ASH2L	1
TTI2	1
ZNF341	1
GFAP	1
EXOC4	1
ZCCHC9	1
THAP1	1
CCT6B	1
TRIM5	1
LANCL2	1
RSG1	1
CASP9	1
LRRCC1	1
ARNTL	1
DHX34	1
PSAT1	1
MTO1	1
TSPAN31	1
TFCP2	1
SEMA4F	1
GLUL	1
UQCC2	1
ARRB1	1
CCDC90B	1
SPTBN5	1
N4BP2L1	1
EFCAB11	1
MFAP1	1
MAN2C1	1
CYP1A1	1
CELF6	1
ARMC5	1
FN3KRP	1
SAMD1	1
FEM1A	1
CTU1	1
ITGA10	1
ALDH9A1	1
GABPB2	1
INTS7	1
CNIH4	1
TAMM41	1
TBCK	1
PLK2	1
GTF2H2	1
MYLK4	1
FARS2	1
ZMAT2	1
C7orf50	1
CCZ1B	1
POMZP3	1
PSPH	1
CBWD5	1
CYP17A1	1
TAF5	1
ARFGAP2	1
DCUN1D2	1
TMEM218	1
CCT5	1
FAM173B	1
FBXO4	1
GEMIN6	1
ATG10	1
GPR180	1
FBXO36	1
NUS1	1
FLCN	1
GTF3C6	1
TIMP4	1
DDX19B	1
IL34	1
PANK4	1
PEX10	1
FAM86C1	1
COPG2	1
SPATC1L	1
UBQLN4	1
MUM1	1
OMA1	1
CRELD1	1
TPRA1	1
ZNF691	1
RNF123	1
MB21D1	1
ALDH7A1	1
INTS8	1
KIAA0196	1
NUDT2	1
WRN	1
SUGT1	1
C10orf10	1
C1QL3	1
BTRC	1
HPS6	1
ALKBH3	1
PCBD1	1
XRRA1	1
DCTN5	1
CLPX	1
RCCD1	1
TEF	1
SMG8	1
DNASE1L2	1
DDB1	1
POLR2J3	1
STIP1	1
CPLX1	1
SNUPN	1
INO80E	1
ELP5	1
HSPA4	1
RASA4B	1
ZNF692	1
GAA	1
PPID	1
NME6	1
PRL	1
CLP1	1
BANP	1
CBWD1	1
KAT5	1
THAP2	1
RNF26	1
AGAP8	1
TMEM81	1
NR1D2	1
PDE12	1
PARL	1
TOMM5	1
CDC26	1
RMDN1	1
LRRC37A	1
CENPBD1	1
RIC8A	1
RNF212	1
ALOX15B	1
ZADH2	1
HIST1H2AC	1
MAP6D1	1
SLC25A41	1
WASH1	1
NOP10	1
ZSCAN22	1
FAM27A	1
SLC25A18	1
LYSMD4	1
PLGLB1	1
GTF2H2C	1
FAM167B	1
DGCR6	1
TTC32	1
EIF3C	1
ACOT1	1
H1FX	1
NUTM2A	1
TBC1D3F	1
NOMO2	1
RGPD2	1
NDUFA4L2	1
GPAT2	1
FAM86B1	1
MIR22HG	1
RHD	1
TMEM216	1
CIDEC	1
C17orf97	1
MAPK12	1
HBA2	1
SKOR1	1
KCTD21	1
H1F0	1
RRP7A	1
FAM179A	1
NOP9	1
ZNF441	1
MIRLET7BHG	1
GTF2E2	1
HHLA3	1
MYH6	1
AGAP9	1
HIBCH	1
ZNF442	1
ASNA1	1
TXNRD1	1
KLHL9	1
ATG9A	1
EFCAB2	1
C1orf132	1
HSPA1B	1
MICA	1
ZNF155	1
C1QTNF9B	1
HBA1	1
FAM106A	1
CFAP45	1
DNLZ	1
SRA1	1
CSNK1E	1
C17orf67	1
NUTM2D	1
NPIPA7	1
GOLGA8B	1
ZBED8	1
ZNF844	1
FAM95B1	1
LINC00863	1
TRAM2-AS1	1
LINC00115	1
FTCDNL1	1
AP006222.2	1
LINC00865	1
RP11-14N7.2	1
HGH1	1
RP4-669L17.10	1
AL627309.1	1
RP11-108M9.4	1
RBM14	1
LINC00886	1
LINC00960	1
C4A	1
HBB	1
ABHD14A	1
ZNF718	1
RP11-395G23.3	1
BORCS8	1
STX16-NPEPL1	1
AP006621.5	1
MTRNR2L8	1
URB1-AS1	1
RP11-2H8.2	1
CHURC1	1
LINC00638	1
RP3-449M8.6	1
