RAD52	1
FKBP4	1
RBM6	1
PDK4	1
LUC7L	1
CSDE1	1
HGF	1
RTFDC1	1
CUL3	1
POLR2B	1
TPR	1
PER3	1
MSH4	1
SLC2A3	1
AHRR	1
TNPO3	1
GOLGA5	1
RASSF1	1
PYGM	1
ACADVL	1
SELO	1
SMARCE1	1
GSDMB	1
DYNC1I2	1
NAALAD2	1
MCCC1	1
MYH7B	1
HSP90AA1	1
ZNF416	1
HADHA	1
DHX32	1
CCDC80	1
TOX4	1
GPATCH2	1
CECR1	1
MZF1	1
TOP3B	1
LRP5L	1
RP1-37E16.12	1
TFIP11	1
SUN2	1
PRMT5	1
EIF5	1
PSMA6	1
PRPF6	1
SAMHD1	1
DHRS12	1
PSMD7	1
COG4	1
NOMO3	1
LMF1	1
EIF3J	1
PLA2G4C	1
SMG9	1
PLEKHA8	1
DNM1	1
RGP1	1
EIF3A	1
SEPT4	1
PIGL	1
KAT2A	1
CNTNAP1	1
UNC119	1
MFSD10	1
LRP2BP	1
PPP6R3	1
CPT1A	1
CHORDC1	1
EIF4G2	1
SMAP1	1
C6orf62	1
IK	1
SKP1	1
HEMK1	1
LMAN2L	1
AUP1	1
ELMOD3	1
USP34	1
CHMP3	1
ICMT	1
ZBTB17	1
NID1	1
KLHL12	1
RSRP1	1
PPP1R8	1
KLF9	1
PIGZ	1
SENP5	1
ABCD4	1
TGFB3	1
ALDH6A1	1
SEC16B	1
TCP1	1
ETF1	1
CRY2	1
CAT	1
TNFAIP6	1
STX16	1
PEX6	1
TBCC	1
MAD2L1BP	1
EMC3	1
CNOT1	1
SLC2A4RG	1
NR1D1	1
IRF3	1
BECN1	1
TRAF2	1
STYXL1	1
TMOD2	1
USP6	1
RAB2B	1
GAMT	1
GTPBP3	1
PAK4	1
MED18	1
ANKHD1	1
ACAP3	1
C1orf159	1
CCT6B	1
RAF1	1
LANCL2	1
UTP3	1
KIAA0907	1
AP3B1	1
TMCC2	1
SUV420H2	1
CSNK1G2	1
ARNTL	1
TRIM45	1
TIMM10	1
DHX34	1
SEMA4F	1
FAM129A	1
ADAMTS7	1
NMT1	1
EPRS	1
NDUFAF1	1
ITGA11	1
CCBL2	1
RAB1A	1
STAMBPL1	1
ASCC1	1
AOX1	1
USP8	1
INTS12	1
LUM	1
CBLN3	1
MFAP1	1
MAN2C1	1
CYP1A1	1
CLTC	1
AFG3L2	1
CEP131	1
IGFBP4	1
DPT	1
TBCK	1
ANK2	1
SFRP2	1
C6ORF50	1
TBC1D7	1
FAM193B	1
MUT	1
C7orf50	1
CREB5	1
GNRH1	1
MRRF	1
ASTN2	1
INPP5E	1
SERPINH1	1
B3GAT3	1
CCDC102B	1
DPYSL4	1
MERTK	1
CFDP1	1
TRIP12	1
FBXO36	1
ROBO3	1
ABCA10	1
FLCN	1
ZFYVE27	1
SETD9	1
RNF20	1
CFAP70	1
TIMP4	1
DDX19B	1
TSPAN33	1
B4GALT3	1
FAM160B2	1
MPZ	1
ATAD3B	1
NDUFV3	1
RUSC1	1
PMF1	1
UBQLN4	1
PPP1R32	1
JAK1	1
OMA1	1
VCAM1	1
PEX19	1
C2orf44	1
MRPS18C	1
CRELD1	1
CLEC3B	1
TPRA1	1
YEATS2	1
KLF15	1
SPRY1	1
RNF123	1
SHROOM1	1
LEAP2	1
SLU7	1
PHKG1	1
NUDT2	1
C1QL3	1
HPS6	1
ATMIN	1
CATSPER2	1
YWHAB	1
PRRT2	1
SMG8	1
RAB8A	1
FAM234A	1
DNASE1L2	1
ATG16L2	1
ANKS3	1
MMADHC	1
FAM107A	1
STIP1	1
C8orf46	1
THBS3	1
SIN3A	1
DUS1L	1
RFNG	1
TMEM42	1
ELP5	1
MGMT	1
HSPA4	1
ZNF692	1
PPID	1
HINFP	1
CLP1	1
FGGY	1
ZNF738	1
ANKRD13D	1
KAT5	1
MINOS1	1
THAP2	1
RCE1	1
ZHX3	1
TMEM81	1
NR1D2	1
KCTD13	1
ZNF404	1
C8orf4	1
TALDO1	1
MAN1B1	1
CD163	1
MAMDC4	1
SLC25A20	1
PER1	1
SSC5D	1
CRIPAK	1
LSMEM1	1
SLC25A41	1
ZNF678	1
HKR1	1
NOP10	1
TSEN54	1
IGIP	1
SLC25A18	1
DAZAP2	1
FAM167B	1
EIF3C	1
ACOT1	1
ACTRT3	1
BRF1	1
NOMO2	1
ZNF74	1
CDK10	1
FAAP100	1
PCYT2	1
TRIM69	1
CCDC84	1
FAM86B1	1
MIR22HG	1
EXD3	1
TUBB4B	1
HBA2	1
NOXA1	1
ZDHHC11	1
ADAT2	1
PLAC9	1
DYNC1H1	1
SND1	1
MRPL21	1
STMN3	1
CCDC154	1
RP11-347C12.1	1
ZNF248	1
AC135178.1	1
SDAD1	1
ZNF26	1
TXNRD1	1
GPN1	1
MMP17	1
ANKRD13B	1
KIF1BP	1
GIGYF2	1
AGAP6	1
HSD17B8	1
AGER	1
PPP1R11	1
DCTN1	1
ZBTB48	1
SAP25	1
ATP6AP1L	1
HCG27	1
LCAT	1
PPP1CB	1
CPNE1	1
FASTKD5	1
TNFRSF25	1
LINC00205	1
RP11-441O15.3	1
LINC00115	1
FAM27E3	1
OLMALINC	1
RP11-403I13.8	1
RP11-108M9.4	1
LINC00886	1
NSUN6	1
NME2	1
NPIPB5	1
C4A	1
ZNF718	1
NPIPB11	1
CSNK2A3	1
AP006621.5	1
RP11-192H23.4	1
CEP95	1
