NIPAL3	1
RBM6	1
VPS50	1
ARHGAP33	1
CROT	1
SOX8	1
IL32	1
HEATR5B	1
UBE3C	1
HIVEP2	1
BRCA1	1
CLK1	1
POLR3B	1
RNF14	1
MTMR11	1
VSIG2	1
HGF	1
CCDC28A	1
FAM13B	1
VCL	1
CUL7	1
POLR2B	1
JKAMP	1
BCAR1	1
PIK3CB	1
PKP2	1
WNK1	1
PTPRU	1
AHRR	1
TM7SF3	1
HIPK2	1
TNPO3	1
TBC1D1	1
SLC9A3	1
IARS2	1
HEATR6	1
PSME4	1
NUP133	1
KIAA1107	1
IKBKAP	1
OSBPL3	1
RPS6KA2	1
ZFYVE26	1
CRMP1	1
GSDMB	1
FRY	1
NSF	1
NUP37	1
GRAMD4	1
TUBA3D	1
NFKB2	1
C5orf22	1
LYRM2	1
PREP	1
IPO11	1
OGFOD1	1
ANKRD10	1
P2RX7	1
GRAMD1A	1
LTBP4	1
CERS4	1
HECTD1	1
COL9A3	1
CECR1	1
CDC23	1
DSP	1
ABL1	1
SH3GLB1	1
MZF1	1
CBARP	1
BCL2L13	1
LRP5L	1
PIK3IP1	1
XBP1	1
GTPBP1	1
THOC5	1
APEX1	1
PYGB	1
NDRG3	1
ARFGAP1	1
USP14	1
PARP4	1
KPNA3	1
GSPT1	1
EHD4	1
GSR	1
RELB	1
CLASRP	1
NKG7	1
JAK3	1
ETHE1	1
NMRK1	1
TMEM245	1
OGN	1
RASSF4	1
CUL2	1
RAD51C	1
MTMR4	1
TRIM16L	1
CCDC47	1
KAT2A	1
EFTUD2	1
USP46	1
GAB1	1
MTCH2	1
DTX4	1
CPT1A	1
PITPNM1	1
ASIC1	1
COL12A1	1
PPARD	1
KCTD20	1
E2F3	1
BVES	1
PHF1	1
SMOC2	1
DROSHA	1
RAD50	1
AMOTL2	1
KAT2B	1
LMAN2L	1
GNLY	1
TRAK2	1
MSH6	1
ZBTB17	1
KLHL12	1
GBP1	1
PTCH2	1
DARS2	1
RSRP1	1
RPA2	1
IFT46	1
STBD1	1
GTF3C3	1
ITGB1BP1	1
CPSF3	1
GLE1	1
ACYP1	1
TCP1	1
SNX19	1
TRMT1L	1
CAT	1
TRIM24	1
BATF3	1
STX16	1
TRERF1	1
NQO2	1
OARD1	1
MED20	1
C16orf70	1
GTF3C4	1
MBOAT7	1
PPDPF	1
SDCBP2	1
TMX4	1
TRAF2	1
POR	1
ATF4	1
A4GALT	1
HERC2	1
EIF2AK4	1
KNSTRN	1
ISLR	1
PALLD	1
ATP1B2	1
ASH2L	1
KLF16	1
LSP1	1
UBE4B	1
ZSWIM4	1
RAF1	1
ILKAP	1
PER2	1
PTPRE	1
LANCL2	1
DLG4	1
TMEM254	1
TMTC1	1
ARNTL	1
THUMPD3	1
BHLHE40	1
TMEM106C	1
GRHL1	1
DDB2	1
TMEM165	1
COL4A2	1
APC	1
CCDC146	1
PAN2	1
SEMA4F	1
RCBTB1	1
RCBTB2	1
ZDHHC4	1
NMT1	1
DCAF7	1
EPRS	1
STAM	1
SMC2	1
SLC31A1	1
RANBP6	1
RTCA	1
RAB1A	1
ASCC1	1
TET1	1
DIRC2	1
SPPL2A	1
HERC3	1
PDE5A	1
ETV6	1
FAM222A	1
CERS5	1
CSAD	1
CYP1A1	1
DET1	1
CDR2	1
KIFC3	1
ZNF287	1
FOXK2	1
ZCCHC2	1
WTIP	1
CARM1	1
RERE	1
FCN3	1
ATP1B1	1
INTS3	1
ARF1	1
PLEKHA6	1
RHBDD1	1
RQCD1	1
SHQ1	1
LRIG1	1
OSBPL11	1
NCEH1	1
TBCK	1
USP53	1
NKD2	1
PIK3R1	1
MUT	1
HMBOX1	1
GNRH1	1
ERLIN2	1
PLPP5	1
SLC39A4	1
LCN2	1
NACC2	1
PPRC1	1
EI24	1
LSM14B	1
DLAT	1
NGLY1	1
UBE3B	1
VIPAS39	1
MMAA	1
CENPJ	1
PLEKHH2	1
RASGRP3	1
RAD17	1
RMND5A	1
CFDP1	1
ANKRD29	1
ABCA10	1
NEIL2	1
ZKSCAN2	1
HK1	1
WDYHV1	1
TIMP4	1
IL34	1
DHRS1	1
DSCR3	1
ETS2	1
MX1	1
PAFAH2	1
GPR153	1
TSPAN33	1
SLC45A3	1
B4GALT3	1
STARD9	1
ABR	1
PTGIR	1
PRMT2	1
SAFB	1
CHTOP	1
UBQLN4	1
SH2B2	1
PSMC2	1
ASRGL1	1
NEXN	1
GBP2	1
AGL	1
PEX19	1
BPNT1	1
TFB2M	1
FRZB	1
ATP1A1	1
SMIM12	1
PLXNB1	1
SPRY1	1
TMEM144	1
CCDC112	1
MIOS	1
PDP1	1
C9orf64	1
STRBP	1
DACT1	1
BTRC	1
SENP8	1
CCT2	1
PPFIBP2	1
TRIM66	1
RRAD	1
CATSPER2	1
SMAD3	1
AKTIP	1
PRRT2	1
SMG8	1
GATAD2A	1
TMC4	1
ZNF83	1
TNXB	1
POLR3D	1
SLC20A2	1
PPIP5K1	1
GFM1	1
YWHAG	1
TMEM192	1
ELP5	1
MORN4	1
ZNF692	1
ISG20	1
CERS6	1
CSDC2	1
CARNS1	1
BANP	1
AGAP5	1
RAB37	1
ADCY5	1
ZNF622	1
C1QTNF1	1
SLC29A2	1
PARL	1
ZNF519	1
ARL10	1
SPHK1	1
HSD11B2	1
CCDC121	1
C8orf4	1
SVBP	1
CENPBD1	1
TCAIM	1
ALOX15B	1
SSC5D	1
TSPYL5	1
BBS12	1
DHTKD1	1
B4GALNT4	1
NXPH3	1
CEP63	1
ZNF623	1
OLFML1	1
WDR27	1
IRF7	1
RASA3	1
MKL2	1
THBS2	1
PTMA	1
FANCM	1
AGRN	1
PLA2G2A	1
IER5L	1
HBA2	1
LDOC1L	1
SF3B3	1
TSPYL1	1
ZNF471	1
NIF3L1	1
EVL	1
C20orf96	1
C6orf106	1
NOP9	1
GAL3ST4	1
BLM	1
STMN3	1
FAM212B	1
ZNF273	1
SFI1	1
ZNF26	1
ZNF808	1
NUDT16	1
CTR9	1
RCSD1	1
MTOR	1
R3HDM4	1
DCLRE1A	1
KIF1BP	1
EFCAB2	1
SYS1	1
GIGYF2	1
ASAH2B	1
COL15A1	1
C6orf48	1
HLA-F	1
CD177	1
ATP6AP1L	1
DNASE1	1
CSNK1E	1
UBXN2B	1
FASTKD5	1
LINC00339	1
HBD	1
LINC00115	1
PARG	1
DHFR	1
LINC01160	1
LINC00342	1
ANKRD65	1
OLMALINC	1
ZNF853	1
DEFA3	1
HOGA1	1
AMACR	1
ARFGAP3	1
NEAT1	1
MARS2	1
HAUS5	1
CDK3	1
C8orf88	1
