CASP10	1
GGCT	1
IFFO1	1
TSPAN9	1
ZC3H3	1
IGF1	1
RUFY3	1
WWTR1	1
CD74	1
HGF	1
ANK1	1
SH3YL1	1
RAI14	1
MAP4	1
HDAC9	1
COL23A1	1
PLEKHH1	1
CYFIP2	1
GUCY1B3	1
GPC1	1
CALCRL	1
SLC9A3R2	1
TBC1D22B	1
ME1	1
MAST4	1
NEDD4	1
LRP6	1
POLB	1
RPS6KA2	1
LMCD1	1
TCF3	1
LIMS2	1
HACD3	1
FSCN1	1
AMPH	1
TNRC6C	1
OSBPL6	1
EPB41L2	1
MEF2C	1
PKP1	1
AACS	1
C1QTNF3	1
TRAF5	1
WDFY1	1
ABCB1	1
AKR1B1	1
WNT11	1
MTMR2	1
TRIP6	1
ADD1	1
PPP1R13B	1
RBBP9	1
P3H2	1
ITGA6	1
PSME1	1
SLC7A8	1
NRP1	1
PRTFDC1	1
PSMD8	1
TTC28	1
TIMP3	1
TTLL12	1
SYNGR1	1
MYH9	1
PMM1	1
COCH	1
CDKN3	1
SNTA1	1
APMAP	1
STK24	1
MAPK3	1
ZNF821	1
NDRG4	1
HAS3	1
HMOX2	1
DTWD1	1
CPQ	1
LAPTM4B	1
SPAG1	1
GYS1	1
CLPTM1	1
OLFM2	1
MYH14	1
NAPA	1
PTPRS	1
ISYNA1	1
PBX4	1
CDK6	1
CAV1	1
LFNG	1
TSPAN12	1
CYP3A5	1
SNX8	1
RASSF4	1
EIF3A	1
PLEKHA1	1
PPIF	1
ALDH3A1	1
MAP2K6	1
STIM2	1
ELK3	1
WNT5B	1
MGP	1
C12orf49	1
TBC1D30	1
LDHB	1
CEP85L	1
FAM184A	1
MAN1A1	1
TFEB	1
BTN2A1	1
SPARC	1
DPYSL3	1
GNAI2	1
NPRL2	1
NEK11	1
MAPKAPK3	1
FOXP1	1
ADAM23	1
TP53I3	1
FNDC4	1
IGFBP5	1
PLCD4	1
SDC1	1
PRRX1	1
DHCR24	1
ANGPTL1	1
LEPR	1
WLS	1
MAP7D1	1
SDHB	1
PTCH2	1
MAN1C1	1
NRP2	1
C1orf54	1
PLAGL1	1
TGIF2	1
TJP2	1
C1orf198	1
IFT43	1
GOT1	1
RCL1	1
TRIM6	1
RNF2	1
POPDC2	1
TMEM39B	1
CPXM2	1
MRPS2	1
PQLC1	1
SEPT7	1
EEPD1	1
KLHL7	1
HVCN1	1
SSPN	1
ITPR2	1
SPATS2	1
TTPAL	1
PREX1	1
TOX2	1
PMEPA1	1
ATP8A1	1
NRN1	1
ATXN1	1
HS3ST3B1	1
BMP2	1
TMEM74B	1
AIF1L	1
RAB3IP	1
AAMP	1
GNG11	1
POR	1
SGCE	1
YWHAH	1
SPECC1	1
CHN1	1
ATP1B2	1
CDO1	1
TMEM8A	1
C19orf80	1
PXDN	1
TRPM4	1
SAMD10	1
ASS1	1
C19orf66	1
LATS1	1
ZNF428	1
SH3BP5	1
RFTN1	1
KIF3A	1
ACLY	1
MAP1B	1
C19orf57	1
CC2D1A	1
CLUH	1
SERPINF1	1
HRSP12	1
BCAN	1
ZBED3	1
SLC39A11	1
HSD17B4	1
C14orf159	1
CHL1	1
ROCK2	1
LPIN1	1
NAV1	1
SPX	1
PSAT1	1
CCDC146	1
ANKRD6	1
NT5E	1
MAP7	1
GLUL	1
ITM2C	1
FLNB	1
THSD1	1
TM6SF1	1
TEX2	1
HLX	1
SLC31A2	1
FOXP4	1
SYTL2	1
RAB30	1
PRCP	1
FXYD6	1
GCHFR	1
GIPC2	1
DTNB	1
EXOC6	1
TMOD3	1
GUCD1	1
AEBP2	1
NEDD1	1
GLTP	1
ESYT1	1
FRMD6	1
RTN1	1
TGFB1I1	1
CDR2	1
ARHGAP17	1
ZFHX3	1
KIFC3	1
CMTM3	1
SGSM2	1
CEP131	1
PLPP2	1
AKT1	1
RGS5	1
CRABP2	1
SELENBP1	1
ITPKB	1
ATP6V1C2	1
CALM2	1
ANKRD53	1
PKP4	1
HES6	1
OSBPL10	1
PTPRG	1
LRIG1	1
CAMK2D	1
DDIT4L	1
SFRP2	1
PLK2	1
EGFR	1
CEP78	1
GSN	1
NACC2	1
ZEB1	1
C10orf11	1
CAPN5	1
ESAM	1
CDC42EP2	1
ALDOA	1
TMEM219	1
PRSS23	1
UBC	1
CSNK1G3	1
TEX9	1
BICD1	1
RABGAP1L	1
SETBP1	1
TCF7L1	1
PELO	1
FARP1	1
UTRN	1
TXNDC11	1
CMIP	1
ANKRD29	1
FAM134B	1
ABCA10	1
UCHL1	1
SORBS2	1
L3MBTL4	1
JAM2	1
APCDD1	1
TMEM55A	1
TTC39B	1
MOV10	1
ELMO1	1
MCU	1
GNAQ	1
HK1	1
LRP8	1
IL34	1
TSPAN18	1
RHPN1	1
SLC45A3	1
CLIC6	1
RGS12	1
FNDC5	1
SLC37A1	1
PDE9A	1
AGPAT3	1
SLC2A6	1
FMNL3	1
KLHL21	1
CAPN2	1
FZD5	1
AZI2	1
SERPINI1	1
SENP2	1
PRKCD	1
ARHGEF3	1
ABLIM2	1
GUCY1A3	1
IL15	1
EBF1	1
SEPT8	1
COG5	1
NDRG2	1
HACD1	1
GPR176	1
CLMP	1
ILK	1
CYB5A	1
ST5	1
CDYL2	1
B2M	1
GREM1	1
TBC1D16	1
TMC4	1
GLOD4	1
LTBP3	1
COG7	1
SNTB2	1
IL12A	1
CPLX1	1
PARM1	1
FAM110B	1
B3GALNT1	1
PTK2	1
PLEKHA2	1
MYRIP	1
UBE2E1	1
DENND5B	1
ELOVL6	1
HOPX	1
PLEKHG5	1
GPHN	1
LAMB2	1
MBOAT1	1
CERS6	1
GNG12	1
RASGRP1	1
EFEMP2	1
SSH3	1
NBEA	1
ESRRA	1
PEAK1	1
HSPB7	1
UQCRH	1
GOLIM4	1
C1QTNF1	1
MFSD4	1
IQCK	1
SLC29A2	1
C3orf33	1
KCTD13	1
PACS1	1
MCTP1	1
VPS37D	1
SLCO3A1	1
SHMT1	1
PAWR	1
PTRF	1
KCTD12	1
GRINA	1
TMEM52	1
CYC1	1
PTPN11	1
PCED1B	1
OAZ2	1
ZNF571	1
GPR157	1
F2R	1
LRRC75A	1
EXT1	1
UBE2E2	1
TRAK1	1
TSKU	1
CRIP2	1
CADM1	1
LHFP	1
TUBA8	1
PCDH9	1
OAF	1
SEPT5	1
JAG2	1
INPP5J	1
GAS2L1	1
NR2F2	1
NDUFA4L2	1
MYBL1	1
KLHDC8B	1
ZNRF1	1
PPP1CC	1
RXRA	1
TNFRSF18	1
RTN4RL2	1
PPARA	1
BCAM	1
NANOS1	1
TMEM120A	1
PLAC9	1
PCDH18	1
MMP23B	1
EVL	1
CD47	1
LAMB3	1
KIAA1671	1
CTNND1	1
NUDT16	1
MSRB1	1
TOX	1
RUSC2	1
SGMS1	1
TCEA3	1
PBX2	1
DDR1	1
TMEM231	1
ATP10A	1
GPX3	1
STK38L	1
KLHL23	1
VDAC1	1
DDAH2	1
COLCA2	1
ARHGEF28	1
FAM166B	1
TNFRSF25	1
PPP1R3G	1
TAPBP	1
TNFSF12	1
TMEM189	1
PISD	1
PEG10	1
RP11-356J5.12	1
