RAD52	1
FKBP4	1
PDK4	1
SPATA20	1
CDK11A	1
DDX11	1
SLC11A1	1
MRE11A	1
AGA	1
PER3	1
THOC3	1
MSH4	1
FLYWCH1	1
YBX3	1
SBNO2	1
MTHFD2	1
SLC9A3	1
BCL3	1
JMJD6	1
CPSF1	1
DDX43	1
XPO1	1
PPIE	1
PILRA	1
DNAJA1	1
ITPKC	1
PDPR	1
FKBP5	1
FAM21A	1
CIRBP	1
CYP2D6	1
FAM118A	1
AHSA1	1
SLCO4A1	1
CEP192	1
NOMO3	1
KNOP1	1
SLC39A14	1
AMH	1
PLA2G4C	1
DBP	1
NAMPT	1
NMRK1	1
PIGL	1
FTSJ3	1
CHORDC1	1
ACCS	1
AKAP3	1
LTBR	1
OAS3	1
SPSB2	1
SOD2	1
BCL6	1
IL1R2	1
GBP3	1
ALDH8A1	1
KLF9	1
DNAJC15	1
NBPF14	1
CCZ1	1
P4HA1	1
WFDC3	1
PEX6	1
NQO2	1
PAX8	1
MCM8	1
NR1D1	1
IFI6	1
L3HYPDH	1
HP1BP3	1
STYXL1	1
KNSTRN	1
USP6	1
QRICH2	1
CCT6B	1
LANCL2	1
XAF1	1
ARNTL	1
GSTM1	1
GSTM3	1
RSAD2	1
CCBL2	1
IFI44L	1
IFI44	1
HERC6	1
CBLN3	1
CYP1A1	1
IFITM3	1
NBPF3	1
ITGB3BP	1
S100A8	1
ZNF514	1
THNSL2	1
SUMF1	1
FAM86B2	1
TBCK	1
GTF2H2	1
CCZ1B	1
POMZP3	1
NAPRT	1
PLIN2	1
HSD17B12	1
APIP	1
TTC12	1
ATG10	1
FAM21B	1
SETD9	1
MX1	1
SPATC1L	1
ZNF714	1
H3F3A	1
S100A9	1
S100A12	1
RPL9	1
CRELD1	1
KLF15	1
UVSSA	1
ERAP2	1
NSA2	1
NUDT2	1
WBSCR27	1
C10orf10	1
C1QL3	1
XRRA1	1
NNMT	1
XRCC6BP1	1
ZNF528	1
SERPINF2	1
ANGPTL4	1
ZNF232	1
POLR2J3	1
STIP1	1
STAT3	1
ADAL	1
RNASE2	1
RGPD8	1
ELP5	1
MGMT	1
RASA4B	1
FPR1	1
SMN1	1
CBWD1	1
AGAP8	1
REP15	1
ZNF266	1
LRRC37A	1
TMEM80	1
CD163	1
CENPBD1	1
RNF212	1
PER1	1
HLA-DQB1	1
RCC1	1
ST20	1
WASH1	1
YBEY	1
FAM27A	1
PLGLB1	1
GTF2H2C	1
SFXN4	1
FAM167B	1
AC138969.4	1
EIF3C	1
GOLGA6L4	1
ACOT1	1
GSTT1	1
NUTM2A	1
TBC1D3F	1
IFITM2	1
RGPD2	1
IFIT1	1
ARL17A	1
TRIM69	1
BTN3A2	1
FAM86B1	1
RHD	1
LILRA5	1
MT1X	1
C17orf97	1
AGAP4	1
PLSCR1	1
ZP3	1
HBA2	1
ZDHHC11	1
DRICH1	1
RRP7A	1
SLC35E2B	1
ALG1L	1
HLA-DRB1	1
NPIPB15	1
SULT1A1	1
MRPL21	1
HHLA3	1
DHRS4-AS1	1
OCLN	1
AGAP9	1
RP11-347C12.1	1
ZNF587	1
FLVCR1-AS1	1
HLA-DRB5	1
HMGN2	1
EFCAB2	1
MICA	1
HLA-C	1
HLA-G	1
FAM27E2	1
MT1A	1
MT1M	1
ATP6AP1L	1
SMN2	1
SERF1B	1
EIF3CL	1
GOLGA8O	1
TMEM191C	1
HBA1	1
HLA-A	1
FAM106A	1
DNLZ	1
ARL16	1
NUTM2D	1
NPIPA8	1
NPIPA7	1
LINC00680	1
GOLGA8B	1
MYL5	1
SLC35E2	1
RP11-287D1.4	1
LINC00339	1
NBPF1	1
CEBPD	1
HBD	1
HRAT92	1
RP4-564F22.5	1
RP4-610C12.3	1
LINC00115	1
FTCDNL1	1
AP006222.2	1
ARL17B	1
SERPINB9P1	1
KLHL7-AS1	1
AL592284.1	1
HLA-DPA1	1
LINC00865	1
RP11-1212A22.4	1
RPS28	1
RP11-166B2.1	1
AC068282.3	1
AL627309.1	1
LRRC37A2	1
RP11-108M9.4	1
DEFA3	1
PPIL3	1
HLA-DOB	1
LINC00960	1
NME2	1
C4A	1
HBB	1
RP11-32B5.7	1
NAIP	1
NPIPA2	1
MTRNR2L8	1
CHURC1	1
SPESP1	1
LINC00638	1
