ST7	1
TAC1	1
CD9	1
FYN	1
BTBD7	1
BIRC3	1
GAB2	1
ADSS	1
RAI14	1
MAP4	1
RAD51	1
LAMA3	1
TRAPPC3	1
CAMK2B	1
ALDH18A1	1
WNK1	1
EPN1	1
GPC1	1
ASB1	1
FAM107B	1
NEO1	1
PKM	1
PLEKHH3	1
MEF2A	1
CECR5	1
SLC44A1	1
POLB	1
NDST1	1
ST6GALNAC2	1
ARHGAP10	1
RPS6KA2	1
TRIP13	1
MPP5	1
PANX2	1
PTGS2	1
GRAMD4	1
PAG1	1
CAPZB	1
NEBL	1
TP73	1
COL5A3	1
CLDND1	1
STK17B	1
ATP8B1	1
MAPRE3	1
CD82	1
RAD54L	1
RBM22	1
DOCK9	1
PPP1R13B	1
P3H2	1
PABPC4	1
MCOLN1	1
NRCAM	1
LAMB1	1
CCDC80	1
SLC7A8	1
PHGDH	1
EPB41L4B	1
TMEM38B	1
SMIM24	1
GCAT	1
TOM1	1
CDKN3	1
ABHD12	1
GINS1	1
EEF1A2	1
C20orf27	1
E2F1	1
WFDC2	1
AHCY	1
KLF5	1
RGCC	1
NDRG4	1
HAS3	1
NAGPA	1
METRN	1
UBE2I	1
QPRT	1
XYLT1	1
CDIPT	1
RHOV	1
TRIM35	1
CA2	1
JPH1	1
STMN2	1
SH2D4A	1
LEPROTL1	1
ASAH1	1
ASF1B	1
TNNT1	1
OLFM2	1
CCNE1	1
URI1	1
CYTH2	1
CADM4	1
PON2	1
NUDT1	1
MEGF9	1
TLE4	1
KANK1	1
NCS1	1
CA9	1
DKK1	1
RUNDC3A	1
GOSR1	1
ALDH3A1	1
LGALS3BP	1
COL1A1	1
RND2	1
MAP2K6	1
SLC9A3R1	1
WFS1	1
FBXW7	1
STIM2	1
VWA5A	1
FOXM1	1
ALDH2	1
SLC38A1	1
ADGRD1	1
CDCA3	1
CMAS	1
MAN1A1	1
MDGA1	1
GMNN	1
FAM46A	1
GHR	1
SPARC	1
RBP1	1
BCHE	1
SCAP	1
MAPKAPK3	1
RTKN	1
NFE2L2	1
SCP2	1
RALGPS2	1
AMPD2	1
PLA2G4A	1
PLEKHM2	1
BMP8B	1
MYCL	1
UAP1	1
GALE	1
C1orf198	1
PGF	1
FLVCR2	1
DLST	1
GPR68	1
KLHL29	1
PTK2B	1
NCAPH	1
KIAA0922	1
MND1	1
RASL11A	1
MRPS2	1
PQLC1	1
SEPT7	1
EEPD1	1
PLAU	1
CIT	1
CENPK	1
USP22	1
ABCC4	1
C17orf53	1
HS3ST3B1	1
TNFSF9	1
VASP	1
SGPP1	1
PLEKHG3	1
MAP2K2	1
RAB3IP	1
FGFRL1	1
SYNGR3	1
PKMYT1	1
TICAM1	1
PNKD	1
TNFRSF19	1
GNAI1	1
ASPHD2	1
MPST	1
C22orf23	1
SMO	1
SLC44A2	1
CDKN2D	1
BCL2L2	1
CDKN1C	1
APOE	1
LSP1	1
COL5A1	1
HIP1R	1
ACSS2	1
GINS2	1
GCH1	1
C19orf57	1
ITGB4	1
MATN2	1
VPS4A	1
VSTM2L	1
MKRN1	1
CTIF	1
CHL1	1
KCTD1	1
CABLES1	1
CYP2J2	1
UBAC2	1
CCNJL	1
MDFIC	1
KCNMB4	1
KIAA0513	1
GLUL	1
CCL21	1
TUBB2B	1
RNF144B	1
NRM	1
KIF23	1
GIPC2	1
ACTR1A	1
MYOF	1
LOXL4	1
ADAMTS14	1
AOX1	1
SSFA2	1
CILP	1
ARHGAP24	1
FAM13A	1
PAPSS1	1
PPP3CA	1
RGS3	1
GUCD1	1
AEBP2	1
LRIG3	1
MARCH9	1
FAM222A	1
GALNT6	1
RAB15	1
FBLN5	1
BAHD1	1
NKD1	1
ZFHX3	1
GALNS	1
RPTOR	1
RNF157	1
FAM134C	1
ERBB2	1
CCDC97	1
SAE1	1
SLC47A1	1
CRABP2	1
IKBKE	1
SCCPDH	1
ITPKB	1
SFXN5	1
CDCA7	1
ACKR3	1
CTDSPL	1
OCIAD2	1
CAMK2D	1
SFRP2	1
NKD2	1
CXCL14	1
TNIP1	1
NFKBIE	1
AIG1	1
C7orf26	1
CDCA5	1
DOCK5	1
ALAD	1
PTGES	1
EIF4EBP2	1
CHEK1	1
PDCD4	1
FOXO1	1
CCDC3	1
FRMD4A	1
INPP1	1
CENPU	1
PTPN14	1
SPOCK1	1
NMT2	1
ZFP36L2	1
MBNL1	1
GJA1	1
DDAH1	1
FAM134B	1
PRKCA	1
APCDD1	1
ACSS1	1
CD109	1
FBRS	1
SEC13	1
CREB3L1	1
GALNT14	1
TSPAN33	1
NPM2	1
ATP13A2	1
ALDH4A1	1
ZFYVE28	1
ABCG1	1
TFF3	1
SLC37A1	1
PDXK	1
LRRC3	1
FAM207A	1
PPP1R16A	1
MGAT4B	1
EMC10	1
FAM171A2	1
FGF11	1
UBXN1	1
KLHL21	1
PDPN	1
ARL5A	1
SLC22A15	1
ARPC2	1
PPM1L	1
PTX3	1
IL17RE	1
IL17RC	1
PCOLCE2	1
SENP2	1
BAP1	1
ARHGEF3	1
ABLIM2	1
SFXN1	1
STXBP5	1
PI16	1
C7orf60	1
COL1A2	1
RPUSD4	1
CACNB2	1
AMOTL1	1
CKB	1
CYB5R2	1
ATF7IP2	1
KIAA0101	1
NAB2	1
SCG5	1
GREM1	1
AKTIP	1
MAPRE2	1
STIM1	1
CDT1	1
CACNB3	1
DHRS13	1
CYP2S1	1
PSCA	1
EEF2	1
SPRYD3	1
TK1	1
FAM234A	1
PHYHIP	1
COL3A1	1
AXIN2	1
SEMA4C	1
TSPAN5	1
ENHO	1
STXBP6	1
HIC2	1
DCXR	1
RAC3	1
ALCAM	1
UBE2E3	1
HARS	1
SLC23A1	1
HSD17B13	1
PKIA	1
KRT15	1
MCC	1
LRRC8C	1
TMEM51	1
GATM	1
TLN2	1
ID4	1
GNG12	1
CCL19	1
CYP7B1	1
SLC19A1	1
XXYLT1	1
RGMB	1
ARL4D	1
IP6K1	1
GPX2	1
BNIP3	1
HSD11B2	1
CDK5R1	1
TYMS	1
RHOG	1
PDDC1	1
SLC25A22	1
KDELC2	1
GRINA	1
TMEM52	1
LGALS7B	1
RAD23A	1
PCGF5	1
GINS3	1
IDH2	1
EXT1	1
FAM153B	1
UBE2E2	1
CLN8	1
TRAK1	1
CRIP2	1
CADM1	1
GPR132	1
ZNF703	1
SETD8	1
ACTG1	1
INPP5J	1
AHNAK2	1
KLHDC8B	1
IRS2	1
RTN4RL2	1
PPARA	1
TEAD1	1
TCEA1	1
FANCA	1
SEMA4D	1
ARL4C	1
PLA2G2A	1
HACD4	1
FAM53B	1
SEMA4A	1
RYR1	1
VKORC1L1	1
COL27A1	1
CD47	1
TLE1	1
SLC22A5	1
KIF13B	1
SIRPA	1
GRK6	1
COPS8	1
CCDC69	1
ZNF652	1
CENPW	1
DDR1	1
FAM153C	1
DPF3	1
C1QTNF9B	1
SFT2D2	1
NEURL1B	1
NUP50-AS1	1
C14orf132	1
KIFC1	1
AC096772.6	1
TMEM158	1
C8orf88	1
CLDN23	1
CUX1	1
