CFH	1
SEMA3F	1
IBTK	1
TNFRSF12A	1
MGST1	1
STAB1	1
PLAUR	1
RNF14	1
GPRC5A	1
COX15	1
RUNX3	1
ZDHHC6	1
CD44	1
TNFRSF1B	1
VEZT	1
BRD9	1
RABEP1	1
MAP2K3	1
ADSS	1
CAPG	1
CP	1
LETMD1	1
PIK3CB	1
CYBA	1
IL17RB	1
TRAF3IP2	1
SOAT1	1
MXD1	1
YBX3	1
MED29	1
GSTO2	1
SPI1	1
TNFRSF1A	1
PRKCZ	1
HYAL2	1
BCL3	1
JMJD6	1
HLTF	1
MRVI1	1
DPP8	1
EIF4G3	1
FOSL2	1
TOP2B	1
DNAJC10	1
IL4R	1
EDN1	1
SLC35C2	1
CXCL2	1
FYB	1
GSTP1	1
DDHD2	1
DIMT1	1
LAT2	1
PPP1R15A	1
SULT2B1	1
SMOX	1
PAPOLA	1
RGS1	1
ICAM1	1
EXOC1	1
ITGA6	1
ITPR3	1
CIRBP	1
HCN2	1
GADD45B	1
MKNK2	1
SEC14L2	1
XBP1	1
HMOX1	1
APOL1	1
ABHD4	1
PYGL	1
RIN3	1
NFKBIA	1
MMP9	1
SLCO4A1	1
TSC22D1	1
NME3	1
CRISPLD2	1
DNAJC17	1
PLAT	1
TNFRSF10A	1
SLC1A5	1
MIER2	1
HAMP	1
ZNF85	1
ABHD11	1
HSPB1	1
AEBP1	1
PDLIM1	1
CXCL12	1
C10orf54	1
MAP3K8	1
UBE2S	1
CSF3	1
RASD1	1
ICAM2	1
CCL2	1
ABI3	1
UFSP2	1
CRYAB	1
CD81	1
VWF	1
CLEC2B	1
NEDD9	1
GMNN	1
PERP	1
VEGFA	1
HES1	1
GNAI2	1
SNX4	1
MOB1A	1
IL1R1	1
IL18R1	1
GADD45A	1
MTR	1
APH1A	1
SLC2A1	1
CNN3	1
COLEC11	1
ANKRD13C	1
TNFAIP3	1
VAMP8	1
EGR1	1
CLU	1
RNF170	1
TNFSF10	1
CBX3	1
SRGN	1
CHST3	1
ACADS	1
CCDC91	1
C19orf43	1
NR4A1	1
METTL8	1
G0S2	1
SDC4	1
SNAI1	1
PCK1	1
OARD1	1
CDKN1A	1
SH3TC1	1
ABCC4	1
IRF1	1
SOX9	1
IL1B	1
C3	1
TRIP10	1
FOSB	1
VASP	1
MAX	1
ID1	1
PLA2G5	1
ZFP36	1
ATF4	1
RAC2	1
LIF	1
MKLN1	1
RHBDF2	1
ABHD17A	1
GADD45G	1
KIF1A	1
ARPC1B	1
SESN2	1
ZNF428	1
NR1H2	1
PDLIM4	1
CHSY1	1
DNAJB1	1
PRKAA1	1
ITGB4	1
TRIM47	1
RBM38	1
USPL1	1
PEMT	1
CHI3L1	1
RFXAP	1
LOXL2	1
IL15RA	1
EMP1	1
HILPDA	1
STX11	1
NPL	1
TMBIM1	1
IL6	1
KLF4	1
XPA	1
MYC	1
DNAJB5	1
PIM1	1
LRRC1	1
IER3	1
TLR2	1
PRKRIR	1
LRRC32	1
ALKBH8	1
SQRDL	1
NUSAP1	1
BCAR3	1
VWA9	1
NUP54	1
ANXA3	1
ACVRL1	1
RAB20	1
JDP2	1
COMMD4	1
BCL2A1	1
HMG20A	1
DNAJA4	1
PML	1
OSGIN1	1
SLC16A3	1
PMAIP1	1
ERBB2	1
IFITM3	1
SIK1	1
EMP3	1
MYO1F	1
ZNF787	1
EVI5L	1
SLC2A5	1
EPHA2	1
FCGR2A	1
ADAMTSL4	1
MCL1	1
ENSA	1
CRNN	1
S100A8	1
ITPKB	1
RHOB	1
HSPD1	1
HES6	1
FAM198A	1
CSRNP1	1
SLC25A26	1
NFKBIZ	1
MANF	1
PLAC8	1
LHFPL2	1
PPP1R18	1
ANO7	1
PNRC1	1
IGFBP3	1
CCDC25	1
UTP23	1
NAPRT	1
PLIN2	1
FAM188A	1
ITPRIP	1
ADM	1
SERPING1	1
SERPINH1	1
MPZL2	1
YTHDF1	1
TM7SF2	1
PRSS23	1
FLI1	1
BAG3	1
HSPB8	1
ANKRD22	1
HHEX	1
RAD17	1
SCOC	1
BMP6	1
ING1	1
LY96	1
ADAMTS1	1
RHOC	1
SLC16A1	1
PDIA4	1
SLC26A2	1
MPV17L	1
C1orf27	1
SLC35B2	1
TAGLN2	1
CDA	1
FCER1G	1
RUNX1	1
BTG2	1
HK2	1
C1R	1
RSPRY1	1
NAE1	1
CCDC107	1
CACFD1	1
IL6R	1
LMNA	1
AZGP1	1
IER2	1
ITGA5	1
NAGS	1
DHRS3	1
LAPTM5	1
DNAJB4	1
GBP2	1
AGL	1
FCGR3B	1
IER5	1
NOSTRIN	1
S100A11	1
SPRR3	1
S100A12	1
DCAF16	1
FSTL1	1
IGFBP7	1
IFI16	1
TIPARP	1
RBM47	1
CXCL1	1
TOPBP1	1
ZC3H12A	1
HMGB2	1
ELOVL7	1
FABP5	1
GPR146	1
NOS3	1
TMUB1	1
NFIL3	1
C10orf10	1
FAM204A	1
UBTD1	1
PLEKHF1	1
RRAD	1
PLIN1	1
ZNF226	1
MIDN	1
TUBA1C	1
SERTAD3	1
GPD1	1
ANGPTL4	1
CDK2AP2	1
VASN	1
DDIT4	1
MFSD2A	1
TAP1	1
MLKL	1
SDPR	1
STX18	1
TMEM129	1
LGALS9	1
PXDC1	1
EFNA1	1
CXCL8	1
LIMS1	1
TPST1	1
TM4SF1	1
FOS	1
TCAF2	1
KRT4	1
PFKFB3	1
JUNB	1
KRT13	1
FBXL14	1
ISG20	1
CEBPB	1
RCAN2	1
ZNF596	1
CES2	1
DHCR7	1
RELA	1
HSPA6	1
PPP1R3B	1
OLR1	1
TNFRSF10D	1
TNFRSF10C	1
NET1	1
MARCH3	1
CD34	1
CD248	1
CLCF1	1
DRAP1	1
FOSL1	1
CCDC85B	1
SFN	1
TUBB6	1
NUPR1	1
CHMP6	1
SPHK1	1
METRNL	1
CASKIN2	1
GPR4	1
RABEP2	1
JUN	1
THAP5	1
NDUFAF3	1
THBD	1
APOLD1	1
CALR	1
MAF1	1
RCC1	1
OXTR	1
BACE2	1
C1S	1
FES	1
LIMK2	1
C2orf82	1
ANXA2	1
PTTG1IP	1
CLDN5	1
THAP7	1
SOCS3	1
TMEM121	1
MAFF	1
RPS27L	1
IFITM2	1
UBALD2	1
IFITM1	1
C7orf61	1
SAPCD2	1
ANKRD37	1
HPDL	1
PLCD1	1
COL4A1	1
GJA4	1
HIST1H1C	1
PLSCR1	1
SELL	1
IER5L	1
H2AFX	1
S100A16	1
BLOC1S2	1
STK40	1
GIMAP5	1
ZNF136	1
ARID5A	1
CASP4	1
ZNF138	1
SERTAD1	1
ACSL5	1
SERPINA1	1
SLC22A5	1
MAN1A2	1
PIM3	1
ZNF43	1
ARC	1
PAPSS2	1
ECI2	1
PNP	1
SHISA4	1
TGM2	1
CHML	1
HLA-E	1
ADGRG1	1
KRT6A	1
LBH	1
GPSM3	1
CLIC1	1
EMP2	1
ITGA1	1
PLIN5	1
ZNF579	1
CEBPD	1
APOL6	1
KIAA0040	1
ZBED5	1
C4orf48	1
SCAMP1-AS1	1
MIR210HG	1
MTRNR2L8	1
