POLDIP2	1
RBM6	1
POLR2J	1
PDK2	1
KIAA0100	1
POMT2	1
PPP5C	1
MAN2B2	1
YAF2	1
HGF	1
ZFP64	1
GLRX2	1
GAB2	1
MYOC	1
RPL26L1	1
TG	1
H6PD	1
USE1	1
GATB	1
LZTS1	1
TNK2	1
TM7SF3	1
AP3D1	1
ATG2B	1
PKM	1
SIRT2	1
KIAA1107	1
ASNS	1
SREBF1	1
FSCN1	1
GTF3C1	1
NAALAD2	1
SLC1A3	1
CIC	1
KEAP1	1
EXD2	1
JMJD4	1
WBP11	1
COQ9	1
FUS	1
ANKRD24	1
NDUFB2	1
STRN4	1
RGS17	1
MYH7	1
PHGDH	1
SCD	1
PSMD8	1
FBXL19	1
TRIOBP	1
ANKRD54	1
KIAA0930	1
RANGAP1	1
FKBP3	1
ATP6V1D	1
SRSF5	1
EIF5	1
PRPF6	1
AHCY	1
ADNP2	1
FLT1	1
ZNF629	1
VAC14	1
CMC2	1
SLC7A5	1
BCKDK	1
CD276	1
PDGFRL	1
GYS1	1
ECH1	1
HNRNPL	1
OAZ1	1
NAPA	1
ISYNA1	1
ARMC6	1
KXD1	1
ZNF574	1
HBP1	1
OGDH	1
PLEKHA8	1
GARS	1
CEP41	1
ENG	1
BAG1	1
NPDC1	1
GLRX3	1
FBXL20	1
SEPT4	1
SLC25A11	1
MYH1	1
TMEM104	1
GAB1	1
DCPS	1
CARS	1
USP5	1
FGFR1OP2	1
RSPH4A	1
HDDC2	1
FANCE	1
MDGA1	1
NNT	1
IK	1
ARRDC3	1
OGG1	1
RBP1	1
GBE1	1
PLXNA1	1
EIF4G1	1
LMAN2L	1
GGCX	1
ABCB6	1
PPP1R7	1
TPO	1
ORC4	1
CACYBP	1
KCNC4	1
TRIM62	1
ADPRHL2	1
IPO13	1
KPTN	1
TNNT2	1
USP35	1
EEF2KMT	1
UBE2B	1
SENP5	1
PPP2R4	1
RBM18	1
HSDL2	1
IFI27L2	1
CRIPT	1
MTHFD1L	1
NUDCD1	1
TAF12	1
COPS5	1
TRMT1L	1
CAT	1
TBC1D15	1
SERAC1	1
LRRC39	1
SFTPA1	1
PMEPA1	1
NEURL2	1
ZNF576	1
MED20	1
BMP4	1
MRPS7	1
GTF2F1	1
OPA3	1
DTD1	1
ZNF436	1
LRFN3	1
NR1D1	1
FLRT1	1
AIF1L	1
UBR4	1
HP1BP3	1
SMARCA4	1
TUBA4A	1
ADCY4	1
QRICH2	1
TTI2	1
SSBP4	1
COX4I2	1
ZNF341	1
C1QL1	1
GFAP	1
TUBG1	1
EXOC4	1
ACAP3	1
ZCCHC9	1
TRIM5	1
H3F3B	1
NES	1
RSG1	1
CASP9	1
BTBD2	1
HSPBP1	1
LRRCC1	1
ARNTL	1
TMEM241	1
PSAT1	1
CD36	1
TSPAN31	1
KRT7	1
SEMA4F	1
GLUL	1
ADAMTS7	1
SAP130	1
BIN1	1
C9orf78	1
FPGS	1
GRHPR	1
UQCC2	1
MTCH1	1
ARRB1	1
CCDC90B	1
MRPL15	1
ITGA11	1
PREB	1
CIR1	1
CILP	1
CLSTN3	1
LUM	1
N4BP2L1	1
CDH24	1
C14orf37	1
PTGR2	1
PIF1	1
CELF6	1
ARMC5	1
TTYH2	1
SMAD4	1
SAMD1	1
SCYL1	1
CARM1	1
MOB3C	1
ITGA10	1
ALDH9A1	1
SDHC	1
ACTA1	1
PKP4	1
GOLGA4	1
NKD2	1
PLK2	1
MYLK4	1
FARS2	1
ZMAT2	1
C7orf50	1
MEPCE	1
STAR	1
AK3	1
CYP17A1	1
TAF5	1
TNKS1BP1	1
DOC2A	1
DCUN1D2	1
FAM173B	1
TMEM178A	1
GPR180	1
FBXO36	1
NUS1	1
NRGN	1
KLF10	1
ATP6V1C1	1
GTF3C6	1
BAG4	1
PDE6D	1
TIMP4	1
LRP8	1
SSBP3	1
DDX19B	1
IL34	1
PANK4	1
PEX10	1
BRE	1
TRIM63	1
FAM86C1	1
COPG2	1
TOMM40L	1
MPZ	1
PSKH1	1
LSS	1
NLRX1	1
UBQLN4	1
NACC1	1
CYP11B1	1
MUM1	1
CYGB	1
ZNF385A	1
MED11	1
TBC1D24	1
COA7	1
RBP7	1
VCAM1	1
PKDCC	1
IWS1	1
PMVK	1
PYGO2	1
ADORA1	1
RPP14	1
TPRA1	1
TKT	1
RNF123	1
DUSP7	1
ALDH7A1	1
KIAA1161	1
TMEM71	1
VCP	1
STOML2	1
WRN	1
DACT1	1
C1QL3	1
BTRC	1
ALKBH3	1
ATMIN	1
MFAP4	1
ANKDD1A	1
CLPX	1
TEF	1
SAMD14	1
PIP5KL1	1
HDHD2	1
TBC1D16	1
SEMA6B	1
ICT1	1
DDB1	1
SAC3D1	1
HIST1H1E	1
SFTPC	1
MYL1	1
SFTPB	1
CPLX1	1
ZEB2	1
ZNF768	1
TRAPPC1	1
PRDM10	1
HTRA3	1
TADA3	1
ZNF692	1
TMEM126A	1
GAA	1
ZDHHC16	1
MCC	1
TMEM51	1
THOP1	1
PRL	1
MUCL1	1
KAT5	1
RHOD	1
GPR137	1
KCNK7	1
THAP2	1
RNF26	1
C12orf76	1
TMEM81	1
HRAS	1
PSMD2	1
PPP2R2D	1
MCTP1	1
TOMM5	1
MYPOP	1
RMDN1	1
TALDO1	1
CHID1	1
RIC8A	1
NDUFAF3	1
CALML5	1
PARP10	1
FARSA	1
ALOX15B	1
ZADH2	1
ZNF571	1
HIST1H2AC	1
MAP6D1	1
SCRIB	1
OXTR	1
SLC25A41	1
ATG9B	1
ZSCAN22	1
COL18A1	1
SLC25A18	1
LYSMD4	1
TMEM119	1
HIST2H2AA3	1
FAM167B	1
TBL3	1
TM2D3	1
HIST2H2BE	1
H1FX	1
SUMO3	1
SFTPA2	1
MAPK11	1
NDUFA4L2	1
ANKRD46	1
GNG2	1
MIR22HG	1
RTN4RL2	1
TMEM216	1
CIDEC	1
MAPK12	1
SKOR1	1
KCTD21	1
ZNF567	1
KAZN	1
FAM179A	1
MMP23B	1
NTNG2	1
WDR5	1
COL27A1	1
ZNF441	1
MIRLET7BHG	1
GTF2E2	1
MYH6	1
MARCH5	1
HIBCH	1
HYLS1	1
ZNF442	1
ASNA1	1
MMP17	1
NCOA6	1
MTOR	1
ATG9A	1
EFCAB2	1
C1orf132	1
HIST2H2BF	1
PFDN6	1
TRIM39	1
AKT1S1	1
ZNF155	1
AC022007.5	1
RP11-563J2.3	1
CFAP45	1
SRA1	1
UBXN2B	1
ZBED8	1
C17orf89	1
RP11-441O15.3	1
BAIAP2-AS1	1
HSBP1	1
C9orf69	1
RBM14	1
LINC00886	1
IFITM10	1
ABHD14A	1
BORCS8	1
MTRNR2L8	1
URB1-AS1	1
RP11-2H8.2	1
RP3-449M8.6	1
