SOX8	1
CX3CL1	1
PAF1	1
ARHGAP44	1
LUC7L	1
CSDE1	1
LYPLA2	1
MRC2	1
SEMA3B	1
SLC25A39	1
IGF1	1
HGF	1
PLEKHB1	1
RTFDC1	1
CUL3	1
VCAN	1
ATP6V1H	1
CUL1	1
NCKAP1	1
TNPO3	1
MYLK	1
ME1	1
RASSF1	1
PYGM	1
EXOC5	1
SELO	1
SMARCE1	1
GSDMB	1
ACAT1	1
DYNC1I2	1
NAALAD2	1
SMARCD3	1
C1QTNF3	1
ZNF416	1
HADHA	1
POMGNT1	1
DHX32	1
CCDC80	1
HECTD1	1
TOX4	1
SRPK1	1
RNF215	1
GGA1	1
LGALS1	1
RP1-37E16.12	1
TFIP11	1
RTCB	1
EP300	1
ACO2	1
ASB2	1
EIF5	1
PSMA6	1
UQCC1	1
NFATC2	1
CENPT	1
POLR2C	1
MMP15	1
PSMD7	1
EIF3J	1
GSR	1
PCOLCE	1
PRUNE2	1
DNM1	1
RGP1	1
NPDC1	1
ABCA2	1
SHB	1
EIF3A	1
SEPT4	1
KAT2A	1
CNTNAP1	1
PMP22	1
MFSD10	1
DNAJC4	1
PPP6R3	1
TBC1D30	1
NT5DC3	1
SMAP1	1
SPARC	1
IK	1
SKP1	1
H2AFY	1
BCHE	1
WDR48	1
ACTR3	1
USP34	1
CHMP3	1
ZBTB17	1
PPP1R8	1
CASQ2	1
SENP5	1
IFT43	1
ABCD4	1
TGFB3	1
ALDH6A1	1
KCNIP2	1
MYOT	1
FABP3	1
LDB3	1
ZMIZ2	1
GLIPR2	1
TNFAIP6	1
STX16	1
PMEPA1	1
NRN1	1
EMC3	1
CNOT1	1
PPP1R12C	1
SLC2A4RG	1
RBCK1	1
BMP2	1
ZNF133	1
TMEM74B	1
BECN1	1
GLIS2	1
MAP2K2	1
SLC35E1	1
TUBA4A	1
GNAZ	1
TMOD2	1
PALLD	1
RAB2B	1
GADD45G	1
GTPBP3	1
SLC27A1	1
ACTN4	1
SSBP4	1
PAK4	1
ATP6V1E1	1
MRPS25	1
ANKHD1	1
ACAP3	1
C1orf159	1
CC2D1A	1
RAF1	1
MATN2	1
REEP2	1
KIAA0907	1
FBXO44	1
STARD13	1
SUV420H2	1
CSNK1G2	1
MEN1	1
ERCC5	1
TES	1
KCNMB4	1
FAM129A	1
CYP27A1	1
ADAMTS7	1
STXBP1	1
DPM2	1
CCL21	1
ATAT1	1
NDUFAF1	1
ITGA11	1
RAB1A	1
STAMBPL1	1
AOX1	1
USP8	1
INTS12	1
LUM	1
CMTM3	1
MED9	1
CLTC	1
TTYH2	1
CEP131	1
FAM134C	1
CAPN10	1
SYPL2	1
DPT	1
GUK1	1
HES6	1
GOLGA4	1
ANK2	1
SFRP2	1
C6ORF50	1
RNF44	1
CREB5	1
GNRH1	1
MRRF	1
ASTN2	1
C9orf142	1
INPP5E	1
DPH7	1
TUT1	1
B3GAT3	1
JPH2	1
MRPL49	1
TMEM219	1
TRIP12	1
ROBO3	1
ABCA10	1
ZFYVE27	1
FAM126B	1
RNF20	1
NPTN	1
FBXO32	1
PRR14	1
MALSU1	1
TIMP4	1
TNFRSF14	1
UBXN11	1
TSPAN33	1
FAM160B2	1
MPZ	1
CSRP1	1
RCAN1	1
ADPGK	1
S100B	1
RUSC1	1
UBQLN4	1
CPSF4	1
ZNF385A	1
GRASP	1
LEMD2	1
TBC1D24	1
PPP1R32	1
JAK1	1
SDC3	1
VCAM1	1
PEX19	1
ACTG2	1
MRPS18C	1
HDAC11	1
ATXN7	1
SLMAP	1
TPRA1	1
SPRY1	1
SHROOM1	1
LEAP2	1
PI16	1
SLU7	1
PHKG1	1
MICALL2	1
FASTK	1
VCP	1
GHITM	1
ARHGEF40	1
HSPA12A	1
UBTD1	1
MSS51	1
MFAP4	1
YWHAB	1
AKTIP	1
ACSF2	1
ACAA2	1
PRRT2	1
RAB8A	1
NCKAP5L	1
TSR1	1
SRP68	1
FAM234A	1
ANKS3	1
MMADHC	1
TNXB	1
CPLX1	1
MAP2K1	1
THBS3	1
SIN3A	1
HINT1	1
DUS1L	1
RFNG	1
NRG4	1
HTRA3	1
USP32	1
C9orf16	1
SYNPO2	1
ANKRD13D	1
KAT5	1
MINOS1	1
VEGFB	1
RCE1	1
ZHX3	1
PHLDA3	1
KCTD13	1
MCTP1	1
GNG7	1
C8orf4	1
DPP7	1
TALDO1	1
NIM1K	1
SHISA3	1
VWA1	1
PIPOX	1
SSC5D	1
AATK	1
ZNF678	1
HKR1	1
TSEN54	1
SYNM	1
FBXL6	1
SLC25A18	1
CADM1	1
DAZAP2	1
OAF	1
ACTRT3	1
SS18L1	1
DGAT1	1
BRF1	1
INPP5J	1
MAPK11	1
FAAP100	1
CCDC84	1
FSD2	1
WDR86	1
C2orf88	1
TUBB4B	1
HUS1B	1
PLAC9	1
PPTC7	1
PDLIM7	1
AP2A1	1
DYNC1H1	1
SND1	1
SVIL	1
STMN3	1
RAB40C	1
AC135178.1	1
SDAD1	1
ZNF26	1
NTRK1	1
GPN1	1
MMP17	1
ANKRD13B	1
CAPZA2	1
GIGYF2	1
AGAP6	1
AGER	1
HSPA1L	1
ABCF1	1
PRR3	1
PPP1R11	1
DCTN1	1
ZBTB48	1
CNEP1R1	1
DENND6B	1
QTRT1	1
LCAT	1
PPP1CB	1
DDAH2	1
TNFRSF25	1
RP11-441O15.3	1
LINC01160	1
INMT	1
MICAL3	1
RNF139-AS1	1
CSNK2A3	1
RP11-192H23.4	1
