NIPAL3	1
ENPP4	1
RHBDD2	1
SOX8	1
RHOBTB2	1
HEATR5B	1
GIPR	1
HIVEP2	1
TSPAN9	1
ANLN	1
MTMR11	1
ATP1A2	1
VSIG2	1
CCDC28A	1
FAS	1
FAM13B	1
PIAS1	1
MYOC	1
VCL	1
POLR2B	1
BCAR1	1
PIK3CB	1
PKP2	1
WNK1	1
PTPRU	1
NCKAP1	1
ELMO2	1
HIPK2	1
TBC1D22B	1
FAM107B	1
ME1	1
TBC1D1	1
PPP2R5A	1
NEO1	1
PRKCZ	1
ST6GALNAC2	1
OSBPL3	1
ARHGAP10	1
RPS6KA2	1
CRMP1	1
FRY	1
NSF	1
CLASP1	1
TACR2	1
GRAMD4	1
WDR62	1
TUBA3D	1
TP53INP2	1
COL4A4	1
ATP8B1	1
STRADB	1
TRAF5	1
PREP	1
WDFY1	1
L2HGDH	1
AURKA	1
RFX2	1
ANKRD10	1
SMOX	1
RP5-1187M17.10	1
CERS4	1
AC013461.1	1
SEL1L3	1
HECTD1	1
COL9A3	1
CDC23	1
EPB41L4B	1
SORBS1	1
DSP	1
ABL1	1
SH3GLB1	1
CBARP	1
CEP170B	1
BCL2L13	1
RNF215	1
HIRA	1
LGALS1	1
SOS2	1
ITPK1	1
ASB2	1
SEC23A	1
PYGB	1
CSNK2A1	1
JAG1	1
DHX35	1
USP14	1
NDFIP2	1
KPNA3	1
DGKH	1
USP31	1
HMOX2	1
EHD4	1
PDGFRL	1
JPH1	1
GSR	1
TNNT1	1
ICAM5	1
TMEM59L	1
TSPAN12	1
TAX1BP1	1
TGFBR1	1
OGN	1
RASSF4	1
ACBD5	1
CUL2	1
DNAJC12	1
MTMR4	1
CCDC47	1
USP46	1
GAB1	1
CPE	1
BST1	1
DTX4	1
PPP6R3	1
NRXN2	1
PITPNM1	1
LIN7A	1
GLI1	1
GNPTAB	1
CMAS	1
COL12A1	1
CEP85L	1
KCTD20	1
E2F3	1
BVES	1
SMOC2	1
ENPP5	1
RAD50	1
AMOTL2	1
KAT2B	1
GNB4	1
PLCD4	1
TRAK2	1
QSOX1	1
ARHGEF2	1
DNAJC6	1
ZBTB17	1
GBP1	1
PTCH2	1
DARS2	1
B4GALT6	1
CASQ2	1
STBD1	1
GTF3C3	1
PHF19	1
CUTC	1
AVPI1	1
KIAA0922	1
PDZRN3	1
TRIM24	1
CIT	1
STAMBP	1
TRERF1	1
HS3ST3B1	1
MBOAT7	1
SDCBP2	1
TMX4	1
RRBP1	1
ZNF133	1
DSTN	1
PLA2G5	1
EPS15L1	1
POR	1
RASL11B	1
CDC42EP1	1
SPECC1	1
ARHGAP22	1
PALLD	1
ATP1B2	1
MTUS1	1
KLF16	1
LSP1	1
ASS1	1
LRP3	1
AOC3	1
MAP1B	1
RARA	1
ZSWIM4	1
RAF1	1
ILKAP	1
RAMP1	1
PTPRE	1
DLG4	1
SYT11	1
PDZD2	1
TMTC1	1
IMPA1	1
GRHL1	1
DSC2	1
FADS2	1
BIVM	1
GOLM1	1
PSAT1	1
TAOK3	1
CD36	1
NT5E	1
ITGA7	1
ACVR1B	1
NHSL1	1
FHOD1	1
KCNK1	1
FAM129A	1
ITM2C	1
CYP27A1	1
CAB39	1
RCBTB1	1
LMO7	1
TNS3	1
RAPGEF5	1
DCAF7	1
KAT7	1
STAM	1
STXBP1	1
ANGPTL2	1
RANBP6	1
GMPR	1
SYTL2	1
FXYD6	1
DUOX1	1
RTCA	1
EPT1	1
RAB1A	1
DIRC2	1
HERC3	1
PDE5A	1
USO1	1
METTL20	1
CLSTN3	1
PIANP	1
FAM222A	1
LNX2	1
CERS5	1
CSAD	1
FRMD6	1
PCSK6	1
ABHD2	1
CDR2	1
KIFC3	1
TTYH2	1
FOXK2	1
COL6A2	1
WTIP	1
CARM1	1
RERE	1
SYTL1	1
ATP1B1	1
XPR1	1
ECM1	1
ARF1	1
GUK1	1
PARP1	1
PLEKHA6	1
RHBDD1	1
RQCD1	1
SHQ1	1
LRIG1	1
NXPE3	1
OSBPL11	1
NCEH1	1
NKD2	1
TNIP1	1
PLPP5	1
ARHGAP39	1
PTGES	1
NACC2	1
FEZ1	1
JPH2	1
LSM14B	1
NGLY1	1
SLC2A13	1
FRMD4A	1
GJA1	1
LURAP1L	1
ANKRD29	1
PRKCA	1
SRSF12	1
PROM2	1
TTC39B	1
FZD7	1
MCU	1
HK1	1
NPTN	1
IL34	1
MRAS	1
COLEC12	1
GPR153	1
RHBDL2	1
TSPAN33	1
SLC45A3	1
RGS12	1
ABR	1
NPR2	1
SLC37A1	1
PDXK	1
AGPAT3	1
ICOSLG	1
CHTOP	1
LMNA	1
DMKN	1
FMNL3	1
ASRGL1	1
USP24	1
JAK1	1
NEXN	1
AGL	1
TFB2M	1
FRZB	1
ATP1A1	1
RPP14	1
ZDHHC3	1
METAP1	1
PLXNB1	1
TMEM144	1
STEAP1	1
MIOS	1
PDP1	1
ALDH1A1	1
STRBP	1
DACT1	1
NSMF	1
PTER	1
HTRA1	1
CLMP	1
IDH3A	1
RRAD	1
C16orf45	1
PIP4K2C	1
SMAD3	1
AKTIP	1
PBX3	1
GPRC5B	1
PRRT2	1
TMC4	1
CDC40	1
TNXB	1
PHYHIP	1
SLC20A2	1
AXIN2	1
PKIG	1
COL4A3	1
PARM1	1
ANTXR1	1
UGP2	1
YWHAG	1
TMEM192	1
CDH2	1
KIF5B	1
MTSS1	1
FEZ2	1
CHD7	1
KRT13	1
HOPX	1
CAMTA1	1
COL8A2	1
CERS6	1
CSDC2	1
SYNPO2	1
CARNS1	1
EFEMP2	1
ADCY5	1
DAG1	1
PC	1
SLC29A2	1
RIN1	1
KCTD13	1
CKAP5	1
MCTP1	1
BAIAP2	1
HSD11B2	1
SLCO3A1	1
PHLDB3	1
CCDC121	1
C8orf4	1
C8G	1
ZDHHC13	1
EPS8L2	1
TMEM139	1
MRFAP1	1
SSC5D	1
FGD6	1
BBS12	1
GINS3	1
ARL6IP4	1
EXT1	1
FAM153B	1
B4GALNT4	1
LIMK2	1
SATB1	1
NXPH3	1
FAM46C	1
ZNRF3	1
LHFP	1
CMTM4	1
PTP4A2	1
OAF	1
ALDH1A3	1
CA13	1
PDIA2	1
PIP5K1C	1
MKL2	1
THBS2	1
PPARA	1
TEAD1	1
C2orf88	1
IER5L	1
LDOC1L	1
SF3B3	1
CD55	1
EVL	1
STRN3	1
PPTC7	1
NOP9	1
NOL4L	1
SYNGAP1	1
BLM	1
STMN3	1
PDGFA	1
FAM212B	1
MBP	1
ZNF273	1
SFI1	1
RCSD1	1
R3HDM4	1
SHISA4	1
CAPZA2	1
LRRC73	1
GIGYF2	1
COL15A1	1
ZBTB48	1
PDE7A	1
SARNP	1
ITSN1	1
DDAH2	1
PRCD	1
TNFRSF25	1
PARG	1
LINC01160	1
ZNF853	1
SCARF2	1
C8orf88	1
TRNP1	1
INAFM1	1
