RPS28	1
GSTM1	1
NPIPB15	1
LINC01291	1
PSPHP1	1
RPL9	1
SMN2	1
KANSL1-AS1	1
RNF5P1	1
LRRC37A4P	1
RPSAP19	1
LDHAP4	1
LINC00431	1
MTND1P23	1
HLA-DQB1	1
HLA-DRB5	1
MAP3K2-DT	1
AGAP4	1
HLA-K	1
MAPK8IP1P1	1
HLA-C	1
WASH8P	1
NUTM2A	1
POM121B	1
FAM106A	1
GSTT2	1
RHD	1
HLA-U	1
FAM118A	1
NPIPA7	1
PKD1P5	1
CHCHD2P9	1
THNSL2	1
ERAP2	1
FKBP5	1
OCLNP1	1
XRRA1	1
DDX11	1
DDX11L2	1
CUTALP	1
NPIPA8	1
USP32P1	1
MTND2P28	1
CHURC1	1
KLHL7-DT	1
GPS2P1	1
HLA-DRB1	1
MUC20P1	1
RGPD2	1
SPATC1L	1
POLR2J3	1
LLPH-DT	1
WASHC1	1
FLVCR1-DT	1
METTL27	1
NPIPA9	1
HERC2P3	1
LRRC37A	1
PRKXP1	1
HLA-G	1
MIF-AS1	1
MTCO1P12	1
SERPINB9P1	1
CHCHD2P2	1
NUTM2A-AS1	1
HLA-H	1
PDK4	1
MICA	1
LRRC37A2	1
TPM3P6	1
MTND6P4	1
ACOT1	1
CD163	1
CCT6B	1
GOLGA8O	1
HLA-J	1
DND1P1	1
LINC01238	1
HBB	1
SDHDP6	1
ATE1-AS1	1
DRICH1	1
BTN3A2	1
C4A	1
MRPS18AP1	1
RPL23AP87	1
SLC11A1	1
GTF2H2	1
FGF7P3	1
USP6	1
SPESP1	1
IFI44L	1
MTRNR2L8	1
HBA1	1
SEPT7P3	1
DEFA3	1
NPIPB2	1
WFDC3	1
GBP3	1
ARL17B	1
POMZP3	1
RASA4DP	1
HBA2	1
IL1R2	1
PAX8	1
ANGPTL4	1
RPL36P4	1
FPR1	1
ZP3	1
NUTM2D	1
MT1A	1
APOL4	1
NPIPA2	1
HSPA7	1
FTCDNL1	1
HSPA1B	1
AMH	1
DDX43	1
HILPDA	1
MT1X	1
MT1M	1
FAM167B	1
NAIP	1
MSH4	1
CYP1A1	1
S100A9	1
MUC20-OT1	1
PLGLB1	1
RNASE2	1
FKBP4	1
C1QL3	1
SDHAP2	1
BMS1P10	1
ACCS	1
FAM157C	1
TMEM9B-AS1	1
C17orf97	1
S100A12	1
PLIN2	1
C6orf52	1
NAMPTP1	1
S100A8	1
SERPINH1	1
MTCO2P12	1
HLA-DPA1	1
HBG2	1
FAM86B1	1
PRSS30P	1
ZDHHC11	1
GOLGA8B	1
NAMPT	1
NR1D1	1
KLF15	1
HBD	1
WASHC2A	1
LILRA5	1
MT2A	1
DDIT4-AS1	1
SLCO4A1	1
LINC02193	1
MST1L	1
DDIT4	1
SYCE1	1
ZNF587	1
GSTM5	1
TNKS2-AS1	1
GH1	1
ROCK1P1	1
GTF2H2B	1
LINC02610	1
SIGLEC10	1
CSF3	1
DEPP1	1
CHI3L1	1
SLCO4A1-AS1	1
EEF1A1P11	1
ARL17A	1
SLC39A14	1
BCL6	1
CDNF	1
HLA-DOB	1
PDPR	1
C1QB	1
SBNO2	1
LINC00638	1
BCL3	1
ITGB3BP	1
LRG1	1
FAM86B2	1
FAM86DP	1
SLC9A3-AS1	1
IFI44	1
NBR2	1
RASA4B	1
COX20P1	1
SLC25A41	1
GSTM3	1
IL6	1
LINC00865	1
THAP7-AS1	1
OCLN	1
IFIT1	1
MTHFD2	1
ALOX15B	1
CEBPD	1
STIP1	1
SLC9A3	1
PRL	1
PILRA	1
INTS4P1	1
LINC01252	1
REP15	1
STIM2-AS1	1
IFITM2	1
RSAD2	1
NAPRT	1
SOD2	1
DSCC1	1
ICAM1	1
LINC00960	1
ALG1L	1
SOCS3	1
CTSW	1
OLAH	1
TEAD4	1
SERPINE1	1
ZNF232	1
RNASEH1-AS1	1
FRG1BP	1
NBPF3	1
MIR22HG	1
ITPKC	1
TMEM191C	1
MTRNR2L2	1
P4HA1	1
IFI6	1
CCDC144B	1
DBP	1
MX1	1
TPM3P9	1
PDCD6IPP2	1
ALDH8A1	1
SNORD3A	1
RPL23AP7	1
CCL2	1
RGPD8	1
RSPH4A	1
KLF9	1
TMEM254-AS1	1
YBX3	1
NBPF2P	1
HSPH1	1
SAXO2	1
RCC1	1
ST7-AS1	1
SNHG5	1
ECHDC3	1
C1QC	1
SERPINF2	1
CHORDC1	1
LINC01238	1
KRT2	1
PRM2	1
DNAJB1	1
CD177	1
MAMDC4	1
NREP	1
HLA-DPB1	1
TIMP4	1
TPH1	1
CRISPLD2	1
FAM95B1	1
GUSBP3	1
FCGR3B	1
GNLY	1
SERBP1P3	1
ANKRD65	1
DPYSL4	1
IL18R1	1
NNMT	1
RELB	1
WEE2-AS1	1
HSP90AA1	1
PEX6	1
FTCD	1
OAS2	1
CDKN1A	1
OAS3	1
MT1E	1
HIST1H2AC	1
FOSL1	1
AHRR	1
CBLN3	1
NFKB2	1
SAMHD1	1
SULT1A1	1
HLA-A	1
CCDC18-AS1	1
RPL35P5	1
GTF2IP14	1
LINC00886	1
HSPA6	1
LIF	1
XAF1	1
CXCL8	1
UPK3B	1
CHI3L2	1
TRIM52-AS1	1
ADHFE1	1
IER5L	1
LINC00680	1
FBLL1	1
ISG15	1
PNLDC1	1
NFIL3	1
DNASE1L2	1
DNAJA1	1
PER3	1
SULT1A2	1
HK3	1
MAFF	1
TLR2	1
QRICH2	1
CXCL10	1
LINC02021	1
CES1	1
FAM107A	1
IRAK3	1
AKAP3	1
HSPD1	1
IL32	1
CIART	1
IL4R	1
SH3TC1	1
APOLD1	1
HIST1H2BD	1
C4B	1
MUC7	1
CISH	1
PLSCR1	1
ARNTL	1
GPR4	1
OASL	1
PRODH	1
SPRR3	1
LILRA6	1
ZNF266	1
CATSPER2	1
NR4A1	1
MYLK4	1
STARD4-AS1	1
WFIKKN1	1
PDPK2P	1
BAG3	1
SLA	1
CXCR1	1
GADD45B	1
IER3	1
PNMA8A	1
SYCE1L	1
OLFML1	1
GEM	1
PRM1	1
C1QA	1
SLC25A18	1
ZNF322P1	1
THAP2	1
HERC6	1
ARID5A	1
CHMP4BP1	1
CCNA2	1
JAK3	1
TRAPPC12-AS1	1
BHLHE40	1
OXCT2P1	1
ADCY10P1	1
ATF3	1
GBAP1	1
SPR	1
RND1	1
SECTM1	1
GDPD3	1
PI4KAP2	1
SLC16A3	1
GLUL	1
SCART1	1
FAM86HP	1
DUTP6	1
ADA2	1
CXCL1	1
VXN	1
HCLS1	1
SLC39A4	1
SLC2A3	1
KRT4	1
GBP1	1
PLA2G4C	1
NID1	1
RPS4XP16	1
CYP4F29P	1
CYP21A2	1
IRF1	1
SLC23A3	1
VEGFA	1
RBM26-AS1	1
FCN3	1
FLRT1	1
RNF122	1
ZFP36	1
PNP	1
RASA4	1
HIST1H1E	1
UBA6-AS1	1
GHRLOS	1
STYXL1	1
CCDC154	1
TCIM	1
DOC2A	1
MYL1	1
PLD4	1
HHLA3	1
PTX3	1
SNORA31	1
RHCE	1
CXCL2	1
IL4I1	1
FAM86JP	1
IFITM3	1
MPZL2	1
SYT15	1
GTF2IP13	1
NBPF1	1
SAP25	1
CEP192	1
ADM	1
NME2	1
PMS2P5	1
GDF15	1
KAZALD1	1
RNF212	1
ZFAT	1
RPL7AP31	1
TNFRSF10D	1
AURKC	1
GPR3	1
ZNF404	1
METTL7A	1
LINC00115	1
COLEC11	1
MARK2P16	1
MYL2	1
EBI3	1
KRT1	1
MICB	1
GPX3	1
IL1R1	1
SPDYE12P	1
DNLZ	1
ARG1	1
ALOX5AP	1
LAGE3P1	1
CDK2	1
CYP2D6	1
CRELD1	1
ATP1B2	1
DNAJA4	1
TG	1
SFTPA1	1
TAPT1-AS1	1
HSPB1	1
HSPE1	1
VCAM1	1
HOGA1	1
CRNN	1
MMP9	1
C7orf61	1
CP	1
IFIT2	1
RGS16	1
KRT13	1
NQO1	1
CASP17P	1
ACE	1
PTGIR	1
THBS1	1
IFIT3	1
ATP6AP1L	1
MYH2	1
KRBOX1	1
LRRC37A17P	1
CIRBP	1
NPIPB10P	1
PLAUR	1
RMI2	1
NR1D2	1
ANKRD24	1
FOSL2	1
CYP11B1	1
P2RY12	1
TUBA1C	1
NR4A2	1
AHSA1	1
MDGA1	1
MYH1	1
ADIRF-AS1	1
ID1	1
FGR	1
TXNRD1	1
TTC12	1
TOLLIP-AS1	1
ACKR1	1
ZNF85	1
YBEY	1
IQCN	1
CYP2E1	1
TCAF2	1
NUTM2B-AS1	1
MDK	1
NKG7	1
LRRC17	1
MYC	1
MAN1B1-DT	1
UBQLNL	1
KLF2	1
CPM	1
TGM2	1
PRSS1	1
PIGL	1
GPAT2	1
PLA2G4C-AS1	1
LINC02361	1
TRIB3	1
CCR1	1
TNFRSF10B	1
TOGARAM2	1
ALB	1
IFITM4P	1
RPS3AP38	1
FCER1G	1
CEBPB	1
JUN	1
RAD52	1
FCN1	1
C3AR1	1
TFCP2L1	1
IL15RA	1
PTGS2	1
LSP1P4	1
GADD45G	1
MRPL23-AS1	1
PNLIP	1
FRG1JP	1
MROH6	1
IER3-AS1	1
LCN2	1
ARRDC3	1
C2orf27A	1
GUSBP1	1
XPO1	1
STX16-NPEPL1	1
S100P	1
LY6K	1
HAPLN3	1
ECM2	1
HES1	1
SERPINB1	1
OMA1	1
DDX21	1
HGH1	1
BTN3A1	1
RARRES1	1
GPR84	1
SETD9	1
BCL2A1	1
TYMP	1
IL21R-AS1	1
DNA2	1
CELA3B	1
SIK1	1
BLNK	1
VNN2	1
CXCL12	1
MYL5	1
GBP4	1
EDN1	1
CMPK2	1
LSP1	1
RN7SKP70	1
MAP3K6	1
CTSO	1
HIST1H1C	1
ETV6	1
SAMD9L	1
CACYBP	1
TRIM45	1
SPHK1	1
MERTK	1
TNFRSF1A	1
GPRC5D-AS1	1
FAM86FP	1
DDX12P	1
MTLN	1
HYAL3	1
SERPINA1	1
SFTPA2	1
STAT3	1
ZC3H12A	1
STX11	1
PPP1R15A	1
MYOM2	1
OLMALINC	1
PRRT2	1
PARD6G-AS1	1
ITGA10	1
NFKBIA	1
MANF	1
USP46-AS1	1
TSPAN32	1
HYAL2	1
ISG20	1
CSRNP1	1
PDIA4	1
GSTM2	1
MYH6	1
SFTPB	1
MIR210HG	1
CKM	1
SERHL	1
LGALS4	1
MSR1	1
FOSB	1
SLC25A1P5	1
ZNF575	1
REG1A	1
IL18RAP	1
CBS	1
PIM1	1
HEMK1	1
CACYBPP2	1
ST3GAL6-AS1	1
IL1B	1
MLKL	1
ZBED8	1
SRGN	1
LIPG	1
CENPBD1	1
SNORA25	1
STAG3L5P	1
GP2	1
PYROXD2	1
NOS3	1
POMC	1
GEN1	1
BCL6B	1
SARDH	1
LINC01431	1
NR4A3	1
CLP1	1
PHC2	1
NAGS	1
GADD45A	1
MELTF-AS1	1
ATAD3C	1
NHLRC1	1
UBA7	1
IL2RB	1
HAAO	1
LINC02656	1
ISLR	1
CFAP70	1
BHLHE40-AS1	1
HSPD1P1	1
EIF3CL	1
H1F0	1
RUNX1	1
RHBDF2	1
SLC2A1-AS1	1
TET1	1
SIRT4	1
C1orf162	1
EGR1	1
ADAMTSL4	1
TNFSF13B	1
PLAU	1
ZNF781	1
RAB20	1
GBP2	1
VNN1	1
GABRR2	1
LRGUK	1
KLF3-AS1	1
ITGA5	1
TM4SF1	1
C1R	1
ALMS1-IT1	1
CLEC3B	1
CTRB2	1
RGS1	1
PCOTH	1
CASP1	1
STAMBPL1	1
ANKRD37	1
CD34	1
GBP1P1	1
EPSTI1	1
ELL2	1
ADH1B	1
ADAMTS1	1
SPTBN5	1
APCDD1	1
SKOR1	1
SLC7A8	1
ZFAT-AS1	1
STAB1	1
MT1G	1
GLRX	1
SMTNL1	1
EFCAB2	1
ZNF713	1
TBCK	1
CDA	1
CRP	1
TNFRSF1B	1
GOLGA6L4	1
CD44-AS1	1
HSD17B7P2	1
HGF	1
CGAS	1
EPHX2	1
CCDC102B	1
CTRB1	1
VWF	1
G0S2	1
CASP4	1
MYH7B	1
ETS2	1
AVIL	1
CLEC2B	1
RN7SL832P	1
ZNF714	1
TBX6	1
ROBO3	1
IGFBP3	1
MARCH3	1
CELA3A	1
ZNF692	1
TMEM79	1
LINC00957	1
HIST2H2BF	1
LYZ	1
MAP10	1
MYH7	1
CHRNA5	1
HSD17B8	1
HIC1	1
TREM1	1
PER2	1
PDLIM1	1
NRARP	1
AOX1	1
ST6GALNAC4P1	1
ACTA1	1
MX2	1
CCDC80	1
DCD	1
PIPOX	1
ZNF442	1
SERPINB8	1
TCEA3	1
DOCK9-DT	1
HAMP	1
DLGAP1-AS2	1
RCOR2	1
HCK	1
CLPS	1
KRT6A	1
IFITM1	1
P2RX7	1
CLCF1	1
ZNF83	1
ZNF610	1
SERHL2	1
CPSF1	1
HMOX1	1
BTN3A3	1
NOXA1	1
PLAAT4	1
HLA-L	1
PRSS50	1
EXOC3-AS1	1
CRABP2	1
AASS	1
SRP14-AS1	1
PHYHD1	1
JUNB	1
GAL3ST4	1
MKNK2	1
SLC1A5	1
SEMA3F	1
COL4A1	1
CDC7	1
DRD4	1
CD44	1
MIDN	1
OPN1SW	1
RPLP1P6	1
SLC1A3	1
SNAI3-AS1	1
CD68	1
CELF6	1
OPRL1	1
GGT5	1
KIAA0040	1
FBXW4P1	1
PLA2G2A	1
SLC16A9	1
CCR7	1
SDF2L1	1
TNFSF10	1
HCG27	1
LINC02019	1
AZIN2	1
IRF7	1
TMCC1-AS1	1
GFAP	1
REG1B	1
DGCR6	1
HBG1	1
IQGAP1	1
LDLR	1
C1QTNF9B	1
CEMIP2	1
CROCCP2	1
TAP1	1
TARBP1	1
MT1L	1
TMEM81	1
HMGB2	1
AQP9	1
TNFAIP6	1
GNB3	1
PDCL3P4	1
PKMP3	1
P4HA2	1
SMG8	1
SCNN1D	1
PNLIPRP1	1
DUSP5	1
FGA	1
STPG3	1
HSPA5	1
SLC2A5	1
BMS1P4	1
SUMO4	1
TNFAIP3	1
ETV7	1
SDC4	1
CPA1	1
LUM	1
PEX11G	1
CETP	1
MGST1	1
MYL7	1
CD14	1
VN1R108P	1
TTLL3	1
AMT	1
DNAJC19P5	1
LINC01003	1
JUND	1
SLC35E2B	1
ANKRD22	1
EGR2	1
MAP3K8	1
LINC01679	1
EMP1	1
SUN2	1
FMO4	1
DHRS12	1
INTS6-AS1	1
CGA	1
SLC16A6P1	1
OSGIN1	1
RFX3-AS1	1
ALDH6A1	1
KRT8P50	1
SHC1	1
RPS6KA2	1
THY1	1
LRP5L	1
ERRFI1	1
NPPA	1
CCDC114	1
SFRP4	1
CRYBB2P1	1
DLGAP1-AS1	1
MB	1
PDLIM4	1
OGN	1
CMAHP	1
HSP90AA2P	1
FCGR2A	1
C1QTNF4	1
UGCG	1
NEDD9	1
LINC01237	1
RRAD	1
THNSL1	1
HP	1
FNDC5	1
SPATA20	1
CEP19	1
MARCO	1
HES4	1
ARMC12	1
PGLYRP1	1
GPRC5A	1
ADORA2B	1
ZNF519	1
TMCC2	1
CD83	1
BACE2	1
ZNF514	1
LINC00339	1
APOBEC3D	1
TEF	1
SAA1	1
ITPRIP	1
ACTRT3	1
CFAP45	1
CHSY1	1
H3F3AP6	1
KNOP1	1
PI16	1
IGHA1	1
TNFRSF12A	1
FOS	1
HIST1H4H	1
ITGB2	1
FAM86B3P	1
ABCA11P	1
LINC-PINT	1
FBXL22	1
OSER1-DT	1
TMEM119	1
CKMT2-AS1	1
NUDT16	1
LINC02649	1
SERTAD1	1
KLF4	1
HPS6	1
SYTL2	1
RN7SL4P	1
LINC02076	1
ACSL5	1
IGHA2	1
LINC01119	1
LINC00174	1
CCDC71L	1
LINC02210	1
SLC6A9	1
DUSP2	1
FGB	1
DCXR-DT	1
CTU1	1
ZNF844	1
C1RL	1
SORD2P	1
NPIPB13	1
BTG2	1
ITGB3	1
PTCH2	1
NFKBIZ	1
HHAT	1
F3	1
SLX1B-SULT1A4	1
CD248	1
NSFP1	1
ANKRD18EP	1
CRYZ	1
HSPA1L	1
SNAI1	1
RELT	1
CXCL3	1
SERF1A	1
SDS	1
IFI27	1
C1S	1
SNX29P2	1
HSPA8	1
RFTN2	1
ODC1-DT	1
HNRNPCP1	1
TNFRSF25	1
TAS2R20	1
GVQW3	1
NPIPA3	1
HMGB3P24	1
ITGB4	1
C17orf113	1
S100A3	1
GPER1	1
LRRC39	1
CPB1	1
FIGNL1	1
HSPE1P3	1
RAB30-DT	1
MTHFD1L	1
HMGN2P19	1
PGK1P2	1
ABCA6	1
ADAMTS13	1
TSPOAP1	1
TGIF1	1
APOL1	1
PSMG3-AS1	1
SLC16A14	1
C5	1
SLC15A2	1
PIK3R1	1
CCL19	1
AMACR	1
GLT8D2	1
SMG1P7	1
TMEM220-AS1	1
CCDC191	1
MYBPC1	1
RPS28P7	1
HFE	1
RASD1	1
DBH-AS1	1
FNBP1P1	1
TAS2R15P	1
PYGL	1
AIF1	1
SPRR2A	1
LINC02482	1
WDR97	1
LRRC32	1
SESN2	1
IFI16	1
CARD16	1
KLRG1	1
BNIP3P5	1
APOL6	1
PPP1R18	1
RN7SL608P	1
DUSP19	1
CCDC102A	1
SLC7A11	1
LY96	1
AZU1	1
IGHG1	1
EIF4EBP1	1
RPS6P16	1
SLFNL1	1
TBX19	1
YJEFN3	1
THBD	1
AKR1C1	1
IGHG2	1
CNKSR1	1
MYO15B	1
PDPN	1
FAAP24	1
JMJD6	1
ZNF460-AS1	1
ZNF311	1
ATG16L2	1
SEMA4B	1
TMEM176A	1
CPT2	1
OVGP1	1
SMO	1
SPSB2	1
DENND3	1
SERPINE2	1
NEDD8	1
C17orf67	1
GOLGA8N	1
TMEM176B	1
LAPTM5	1
THAP9-AS1	1
RHBDL1	1
ANGPTL1	1
CD200	1
TIPARP	1
MCL1	1
SERPINI1	1
HMGB1P10	1
KRT14	1
TRAF2	1
ZGLP1	1
SULT1A4	1
SLC26A2	1
SULT2B1	1
IL6R	1
ZBTB32	1
PARP14	1
GSTZ1	1
BDNF-AS	1
KAT2A	1
PLIN1	1
CRYZL2P-SEC16B	1
ARHGEF19	1
RPL24P2	1
CICP13	1
SLC25A45	1
SYCN	1
TUBB2B	1
CD200R1	1
SPP1	1
CTAGE7P	1
NEAT1	1
PRR4	1
SH2B2	1
GOLGA2P10	1
HLA-B	1
LAT	1
CYP1B1	1
TUBB6	1
RRP7BP	1
LSMEM1	1
GTF2IP20	1
SEC16B	1
TMC4	1
GUCA1B	1
KYAT3	1
CYP4V2	1
STC2	1
C5AR1	1
PYCR1	1
SIRPB1	1
SDSL	1
CST7	1
DDX60	1
H3F3C	1
NRIP2	1
ZFAND5	1
PPP1R3G	1
CLDN5	1
REG3A	1
TMEM178A	1
C4orf48	1
TNFSF9	1
ZNF391	1
ABHD17AP4	1
ADAMTS14	1
USP18	1
HELZ2	1
ASIC1	1
LINC01963	1
SLC16A1	1
TUBB4B	1
TPSAB1	1
LYRM9	1
NAPSA	1
SLC17A9	1
DHFR	1
BATF	1
MAMSTR	1
KIF2C	1
PCK1	1
CDH12P2	1
LINC00342	1
NUSAP1	1
HK2	1
TTC30B	1
SPI1	1
NEK11	1
FAM20C	1
FYB1	1
HIST2H2BE	1
AGAP10P	1
NCF4	1
CCN1	1
LOR	1
HUS1B	1
C3	1
PPDPF	1
NALT1	1
ERVK13-1	1
HVCN1	1
SEMA4F	1
OXTR	1
GARS-DT	1
LFNG	1
WAC-AS1	1
HPDL	1
SCAMP5	1
HIST2H2BC	1
PTN	1
PLEKHA4	1
PHF7	1
SEC14L1P1	1
RRN3P2	1
CHRNE	1
UBASH3B	1
GMNN	1
CCDC122	1
NOMO3	1
S1PR1	1
SQOR	1
ARC	1
FLYWCH1	1
CASP7	1
SCARNA17	1
PGA3	1
HTATSF1P2	1
LINC00173	1
NAA80	1
SLC19A2	1
SNHG17	1
ARMH1	1
THOC3	1
ZSWIM3	1
ABCA10	1
GJA4	1
DEFA5	1
SPSB1	1
SH2D2A	1
CC2D2A	1
NPIPB6	1
ICAM2	1
P4HA2-AS1	1
ARHGAP33	1
RPS20P21	1
CCDC15	1
FGF17	1
OXCT2	1
ZSCAN31	1
COX4I2	1
CCDC85B	1
GK5	1
IER2	1
SPRY1	1
CHST3	1
CCDC153	1
MIR29B2CHG	1
RPL7AP10	1
CAVIN2	1
SPAG8	1
PYGM	1
PFN1P1	1
SNHG3	1
TMEM225B	1
CAPN5	1
HERC2P9	1
TCP10L	1
DNAJC27-AS1	1
EXTL3-AS1	1
KBTBD7	1
CPT1A	1
CRYAB	1
MATN2	1
GKN1	1
DNASE1	1
FGG	1
S100A11	1
PLK4	1
NKD2	1
TRIM22	1
TFPI2	1
ATP8B3	1
CELA2A	1
CD74	1
PPM1J	1
SLPI	1
RAMP2-AS1	1
TRIM69	1
FTH1P5	1
C1QTNF6	1
CYTOR	1
SERF1B	1
GOLGA2P7	1
LINC01473	1
PRTFDC1	1
SNORA33	1
LCA5L	1
IL34	1
LRRC45	1
DDIT3	1
CXCL14	1
CYP17A1	1
CARD14	1
RDH10	1
SNORA64	1
DACT1	1
VASN	1
NRXN2	1
SEPT7-AS1	1
HSPA4L	1
UVSSA	1
PCYT2	1
EFNA1	1
GPR35	1
N6AMT1	1
PLAC9	1
CCND1	1
CSF3R	1
HAGHL	1
BGLAP	1
MEDAG	1
TMEM74B	1
NPIPB11	1
VSIR	1
LINC01547	1
MILR1	1
PET100	1
AZGP1	1
SLCO2A1	1
TMBIM1	1
CCDC121	1
BRD9P2	1
ZCWPW1	1
LMNB1	1
ZNF135	1
MST1P2	1
SLC31A2	1
TTC32	1
CLIC1	1
NLRC3	1
CCDC188	1
ZMYND12	1
TUBBP10	1
CFL1P5	1
CALML5	1
GAMT	1
GSDMB	1
SELL	1
WASH7P	1
LINC02604	1
ABAT	1
TNNI1	1
NUPR1	1
CENPP	1
EIF4HP2	1
ADRA1B	1
FEN1	1
OLR1	1
CDC20P1	1
HSD11B2	1
ARRDC2	1
APBB1IP	1
TMEM44-AS1	1
COL15A1	1
LINC02615	1
MRPS6	1
TNFRSF10C	1
TNNT1	1
LDHA	1
ATP1B1	1
ZWINT	1
SNORA32	1
MZF1-AS1	1
TCF19	1
PSAT1	1
PSPC1-AS2	1
TPO	1
RSRP1	1
SFTPC	1
FLCN	1
METAP1D	1
FBXO36	1
RHOD	1
TGFB3	1
SPRR1A	1
TRAF1	1
MAFG-DT	1
SSC5D	1
PANK1	1
ABCA1	1
ORM1	1
MED18	1
POU5F1P3	1
LINC01480	1
MCM8	1
SAA2	1
APOC3	1
XBP1	1
SREBF1	1
SLC25A20	1
DUSP1	1
MIRLET7BHG	1
RPL4P6	1
VMO1	1
RPL23AP49	1
NCF2	1
CLIC3	1
NPIPB5	1
GPNMB	1
DNAJB4	1
RBM14	1
ANKRD36C	1
CDK2AP2	1
HSP90B1	1
RUNX3	1
CAVIN3	1
BNIPL	1
AEBP1	1
ZBTB3	1
LAMB1	1
HSD3B7	1
EGR3	1
CD7	1
GOLGA8Q	1
LINC02449	1
SPON2	1
CRLF1	1
BEND3P1	1
PLA2G5	1
TMPRSS5	1
DHRS4L2	1
NAALAD2	1
NOSTRIN	1
RELL1	1
IGFBP4	1
ARHGAP9	1
SLC7A5	1
CIITA	1
HSPE1P2	1
GTF2H2C	1
SPEF2	1
LRRC75A	1
PAPLN	1
PNPLA7	1
LINC00622	1
TAGLN2	1
TFRC	1
CX3CL1	1
MOCS3	1
HLA-DMA	1
IRS2	1
B4GALNT4	1
DCAF4L1	1
PSPH	1
TRIP10	1
NRROS	1
UBALD2	1
HAR1A	1
TPT1-AS1	1
TPGS1	1
AEN	1
FAM173A	1
SDCBP2	1
EFCAB13	1
ASB16-AS1	1
MNS1	1
PDE4B	1
IRGQ	1
ABI3	1
PBLD	1
GLIS3	1
SOX9	1
PIGZ	1
PYCR3	1
ANXA2	1
RPS11P5	1
VSNL1	1
MC1R	1
GOLGA6L5P	1
GGACT	1
GIPC3	1
SNORC	1
DCST2	1
INKA1	1
GOLGA8R	1
SOS1-IT1	1
ACACB	1
ZNF385C	1
SH3GL1P1	1
PLCB2	1
ABCC5	1
PLAC8	1
PRSS36	1
LINC00310	1
KLF10	1
SNORA8	1
DOLK	1
RCCD1	1
CORO6	1
DHRS13	1
ACBD6	1
LPAR6	1
S100A4	1
TNNT3	1
IGHG3	1
APOBEC3G	1
SEMA6B	1
ZNF252P	1
BATF3	1
FERMT3	1
IGLC3	1
ZFYVE19	1
HLA-DMB	1
FAXDC2	1
NUDT13	1
RPL32P29	1
IER5	1
ATP23	1
SLC39A11	1
CPLANE2	1
ZBTB20	1
DPH6	1
ELN	1
DHRS4L1	1
SLC16A11	1
PPP1R3B	1
SFN	1
HES6	1
TSKU	1
ODF3B	1
CD53	1
MSC	1
MAPKAPK2	1
FAM102B	1
PCOLCE	1
SLC7A7	1
MXD1	1
FAM86C2P	1
PPFIA4	1
ATP6V0E2	1
RMRP	1
ANXA2P2	1
FAS	1
ZNF350-AS1	1
RASSF4	1
PXDC1	1
PPM1H	1
RPL17P50	1
NTHL1	1
NUDT16P1	1
EFCAB11	1
C21orf62-AS1	1
C2orf92	1
RPLP1P11	1
FZD2	1
TBXAS1	1
GZMM	1
LIPF	1
MT1F	1
RBMXP4	1
AGT	1
NRAP	1
FRZB	1
MYBPC2	1
LCP1	1
RBM22P2	1
RPL35P2	1
COLCA1	1
MARS2	1
PSMB9	1
LINC01137	1
RCBTB2	1
HCFC1R1	1
GCDH	1
RBM43	1
TMEM17	1
CLK1	1
IQCH-AS1	1
RTP4	1
KHK	1
PLOD1	1
NOD1	1
TNFRSF18	1
C19orf38	1
TRAF3IP2	1
HIBCH	1
CHTF18	1
TNIP2	1
SPACA6	1
COL4A2	1
DNAJC15	1
PLIN5	1
NOMO2	1
ADAM20P1	1
AIMP2	1
ZNF602P	1
TEAD3	1
TST	1
SOCS1	1
NEXN	1
ZNF835	1
ADM5	1
ZNF248	1
RAB3A	1
TPST1	1
HLA-DRA	1
GPCPD1	1
DUSP18	1
LANCL2	1
PGBD2	1
PMAIP1	1
DUBR	1
RPL17	1
SAA2-SAA4	1
FADS2	1
RIPOR3	1
ENHO	1
C3orf35	1
