SPATA20	1
DDX11	1
FAM118A	1
ACCS	1
SRD5A3	1
XAF1	1
GSTM1	1
GTF2H2	1
SPATC1L	1
RPL9	1
POLR2J3	1
HLA-DQB1	1
HERC2P3	1
WASHC1	1
NUTM2A	1
RGPD2	1
CHCHD2P9	1
RHD	1
AGAP4	1
ZP3	1
USP32P1	1
NPIPB15	1
ZNF587	1
FLVCR1-DT	1
HLA-DRB5	1
HLA-C	1
HLA-J	1
HLA-G	1
LINC01291	1
ATP6AP1L	1
SMN2	1
POM121B	1
COX20P1	1
LDHAP4	1
KANSL1-AS1	1
LRRC37A4P	1
NPIPA7	1
NUTM2A-AS1	1
MTND1P23	1
WASH8P	1
PSPHP1	1
CUTALP	1
HLA-U	1
ARL17B	1
HLA-K	1
OCLNP1	1
RPS28	1
DDX11L2	1
MAP3K2-DT	1
LLPH-DT	1
STIM2-AS1	1
RPL23AP7	1
RNF5P1	1
MAPK8IP1P1	1
FAM106A	1
AGA	1
MSH4	1
FKBP5	1
MDGA1	1
IFIH1	1
IL18R1	1
QRICH2	1
GSTM3	1
CBLN3	1
THNSL2	1
POMZP3	1
ATG10	1
GBP4	1
S100A9	1
ERAP2	1
LRRC37A	1
CD163	1
PLGLB1	1
RPSAP19	1
LILRA5	1
PRR13P5	1
C17orf97	1
DRICH1	1
SNHG5	1
SYCE1L	1
HLA-H	1
SDHAP2	1
LINC00431	1
WASH7P	1
KLHL7-DT	1
NPIPA9	1
RASA4DP	1
GPS2P1	1
LRRC37A2	1
TPM3P9	1
MUC20-OT1	1
TRIM52-AS1	1
GUSBP3	1
PKD1P5	1
CHURC1	1
LINC01238	1
DND1P1	1
SLC11A1	1
FLYWCH1	1
CPSF1	1
FCN1	1
PDPR	1
WASHC2A	1
AMH	1
IL1R2	1
IFI6	1
ZNF132	1
ALOX5AP	1
RTP4	1
IFI44	1
HERC6	1
NBPF3	1
S100A8	1
DPYSL4	1
OLAH	1
MX1	1
HK3	1
SLC25A45	1
SAP30	1
METTL27	1
XRRA1	1
CXCL10	1
RGPD8	1
HSPA4	1
FAM86JP	1
SERHL	1
MZT2A	1
RNF212	1
WASH3P	1
IFIT1	1
LINC02610	1
BTN3A2	1
HLA-DRB1	1
CTR9	1
HMGN2	1
LINC02210	1
DNLZ	1
SLX1A-SULT1A3	1
NUTM2D	1
NPIPA8	1
MIF-AS1	1
HBD	1
SDHDP6	1
RPL36P4	1
MUC20P1	1
SLC9A3-AS1	1
FTCDNL1	1
SERPINB9P1	1
THAP7-AS1	1
TMEM44-AS1	1
IFITM4P	1
DEFA3	1
HBB	1
UBA6-AS1	1
TPM3P6	1
FKBP4	1
PDK4	1
DDX43	1
CIRBP	1
CYP2D6	1
SLCO4A1	1
PLA2G4C	1
CACYBP	1
PEX6	1
PPDPF	1
PAX8	1
CCT6B	1
LANCL2	1
EPSTI1	1
SORT1	1
KYAT3	1
IFI44L	1
PGD	1
CCZ1B	1
SETD9	1
FCER1G	1
CCR1	1
UVSSA	1
WASHC5	1
SMG8	1
STIP1	1
C3AR1	1
ZNF266	1
LINC00476	1
CENPBD1	1
SLC25A41	1
YBEY	1
MXRA7	1
ARL17A	1
ISG15	1
SAXO2	1
RRP7A	1
TMEM191C	1
ARL16	1
CHCHD2P2	1
LINC00680	1
MYL5	1
NBPF1	1
NUTM2B-AS1	1
GTF2IP14	1
BMS1P10	1
FAM86DP	1
LILRA6	1
GPRC5D-AS1	1
SRD5A3-AS1	1
LINC00638	1
PRKXP1	1
LINC01963	1
FGR	1
TBXAS1	1
SLC2A3	1
AHRR	1
SLC9A3	1
DNAJA1	1
LYZ	1
SIRPB1	1
CRNKL1	1
OAS2	1
STAT1	1
SPR	1
GBP3	1
ARG1	1
MRM2	1
STYXL1	1
GSTM5	1
RSAD2	1
LDHA	1
OASL	1
CPM	1
TLR2	1
PML	1
SSH2	1
NT5C3B	1
HSD17B12	1
TTC12	1
ROBO3	1
S100A12	1
RNASE2	1
RASA4B	1
CTSW	1
BANF1	1
CACYBPP2	1
SPDYE12P	1
GPAT2	1
ZNF322P1	1
MRPL21	1
ZNF544	1
TATDN3	1
ZNF155	1
HBA1	1
ATE1-AS1	1
TNKS2-AS1	1
MTCO2P12	1
SLCO4A1-AS1	1
HMGN2P5	1
NPIPB2	1
LINC02361	1
ERVK13-1	1
PDCD6IPP2	1
SNORD3A	1
PHF7	1
STAB1	1
SERPINB1	1
ADCK1	1
TSPAN32	1
XPO1	1
HSD17B7P2	1
HCK	1
CHORDC1	1
PTGES3	1
OAS3	1
CHPT1	1
MRPL18	1
VNN2	1
ATP6V0E1	1
CPSF3	1
MAD2L1BP	1
BECN1	1
HILPDA	1
NAAA	1
FEM1A	1
C1orf162	1
CD53	1
TCTA	1
PNLDC1	1
NAPRT	1
FRG1BP	1
ACSL1	1
DPH3	1
SLA	1
COPG2	1
CRELD1	1
YWHAB	1
ZNF528	1
ZNF160	1
FPR1	1
LRG1	1
PPID	1
SYCE1	1
C1QTNF4	1
ZNF575	1
MAMDC4	1
GUSBP1	1
C7orf61	1
HUS1B	1
CD177	1
RPL17P50	1
SLC23A3	1
GALT	1
C17orf67	1
CROCCP2	1
LINC00863	1
MTND2P28	1
GTF2H2B	1
RASA4CP	1
SOS1-IT1	1
LINC00665	1
HGH1	1
CDC42P6	1
LINC01252	1
CKMT2-AS1	1
NPIPA2	1
SPESP1	1
LINC01003	1
SRXN1	1
TYMP	1
BTN3A1	1
THOC3	1
PSEN1	1
PPIE	1
ITPKC	1
FUS	1
IRAK3	1
NLRC4	1
OCEL1	1
AHSA1	1
NKG7	1
DBP	1
STAG3L4	1
DDX58	1
PIGL	1
LRP2BP	1
HTATIP2	1
ITFG2	1
SPSB2	1
ENO2	1
LPCAT3	1
CYB561D2	1
GGCX	1
KLF9	1
PMS2P5	1
NCOA5	1
MOCS3	1
KNSTRN	1
THAP1	1
IGHMBP2	1
EMC7	1
CMPK2	1
ECHDC3	1
PHC2	1
CCDC115	1
DDX60	1
GPR84	1
MAN2C1	1
LSP1P4	1
CNIH4	1
PSPH	1
HEATR3	1
LRGUK	1
BATF	1
ITGB2	1
ZNF714	1
SLC16A14	1
SUGT1	1
CATSPER2	1
SPINDOC	1
FASN	1
ELP5	1
MGMT	1
PARP14	1
REP15	1
SH3PXD2B	1
TALDO1	1
ODF3B	1
ALOX15B	1
HCLS1	1
PI4KAP2	1
MCRS1	1
HBA2	1
NOXA1	1
DHFRP1	1
ALG1L	1
SERPINA1	1
CCDC154	1
ZNF442	1
PRMT6	1
HMGN1	1
EIF3CL	1
STARD10	1
CELA3B	1
FAM95B1	1
NDUFA6-DT	1
RPL32P29	1
NRAV	1
TMEM9B-AS1	1
MTRNR2L8	1
NSFP1	1
MAN1B1-DT	1
NRIP2	1
VASH1	1
C3orf18	1
LTBP4	1
RGS1	1
CPA1	1
OSGEP	1
GSTZ1	1
KNOP1	1
BRF2	1
IL4I1	1
POP4	1
DYRK1B	1
ARMC6	1
UBTF	1
DHX58	1
DHRS7B	1
CLEC2B	1
PRR4	1
AKAP3	1
LMAN2L	1
STEAP3	1
GNLY	1
CDK18	1
MFSD1	1
PPP6C	1
IFIT3	1
HVCN1	1
WFDC3	1
TBCC	1
TUBGCP3	1
FLRT1	1
ASH2L	1
CARD6	1
FADS2	1
TMEM8B	1
KHK	1
KLRG1	1
PLAC8	1
TBCK	1
PCYOX1L	1
PLCH2	1
CCT5	1
CCDC144B	1
FAM86C1	1
ZBTB7B	1
RUSC1	1
MNDA	1
BORCS5	1
IFI27	1
NUDT13	1
ATP23	1
ENGASE	1
CD14	1
AZU1	1
CLP1	1
METAP1D	1
RNASEH2C	1
B3GALT6	1
SHMT1	1
TMEM80	1
SUMO4	1
WDR97	1
PNMA8A	1
ZNF74	1
FAM86B1	1
TUBB4B	1
PLSCR1	1
ASB13	1
SULT1A1	1
NPIPB10P	1
SULT1A2	1
NBR2	1
GNL1	1
PRSS1	1
GOLGA8O	1
CCDC183	1
SCART1	1
RPL13P12	1
FASTKD5	1
GOLGA8B	1
ZNF844	1
TMSB4XP4	1
CCDC18-AS1	1
DUTP6	1
GBP1P1	1
RPS28P7	1
TMEM254-AS1	1
HLA-DPA1	1
RPL23AP87	1
EIF4HP2	1
PPIL3	1
SERBP1P3	1
NME2	1
MRPS6	1
C4A	1
NUDT16P1	1
ATP6V1E2	1
FAM86HP	1
CHMP4BP1	1
SORD2P	1
UBE3C	1
TARBP1	1
SRBD1	1
PPP2R5B	1
AP3M2	1
TIPIN	1
STXBP2	1
SLC1A3	1
XRN2	1
ANKRD24	1
LRP5L	1
CPPED1	1
RRN3P2	1
NCALD	1
CLEC11A	1
CCDC114	1
LHPP	1
CHIC2	1
SELPLG	1
VNN1	1
CCND3	1
HEMK1	1
FBXO2	1
CRYZ	1
NID1	1
VPS4B	1
FLVCR2	1
FAM98A	1
SNX19	1
DNAJC15	1
HSPH1	1
CAT	1
CCZ1	1
P4HA1	1
FASTKD3	1
AARS2	1
SLC25A19	1
NR1D1	1
GLIS2	1
TRAF2	1
WFIKKN1	1
ANAPC13	1
ATP1B2	1
MPDU1	1
MAP3K10	1
C19orf66	1
ACAP3	1
PLAAT4	1
IRAK2	1
TRIM45	1
C9orf40	1
NTPCR	1
ANKRD36	1
SLC31A2	1
PLCB2	1
SPTBN5	1
IDH1	1
C1RL	1
AMDHD1	1
TMBIM6	1
CELA2A	1
AZIN2	1
SLC26A1	1
ZMAT2	1
PLPBP	1
TBX6	1
SLC7A7	1
KDM8	1
RNF20	1
CPT2	1
CBS	1
ZDHHC12	1
SLC25A44	1
LRRC14	1
U2AF1L4	1
BPNT1	1
RPN1	1
SAP30L	1
PCBD1	1
LEO1	1
DCTN5	1
CACNB3	1
TNXB	1
GSTM4	1
CTRB1	1
ZNF561	1
ZNF554	1
SERF1A	1
PNLIP	1
BAK1P1	1
IL17RA	1
SEPHS2	1
C14orf119	1
RCC1	1
PIPSL	1
LRRC75A	1
UBA7	1
LYSMD4	1
LINC01547	1
CHEK2	1
GOLGA6L4	1
TOP1MT	1
MANEAL	1
CDNF	1
TCN2	1
MST1L	1
NHLRC1	1
IER5L	1
CALHM6	1
LINC00910	1
RNF216P1	1
ZNF775	1
HBG2	1
TRAPPC4	1
SNHG17	1
HHLA3	1
C2orf27A	1
TMEM229B	1
ASNA1	1
HSD17B8	1
MICA	1
SLC35B4	1
RP9P	1
HLA-A	1
MAP10	1
HBG1	1
AMZ2P1	1
POLR2J4	1
SMTNL1	1
DHRS4-AS1	1
SLC35E2A	1
FXYD7	1
GOLGA2P7	1
RPL35P5	1
LTB	1
SLC2A1-AS1	1
MELTF-AS1	1
PCAT6	1
HMGN2P3	1
AJM1	1
RNASEH1-AS1	1
WASH4P	1
CASP17P	1
LINC00886	1
PSMC1P1	1
RPL7AP31	1
LINC00960	1
NAA80	1
HLA-L	1
LINC02021	1
RAC1P2	1
YJEFN3	1
ABCA11P	1
WAC-AS1	1
SULT1A3	1
BOLA2-SMG1P6	1
CARD8-AS1	1
ZNF587B	1
PLA2G4C-AS1	1
LAP3	1
SNX11	1
LUC7L	1
PGLYRP1	1
ZFP64	1
IFNGR1	1
TRAF1	1
GDI2	1
DYNC1I2	1
TULP3	1
PGM1	1
RAB10	1
KDM2B	1
SIRT4	1
HSP90AB1	1
SH3GLB1	1
TMED1	1
SNAP29	1
ARSA	1
IL2RB	1
L3MBTL2	1
ASB2	1
PSMB5	1
NFKBIA	1
MMP9	1
NDRG3	1
SLC17A9	1
MAP1LC3A	1
PARP4	1
LACTB	1
CLDN15	1
DNM1	1
RGS9	1
CHRNE	1
MLX	1
KLHL2	1
PUS3	1
ITGA4	1
STK16	1
C2orf42	1
GBP1	1
OSBPL9	1
KPTN	1
RAB32	1
IFIT2	1
EPHX2	1
NLN	1
ORMDL2	1
ZNF391	1
TM9SF2	1
MMP24OS	1
SLC44A2	1
TTI2	1
GAMT	1
ECSIT	1
SSBP4	1
JUND	1
GMFG	1
LRRC47	1
UTP3	1
MMACHC	1
SEMA4F	1
DOCK10	1
EIF4E2	1
TMEM127	1
LCP1	1
SQOR	1
INTS12	1
TMEM19	1
SCRN2	1
SAMD1	1
INTS7	1
RAB13	1
AMT	1
SPATA5	1
SLC39A4	1
TMEM25	1
ME3	1
CDC123	1
NR4A2	1
MPPE1	1
MOV10	1
DUSP2	1
RNF207	1
ACE	1
ATAD3B	1
FTCD	1
ADAMTS13	1
GPSM1	1
GBAP1	1
LY6E	1
ATF3	1
WDCP	1
PSMD6	1
EXO5	1
HSPA4L	1
VIRMA	1
C1QL3	1
ZFYVE19	1
HPS6	1
RCCD1	1
ZNF668	1
RAMAC	1
ATP6V0E2	1
ZDHHC16	1
NAT1	1
CXXC5	1
LGALS4	1
PPP1CA	1
HSPA6	1
PPP1R3B	1
PSMD2	1
DOLK	1
UFSP1	1
ZNF552	1
RABIF	1
GTF2H2C	1
EIF3C	1
HIST2H2AC	1
APOBR	1
SFTPA2	1
METTL7A	1
IRF7	1
PRR19	1
FBLL1	1
NKAPL	1
NIF3L1	1
MYL6B	1
C6orf89	1
EFCAB2	1
FOXO6	1
HSPA1B	1
FGF7P3	1
HERC2P9	1
TRBC2	1
CFL1P5	1
IRF9	1
C19orf38	1
MTMR9LP	1
LAMTOR5-AS1	1
TAF1A-AS1	1
LAGE3P1	1
DBH-AS1	1
LINC00115	1
SEPT7P3	1
TUBBP10	1
CYP4F29P	1
DHFR	1
HMGN2P19	1
COX10-AS1	1
RN7SL608P	1
HLA-DOB	1
UPK3B	1
LINC01184	1
MTND6P4	1
TOLLIP-AS1	1
LINC02604	1
TMEM176A	1
RBM6	1
ZMYND10	1
SPRTN	1
ABHD5	1
RUFY3	1
NCDN	1
GRN	1
RETSAT	1
HDAC9	1
CROCC	1
WDR3	1
PKM	1
TP53BP1	1
UFD1	1
XRCC5	1
SLC25A24	1
ATXN7L3	1
FLT3LG	1
ITPR3	1
APOL1	1
RAB5IF	1
SNPH	1
PIGU	1
NUBP1	1
MAZ	1
IL21R	1
PLIN3	1
AIMP2	1
CEP41	1
TMEM176B	1
TESK1	1
CSF3	1
P3H3	1
BTN3A3	1
PHF1	1
FAM120B	1
BCL6	1
PDCD10	1
C3orf14	1
GBE1	1
UNC50	1
SDHB	1
ATF6	1
ITGB1BP1	1
FBXW2	1
C19orf25	1
FCF1	1
EEF1AKMT3	1
SLC36A1	1
PSPN	1
L3HYPDH	1
CHTF18	1
TPST2	1
IRF5	1
BST2	1
LSM7	1
ZNF557	1
TNNT3	1
MED18	1
PSME3	1
FAAP24	1
DNAJB1	1
AP3B1	1
DPH6	1
CIB2	1
PDCL	1
PIM1	1
CLPS	1
TAF8	1
RAB30	1
NDUFAF1	1
HADHB	1
PARP9	1
UBL7	1
CNOT6L	1
TAPBPL	1
DNAJA4	1
CELF6	1
PCTP	1
IMPA2	1
CTU1	1
COP1	1
RFX5	1
ZNF514	1
FAM86B2	1
DGKQ	1
CYP4V2	1
YIPF5	1
TBC1D7	1
NFKBIE	1
LCN2	1
NUDT22	1
GUF1	1
GEMIN6	1
ANKRD22	1
CFDP1	1
TRIP12	1
WDYHV1	1
ZNF689	1
CNOT11	1
SLC45A3	1
PINK1	1
PSKH1	1
SHKBP1	1
FAM189B	1
TONSL	1
PWWP3A	1
ACOX1	1
FMNL3	1
TMCO4	1
SCNN1D	1
ALMS1P1	1
CD200R1	1
ABHD6	1
APEH	1
MON1A	1
INTS4P1	1
CTSB	1
FAM86FP	1
RPP25L	1
NUDT2	1
PLD4	1
TRIM66	1
MEI1	1
TBC1D16	1
GLYCTK	1
PDHB	1
SERINC2	1
ZSWIM1	1
PPIP5K1	1
CTRB2	1
GP2	1
C15orf40	1
LRRC45	1
NUDT9	1
CEL	1
MFN1	1
PLRG1	1
FGGY	1
CARNS1	1
RARG	1
TADA2B	1
EVC2	1
MTX1	1
GLRX	1
ZNF622	1
C11orf80	1
DDIT3	1
ARL10	1
MTLN	1
ZNF613	1
DLEU1	1
CDC26	1
VPS37D	1
TCIM	1
GBA	1
RMI1	1
DCTPP1	1
SLC35C1	1
ZNF320	1
TRMT12	1
NUDT14	1
NIPSNAP1	1
ACOT1	1
NOC4L	1
AP3M1	1
CDK10	1
RAD51D	1
EP400P1	1
IRS2	1
ZNF396	1
DHRS4L2	1
SLC35E2B	1
TOGARAM2	1
EVL	1
C20orf96	1
ZNF418	1
TAF13	1
ANKRD13B	1
SCAMP5	1
CCDC167	1
KIF1BP	1
SNORA31	1
APOM	1
TCTN1	1
ATP6V0E2-AS1	1
CPT1B	1
HCG27	1
TUBAP2	1
DDX12P	1
CD27-AS1	1
ANKRD18EP	1
TMEM183B	1
RBM26-AS1	1
C2orf92	1
NAMPTP1	1
BEND3P1	1
RPS11P5	1
EIF4HP1	1
RAMACL	1
OLMALINC	1
NALT1	1
MTCO1P12	1
TMEM199	1
ABHD14A	1
RPSAP70	1
STX16-NPEPL1	1
SNHG9	1
CTSO	1
TEN1	1
FBXL19-AS1	1
MTRNR2L2	1
LINC01578	1
RAD52	1
CDK11A	1
CYB561	1
MGST1	1
ETV7	1
EEF1AKNMT	1
POLR3B	1
GCLM	1
IKZF2	1
TUBG2	1
RTN4R	1
LSG1	1
TG	1
JKAMP	1
AP5M1	1
HHAT	1
YIPF1	1
CA11	1
NTHL1	1
ZMYND12	1
ZFAT	1
TGFBR3	1
PIGB	1
MRVI1	1
PTGS2	1
SLC24A1	1
ACTB	1
PIK3C3	1
PMS2P1	1
EPB41L2	1
OVGP1	1
TRMT6	1
ZBTB25	1
DDT	1
SYNGR1	1
MIEF1	1
RANGAP1	1
PRMT5	1
RPS6KA5	1
PSME2	1
REC8	1
DNAJC5	1
SEC23B	1
DNAJC3	1
ZNF629	1
GDAP1	1
CCDC9	1
DNAJB6	1
STX1A	1
NMRK1	1
RGP1	1
SHB	1
CCSER2	1
TMEM33	1
ANAPC15	1
GAPDH	1
GNB3	1
RSPH4A	1
PRKAR2A	1
TUSC2	1
UMPS	1
IL1R1	1
NCF2	1
AKR1A1	1
DHDDS	1
PPP1R8	1
EEF2KMT	1
WDR35	1
PIGZ	1
MTHFD1L	1
PLBD1	1
ZSCAN18	1
LRIF1	1
SFTPA1	1
PLAU	1
TRERF1	1
AP5S1	1
SMO	1
ATP8B3	1
VPS25	1
CLUHP3	1
TRIM21	1
DLG4	1
SDF2	1
PRMT7	1
DGLUCY	1
CD63	1
CCDC102A	1
MRPL44	1
DRAM1	1
RPL13AP25	1
BPHL	1
SYTL2	1
STAT4	1
HERC5	1
ETV6	1
RITA1	1
FAM222A	1
SIGLEC10	1
FCGR2A	1
PDIA6	1
TEX261	1
METTL21A	1
FBXO38	1
RPL7L1	1
C7orf50	1
PDSS1	1
RSU1	1
ARFGAP2	1
SERPINH1	1
KLRF1	1
TIRAP	1
BICD1	1
FAM168B	1
RASGRP3	1
FLCN	1
FBXL18	1
RRAGA	1
UBE2L6	1
TPRG1L	1
WASF2	1
GDPD5	1
SPON2	1
CALM3	1
FCGR3B	1
MRPL55	1
MAIP1	1
DCST2	1
NMNAT3	1
ABCA1	1
CASP7	1
CPSF2	1
WBP1L	1
CLPX	1
SLC27A4	1
TUBA1A	1
ULK4	1
SAC3D1	1
MMADHC	1
HIST1H1E	1
ATXN2L	1
HSPBAP1	1
TPST1	1
KLF13	1
GLB1	1
TRMT61B	1
JAGN1	1
DPAGT1	1
HPSE	1
LRRN3	1
TNFRSF10D	1
AGFG1	1
NRROS	1
CYB561D1	1
FGFBP3	1
NR1D2	1
NPPA	1
WSB2	1
TMEM94	1
KCNG2	1
SLC25A20	1
PARP10	1
CIITA	1
SYCN	1
MCFD2	1
HARBI1	1
ZBTB20	1
AMIGO1	1
PRKAG1	1
EXOC7	1
MFSD5	1
DAZAP2	1
C19orf71	1
TANGO2	1
SFXN4	1
SIRT7	1
ZBED6CL	1
ADAT2	1
MMP23B	1
ZNF781	1
ZNF512B	1
ANKRD36B	1
CASP4	1
IPP	1
GZMM	1
SPTAN1	1
IRAK4	1
SFI1	1
BAZ1A	1
PPP1R11	1
SERF1B	1
PDPK2P	1
IGHA2	1
PPM1N	1
HMGB3P24	1
MIR1282	1
C6orf226	1
CEBPD	1
APOL6	1
TRAPPC12-AS1	1
DNAJC19P5	1
SPCS2P4	1
WEE2-AS1	1
ABHD17AP4	1
MRPS18AP1	1
LINC01786	1
GTF2IRD1P1	1
HCG18	1
LINC00865	1
LINC01431	1
ST6GALNAC4P1	1
GDI2P2	1
SAPCD1-AS1	1
BHLHE40-AS1	1
EIF1AXP1	1
C10orf143	1
RPL9P25	1
AMY2A	1
PKD1P1	1
RPS20P21	1
APOBEC3C	1
STX18-AS1	1
AP5B1	1
ZNF710-AS1	1
BMS1P8	1
KRT8P50	1
LINC00667	1
FXYD1	1
IPO5P1	1
MILR1	1
SNX29P2	1
REX1BD	1
ALDH3B1	1
MATK	1
RPUSD1	1
MPND	1
AKAP8L	1
RNASET2	1
CUL3	1
MFAP3	1
MTREX	1
AKR7A2	1
TM7SF3	1
GOLGA5	1
PMS2P4	1
IARS2	1
HYAL2	1
ZXDC	1
NSF	1
TSG101	1
SCARF1	1
GSK3B	1
PLOD1	1
SMAP2	1
CD59	1
EBF4	1
P2RX7	1
SLC7A8	1
SLC22A17	1
CWF19L1	1
CREM	1
CATSPERG	1
TECR	1
GSTT2	1
CRYBB2P1	1
MICALL1	1
TTLL1	1
PSMA6	1
CSTF1	1
DNTTIP1	1
MGRN1	1
HSF4	1
CORO1A	1
COG4	1
NOMO3	1
LMF1	1
SPAG1	1
SF3A2	1
LIG1	1
RASA4	1
HSPB1	1
IMPDH1	1
CLIP2	1
TWNK	1
LZTS2	1
LGALS3BP	1
RAB5C	1
SIAE	1
FOXRED1	1
RNF141	1
SLC22A18	1
MAGOHB	1
DNPH1	1
MSH3	1
GCA	1
UXS1	1
RMDN2	1
GPX7	1
MFN2	1
RBBP5	1
RPA2	1
IFT46	1
FBXO30	1
CTNNAL1	1
GLE1	1
INVS	1
GPR68	1
NRDE2	1
PYROXD2	1
PRM2	1
RBM19	1
NR4A1	1
NMI	1
TNFAIP6	1
PMEPA1	1
BTN2A2	1
GTF3C4	1
SLC2A4RG	1
POLR1B	1
GPCPD1	1
TRAP1	1
OMG	1
FGFRL1	1
USP6	1
SAMD10	1
CAP1	1
TBC1D14	1
PCED1A	1
ZSWIM3	1
TMCC2	1
BHLHE40	1
ACVR1B	1
ITM2C	1
PPIL1	1
RIPK1	1
ANXA7	1
SLC49A4	1
ANXA3	1
LLPH	1
ACVRL1	1
VPS33A	1
CDH24	1
MFAP1	1
CYP1A1	1
SCAMP2	1
DET1	1
IGSF6	1
RAB40B	1
ERBB2	1
MVB12A	1
ADAMTS10	1
ARHGEF19	1
ITGA10	1
DYRK3	1
TAF1A	1
TAMM41	1
OSBPL10	1
CAND2	1
OSBPL11	1
KLHL3	1
IRAK1BP1	1
CEP78	1
INIP	1
TKFC	1
DOC2A	1
IFIT5	1
ADPRHL1	1
RABGEF1	1
GTF3C6	1
ZKSCAN2	1
CDK20	1
ANKRD9	1
TIMP4	1
DHRS1	1
ATP6V0D1	1
SSU72	1
CFAP410	1
NLRX1	1
PMF1	1
RPS6KA4	1
COA7	1
ALPL	1
HENMT1	1
BROX	1
TFB2M	1
PMVK	1
AZI2	1
SMIM14	1
YEATS2	1
ZNF589	1
INTS1	1
YWHAZ	1
GEM	1
C9orf64	1
FRAT1	1
HIF1AN	1
CENPV	1
BLCAP	1
CNPY4	1
MFSD3	1
BSCL2	1
NT5DC2	1
LCMT2	1
SFTPB	1
LGALS9	1
E2F6	1
FAM110B	1
CXCL8	1
INO80E	1
RAC3	1
CALML6	1
ANKK1	1
ZNF692	1
NAIF1	1
TRAPPC12	1
REG3A	1
ALG14	1
RND1	1
DCAKD	1
RELA	1
CNP	1
GNG5	1
TLR1	1
PITPNA	1
MFSD4A	1
KLC2	1
SLC35A4	1
CHMP6	1
ZNF135	1
RUFY1	1
ZNF491	1
SOX12	1
ASB8	1
PRSS36	1
ZFAND2A	1
CYBC1	1
RCC2	1
EGR3	1
FIZ1	1
OAZ2	1
D2HGDH	1
RNF135	1
MRPS23	1
LIPF	1
TTC3	1
C11orf54	1
FAM167B	1
BMP8A	1
UBE2F	1
COPB2	1
PTRHD1	1
ZBTB3	1
THNSL1	1
HYAL3	1
PNLIPRP1	1
LINC00265	1
ZNF793	1
ZDHHC11	1
FBF1	1
SUPT3H	1
ZNF239	1
ZNF252P	1
MIB2	1
PIGN	1
RPS26	1
CCDC180	1
OCLN	1
HIBCH	1
CARD11	1
ZNF511	1
MSRB1	1
UBE2J1	1
CES1	1
HIST2H2BF	1
SYS1	1
HLA-DRA	1
C6orf47	1
AIF1	1
ZNF814	1
ZNF425	1
SNX2	1
SARNP	1
STAG3L1	1
SRRM2-AS1	1
H1FX-AS1	1
AKR7L	1
IGHG2	1
IGHG3	1
GSTM2	1
LAT	1
ZNF337-AS1	1
HLA-DPB1	1
HSPA7	1
MRPL23-AS1	1
LTA	1
ABHD17AP6	1
LINC00310	1
RCC2-AS1	1
EEF1A1P11	1
TTC3-AS1	1
YWHAZP3	1
FBXW4P1	1
TAPBP	1
MIR3936HG	1
CCDC144NL-AS1	1
JRK	1
LINC01238	1
PRKCQ-AS1	1
GLYCTK-AS1	1
MIR210HG	1
HAUS5	1
HMGB1P3	1
UNC93B7	1
WASHC5-AS1	1
H2AFVP1	1
SNAI3-AS1	1
FBXL3	1
TEAD3	1
FYN	1
CD74	1
SH2D2A	1
ARNTL2	1
RPL26L1	1
POLR2B	1
HEBP2	1
PHPT1	1
LY75	1
PARP12	1
ALDH18A1	1
GATB	1
CTDP1	1
ABCA7	1
TLE2	1
SPI1	1
PLPP1	1
CACNB1	1
HEATR6	1
POLB	1
WDR1	1
TCF3	1
GSDMB	1
NUP37	1
RAB7A	1
NFKB2	1
APBB1IP	1
TOLLIP	1
RABL2B	1
TCF7	1
ZNF416	1
LAT2	1
GNAS	1
PXN	1
LAG3	1
MUL1	1
SPG21	1
ALKBH5	1
ECHDC1	1
XYLB	1
NRP1	1
HSD3B7	1
BCL7C	1
MED15	1
TFIP11	1
DEPDC5	1
JOSD1	1
TSPO	1
ASCC2	1
ATP6V1D	1
MTHFD1	1
SRP54	1
NFATC2	1
GDPD3	1
GSR	1
MAN2B1	1
NUCB1	1
LIN7B	1
ISYNA1	1
C5	1
SUSD1	1
MAPK8	1
VSIR	1
CCNY	1
RNF167	1
RAI1	1
TBC1D19	1
FAM149A	1
MTCH2	1
MDK	1
PSMD9	1
MANSC1	1
COPS7A	1
TDP2	1
SRSF3	1
CD83	1
DUSP22	1
EXOC2	1
ARRDC3	1
ECT2	1
DNAH1	1
AUP1	1
HSPE1	1
IL18RAP	1
PPP1R7	1
TCEANC2	1
TMEM59	1
ECE1	1
COLEC11	1
FOXO3	1
UBN1	1
CCND2	1
CCDC92	1
DCAF4	1
CUTC	1
PCMT1	1
SORBS3	1
TNFSF10	1
RASL11A	1
EGR2	1
TSFM	1
ARHGAP9	1
MCM8	1
PRMT1	1
ASL	1
FAM78A	1
NUP214	1
DYRK2	1
LRRC61	1
POR	1
DGCR6L	1
TST	1
EAPP	1
RNASE1	1
ZNF337	1
THEMIS2	1
AAR2	1
GFAP	1
ATP6V1E1	1
PEX11B	1
FBXO44	1
POMP	1
ZNF414	1
SLC2A11	1
TMEM106C	1
APC	1
PSAT1	1
AHI1	1
PCNX2	1
MED4	1
NACAD	1
TTC5	1
TOR1B	1
TOR1A	1
STXBP1	1
CMTR1	1
RNF144B	1
VARS2	1
IL18BP	1
MRPL15	1
RAB1A	1
DBR1	1
SMARCAL1	1
SPPL2A	1
SHF	1
SLC39A8	1
YARS2	1
SDSL	1
ITGB7	1
TMX1	1
SORD	1
VPS53	1
PRELID3A	1
TPGS1	1
GEMIN7	1
PSMB6	1
ALDH9A1	1
C1orf43	1
C1orf35	1
SOX13	1
GALM	1
MANF	1
DAAM2	1
ATP6V1B2	1
SURF1	1
SH3GLB2	1
PAXX	1
CDHR1	1
CAPN5	1
ST14	1
COMMD7	1
ATPSCKMT	1
PDK1	1
GPR180	1
CPB1	1
IMPACT	1
ANKH	1
PDIA4	1
RWDD2B	1
SSBP3	1
IL34	1
VPS26C	1
PEX10	1
RHPN1	1
FGF17	1
CBR1	1
ICOSLG	1
SPTBN4	1
PCYT1A	1
LRRC56	1
PARS2	1
DHRS3	1
ZNF496	1
IGSF8	1
DISC1	1
CLHC1	1
ANKRD23	1
BNIPL	1
PBXIP1	1
TRIM46	1
RBM47	1
SMIM12	1
S100P	1
SLC9B1	1
AGGF1	1
UBLCP1	1
DEFA5	1
METTL2B	1
CARD19	1
NUDT5	1
YPEL4	1
FAM102A	1
COQ7	1
CRK	1
RAB8A	1
SPATA33	1
TP53I13	1
SEMA6B	1
KIFC2	1
FADD	1
BATF2	1
MAP4K2	1
ANKS3	1
COA6	1
MGAT2	1
IRF2	1
DTYMK	1
CHTF8	1
GKN1	1
HEXD	1
UGP2	1
YWHAG	1
PDCD6IP	1
SMAD1	1
OSCAR	1
PKIA	1
KYAT1	1
PGAM1	1
SPATA5L1	1
FUT10	1
CEP83	1
XXYLT1	1
ZDHHC14	1
ARL4D	1
IP6K1	1
CYCSP34	1
RMDN1	1
PIDD1	1
CD151	1
GRB2	1
P4HTM	1
ARMC10P1	1
GRINA	1
ADORA2A-AS1	1
EFCAB13	1
CLK3	1
DGKZP1	1
MB21D2	1
MRPS16	1
CADM1	1
ABAT	1
ZNF438	1
ACTRT3	1
PDE4B	1
BTBD6	1
BRI3BP	1
UBOX5	1
TEDC1	1
SP140L	1
WWOX	1
PRR5	1
BCDIN3D	1
RTN4RL2	1
RNF220	1
AGRN	1
HES4	1
C3orf62	1
KCTD21	1
S100A4	1
ZNF124	1
HDAC2	1
TTC30B	1
ZNF100	1
MIRLET7BHG	1
NOL4L	1
HIST1H2BK	1
GRK6	1
SDAD1	1
HYLS1	1
NTRK1	1
YTHDF2	1
NUDT16	1
CCDC69	1
GLMP	1
CHAMP1	1
ITPRIPL1	1
C6orf163	1
SYT15	1
COL15A1	1
EHMT2	1
LY6G5C	1
LST1	1
PRR13	1
SAMD9	1
ETFRF1	1
COLQ	1
PDCL3P5	1
ASIC3	1
CHUK	1
SLC35F6	1
TAX1BP3	1
PLIN5	1
B3GNT10	1
SEPT7P2	1
AP4M1	1
CFL1P1	1
LINC01534	1
LENG8-AS1	1
ZNF883	1
PMS2P7	1
VDAC1P8	1
MED4-AS1	1
PET100	1
RPL10P6	1
VN1R108P	1
KLF3-AS1	1
LINC00342	1
PFN1P1	1
EIF3EP1	1
SSR4P1	1
ZNF815P	1
RPS20P22	1
RBM14	1
APOBEC3D	1
CCDC74BP1	1
THAP9-AS1	1
BORCS8	1
STRA6LP	1
MC1R	1
IL21R-AS1	1
KDM7A-DT	1
SLX1B-SULT1A4	1
MT1L	1
SMG1P7	1
ZNF213-AS1	1
TAPT1-AS1	1
GEMIN7-AS1	1
SH3GL1P3	1
MZF1-AS1	1
FUCA2	1
DBNDD1	1
SARM1	1
POLDIP2	1
ARHGAP33	1
VPS41	1
GIPR	1
RNF216	1
TYROBP	1
ZC3H3	1
ATP2C1	1
RALBP1	1
NDUFS1	1
ASTE1	1
SH3YL1	1
MRI1	1
PNKP	1
CTNS	1
PHF23	1
DCUN1D1	1
USP28	1
PIGV	1
BCAT1	1
LTK	1
RRP15	1
RASSF1	1
IFI35	1
ASNS	1
CDC42	1
AMPH	1
HSP90AA1	1
ZNF446	1
ZMPSTE24	1
SSH1	1
MGST2	1
MTMR2	1
PPP1R15A	1
PTPN4	1
FXYD5	1
TFAP4	1
DNAJB11	1
PLEKHG2	1
ZC3HC1	1
RNF31	1
EZR	1
MSH2	1
CDC7	1
GTPBP1	1
LMF2	1
TTLL12	1
SGSM3	1
SOS2	1
RAE1	1
CDC25B	1
POLI	1
ZNF821	1
MLYCD	1
USP10	1
HAGHL	1
RAB11A	1
POP1	1
LEPROTL1	1
GYS1	1
PPP1R37	1
FAM32A	1
FZR1	1
SMG9	1
CDK6	1
C1GALT1	1
AK1	1
TBC1D13	1
SH3PXD2A	1
ENO3	1
CCL2	1
GRPEL1	1
GAR1	1
UNC93B1	1
CPT1A	1
EIF4G2	1
MLEC	1
CAMKK2	1
VPS29	1
ALDH5A1	1
C6orf62	1
SNX3	1
RNF130	1
GNPDA1	1
PCDH12	1
RARS	1
H2AFY	1
PLXNA1	1
ZBTB47	1
RTKN	1
ACTR3	1
TFCP2L1	1
POMC	1
SNX17	1
FBXO6	1
GADD45A	1
RLF	1
PRDX1	1
PIK3R3	1
UTP25	1
ARID1A	1
TTR	1
ALDH8A1	1
TGIF2	1
PHF19	1
GALNT12	1
IFT43	1
TTLL5	1
CRIPT	1
HELLS	1
TCP1	1
ECHDC2	1
POLR3GL	1
SMU1	1
SLC25A16	1
AMD1	1
PLCG1	1
CSE1L	1
NAGK	1
MED20	1
CLYBL	1
OPA3	1
RTN2	1
TMX4	1
MMP24	1
TRMT5	1
PPCS	1
IDUA	1
EMC6	1
ASPHD2	1
CCDC136	1
COPB1	1
TPH1	1
TXNDC17	1
DTD2	1
SNX6	1
EGLN3	1
CHRNA10	1
ABHD17A	1
RTN4IP1	1
NOL11	1
GGT7	1
ZNF428	1
MRPL35	1
PIK3C2B	1
SLC41A1	1
PDE6B	1
ADCK2	1
HSD17B4	1
LPIN1	1
TMEM165	1
GGACT	1
PRR5L	1
ZC3H10	1
HEY2	1
GNS	1
KIAA1614	1
TSGA10	1
TRMO	1
CCN3	1
IL11RA	1
TMEM63B	1
TGS1	1
RMDN3	1
BCAR3	1
DNA2	1
WDR12	1
CD27	1
PEX5	1
MARCH9	1
RDH16	1
SERF2	1
BNIP2	1
PIF1	1
MFGE8	1
IQGAP1	1
SGSM2	1
TTYH2	1
CEP131	1
PMAIP1	1
IFITM3	1
CELA3A	1
CELSR2	1
SDHC	1
EIF2D	1
SCCPDH	1
GUK1	1
RABL2A	1
FAHD2B	1
AFF3	1
CTDSP1	1
