GSTM1	1
NPIPB15	1
MAP3K2-DT	1
MAPK8IP1P1	1
FAM118A	1
RPL9	1
ERAP2	1
HLA-DQB1	1
RPSAP19	1
AGAP4	1
HLA-DRB5	1
LINC01291	1
LDHAP4	1
KANSL1-AS1	1
LRRC37A4P	1
LINC00431	1
WASH8P	1
PSPHP1	1
HLA-U	1
RPS28	1
GPS2P1	1
RNF5P1	1
FKBP5	1
RHD	1
SMN2	1
POM121B	1
MTND1P23	1
DDX11	1
THNSL2	1
XRRA1	1
NUTM2A-AS1	1
FAM106A	1
WASHC1	1
USP32P1	1
HLA-J	1
NPIPA7	1
DDX11L2	1
POLR2J3	1
FLVCR1-DT	1
HLA-G	1
CUTALP	1
HLA-C	1
IL1R2	1
CD163	1
RGPD2	1
LLPH-DT	1
DEFA3	1
HLA-DRB1	1
HLA-H	1
MIF-AS1	1
GSTM3	1
IFI44L	1
CHCHD2P9	1
ARL17B	1
POMZP3	1
NUTM2A	1
C17orf97	1
PAX8	1
SPATC1L	1
S100A9	1
METTL27	1
HERC2P3	1
ZP3	1
HLA-K	1
PKD1P5	1
DND1P1	1
YBEY	1
LILRA5	1
DRICH1	1
MUC20P1	1
SLC11A1	1
MICA	1
HBD	1
OCLNP1	1
IFI6	1
ACCS	1
XAF1	1
ALOX15B	1
BTN3A2	1
CHURC1	1
OLAH	1
S100A12	1
ISG15	1
SDHDP6	1
LRRC37A	1
FKBP4	1
MED18	1
IFI44	1
S100A8	1
NUTM2B-AS1	1
MX1	1
CLP1	1
SNHG5	1
TRIM52-AS1	1
IRAK3	1
SETD9	1
TIMP4	1
HPS6	1
DOLK	1
FAM95B1	1
MTND2P28	1
RSAD2	1
NBPF3	1
FCER1G	1
MAMDC4	1
NUDT16	1
LINC00680	1
SDHAP2	1
NPIPA9	1
NPIPB2	1
LRRC37A2	1
RPL23AP7	1
CHMP4BP1	1
FLYWCH1	1
CPSF1	1
IL18R1	1
SORT1	1
CBLN3	1
SMG8	1
FPR1	1
MST1L	1
HSPA1B	1
NUTM2D	1
RPL36P4	1
SLC9A3-AS1	1
MTCO2P12	1
KLHL7-DT	1
SPATA20	1
ZFAT	1
XRN2	1
AHSA1	1
PLA2G4C	1
OAS3	1
MDGA1	1
TBCC	1
SRD5A3	1
CNIH4	1
SLA	1
GBP4	1
PLD4	1
STIP1	1
LRG1	1
SERHL	1
IFIT1	1
TBXAS1	1
CPPED1	1
ALOX5AP	1
C1orf162	1
DPYSL4	1
C1QL3	1
SLC25A41	1
MXRA7	1
HBA1	1
MUC20-OT1	1
LINC00960	1
HBB	1
DDX43	1
MUL1	1
RRN3P2	1
PEX6	1
SLC31A2	1
PSKH1	1
RASA4B	1
CENPBD1	1
SEPHS2	1
CTR9	1
GSTM2	1
CHCHD2P2	1
GPRC5D-AS1	1
MTND6P4	1
LINC01003	1
SNORD3A	1
PLA2G4C-AS1	1
SLC2A3	1
FLT3LG	1
CYP2D6	1
MFSD1	1
MOCS3	1
MAD2L1BP	1
QRICH2	1
MAN2C1	1
FEM1A	1
FRG1BP	1
CPT2	1
HK3	1
MMADHC	1
TALDO1	1
HCLS1	1
MFSD5	1
HHLA3	1
C2orf27A	1
SNORA31	1
NPIPA8	1
FASTKD5	1
RASA4DP	1
MTRNR2L2	1
PDK4	1
AMH	1
GNLY	1
KLF9	1
P4HA1	1
BHLHE40	1
ECHDC3	1
CPM	1
NDUFAF1	1
SPPL2A	1
HERC6	1
GTF2H2	1
C7orf50	1
ATF3	1
FADD	1
C3AR1	1
MZT2A	1
AGFG1	1
C14orf119	1
LINC02610	1
HUS1B	1
HBG2	1
TXNRD1	1
C6orf47	1
CD177	1
GOLGA8B	1
GTF2IP14	1
RN7SL608P	1
PSMC1P1	1
LINC01238	1
ETV7	1
HSD17B7P2	1
HCK	1
ATP6V0E1	1
SPR	1
GBP3	1
PPDPF	1
LIF	1
JUND	1
CCT6B	1
CARD6	1
SIGLEC10	1
CDC123	1
ACSL1	1
ZBTB7B	1
ACOX1	1
PSMD6	1
CXCL10	1
RNASE2	1
RAMAC	1
SYCE1	1
SUMO4	1
SLC25A20	1
UBA7	1
FAM86B1	1
PRR13P5	1
HBA2	1
FBXW4P1	1
RAMACL	1
MTCO1P12	1
LINC00886	1
MRPS6	1
AP5B1	1
SLC9A3	1
GSDMB	1
SLC1A3	1
SMAP2	1
ANKRD24	1
SNAP29	1
OAS2	1
CD83	1
ARG1	1
TM9SF2	1
FBXO44	1
EPSTI1	1
PGD	1
CCT5	1
DPH3	1
CBS	1
ZDHHC12	1
LY6E	1
RGPD8	1
MGMT	1
GPAT2	1
C6orf89	1
HIST2H2BF	1
LINC00115	1
SLCO4A1-AS1	1
BHLHE40-AS1	1
NUDT16P1	1
TMEM9B-AS1	1
MTRNR2L8	1
LINC01963	1
GDE1	1
AP3M2	1
LRP5L	1
TFIP11	1
SLCO4A1	1
PARP4	1
DBP	1
CPT1A	1
BTN3A3	1
STK16	1
SDHB	1
ORMDL2	1
CAP1	1
DNAJB1	1
TAPBPL	1
CELF6	1
ROBO3	1
SLC25A44	1
UBLCP1	1
YWHAB	1
SPINDOC	1
GSTM4	1
HIC1	1
OAZ2	1
PI4KAP2	1
ZBTB3	1
RRP7A	1
SULT1A1	1
HMGN2	1
MELTF-AS1	1
PRKXP1	1
SERPINB1	1
CHPF2	1
TSPAN32	1
FCN1	1
NLRC4	1
SIRPB1	1
GSR	1
FAM32A	1
PIGL	1
LPCAT3	1
HSPE1	1
FBXL5	1
IFIT3	1
OPA3	1
CHTF18	1
STYXL1	1
PLAAT4	1
HILPDA	1
EIF4E2	1
TLR2	1
GPR84	1
AZIN2	1
COP1	1
AMT	1
CAPN5	1
FAM86C1	1
SCNN1D	1
HIST1H1E	1
ZSWIM1	1
B3GALT6	1
UFSP1	1
IL17RA	1
ZNF552	1
MMP23B	1
LRP10	1
CCDC154	1
MSRB1	1
ZNF155	1
SYCE1L	1
ATP6AP1L	1
COX20P1	1
CSNK1E	1
MYL5	1
TMEM185B	1
HLA-DPA1	1
LINC-PINT	1
MIR3936HG	1
HMGN2P5	1
APOBEC3D	1
BTN3A1	1
CUL3	1
POLR2B	1
JKAMP	1
PSMB5	1
CORO1A	1
DHRS7B	1
MANSC1	1
VEGFA	1
PRKAR2A	1
HEMK1	1
CCND2	1
TRAF2	1
GAMT	1
AP3B1	1
LDHA	1
OASL	1
PRR5L	1
SYTL2	1
KHK	1
DUSP5	1
ITGB7	1
CDH24	1
CLTC	1
CEP131	1
CD53	1
GUK1	1
ATP6V1B2	1
SERPINH1	1
ME3	1
ATG10	1
MALSU1	1
DUSP2	1
VCAM1	1
FCGR3B	1
MRPL55	1
SLC16A14	1
C9orf64	1
FRAT1	1
CATSPER2	1
ELP5	1
ZNF575	1
JUN	1
HARBI1	1
DHTKD1	1
RNF135	1
HIST2H2AC	1
COPB2	1
TTC30B	1
CFL1P5	1
ALMS1-IT1	1
TMEM254-AS1	1
HMGN2P3	1
ZFAT-AS1	1
GUSBP3	1
BORCS8	1
KRT8P50	1
SRXN1	1
TSPOAP1	1
ELOVL1	1
PTGS2	1
RAB7A	1
PSEN1	1
GSK3B	1
OVGP1	1
PPP1R15A	1
LTBP4	1
WHRN	1
PRMT5	1
CRNKL1	1
LACTB	1
PLIN3	1
NKG7	1
RAB5C	1
HTATIP2	1
BCL6	1
GBP1	1
CDK18	1
TGFB3	1
NR4A1	1
BECN1	1
TST	1
ATP1B2	1
CMPK2	1
PHC2	1
TMEM127	1
TMEM8B	1
RAB1A	1
MFAP1	1
MFGE8	1
FURIN	1
SDHC	1
ZMAT2	1
NR4A2	1
MOV10	1
UBE2L6	1
ATP6V0D1	1
HIF1AN	1
CCNDBP1	1
TBC1D16	1
CACNB3	1
CXCL8	1
KRT13	1
RND1	1
TADA2B	1
PSMD1	1
RNF212	1
PRKAG1	1
TSEN54	1
VMO1	1
IRS2	1
TUBB4B	1
SAXO2	1
NOXA1	1
INKA2	1
ZNF587	1
GALT	1
DDX12P	1
TNFRSF25	1
HLA-DPB1	1
FTCDNL1	1
PRDX3P1	1
KLF3-AS1	1
LINC00342	1
CASP17P	1
BMS1P10	1
LINC01238	1
LILRA6	1
THAP9-AS1	1
SNX29P2	1
ARHGAP33	1
HEBP2	1
PHPT1	1
GDI2	1
ITPKC	1
LAG3	1
DLD	1
PSMA6	1
PSME2	1
DNAJC5	1
CENPT	1
NCALD	1
IL4I1	1
SHB	1
MLX	1
P3H3	1
PRR4	1
ENO2	1
VNN2	1
PHF1	1
IFIH1	1
TXNDC9	1
VPS4B	1
NR1D1	1
PSME3	1
PIK3C2B	1
RIPK1	1
KYAT3	1
NAAA	1
DNAJA4	1
SSH2	1
NT5C3B	1
ADAMTS10	1
SLC39A4	1
NACC2	1
TTC12	1
LAMTOR1	1
TBX6	1
ARMC12	1
PINK1	1
CBR1	1
CCDC28B	1
ADAMTS13	1
SLC25A45	1
MAIP1	1
SPRR3	1
CRELD1	1
SEPT8	1
GHITM	1
ZFYVE19	1
NAB2	1
CERCAM	1
NFKBID	1
LTBP3	1
CARNS1	1
CTSW	1
MTX1	1
TRMT10C	1
WSB2	1
GCC1	1
ZBTB20	1
ZNF74	1
METTL7A	1
KCTD21	1
GZMM	1
SFI1	1
UCKL1	1
SNORA33	1
TCEA3	1
HLA-DMA	1
HCG27	1
DNLZ	1
DDAH2	1
HBG1	1
C17orf67	1
MORF4L1P1	1
NBPF1	1
FANCG	1
GOLGA2P7	1
SEPT7P3	1
OLMALINC	1
TPM3P9	1
NAA80	1
RPS20P21	1
KCTD21-AS1	1
LINC01252	1
HAUS5	1
TPM3P6	1
PIGHP1	1
LRRC37A17P	1
ZNF587B	1
SNX11	1
MGST1	1
IL32	1
VTA1	1
RTF2	1
GCLM	1
THOC3	1
CROCC	1
AHRR	1
TGFBR3	1
RAB10	1
CD59	1
RFX2	1
PDPR	1
SH3GLB1	1
REC8	1
VAPA	1
CCDC114	1
LIG1	1
SMG9	1
YKT6	1
KLHL2	1
CHORDC1	1
MRPL18	1
C6orf62	1
HBEGF	1
STAT1	1
CACYBP	1
ATP5PB	1
IRF2BPL	1
HSPH1	1
EPHX2	1
COPS5	1
PQLC1	1
BBS9	1
PLAU	1
TSFM	1
KBTBD4	1
SLC36A1	1
BATF3	1
NQO2	1
SLC2A4RG	1
PSPN	1
FAAP24	1
TBC1D14	1
ZSWIM3	1
SEMA4F	1
CCDC102A	1
MRPL44	1
DNAJB2	1
SPTBN5	1
ANXA7	1
IDH1	1
SLC49A4	1
C1RL	1
GALNT2	1
DYNC1LI1	1
CYP4V2	1
FBXO38	1
DAAM2	1
PNLDC1	1
CREB5	1
PSPH	1
DNAJB12	1
ANKRD22	1
TRIP12	1
SLC7A7	1
LRGUK	1
NPTN	1
TPRG1L	1
UBE2J2	1
RALGDS	1
NACC1	1
PCYT1A	1
ALPL	1
MRPS18C	1
GYG1	1
GEM	1
ENGASE	1
ATXN2L	1
KLF13	1
NAIF1	1
PLEKHG5	1
AZU1	1
MYD88	1
CYB561D1	1
SH3PXD2B	1
MRPL48	1
GRB2	1
ASB8	1
PRSS36	1
DTX3	1
PIPSL	1
TANGO2	1
CDK10	1
UBE2L3	1
ANKRD37	1
NKAPL	1
TRAPPC4	1
MCMBP	1
CCDC180	1
TATDN3	1
AIF1	1
ARL16	1
DNAJC19P5	1
PIGBOS1	1
CYP4F29P	1
RN7SL566P	1
HLA-DMB	1
RPLP1P11	1
SRD5A3-AS1	1
SORD2P	1
FGR	1
CD74	1
TIMP2	1
HHAT	1
YIPF1	1
CTDP1	1
DGAT2	1
IFI35	1
ZXDC	1
TOLLIP	1
IPO11	1
ATXN7L3	1
PCBP4	1
OSGEP	1
GTPBP1	1
IL2RB	1
USB1	1
ZNF106	1
STX1A	1
CHRNE	1
PTGES3	1
UMPS	1
WDR35	1
FAM117A	1
ZMIZ2	1
EEF1AKMT3	1
TMEM115	1
GLIS2	1
IDUA	1
SAMD10	1
ATP6V1E1	1
VPS25	1
APC	1
IFT172	1
TET1	1
STAT4	1
INTS12	1
TMBIM6	1
IMPA2	1
COL6A2	1
RNPEPL1	1
PPOX	1
SPATA5	1
NAPRT	1
PAXX	1
ST14	1
KIAA1328	1
SETBP1	1
CFDP1	1
RRAGA	1
SPON2	1
FTCD	1
FMNL3	1
PARS2	1
FAM86FP	1
RCCD1	1
PPID	1
NINJ2	1
MOB3A	1
PPP1CA	1
C11orf80	1
BANF1	1
IP6K1	1
CCDC71	1
CD151	1
GRINA	1
OPLAH	1
EXOSC4	1
LRRC75A	1
B4GALNT4	1
BEGAIN	1
DAZAP2	1
DHFRP1	1
EFCAB2	1
HSD17B8	1
COLQ	1
TRBC2	1
ASIC3	1
SUPT4H1	1
SLC16A1-AS1	1
SAPCD1-AS1	1
DICER1-AS1	1
HLA-L	1
RPL32P29	1
ABHD14A	1
CCPG1	1
RPUSD1	1
PGLYRP1	1
SPRTN	1
EEF1AKNMT	1
ZC3H3	1
IFNGR1	1
SH2D2A	1
CELF2	1
AP5M1	1
PIGV	1
VMP1	1
ME1	1
NFKB2	1
CBFA2T2	1
EPB41L2	1
PPIE	1
DNAJA1	1
C3orf18	1
RGS1	1
LYZ	1
CREM	1
HSP90AB1	1
NRP1	1
SYNGR1	1
MMP9	1
PIGU	1
HSF4	1
POLR2C	1
CLEC11A	1
HSPB1	1
LHPP	1
KAT2A	1
COPS7A	1
CHPT1	1
H2AFY	1
TUSC2	1
C2orf42	1
ATF6	1
INVS	1
CUTC	1
SMUG1	1
TRERF1	1
CLYBL	1
FLRT1	1
NUP214	1
HAT1	1
C19orf66	1
PEX11B	1
THAP1	1
LANCL2	1
RTN3	1
CCNJL	1
NTPCR	1
CIB2	1
IL11RA	1
VARS2	1
MRPL15	1
PML	1
MIEN1	1
TIPRL	1
LCN2	1
TMEM25	1
CCDC144B	1
RNF20	1
COPG2	1
RGS12	1
SSU72	1
ICOSLG	1
CD200R1	1
CCR1	1
S100P	1
CPSF2	1
PCBD1	1
ATP23	1
IRF2BP2	1
TNXB	1
SERINC2	1
LCMT2	1
CD14	1
KRT4	1
KIAA0232	1
RASGRP1	1
RNASEH2C	1
VEGFB	1
ANKRD36C	1
LINC00476	1
ZBTB8OS	1
TCIM	1
ODF3B	1
CLK3	1
D2HGDH	1
SLC35C1	1
CADM1	1
RABIF	1
PLGLB1	1
FAM167B	1
NUDT14	1
ACTRT3	1
TOP1MT	1
DUSP8	1
SIGIRR	1
BCDIN3D	1
AGRN	1
HES4	1
SEMA4A	1
ASB13	1
MIB2	1
NBR2	1
PRR13	1
HMGN1	1
TMEM191C	1
RPL13P12	1
PPT2	1
TMEM44-AS1	1
APOBEC3G	1
TMEM199	1
MIR210HG	1
RAC1P2	1
GEMIN7-AS1	1
LINC01578	1
ZFP64	1
SLC39A9	1
TUBG2	1
AGA	1
RTN4R	1
PARP12	1
TARBP1	1
HYAL2	1
WIPI1	1
NSF	1
PIK3C3	1
XRCC5	1
SP140	1
PGM1	1
HSP90AA1	1
TCF7	1
XPO1	1
CMTM6	1
SLC7A8	1
EZR	1
WASHC2A	1
ARVCF	1
MAPK1	1
PICK1	1
APOBEC3H	1
ATP6V1D	1
GSTZ1	1
RAB5IF	1
MAP1LC3A	1
POP4	1
DYRK1B	1
RASA4	1
C5	1
BST1	1
NRXN2	1
SELPLG	1
MLEC	1
ITFG2	1
RAB35	1
TIMMDC1	1
PFKFB4	1
REG1A	1
GGCX	1
MAN1C1	1
PPP6C	1
SPATS2	1
C16orf70	1
FOSB	1
MKKS	1
POR	1
KLHDC10	1
EAPP	1
ASH2L	1
TTI2	1
SSBP4	1
AAR2	1
ACAP3	1
C1orf159	1
ZNF132	1
TRIM21	1
DLG4	1
KMT5C	1
GNS	1
ANKRD36	1
DRAM1	1
RTP4	1
TOR1A	1
CDK5RAP2	1
DDX60	1
HADHB	1
DBR1	1
ADAMTS14	1
ARHGAP24	1
KLRG1	1
FCGR2A	1
DUSP10	1
RHOB	1
GALM	1
EML4	1
DIS3L2	1
SLC25A38	1
TBC1D7	1
NFKBIE	1
PLCH2	1
KLRF1	1
GTF2E1	1
MPPE1	1
SPATA2	1
GDPD5	1
ACE	1
ATAD3B	1
SHKBP1	1
NLRX1	1
RUSC1	1
YEATS2	1
RPN1	1
EXO5	1
PPM1M	1
SAP30	1
CTSB	1
VIRMA	1
WASHC5	1
RPP25L	1
CARD19	1
ARHGEF40	1
CRK	1
TUBA1A	1
BEST1	1
ANKS3	1
PDHB	1
AGPAT2	1
NAT1	1
PTGER4	1
C1QTNF4	1
FUT10	1
PARP14	1
OLR1	1
ZNF622	1
NMNAT1	1
REP15	1
ZDHHC14	1
DDIT3	1
SLC35E3	1
GBA	1
CACYBPP2	1
SMG1P3	1
FRAT2	1
EXT1	1
RRP7BP	1
HIST2H2BE	1
MAFF	1
BRF1	1
HSF1	1
CDNF	1
TCN2	1
IRF7	1
ZFP36L1	1
EP400P1	1
WWOX	1
MARC1	1
ARHGAP30	1
EVL	1
C20orf96	1
PSMD12	1
MIRLET7BHG	1
SERPINA1	1
TMEM229B	1
NTRK1	1
ANKRD13B	1
UBE2J1	1
HLA-DRA	1
AGPAT1	1
GOLGA8O	1
MAP10	1
LAT	1
SH3D21	1
MTMR9LP	1
TMSB4XP4	1
GBP1P1	1
C6orf47-AS1	1
LINC00665	1
RPS11P5	1
EZR-AS1	1
C12orf75	1
IFITM4P	1
MICAL3	1
UPK3B	1
C4A	1
WAC-AS1	1
STRA6LP	1
SPESP1	1
MIR3661	1
STAG3L5P-PVRIG2P-PILRB	1
CAMKK1	1
REX1BD	1
NADK	1
SNX1	1
ALDH18A1	1
ADCK1	1
ST3GAL6	1
TNPO3	1
CACNB1	1
DGCR2	1
ARHGAP10	1
TCF3	1
SLC25A3	1
TRAF4	1
MKNK1	1
RABL2B	1
TRAF5	1
EBF4	1
TRMT6	1
PABPC4	1
CPA1	1
SRPK1	1
CIRBP	1
SOS2	1
TMED8	1
DNTTIP1	1
OLFM4	1
MGRN1	1
QPRT	1
CDIPT	1
RAB11A	1
MAP4K1	1
CDK6	1
NSUN5P2	1
NEURL1	1
RGS9	1
KPNB1	1
ENO3	1
SLC25A11	1
DHX58	1
LRP2BP	1
SPSB2	1
TFEB	1
MAPKAPK3	1
ACTR3	1
UNC50	1
CHMP3	1
IL1R1	1
FBXO2	1
RLF	1
PPP1R8	1
KPTN	1
CPSF3	1
FBXW2	1
HSDL2	1
NR4A3	1
FLVCR2	1
MRM2	1
MED20	1
SLC25A19	1
TNFSF9	1
TMX4	1
AP5S1	1
MPDU1	1
CHRNA10	1
BST2	1
ZNF557	1
HIP1R	1
ZNF331	1
ZNF428	1
IGHMBP2	1
AGAP3	1
DGLUCY	1
GGACT	1
FAM129A	1
TRMO	1
YIPF3	1
CLPS	1
RNF144B	1
TAF8	1
STAMBPL1	1
TLNRD1	1
RHCG	1
CELA3A	1
TAMM41	1
CTDSP1	1
SH3GLB2	1
INPP5E	1
TMCO3	1
TIRAP	1
QDPR	1
KDM8	1
KCTD18	1
PXYLP1	1
ZNF689	1
SSBP3	1
IL34	1
VPS26C	1
RNF207	1
GPR153	1
STARD9	1
RECQL4	1
ZNF496	1
CCNYL1	1
ANTXR2	1
AZI2	1
SPICE1	1
LRPAP1	1
AGGF1	1
SUGT1	1
PRDX3	1
WBP1L	1
C11orf65	1
YPEL4	1
MAPRE2	1
COQ7	1
TP53I13	1
PLIN4	1
COA6	1
TMEM208	1
PPIP5K1	1
C2orf68	1
CTRB2	1
GP2	1
FASN	1
UGP2	1
SERPINB9	1
HSPA4	1
TSNARE1	1
TADA3	1
WIPF2	1
TCEA2	1
NME6	1
EFEMP2	1
GLRX	1
ZNF266	1
MRPS22	1
PNLIP	1
UNC119B	1
PIDD1	1
RIC8A	1
CYBC1	1
TTC3	1
PYCR1	1
GDPGP1	1
CHEK2	1
SP140L	1
SMYD3	1
ADAMTSL5	1
PRR5	1
TNFRSF18	1
NIF3L1	1
SNHG17	1
LAMB3	1
ANKRD36B	1
C5orf56	1
TTC30A	1
MPZL1	1
ITPRIPL1	1
CCDC167	1
TRIM27	1
PRSS1	1
TMEM231	1
SNX2	1
RP9P	1
ARHGAP19	1
AMZ2P1	1
SCART1	1
UBXN2B	1
CELA3B	1
PFN1P1	1
CDC42P6	1
SNORD10	1
STIM2-AS1	1
ARPC4	1
RPL7AP31	1
APOBEC3C	1
UBA6-AS1	1
PDCD6	1
ZNF350	1
LINC00638	1
PDCD6IPP2	1
TMEM176A	1
RBM6	1
ST7	1
EXTL3	1
GRN	1
PHF23	1
H6PD	1
PER3	1
TRAF1	1
CA11	1
CTSA	1
ZNF76	1
NTHL1	1
CYB5R4	1
TP53BP1	1
UFD1	1
CDC42	1
ANO8	1
STXBP2	1
PPP1R12B	1
MAST2	1
SLC23A2	1
ZBTB25	1
MAP3K20	1
GSTT2	1
RAB36	1
SPTLC2	1
DHRS7	1
ASB2	1
MTHFD1	1
SRP54	1
TPD52L2	1
SEC23B	1
SLC7A6	1
MON1B	1
HAGHL	1
BRF2	1
RNASEH2A	1
TLE5	1
BBC3	1
RAB3D	1
ARRDC2	1
ISYNA1	1
PLEKHA8	1
TSPAN14	1
PEX12	1
ANAPC15	1
CAMKK2	1
ARPC3	1
SRSF3	1
CCND3	1
CYB561D2	1
ATP6V1A	1
RTKN	1
STEAP3	1
POMC	1
SNX17	1
TMEM59	1
KIAA2013	1
KLHL12	1
FAAH	1
TTR	1
CSF3R	1
FCF1	1
LGALSL	1
PYROXD2	1
PCMT1	1
DNAJC15	1
EGR1	1
ECHDC2	1
CAT	1
FKBP9	1
RBM19	1
TNFAIP6	1
BTN2A2	1
AARS2	1
PPCS	1
FGFRL1	1
KDM4B	1
APOBEC3F	1
CCDC136	1
ANAPC13	1
METTL26	1
IRAK2	1
LPIN1	1
FADS2	1
TMEM165	1
PCNX2	1
EDNRB	1
PLAA	1
IL18BP	1
RAB30	1
SQOR	1
GTF2B	1
WDR12	1
USP8	1
SUOX	1
SCAMP2	1
IQGAP1	1
SGSM2	1
PTRH2	1
PMAIP1	1
MOB3C	1
ALDH9A1	1
LSP1P4	1
INTS7	1
CRNN	1
SFXN5	1
FAHD2B	1
OSBPL11	1
TCTA	1
RMND5B	1
MMUT	1
CIZ1	1
PDSS1	1
MARVELD1	1
HEATR3	1
FAM126B	1
RAB11FIP1	1
RHPN1	1
WASF2	1
HIST1H2BD	1
CHCHD6	1
ITGB2	1
GPSM1	1
UBQLN4	1
KLHL21	1
HENMT1	1
TYW5	1
SMIM12	1
PRKCD	1
SGMS2	1
MON1A	1
TMEM184C	1
NUDT2	1
BORCS5	1
ZNF319	1
SEMA6B	1
ULK4	1
BATF2	1
CTRB1	1
CRADD	1
LRRC45	1
CNTROB	1
TRAPPC1	1
HNRNPA3	1
HTRA3	1
CANT1	1
RGS19	1
MBOAT1	1
CHCHD1	1
RARG	1
METAP1D	1
HSPA6	1
MICOS10	1
CD7	1
TVP23C	1
DCTN2	1
ZNF408	1
RMDN1	1
PHETA2	1
STAP2	1
KCNG2	1
ZFAND2A	1
MAF	1
HYI	1
CIITA	1
PPP1R14BP3	1
ZNF746	1
TMEM102	1
GTF2H2C	1
BMP8A	1
RFLNB	1
SNRNP35	1
WDR27	1
H1FX	1
ZNF445	1
TEDC1	1
SMG1P4	1
C15orf41	1
RXRA	1
ZNF396	1
EXD3	1
S100A4	1
ZNF429	1
SLC22A4	1
IPP	1
SPTAN1	1
SNHG12	1
CARD11	1
ZNF813	1
CAPZA2	1
KIF1BP	1
EHMT2	1
EIF3CL	1
SLX1A-SULT1A3	1
SMTNL1	1
HSPA7	1
RPS28P7	1
EEF1A1P11	1
DHFR	1
LINC01137	1
YEATS2-AS1	1
JRK	1
HGH1	1
B3GALT4	1
SMG1P1	1
FAM200B	1
TMEM250	1
PPIL3	1
SPRR2A	1
CKMT2-AS1	1
NPIPA2	1
PXN-AS1	1
HP	1
FXYD1	1
CARD8-AS1	1
ALDH3B1	1
CDK11A	1
ZNF200	1
ABHD5	1
HGF	1
NRIP2	1
BCAT1	1
LTK	1
NFYC	1
SMG6	1
POLB	1
DERL2	1
MRVI1	1
LLGL2	1
NUP37	1
PTPN23	1
AMPH	1
UBE2K	1
NRDC	1
PAFAH1B3	1
ZNF416	1
SLC25A24	1
EDEM2	1
FUS	1
SPTLC1	1
ZC3HC1	1
SLC22A17	1
XYLB	1
ITPR3	1
TMED1	1
OCEL1	1
CATSPERG	1
MED15	1
TTLL1	1
THOC5	1
TTLL12	1
RANGAP1	1
PSMA3	1
ITPK1	1
NFKBIA	1
GMPR2	1
NFATC2	1
APMAP	1
SMAD7	1
USP10	1
CRISPLD2	1
LMF1	1
GGA2	1
MTFMT	1
DECR1	1
ARMC6	1
AIMP2	1
PCOLCE	1
TMEM176B	1
AK1	1
VSIR	1
FBXW4	1
RASD1	1
GOSR1	1
MED31	1
TMEM33	1
TBC1D19	1
SIAE	1
PUS3	1
RNF141	1
SLC22A18	1
CHKA	1
PSMD9	1
FBXO9	1
FAF2	1
RNF130	1
ERGIC1	1
TFDP2	1
ABTB1	1
STAM2	1
GCA	1
RMDN2	1
TCEANC2	1
LAMTOR2	1
GADD45A	1
CTH	1
CRYZ	1
OSBPL9	1
PTPA	1
MAPKAP1	1
GALNT12	1
GPR68	1
MTHFD1L	1
PLBD1	1
TRMT1L	1
SPATA1	1
CCZ1	1
OPTN	1
NCOA5	1
FASTKD3	1
SIRT5	1
CDKN1A	1
HTR5BP	1
TRIP10	1
PANK2	1
MMP24	1
MMP24OS	1
TUBGCP3	1
OMG	1
DYRK2	1
ZFP36	1
LRRC4	1
PLD2	1
TXNDC17	1
SLC44A2	1
CDKN1C	1
GADD45G	1
ARPC1B	1
GGT7	1
CHMP1A	1
RFTN1	1
ACTR10	1
C19orf57	1
MUTYH	1
SLC2A11	1
EMC7	1
GSTM5	1
TRIM45	1
DSC2	1
C9orf40	1
TMEM60	1
GDF11	1
ACVR1B	1
SMYD5	1
DOCK10	1
ITM2C	1
UQCC2	1
ATAT1	1
ARRB1	1
ENTPD1	1
EXOC6	1
ABI2	1
SLC35A5	1
HERC5	1
AMDHD1	1
SDSL	1
CYP1A1	1
MAP1LC3B	1
SCRN2	1
C18orf21	1
PELP1	1
SAMD1	1
CELA2A	1
EFHD2	1
ZNF687	1
RFX5	1
GATAD2B	1
MBOAT2	1
WDPCP	1
RALB	1
RETREG2	1
KLHL3	1
CEP78	1
SURF1	1
NRBF2	1
BTBD10	1
HSD17B12	1
ROM1	1
FEZ1	1
ATPSCKMT	1
BICD1	1
XRCC4	1
SAR1B	1
OTULIN	1
LY96	1
L3MBTL4	1
PPP4R1	1
BATF	1
CDK20	1
DHRS1	1
BRAF	1
AUTS2	1
TAGLN2	1
PSMD4	1
TMEM69	1
CRTC2	1
GBAP1	1
TONSL	1
ORAI2	1
AK4	1
TMCO4	1
IGSF8	1
BPNT1	1
TFB2M	1
CXCR1	1
MNDA	1
ALB	1
RBM47	1
MTMR14	1
ZDHHC3	1
SAP30L	1
PTTG1	1
INTS4P1	1
CDK5	1
PHAX	1
ARL5B	1
POLL	1
SERPINB8	1
ANKDD1A	1
CNPY4	1
RRM1	1
GPT	1
CYB5D2	1
DNASE1L2	1
CDC40	1
RAB31	1
SEMA4C	1
CHTF8	1
TPST1	1
FOS	1
TSEN34	1
XKR6	1
ETFDH	1
MLLT3	1
PTEN	1
DPAGT1	1
HPSE	1
PPP1R3B	1
SWSAP1	1
MFSD4A	1
LIPT2	1
TMEM70	1
UBE2O	1
PHLDB3	1
RUFY1	1
RABEP2	1
EGR3	1
PCED1B	1
ZFP3	1
MRPS23	1
SLC9A9	1
NOP10	1
NPLOC4	1
EXOC7	1
LIMK2	1
ABAT	1
TBK1	1
KREMEN1	1
UBE2F	1
ACOT1	1
MYBL1	1
HIST1H1C	1
CENPP	1
C3orf62	1
IER5L	1
ZBED6CL	1
TMEM120A	1
ZNF775	1
ADA	1
KIAA1671	1
GAL3ST4	1
ATG7	1
FAM118B	1
IRAK4	1
ENTPD7	1
HYLS1	1
CCDC69	1
DLL1	1
COLGALT2	1
SCAMP5	1
ZDHHC18	1
LST1	1
CCHCR1	1
ABCF1	1
LINC02210	1
SMPD5	1
ZNF425	1
ZBTB10	1
SNORD94	1
IGLC2	1
IGHA2	1
IGHG2	1
PTPRCAP	1
SLC23A3	1
CPNE1	1
CEBPD	1
ZNF844	1
NSUN5P1	1
CCDC18-AS1	1
EPB41L4A-AS1	1
TUBBP10	1
GTF2H2B	1
LTB	1
CALM2P2	1
ACBD6	1
GTF2IRD1P1	1
AJM1	1
TNF	1
FOXD2-AS1	1
ARHGEF25	1
GNG10	1
FAM86DP	1
IFITM10	1
LINC01184	1
MIR302CHG	1
YJEFN3	1
ATP6V1E2	1
LINC02615	1
LINC01094	1
KLRA1P	1
HTATSF1P2	1
LAP3	1
POLDIP2	1
DVL2	1
FAM214B	1
AGK	1
MATK	1
CYB561	1
FYN	1
AKAP8L	1
PLAUR	1
CAPN1	1
COX15	1
RUNX3	1
NDUFS1	1
DERA	1
TYMP	1
ASTE1	1
TG	1
GNA15	1
WDR18	1
SPI1	1
PIGB	1
NDST1	1
SEL1L	1
ACADVL	1
TSG101	1
HACD3	1
SEC31B	1
TULP3	1
UBE2D4	1
CXCL2	1
ME2	1
PLOD1	1
ZMPSTE24	1
FER1L4	1
CRLS1	1
MAVS	1
P2RX7	1
KDM2B	1
PXN	1
BRAP	1
DDX24	1
PLEKHG2	1
PSME1	1
HAUS4	1
PHGDH	1
CWF19L1	1
CDC5L	1
GADD45B	1
SMARCB1	1
SH3BP1	1
ARSA	1
TSPO	1
ST13	1
RBM23	1
PCNX1	1
CINP	1
EMC9	1
ISM1	1
RASSF2	1
MYL12A	1
COG4	1
MLYCD	1
FAM173A	1
NDRG1	1
STX10	1
CCDC9	1
FZR1	1
DMAC2	1
RAB3A	1
TAX1BP1	1
CEP41	1
PTGR1	1
SUSD1	1
LZTS2	1
UBTF	1
CCL2	1
HSD17B1	1
FAM20A	1
MAP2K6	1
CHIC2	1
EIF4G2	1
LIN7A	1
ATN1	1
LDHB	1
RIPOR2	1
VNN1	1
CUTA	1
FAM120B	1
SLC12A7	1
FAM162A	1
HYAL1	1
CBLB	1
PCSK4	1
RTN4	1
DOK1	1
IL18RAP	1
FBXO6	1
C1orf21	1
MFN2	1
RBBP5	1
ECE1	1
B4GALT2	1
RAB32	1
NDUFB3	1
TTLL5	1
IFIT2	1
AVPI1	1
CRHR1	1
SNX19	1
KBTBD7	1
DUSP4	1
PPP3CC	1
PILRB	1
CXCR4	1
GLIPR2	1
SFTPA1	1
EGR2	1
G0S2	1
B9D2	1
CHPF	1
PI3	1
TTPAL	1
ZNF391	1
MYRF	1
NAPB	1
IRF3	1
ASL	1
TRAP1	1
HIVEP3	1
LRRC61	1
WFIKKN1	1
DGCR6L	1
SMO	1
KNSTRN	1
COPB1	1
DAD1	1
TNNT3	1
MAP3K10	1
UBE4B	1
NFATC1	1
CLUHP3	1
RAF1	1
ILKAP	1
JCHAIN	1
PCED1A	1
TMEM106C	1
PLEKHA8P1	1
OSTF1	1
CD63	1
ZC3H10	1
KIAA0513	1
GLUL	1
CCM2	1
CMTR1	1
RMDN3	1
DTNB	1
ASNSD1	1
UBL7	1
PDE5A	1
GUCD1	1
GLIPR1	1
TMEM19	1
WARS	1
PIF1	1
ZNF710	1
GLYR1	1
DEF8	1
TTYH2	1
TBCD	1
ERBB2	1
TPGS1	1
CCDC97	1
COL6A1	1
SIK1	1
CTU1	1
TOR1AIP1	1
GOLPH3L	1
HSPD1	1
SUMF1	1
UBA3	1
OTULINL	1
PIK3R1	1
YIPF5	1
DOK3	1
ABT1	1
CCZ1B	1
PLPBP	1
CDKN2B	1
CDHR1	1
CCDC102B	1
ADAM17	1
RASGRP3	1
IFIT5	1
HHEX	1
TNIK	1
RABGEF1	1
SLFN13	1
ATP6V1C1	1
PDIA4	1
ANKRD9	1
MED19	1
ZFHX2-AS1	1
AP3S2	1
CNNM4	1
CNOT11	1
CPA2	1
FGF17	1
CDA	1
CYB5R1	1
CCDC17	1
BRSK1	1
FAM189B	1
WDR90	1
CCDC78	1
RPS6KA4	1
AKR7A3	1
FUBP1	1
CLHC1	1
NMNAT3	1
RFT1	1
SHISA5	1
HSPA4L	1
C4orf3	1
GPER1	1
UBAP1	1
SENP8	1
MSS51	1
SMAD3	1
AKTIP	1
ACSF2	1
ZNF528	1
KIFC2	1
BSCL2	1
MAP4K2	1
DDIT4	1
MFSD2A	1
TCTN2	1
MAT2A	1
EFNA1	1
DCXR	1
RAC3	1
ITGAM	1
SLC16A5	1
ANKK1	1
PA2G4	1
RNF34	1
FAM86JP	1
INSR	1
JAGN1	1
GAA	1
ZDHHC16	1
MRPL36	1
ALG14	1
TMEM134	1
GPR137	1
ZBTB21	1
CCS	1
CD34	1
TLR1	1
RAB1B	1
KLC2	1
EIF1AD	1
CCDC85B	1
MTLN	1
AURKAIP1	1
ORAI3	1
ZNF613	1
CHMP6	1
LMNB2	1
CCDC121	1
METRNL	1
TMEM80	1
FAM210A	1
POGLUT3	1
PARP10	1
EDC3	1
ELMOD2	1
DNHD1	1
ZBTB42	1
SYCN	1
PHC1P1	1
SRP9P1	1
KCTD2	1
HIST3H2A	1
SYNE4	1
C5orf30	1
AMIGO1	1
LIPF	1
CRIP2	1
CEP63	1
KLHL25	1
PDE4B	1
SEPT9	1
APOBR	1
IMMP2L	1
BRI3BP	1
INTS5	1
MANEAL	1
MUC1	1
LMNTD2	1
WASH3P	1
RASA3	1
HEXIM1	1
NHLRC1	1
PLSCR1	1
FBF1	1
PLAC9	1
TOGARAM2	1
ZNF79	1
PLEKHG4	1
TMEM63A	1
SUPT3H	1
GM2A	1
