ACSL5	1
HAMP	1
HSPB1	1
SLC16A1	1
EMP1	1
SOCS3	1
MTRNR2L2	1
CDKN1A	1
MAFF	1
ITGB4	1
CP	1
MPZL2	1
TPST1	1
SERTAD1	1
GADD45A	1
GPR4	1
EGR1	1
GADD45B	1
TNFRSF12A	1
DNAJB1	1
MKNK2	1
CSF3	1
TM4SF1	1
MT1L	1
ZFP36	1
MLKL	1
FOSL1	1
ARID5A	1
TNFRSF10D	1
GMNN	1
VSIR	1
MCL1	1
EDN1	1
CXCL1	1
HSPA6	1
CSRNP1	1
BRD9	1
IL6R	1
KRT13	1
FOS	1
NUSAP1	1
TNFSF10	1
SEMA3F	1
MIDN	1
SLCO4A1-AS1	1
CES2	1
SLC26A2	1
PPP1R3B	1
PIM1	1
PDLIM1	1
JMJD6	1
SNORC	1
BAG3	1
CHSY1	1
PXDC1	1
G0S2	1
C1R	1
PDLIM4	1
ELOVL7	1
PAPSS2	1
CDA	1
JUNB	1
THBD	1
ADM	1
MPV17L	1
IL6	1
EPHA2	1
PLAUR	1
TUBB6	1
NUPR1	1
IL18R1	1
RAB20	1
LIF	1
NFKBIZ	1
TNFRSF1B	1
HYAL2	1
APOLD1	1
SLCO4A1	1
IL1R1	1
CDK2AP2	1
PLIN1	1
XBP1	1
MANF	1
CLIC1	1
SIK1	1
GADD45G	1
ABHD4	1
S100A8	1
SLC2A5	1
ZC3H12A	1
HILPDA	1
SNAI1	1
LIMK2	1
ADAMTSL4	1
IGFBP3	1
BCL2A1	1
IL4R	1
KIAA0040	1
ISG20	1
SNX4	1
FLI1	1
EFNA1	1
IL15RA	1
BTG2	1
IL1B	1
IER2	1
NDUFAF3	1
KRT4	1
YBX3	1
PPP1R15A	1
CASKIN2	1
STX11	1
ABI3	1
VASP	1
HIST1H1C	1
SPRR3	1
FABP5	1
INTS14	1
C1S	1
MXD1	1
HES1	1
OXTR	1
DNAJB5	1
HMOX1	1
TGM2	1
PCK1	1
ING1	1
PYGL	1
CIRBP	1
SLC16A3	1
CXCL12	1
FABP5P7	1
TM7SF2	1
RASD1	1
LRRC32	1
STAB1	1
EMP3	1
BCL3	1
SQOR	1
GBP2	1
TAGLN2	1
ITPRIP	1
IFITM3	1
TUBA1C	1
CCL2	1
ICAM2	1
THAP12	1
SERPINA1	1
GPR146	1
ADAMTS1	1
TSC22D1	1
CMAHP	1
PIM3	1
RRAD	1
LY96	1
CEBPD	1
PLAC8	1
DDIT4	1
PLCD1	1
SERPINH1	1
FOSL2	1
ZNF136	1
SFN	1
HPDL	1
DDIT4-AS1	1
DNAJB4	1
CD81	1
ANKRD22	1
TOP2B	1
ZNF226	1
SERTAD3	1
H2AFX	1
COLEC11	1
SULT2B1	1
GJA4	1
FES	1
UTP23	1
HMGB2	1
MTRNR2L8	1
ITPKB	1
SLC25A26	1
GPSM3	1
RNF14	1
SRGN	1
S100A11	1
TAP1	1
CRNN	1
NOS3	1
YTHDF1	1
C4orf48	1
ICAM1	1
ERBB2	1
METTL8	1
RHBDF2	1
CFH	1
TNFRSF1A	1
ATF4	1
HLTF	1
ANXA3	1
FAM204A	1
VASN	1
PMAIP1	1
GIMAP5	1
ITGA5	1
PPP1R18	1
STK40	1
PRSS23	1
CHMP6	1
CHI3L1	1
ANXA2	1
RCC1	1
PML	1
LIMS1	1
CCDC107	1
TMBIM1	1
TNFRSF10C	1
CALR	1
SOX9	1
CD44	1
MYC	1
CXCL8	1
CASP4	1
PNP	1
SH3TC1	1
TLR2	1
ZDHHC6	1
KLF4	1
AZGP1	1
CRISPLD2	1
MRVI1	1
HES6	1
PTTG1IP	1
NAPRT	1
DRAP1	1
MED29	1
ALKBH8	1
ANKRD37	1
NFKBIA	1
MAN1A2	1
NFIL3	1
RIN3	1
MGST1	1
SERPING1	1
NOSTRIN	1
TRAF3IP2	1
DDHD2	1
CYBA	1
PRKCZ	1
SAPCD2	1
MTCO2P12	1
EXOC1	1
RFXAP	1
LHFPL2	1
VWF	1
SDC4	1
FOSB	1
COX15	1
PMS2P5	1
CHST3	1
SEC14L2	1
TIPARP	1
ABCA11P	1
MAP2K3	1
ITGA6	1
KRT6A	1
ADSS	1
SPHK1	1
SPDYE12P	1
NME3	1
SMOX	1
ENSA	1
IER5	1
UBALD2	1
IFI16	1
TRIR	1
PEMT	1
ITGA1	1
CCDC25	1
MARCH3	1
ANGPTL4	1
UFSP2	1
JUN	1
DNAJC17	1
RGS1	1
IBTK	1
NPL	1
LETMD1	1
LAT2	1
CAVIN2	1
SHISA4	1
CLEC2B	1
PLIN2	1
CLDN5	1
TNFAIP3	1
ABHD17A	1
RELA	1
DEPP1	1
RNF170	1
LRRC37A17P	1
ZNF596	1
TMEM121	1
CAPG	1
FCGR3B	1
TRIP10	1
MMP9	1
NEDD9	1
TCAF2	1
IFITM2	1
VEZT	1
PFKFB3	1
USPL1	1
PAPOLA	1
ZNF85	1
S100A16	1
FBXL14	1
SPI1	1
EMP2	1
HLA-E	1
SPACA6	1
EVI5L	1
ADGRG1	1
ODR4	1
RUNX1	1
IER5L	1
ARC	1
PDIA4	1
MAX	1
CXCL2	1
CD34	1
MAF1	1
DCAF16	1
ARPC1B	1
FCGR2A	1
MYO1F	1
COMMD4	1
SLC1A5	1
MKLN1	1
RHOB	1
RSPRY1	1
CHML	1
ANO7	1
SCOC	1
ZNF428	1
GSTO2	1
FYB1	1
CACFD1	1
ZNF43	1
PARD6G-AS1	1
ZNF579	1
SLC2A1	1
GUSBP1	1
RAC2	1
RPS27L	1
THAP7	1
ANXA2P2	1
C7orf61	1
GSTP1	1
COL4A1	1
OARD1	1
RBM38	1
ACADS	1
ASB16-AS1	1
OLR1	1
LBH	1
ITPR3	1
GPRC5A	1
MAP3K8	1
MOB1A	1
AGL	1
S100A12	1
XPA	1
SLC35C2	1
ZNF138	1
PLA2G5	1
IL17RB	1
ABHD11	1
C3	1
RUNX3	1
ECI2	1
GPD1	1
CRYAB	1
CLU	1
CEBPB	1
HSPD1	1
VEGFA	1
IER3	1
SESN2	1
ABHD17AP4	1
NAGS	1
PLEKHF1	1
TOPBP1	1
DPP8	1
UBTD1	1
DNAJC10	1
MTR	1
AEBP1	1
CCDC91	1
RBM47	1
GASK1A	1
NAE1	1
DHCR7	1
RHOC	1
NET1	1
METRNL	1
PAXBP1-AS1	1
S100A9	1
GNAI2	1
LAPTM5	1
PERP	1
CNN3	1
PLAT	1
LOXL2	1
MIR210HG	1
PLSCR1	1
CLCF1	1
MFSD2A	1
DHRS3	1
HHEX	1
ANKRD13C	1
APOL6	1
PNRC1	1
SCAMP1-AS1	1
PRKAA1	1
OSGIN1	1
ID1	1
MINDY3	1
STX18	1
DNAJA4	1
BLOC1S2	1
PDCD6IPP2	1
MYL5	1
DIMT1	1
RAD17	1
HK2	1
LMNA	1
IRF1	1
LGALS9	1
BMP6	1
UBE2S	1
NR4A1	1
FCER1G	1
RABEP2	1
ZNF787	1
BACE2	1
PLIN5	1
CD248	1
APH1A	1
IFITM1	1
APOL1	1
SLC22A5	1
CBX3	1
ZBED5	1
CDK2	1
HCN2	1
MIER2	1
HSPB8	1
PLOD1	1
ACVRL1	1
TMUB1	1
CCDC85B	1
IRAK3	1
TMEM129	1
SLC35B2	1
SLC11A1	1
TNFRSF10A	1
RNASEH2C	1
JDP2	1
ARRDC3	1
HMG20A	1
MT1A	1
SDF2L1	1
EIF4G3	1
MT2A	1
NUP54	1
RWDD2B	1
HSPA7	1
ATF3	1
TSNAX	1
THAP5	1
SELL	1
HSD3B7	1
RABEP1	1
LRRC1	1
KIF1A	1
PIK3CB	1
ROGDI	1
CCDC9	1
RCAN2	1
RBSN	1
VAMP8	1
BAD	1
ABCC4	1
IGFBP7	1
SOAT1	1
KLF2	1
ACADSB	1
BCAR3	1
NT5C3A	1
MYOF	1
NDUFAF6	1
AGGF1	1
PSTPIP2	1
ECHDC1	1
ECE1	1
MFSD3	1
FSTL1	1
CCDC117	1
C1QA	1
SDS	1
BDP1	1
PLA2G12A	1
TGFB1	1
CTSC	1
SETD4	1
RNF144B	1
ZC3HAV1	1
SOD3	1
MELTF	1
IFNGR1	1
NCF4	1
SMIM14	1
CAB39	1
EHD2	1
OGFOD3	1
STUB1	1
SECTM1	1
MTERF1	1
SNAP23	1
CCDC88A	1
TSPO	1
ERMARD	1
HAVCR2	1
SMOC1	1
SF3B2	1
ACTRT3	1
CHRNA5	1
EMILIN1	1
HSPA1B	1
ENOPH1	1
MYH9	1
FPGS	1
GTF2H1	1
C1QB	1
CCDC174	1
UFM1	1
FTL	1
ASPSCR1	1
CD44-AS1	1
LSR	1
UCP2	1
PSMB8	1
PCM1	1
GRAMD1C	1
BSG	1
SULT1A2	1
C19orf48	1
FSTL3	1
BCL6B	1
LINC01480	1
NFYB	1
RMND5B	1
FERMT3	1
VAMP5	1
BRMS1L	1
NORAD	1
HSPA5	1
VPS4B	1
TFCP2L1	1
REPS1	1
PRSS27	1
LINC01679	1
MFSD8	1
PBLD	1
LINC01184	1
NAP1L4	1
SLC16A6	1
SELENOH	1
RNASEH1-AS1	1
TMEM176B	1
EPHB4	1
TMEM201	1
PAK4	1
HNRNPDL	1
TP53	1
SUSD3	1
SENP6	1
GIPC1	1
PRMT6	1
ZMYND11	1
SLC30A9	1
EHD4	1
POLR2I	1
SLC35E3	1
ANO6	1
IFT52	1
RAB6A	1
TPGS1	1
ZNF274	1
SLC39A10	1
IKZF2	1
FAM173A	1
PAFAH1B1	1
HAGH	1
MTPAP	1
ANKRD39	1
CXCR1	1
ANKRD12	1
NEPRO	1
RPRD1A	1
FAM20B	1
FGR	1
P2RX1	1
SERPINB1	1
NUP107	1
TMPRSS5	1
HERPUD1	1
TINAGL1	1
KIFC3	1
RCOR3	1
RELB	1
OSBPL11	1
HNRNPA1L2	1
JUND	1
SLC39A3	1
MT1X	1
KDM3A	1
IL10RB	1
C5AR1	1
ERLEC1	1
PPP1CC	1
TMEM160	1
ACACB	1
USF2	1
C19orf38	1
CEND1	1
FAM20C	1
RC3H2	1
ANAPC1	1
TUBB2B	1
TBC1D2B	1
APOE	1
ERF	1
FXYD5	1
FAM98C	1
PLRG1	1
GSS	1
ZNF710-AS1	1
CNKSR1	1
EXOG	1
PNPLA2	1
TRMT2A	1
MRFAP1L1	1
LCN2	1
SENCR	1
SLC25A40	1
NCOA7	1
CYB561D2	1
HSP90AA1	1
NLRC3	1
TENT5C	1
HCST	1
EIF4E3	1
SRPK2	1
RARS2	1
PPP1R35	1
C1QC	1
IL21R-AS1	1
GUF1	1
HSP90B1	1
NDUFV1	1
TGIF1	1
TAB1	1
CD46	1
TLR4	1
TTL	1
ETAA1	1
MMRN2	1
PRKAR2A-AS1	1
GPT	1
ZNF580	1
COA1	1
RGCC	1
COL4A2	1
NPAT	1
SERPINB6	1
AXIN1	1
TRAF4	1
CSTB	1
FAM89A	1
SEC14L1	1
DUS4L	1
UBC	1
HEXA	1
DEPDC5	1
FBXL15	1
USP46-AS1	1
TRIP6	1
SMTN	1
GNAQ	1
DSCC1	1
DPP7	1
DSTN	1
TAF3	1
TENT2	1
HSF1	1
PRKRA	1
HSPG2	1
HSPE1	1
ETV6	1
HVCN1	1
TLE3	1
TTC23	1
PRKD2	1
TIMM44	1
PCBP1	1
SLC35A3	1
TRPC1	1
CREG1	1
SEC23IP	1
PAXX	1
ZFPM1	1
DAXX	1
USP13	1
SKP1	1
MED4	1
DDR1	1
UNC5CL	1
ARFGEF1	1
SUZ12	1
FZD9	1
TTYH3	1
PLEKHF2	1
CCSER2	1
FPR1	1
NAA80	1
PODXL	1
HSPB6	1
ZNF33A	1
SYT15	1
UBE2V2	1
ACP1	1
COMMD2	1
EPB41L3	1
WTAP	1
ZNF25	1
BROX	1
TMEM134	1
GNA12	1
ZFAND1	1
ZNF444	1
COPE	1
PDPN	1
DNAJC6	1
CHORDC1	1
OTUD6B-AS1	1
LGALS3	1
KNTC1	1
RTF1	1
MGAT3	1
TUT1	1
CDC27	1
ZNF302	1
RHOBTB3	1
B4GALT4	1
CUL5	1
RGMA	1
SLC35F5	1
PEX3	1
SHISA3	1
CBFB	1
ANKRD9	1
LRG1	1
PAXIP1-AS1	1
UCHL5	1
LRRC4B	1
TRMT11	1
FAAP100	1
WWP1	1
CHI3L2	1
FRMD8	1
PPCS	1
ITGB3	1
ARMC1	1
GRAMD2B	1
CCNG1	1
TAF6L	1
HABP4	1
HS1BP3	1
PEX1	1
NHLRC3	1
PMPCB	1
TPH1	1
DRAM2	1
TDP1	1
DYNLT1	1
HSPA1L	1
BLNK	1
ENHO	1
ZNF880	1
KAT14	1
GATD1	1
APBB1IP	1
SLC44A2	1
FKBP4	1
RDH10	1
ASNSD1	1
BCL6	1
DTD2	1
SGTA	1
COTL1	1
WDR61	1
DOCK2	1
ALB	1
FBXO25	1
SGTB	1
MYCBP2	1
SDF4	1
ANXA5	1
CIB1	1
TMEM176A	1
SOCS1	1
DDX42	1
WAC-AS1	1
SPP1	1
ZNF254	1
HINT3	1
TRIM22	1
FAS	1
TRIM26	1
KLHL21	1
SIVA1	1
FAM13B	1
DISP1	1
STIP1	1
NXN	1
ZNF583	1
IER3-AS1	1
TMED4	1
RESF1	1
NECTIN2	1
NSUN2	1
FERMT2	1
TNFRSF10B	1
MFSD6	1
SPAST	1
SLC25A39	1
TIE1	1
TKT	1
SLC46A3	1
CD14	1
SFPQ	1
TPP2	1
RGS2	1
TADA1	1
TSEN34	1
AEN	1
CLASP2	1
RAB34	1
AGTRAP	1
PUM2	1
GNAZ	1
MISP3	1
GDF11	1
UBAC1	1
APH1B	1
ATP5F1D	1
REX1BD	1
ZNF418	1
DDIT3	1
KHDRBS1	1
NBR2	1
ENG	1
ZNF213-AS1	1
LRRC17	1
NLRC5	1
FYN	1
EIF4A2	1
MVD	1
IL32	1
FAM192A	1
TYW3	1
EGR2	1
PIK3C3	1
ERVK13-1	1
TRAPPC6B	1
NDUFS7	1
PHACTR1	1
TEAD3	1
PTBP1	1
MVK	1
TNIP2	1
NUDT21	1
LARP1B	1
LANCL1	1
IDH2	1
SAMD4A	1
FXR1	1
MAPKAPK2	1
UNG	1
SMIM10L1	1
PLOD2	1
NOSIP	1
TSC22D4	1
GMFG	1
ABCA5	1
PPP4R2	1
COMT	1
PXN	1
RAB27A	1
STX12	1
NFKB2	1
GPR65	1
STAT5A	1
TMEM128	1
PTPN1	1
ZNF180	1
SMNDC1	1
MGAT1	1
SELENOM	1
N4BP2L2	1
H3F3AP6	1
ATP1B1	1
KIF21A	1
U2SURP	1
COLGALT1	1
PRDM1	1
ANP32E	1
CREB1	1
EIF4EBP1	1
PLAAT4	1
BRI3	1
HAUS6	1
PJA2	1
PCED1B-AS1	1
PDS5A	1
RELT	1
PPIP5K2	1
WBP4	1
PRDX5	1
TMEM168	1
FAM200B	1
C1orf162	1
TRA2B	1
CEBPG	1
CCDC12	1
ANAPC16	1
LGALS4	1
PCP4L1	1
SPX	1
HDGFL3	1
DDT	1
RNF122	1
DOP1A	1
WDR91	1
NBEAL2	1
DSE	1
F3	1
FRA10AC1	1
C4orf33	1
ASPHD1	1
XAB2	1
NAA38	1
API5	1
MAP7D1	1
PODN	1
CRYZ	1
TYW1	1
ZFYVE9	1
MARF1	1
HCLS1	1
CCDC115	1
PSIP1	1
CLPP	1
GIPC3	1
MOSPD3	1
NUDT12	1
CSF1	1
TGFBR2	1
UQCR11	1
LY6K	1
RAMP1	1
TRAPPC11	1
UTP18	1
ZNF721	1
FBXO9	1
PLEKHB2	1
CASP1	1
ATAD1	1
DPM3	1
GIMAP2	1
THAP9-AS1	1
SLC35G1	1
PLCL2	1
DEXI	1
QARS	1
ZNF197	1
MAP2K2	1
ZBTB44	1
UHRF1BP1L	1
HNRNPUL1	1
USP15	1
AHSA1	1
ELL2	1
EPHX1	1
HSPD1P1	1
NCOA5	1
ATE1-AS1	1
SELENON	1
MT1G	1
CSRP2	1
GMPR2	1
GOT1	1
GPR84	1
SIAH2	1
TCEA1	1
PPP1R13L	1
SLC17A9	1
FGFRL1	1
GMCL1	1
CCND1	1
NMRK1	1
C1QL1	1
TYROBP	1
BCL2	1
ANKRA2	1
CCDC82	1
BNIPL	1
HBA1	1
TRUB2	1
RBM42	1
PTGES3	1
TUBGCP2	1
CAPN10-DT	1
MAPK8IP1	1
NOP14-AS1	1
ALG6	1
HBS1L	1
YDJC	1
HMGB1P6	1
FKTN	1
PLK4	1
SLC25A36	1
TRAPPC12	1
SLC19A1	1
PEX11G	1
ARHGAP30	1
NBEA	1
S100A3	1
SPR	1
NCF2	1
POT1	1
PLIN4	1
PXN-AS1	1
SBNO2	1
DNPH1	1
COX5B	1
LDLR	1
FUBP3	1
METRN	1
TOB2	1
SCRN2	1
CLEC3B	1
BRD2	1
ZNF771	1
TRIB1	1
MEX3D	1
GSTZ1	1
MAPK9	1
CD37	1
TBL3	1
CALCOCO2	1
HACL1	1
TCIRG1	1
FADS3	1
FTLP3	1
KYAT3	1
SNCA	1
TBC1D10A	1
STARD3	1
CFD	1
RAD1	1
GUCA1B	1
LNPK	1
OAT	1
SPATA2L	1
MFF	1
SIPA1	1
SERBP1P3	1
STN1	1
BRWD1	1
QSER1	1
KLHL42	1
USP16	1
FUS	1
ORMDL1	1
GGT1	1
PALLD	1
FAR2	1
RIPK2	1
PTPRCAP	1
NFATC1	1
KLF6	1
RPS6KC1	1
CBR4	1
MTIF3	1
LPGAT1	1
RGL3	1
ZMYM2	1
TES	1
PNKP	1
RGS5	1
S100A10	1
CCNL1	1
SERPINE1	1
PYCR1	1
COA5	1
PKN2	1
BPGM	1
CTHRC1	1
TNFAIP8	1
STXBP2	1
TMEM167B	1
GLTPD2	1
LRRC4	1
SURF2	1
DNM1L	1
MRPL23	1
S100A6	1
CXCL16	1
PRR7	1
TP53I13	1
MTA1	1
IQGAP1	1
CYB5R3	1
MRPS34	1
RN7SL4P	1
CDC42EP5	1
CTBS	1
POLRMT	1
PPP2R1B	1
SDHAF1	1
DNAJA1	1
CLGN	1
ZNF766	1
BCAT1	1
MT1F	1
TM9SF3	1
PUSL1	1
GNG5	1
DSC2	1
ANKMY1	1
PARD3	1
SLC25A25	1
PRKACB	1
IDI1	1
ATP10A	1
TSSC4	1
VKORC1L1	1
DERL2	1
AIDA	1
TPST2	1
PFN1	1
ZFP36L2	1
RAB11B	1
GLIS3	1
LRPPRC	1
PTP4A3	1
N6AMT1	1
C14orf28	1
ADGRE5	1
UBR5-AS1	1
FGFR3	1
SLC15A3	1
PPP1R2	1
GPR3	1
MVP	1
R3HCC1	1
CTSZ	1
FLT1	1
AMDHD2	1
MSANTD3	1
SCAMP2	1
TLR1	1
RAMP2	1
SCRN3	1
HSD17B7	1
THBS1	1
CSF3R	1
BLOC1S6	1
GBP1	1
TRIM52-AS1	1
ERCC6L2	1
P4HA2	1
MT3	1
HOGA1	1
DCUN1D1	1
GSAP	1
FAM76A	1
WDR11	1
PHF19	1
ZNF510	1
C1orf122	1
FNDC3B	1
EHBP1	1
DAPK3	1
ACTG1	1
TREM1	1
RECK	1
BTBD1	1
FBXW2	1
LRP5	1
LINC00963	1
SLC25A12	1
LYRM7	1
PLEKHG1	1
CCN1	1
SPPL2B	1
FBLIM1	1
GJA1	1
CD63	1
AURKC	1
TARBP1	1
MTHFD2	1
SNX14	1
MICU2	1
TOLLIP-AS1	1
LIN54	1
BNIP2	1
ETS1	1
TNFSF9	1
OSCAR	1
APOL4	1
ZNF181	1
IVD	1
PDCD2	1
RAP1B	1
TBC1D4	1
FBXL12	1
STMN2	1
DNAJC3	1
ZNF148	1
ITPKC	1
MTND6P4	1
ALOX5AP	1
PDK1	1
IL17RC	1
HCK	1
DOCK3	1
RMI1	1
CRYBB2P1	1
SVIL-AS1	1
PQLC2	1
ATP6V0E2	1
PRX	1
SCLT1	1
PDLIM3	1
MAP1A	1
MYO5A	1
TOMM20	1
NAA30	1
LRRC29	1
CCNH	1
CCR1	1
TCAP	1
PJVK	1
NUDT8	1
MSTO1	1
TMEM88	1
LDHD	1
ECI1	1
MYL12A	1
THAP8	1
MIR1282	1
FASTKD3	1
NLK	1
C17orf100	1
DYNLL2	1
DHX36	1
SYF2	1
ZNF135	1
PTGS1	1
WDR7-OT1	1
C1RL	1
PTPN6	1
USP3	1
RMDN3	1
PGRMC2	1
ESAM	1
SDR39U1	1
CHCHD7	1
TTC37	1
SEC63	1
ZFP90	1
HDLBP	1
RNF114	1
NDUFA5	1
SLC22A23	1
TMEM62	1
NIT2	1
CNOT7	1
ARHGAP19	1
TRPS1	1
CD68	1
HAGHL	1
DEGS2	1
NDUFB2-AS1	1
MDP1	1
RHCE	1
BMF	1
STAM	1
PRPF40A	1
SPTBN2	1
LMOD1	1
GLMN	1
MFN1	1
HIST2H2BC	1
RPS6KL1	1
PYCR2	1
ZNF639	1
ZNF837	1
POLI	1
SYCP2	1
WDR1	1
AMN1	1
BCAT2	1
SPRR2A	1
RUFY1	1
PDCD4	1
NRARP	1
SMC2	1
HYI	1
HBB	1
NFATC2IP	1
FAM207A	1
SEPHS1	1
SIGIRR	1
MYCBP2-AS1	1
KDM6B	1
CHST14	1
RUFY2	1
DACT3	1
GAS2L1	1
TCN2	1
PPM1K	1
ZNF18	1
PAFAH1B2	1
SERPINB9	1
ALKBH7	1
ZNF217	1
TMEM100	1
FAM122A	1
BTBD3	1
SEPSECS	1
C8orf33	1
SLC25A46	1
PCGF6	1
PTP4A1	1
PLK3	1
NELFA	1
RNF135	1
TMEM126B	1
RASSF1	1
UBE2Q2	1
EYA2	1
MOB3A	1
SH3BP2	1
BCLAF1	1
MTA2	1
CYP21A2	1
DLGAP1-AS2	1
NDUFAF5	1
SMAD9	1
CADM4	1
ALDH4A1	1
METTL14	1
NPR1	1
SNHG1	1
ELOB	1
TRAF3IP1	1
MARCH2	1
A4GALT	1
DCTN2	1
PMS2	1
MROH6	1
OCLN	1
NME4	1
MEX3C	1
PIPOX	1
CEP57	1
MST1L	1
SLU7	1
CISH	1
C2	1
RAB28	1
OMG	1
CKS2	1
PSMC6	1
CDKN2AIP	1
RASIP1	1
NT5C	1
ALDH16A1	1
MICALL2	1
DEDD2	1
RNF11	1
RWDD3	1
ID3	1
SERINC1	1
TPD52	1
HEYL	1
OSER1	1
LARGE1	1
FAAP20	1
NUP98	1
BCL10	1
GPD1L	1
TGFBR1	1
RIDA	1
ZNF675	1
MYH14	1
SLC8B1	1
RANBP3	1
CYCS	1
PPP3CB	1
HSD17B1	1
CCAR1	1
LINC01238	1
FCN1	1
SMARCA4	1
LIPE-AS1	1
P4HA1	1
ANKRD49	1
ARF6	1
DUSP3	1
ZNF672	1
CRELD2	1
CSDC2	1
TAOK1	1
CAPN2	1
MECR	1
WASF2	1
NFIB	1
NABP1	1
EIF2A	1
AGTPBP1	1
CREBRF	1
SNRNP48	1
FANCD2	1
BCAP29	1
SMG1P2	1
PPP4R3A	1
KRT5	1
CHGB	1
ALG1L	1
LBR	1
SCYL3	1
JUP	1
CTSS	1
DHFR2	1
DNAJB14	1
ZDHHC3	1
TLR6	1
FAM102B	1
HSD17B6	1
LMO2	1
PYGM	1
CMTM3	1
MTHFD2L	1
TMEM87B	1
CXCR4	1
KCTD12	1
VPS36	1
TFRC	1
RPS19BP1	1
MT1M	1
MLH3	1
NUP133	1
PRAM1	1
NUP205	1
PPP6C	1
CASTOR1	1
TTC19	1
IL18	1
ZNF22	1
NEMP1	1
PPWD1	1
SGCB	1
BST2	1
JTB	1
RTN4	1
KIAA1586	1
UBE2H	1
UMAD1	1
IRF3	1
C5	1
IPO8	1
CMPK1	1
MT1E	1
ACTR1B	1
USP12	1
APP	1
ATAD5	1
NRM	1
CCN2	1
RHPN2	1
CENPH	1
SPRR1A	1
BCAS2	1
STK39	1
MAP10	1
NDUFS6	1
PLEKHJ1	1
FAM216A	1
SCAMP4	1
PTK6	1
ZNF865	1
PWP1	1
DHRS4L2	1
HSPA12B	1
USP31	1
C17orf75	1
TNS3	1
PFKL	1
SLC25A4	1
SUCO	1
NOTCH4	1
LINC00909	1
EFNA4	1
IFRD1	1
THEM6	1
YAE1	1
ISM1	1
UBXN6	1
OXLD1	1
ZNF419	1
SAMSN1	1
RBM48	1
CCDC124	1
GP2	1
ZNF606	1
COX14	1
SIRT7	1
IGFBP7-AS1	1
EEF1A2	1
SCAND1	1
RASL12	1
ELP6	1
SYCP2L	1
TDRKH	1
HMGB1P10	1
TBL1XR1	1
FAHD2B	1
ADIRF	1
FN1	1
EIF4E	1
PNLIPRP1	1
CYP2J2	1
UBXN4	1
EIF4ENIF1	1
HBA2	1
SNHG11	1
OSGEP	1
ZRANB2	1
NUDT22	1
NAT14	1
PTPN4	1
SHARPIN	1
GTF2A1	1
UBA5	1
HMGA1	1
RPLP1	1
ETV5	1
GMFB	1
MRPS31P4	1
PPP1R3C	1
CD59	1
GTPBP1	1
PLEKHA4	1
SLC16A11	1
DTWD2	1
PON2	1
P2RY12	1
CHPF	1
RPL23AP7	1
ZFP28	1
ERGIC2	1
NDFIP1	1
SLC39A13	1
BCAR1	1
C15orf39	1
IGF1R	1
DRAM1	1
LRRC58	1
DDHD1	1
DONSON	1
SGPL1	1
YJU2	1
NADK2	1
HDHD2	1
CITED4	1
RPL24P2	1
ZNF782	1
ODC1	1
KCTD5	1
GNA11	1
LCP1	1
RHBDF1	1
DOCK8	1
BAZ1A	1
TMEM123	1
TRIM16L	1
RAB11FIP2	1
CGAS	1
CRLS1	1
SH3BP5	1
S100P	1
PGP	1
AKR1C1	1
ABHD14B	1
ZNF385A	1
SAMD12	1
UPF2	1
DCXR	1
RAB30	1
USP33	1
HLA-DOB	1
CTDNEP1	1
G3BP2	1
FASN	1
LTA4H	1
HMGXB4	1
ZNF75A	1
HDDC3	1
MOB2	1
ITGB2	1
PIGQ	1
PDIA6	1
C2orf69	1
TAB2	1
FBXO30	1
ASCC2	1
KDM7A-DT	1
KMT5B	1
HNRNPA1P10	1
GSTCD	1
LINC01521	1
ABCB1	1
N4BP3	1
ATAD3C	1
SUCLA2	1
TMX3	1
RASA1	1
GPR35	1
LINC01003	1
MXI1	1
EPCAM	1
DDB2	1
MTF2	1
TLK1	1
ANKH	1
XPO4	1
PYCR3	1
PAPLN	1
CHCHD2	1
LSM14A	1
ARHGAP5	1
C16orf72	1
BOD1L1	1
SBDSP1	1
SART1	1
YAP1	1
SOBP	1
CALM1	1
PAK2	1
RNA5SP216	1
MX2	1
FAM3C	1
KRT15	1
EGLN1	1
VSIG10	1
SLFN5	1
BRAT1	1
HMGCL	1
SGF29	1
PLA2G4A	1
EIF4A1	1
SLC2A4RG	1
ENPP5	1
SDCBP2-AS1	1
SSNA1	1
AIF1	1
GDF15	1
MIER1	1
ADGRD1	1
HELZ2	1
TRIM5	1
SNX24	1
RPL35P2	1
CEP350	1
SLFNL1	1
CTH	1
HIC1	1
IPO9	1
MSX1	1
MOB3C	1
TST	1
FADS1	1
RABAC1	1
SLC3A2	1
ATR	1
GNPTG	1
GCSH	1
TPM2	1
YTHDC2	1
SH3GLB2	1
CELA3B	1
DNMBP	1
MATR3	1
SLC9A3R1	1
MHENCR	1
MTCH2	1
TIGD2	1
HIST2H2BE	1
CYP2R1	1
CKB	1
IL18RAP	1
CTSO	1
INSIG1	1
AKAP11	1
APOL3	1
UQCRC2	1
EID2B	1
GPHN	1
POLD1	1
WARS2	1
DUSP1	1
TACC1	1
ARHGAP31	1
UBTF	1
FBXO46	1
PIGX	1
SNX21	1
CNBP	1
CDC42SE2	1
CELA3A	1
DNAJB6	1
HLX	1
GLRX	1
CASP3	1
SH3BGR	1
REEP4	1
INSR	1
ZNF287	1
MYL6	1
NIPBL	1
ZNF644	1
PPP1R14B	1
DARS	1
CGNL1	1
CD109	1
NFXL1	1
SLC39A1	1
SNX13	1
GPR108	1
GTF2H3	1
PLEKHO2	1
BCAN	1
STARD10	1
POLR3G	1
STXBP5	1
PRKAB2	1
FAM129B	1
SELENOK	1
RAB14	1
A2M	1
TTC32	1
DCAF12	1
BNIP3L	1
CHST12	1
ABCA1	1
CHCHD10	1
RANBP2	1
MICOS13	1
SNAP25	1
CNN2	1
ARID4B	1
CEP170	1
DYM	1
GZF1	1
CASS4	1
WDFY4	1
EIF3J-DT	1
RPL7P19	1
PDHB	1
ZNF628	1
SLC16A14	1
LRRC75B	1
ZCRB1	1
DHFR	1
DHRS12	1
GTF2H5	1
DHX57	1
CCND3	1
ZNF593	1
RBP1	1
NDUFB7	1
TMEM147-AS1	1
DCUN1D3	1
EXOSC9	1
ATG12	1
FTO	1
FAM135A	1
OLA1	1
CACUL1	1
ZNF414	1
EPM2A	1
LAMB3	1
ZNF92	1
ZKSCAN1	1
REEP5	1
LTN1	1
PLEKHH3	1
FBXL22	1
FEM1B	1
EHBP1L1	1
FAAH	1
MRPS6	1
USO1	1
RIT1	1
LRRC40	1
FKBP2	1
ANXA1	1
SMAD4	1
GNLY	1
ZBTB5	1
PLCB3	1
TCP1	1
EHMT1	1
SDHA	1
CNOT8	1
S100A13	1
TMEM80	1
MCRIP2	1
AMPH	1
MR1	1
CPEB4	1
FTH1P5	1
SEC62	1
AIMP1	1
FER	1
SH3BGRL2	1
PRSS30P	1
P4HA2-AS1	1
RCL1	1
DNAJC8	1
DBNL	1
PPIL4	1
SRP9	1
PDXP	1
STOM	1
PSCA	1
FOPNL	1
HDAC4-AS1	1
HSF2	1
RILPL1	1
ATP9A	1
CNOT6L	1
KCTD3	1
TRABD	1
KIAA0232	1
ABHD17AP3	1
CLEC11A	1
SETDB2	1
SOCS4	1
PDK4	1
GBP4	1
SLC7A7	1
NBN	1
DDX12P	1
SFTPA2	1
CAAP1	1
ZNF433	1
TOR4A	1
ZNF439	1
ATAD2	1
SH3GLB1	1
ACAP2	1
S100A14	1
ZC3H7A	1
GNAI3	1
ALKBH2	1
KATNBL1	1
NFKB1	1
PRKRIP1	1
GMPR	1
IGF1	1
DENND3	1
TTC13	1
RBMS2	1
AFDN	1
NFE2L2	1
TMCC1	1
SLC38A1	1
ITGAM	1
MED7	1
CD53	1
DNAJB11	1
AFTPH	1
USP48	1
VNN2	1
GLT8D1	1
ZNF652	1
XPNPEP3	1
CLDN1	1
ADAL	1
SIX5	1
SLC7A2	1
MAP3K2	1
TNIP1	1
SDC3	1
UROS	1
LINC00672	1
OPLAH	1
PCNP	1
RAMP3	1
RFX5	1
TTC38	1
C9orf78	1
ST3GAL6-AS1	1
CIAO2B	1
MBTD1	1
USP46	1
SERF2	1
GPNMB	1
RACK1	1
TATDN1	1
PLD2	1
FAM168B	1
REG1A	1
ACYP2	1
PTCD3	1
TRPT1	1
SORBS3	1
RAP1GDS1	1
TFPI2	1
KRT14	1
GATAD2A	1
MYO6	1
POLDIP3	1
P4HB	1
TBC1D9	1
ZNF195	1
ALG5	1
RCOR1	1
MYO10	1
SEMA4B	1
TMEM189	1
NAA35	1
GOLGB1	1
ZNF382	1
ZNF530	1
CYTOR	1
PRSS1	1
GGT5	1
LAPTM4A	1
ZFAND2A	1
HERC5	1
ELMOD2	1
CLIC4	1
CSF1R	1
AIFM3	1
U2AF2	1
DGCR6L	1
POLR2E	1
KRIT1	1
HEXIM1	1
TUSC1	1
MAP2K7	1
CCDC97	1
MINPP1	1
TRIM8	1
COASY	1
H2AFV	1
ACER2	1
FGF7P3	1
COLCA2	1
GCFC2	1
CGGBP1	1
CCDC15	1
SNTA1	1
NUBP2	1
PGPEP1	1
UBR3	1
RC3H1	1
CPEB2	1
BCL2L2	1
CDHR1	1
ARID2	1
ZFYVE21	1
RO60	1
C6orf226	1
ZNF469	1
MPC2	1
PRORSD1P	1
LINC01089	1
EML3	1
CIP2A	1
KCNN4	1
CEP192	1
MCCC2	1
GRK6	1
ING3	1
PDS5B	1
LRRC8C	1
MPG	1
LEPR	1
CCDC106	1
CYHR1	1
CEP70	1
NDUFS8	1
SLC11A2	1
CLPX	1
STC2	1
CHMP2B	1
GOLGA2	1
TBC1D1	1
SNRNP35	1
RNF103	1
ID4	1
FEN1	1
ADORA1	1
TREM2	1
CAND1	1
CCT6B	1
NF1	1
HIST1H2AC	1
NRL	1
STAM2	1
TEDC1	1
ZC3H6	1
TRAPPC6A	1
ZNF529-AS1	1
UBALD1	1
GLYCTK	1
ANKRD65	1
CUL4A	1
SLC18B1	1
TERF1	1
CACTIN	1
BANF1P3	1
C18orf32	1
ZNF37A	1
RALBP1	1
TAF10	1
FBXO2	1
NOCT	1
GNPTAB	1
HAUS3	1
DMXL1	1
ACAT2	1
SRI	1
PRM2	1
ARL4D	1
EIF4G2	1
CELSR2	1
FBXO4	1
LRP10	1
RAB13	1
TWF1	1
ATP6V0E2-AS1	1
RN7SL731P	1
BTF3L4	1
TJP1	1
MPST	1
MMP19	1
AHCYL1	1
DCLRE1C	1
ZHX2	1
GPT2	1
TMEM255B	1
PIK3IP1	1
PARN	1
YY1AP1	1
FAF1	1
ING4	1
LAMA3	1
RNF146	1
TNK2-AS1	1
PREPL	1
FKBP10	1
COX18	1
SLC15A4	1
ZNF292	1
MTIF2	1
SRSF6	1
ACAA1	1
RAB4B	1
AVL9	1
CYP1B1	1
VLDLR	1
FRY	1
