SOCS3	1
HSPB1	1
SLCO4A1	1
MTRNR2L2	1
MAFF	1
CDKN1A	1
JMJD6	1
GPR4	1
CSF3	1
DNAJB1	1
SLCO4A1-AS1	1
CIRBP	1
HSPA6	1
IL18R1	1
HILPDA	1
FOSL1	1
GADD45B	1
CP	1
S100A8	1
ACSL5	1
YBX3	1
MTRNR2L8	1
HAMP	1
SERPINH1	1
SLC16A1	1
MPZL2	1
MTCO2P12	1
ARID5A	1
EMP1	1
MLKL	1
CEBPD	1
IFITM3	1
TNFRSF10D	1
IFITM2	1
IL4R	1
MT1L	1
MANF	1
GUSBP1	1
APOLD1	1
BCL3	1
SLC11A1	1
BAG3	1
RNASEH1-AS1	1
MKNK2	1
NAPRT	1
RCC1	1
CDK2AP2	1
GADD45A	1
HSPD1	1
ANGPTL4	1
EDN1	1
DEPP1	1
TNFRSF1A	1
PMS2P5	1
IL1R1	1
ZFP36	1
TM4SF1	1
MT1A	1
PLAUR	1
ATE1-AS1	1
SERTAD1	1
HYAL2	1
HMGB2	1
MPV17L	1
IL6	1
IL15RA	1
ABCA11P	1
CSRNP1	1
SPDYE12P	1
S100A9	1
CHI3L1	1
ADM	1
CXCL1	1
CRISPLD2	1
HSPA7	1
TAP1	1
PIM1	1
TRIM52-AS1	1
GBP2	1
TUBA1C	1
NBR2	1
S100A12	1
CHSY1	1
PLIN2	1
HSPA1B	1
EGR1	1
C1R	1
LINC01238	1
MCL1	1
NFIL3	1
PLSCR1	1
ICAM1	1
PDCD6IPP2	1
BRD9	1
PDLIM1	1
CMAHP	1
TLR2	1
TPST1	1
FKBP4	1
TNFRSF12A	1
CHORDC1	1
MYL5	1
ADAMTSL4	1
DCAF16	1
SEMA3F	1
PPP1R15A	1
CDA	1
CALR	1
STAB1	1
MIDN	1
CCL2	1
TNFSF10	1
LIF	1
IL1B	1
SBNO2	1
CASP4	1
BCL6	1
STIP1	1
VSIR	1
FPR1	1
SIK1	1
ERVK13-1	1
PML	1
NPIPB2	1
TGM2	1
ITGB4	1
SLC16A3	1
CHMP6	1
RAB20	1
GMNN	1
HMOX1	1
DDIT4	1
G0S2	1
DDIT4-AS1	1
SH3TC1	1
KIAA0040	1
PXDC1	1
MTND6P4	1
SERPINA1	1
WAC-AS1	1
PLOD1	1
PAPOLA	1
XBP1	1
SRGN	1
TUBB6	1
NFKBIA	1
ANKRD37	1
COLEC11	1
RPL23AP7	1
DDHD2	1
TNFRSF1B	1
RELA	1
NFKB2	1
SLC26A2	1
NEDD9	1
CXCL12	1
PPP1R18	1
PDK4	1
HSPE1	1
AHSA1	1
BCL2A1	1
ZNF596	1
PDLIM4	1
BTN3A2	1
CLIC1	1
PDIA4	1
NUP107	1
CES2	1
PNP	1
LRRC37A17P	1
TMBIM1	1
IRAK3	1
HBB	1
IER5L	1
ABHD4	1
LRRC37A	1
IL6R	1
FCGR2A	1
TNIP2	1
ZC3H12A	1
C7orf61	1
HES1	1
FOSL2	1
LRRC37A2	1
SQOR	1
C1QB	1
INTS14	1
KYAT3	1
ISG20	1
DNAJB4	1
ZNF880	1
MT1X	1
THNSL2	1
CEBPB	1
ZNF226	1
ATF4	1
PYGL	1
HIST1H1C	1
COX15	1
FOS	1
GADD45G	1
GBP3	1
FAM204A	1
SLC25A26	1
SNX4	1
JUNB	1
SNAI1	1
SNHG17	1
THAP9-AS1	1
THBD	1
HSP90AA1	1
MT2A	1
IGFBP3	1
UBALD2	1
IRF1	1
STX11	1
CRYBB2P1	1
CUTALP	1
NDUFAF3	1
MYC	1
FGF7P3	1
ASB16-AS1	1
DNAJA1	1
TRIP10	1
FCGR3B	1
FES	1
FRA10AC1	1
HLTF	1
JUN	1
KRT13	1
CCDC82	1
SECTM1	1
CEP192	1
ZNF85	1
ARRDC3	1
HBA1	1
C1S	1
LRRC32	1
FCER1G	1
MXD1	1
LY96	1
IFI16	1
MTND2P28	1
VEGFA	1
SERTAD3	1
NSUN2	1
TAGLN2	1
LINC00680	1
ACOT1	1
CDK2	1
C1QA	1
EFNA1	1
HSPA5	1
APOL4	1
NUPR1	1
IL32	1
NR4A1	1
SPR	1
PTTG1IP	1
MTR	1
C1QC	1
FPGS	1
ETV6	1
IFITM1	1
RELB	1
VWF	1
CLEC2B	1
RHBDF2	1
NFKBIZ	1
NUSAP1	1
WASHC2A	1
PTGES3	1
YTHDF1	1
HPDL	1
RNASEH2C	1
PNRC1	1
TCAF2	1
PARD6G-AS1	1
CCDC117	1
SCAMP1-AS1	1
S100A11	1
MTHFD2	1
NOS3	1
ITPRIP	1
FAM20C	1
ITGA5	1
MMP9	1
PPP1R3B	1
P4HA1	1
CD14	1
ITPKC	1
MTCO1P12	1
GTF2H1	1
BACE2	1
PAXBP1-AS1	1
LINC01184	1
ITGB3BP	1
RWDD2B	1
MAPKAPK2	1
LINC01003	1
DNAJA4	1
CCT6B	1
IER2	1
SLC2A5	1
NMRK1	1
CD34	1
DSCC1	1
SLC35E3	1
SDF2L1	1
POLR2J3	1
TRMT11	1
RHOB	1
STAG3L4	1
KRT4	1
SERBP1P3	1
HLA-A	1
PIM3	1
USP46-AS1	1
HNRNPDL	1
CCDC9	1
HSD3B7	1
APOL6	1
FKBP5	1
NLRC3	1
HLA-C	1
CHST3	1
MAX	1
CCZ1B	1
TOP2B	1
WFDC3	1
CRYZ	1
ELOVL7	1
ID1	1
VASP	1
BCL6B	1
HLA-DOB	1
HLA-DRB1	1
CHCHD2P9	1
IFNGR1	1
PAPSS2	1
VASN	1
MED29	1
TRAF3IP2	1
DNAJB5	1
LY6K	1
RPS27L	1
HCLS1	1
ZNF266	1
DDX11	1
PRMT6	1
XPO1	1
BTG2	1
COL4A1	1
NCOA5	1
MST1L	1
ALG1L	1
CXCL8	1
N6AMT1	1
VPS4B	1
CD44	1
LETMD1	1
CYB561D2	1
TMEM129	1
HSPA1L	1
HSP90B1	1
LIMK2	1
NME3	1
PLIN1	1
MAP3K8	1
APOL1	1
SLC1A5	1
AURKC	1
SPRR3	1
IFT52	1
HBA2	1
TSNAX	1
RBM14	1
SDC4	1
SULT1A2	1
PBLD	1
GUCA1B	1
ING1	1
ADAMTS1	1
MT1M	1
ZNF136	1
SMN2	1
ABI3	1
NAIP	1
SLC39A1	1
THAP12	1
ANKRD22	1
SETD4	1
GJA4	1
RFXAP	1
LRG1	1
CCDC115	1
SERPINB1	1
RNF14	1
ATF3	1
TTC32	1
TNFAIP3	1
ACADSB	1
CXCL2	1
SPACA6	1
ABHD17AP4	1
OXTR	1
RPS28P7	1
FOSB	1
ERMARD	1
SOD2	1
STK40	1
DIMT1	1
PRSS30P	1
TOLLIP-AS1	1
MTERF1	1
TMEM80	1
GPR146	1
COMMD4	1
TPH1	1
EIF4A1	1
NOSTRIN	1
MAP2K3	1
PRKAA1	1
CKMT2-AS1	1
ODR4	1
JUND	1
CCDC25	1
NAGS	1
TMEM44-AS1	1
H2AFX	1
NAMPT	1
ICAM2	1
ZDHHC11	1
C4orf33	1
TARBP1	1
HSF1	1
ALKBH8	1
FAM86JP	1
SLC30A9	1
KLF15	1
SERF1B	1
TEAD4	1
SPI1	1
NPL	1
ZNF43	1
RGS1	1
MGST1	1
TNFRSF10C	1
EIF3CL	1
TIPARP	1
TSC22D1	1
ZNF135	1
FAM167B	1
HACL1	1
IL21R-AS1	1
OARD1	1
DNAJC10	1
PLCD1	1
MKLN1	1
ZNF138	1
IER3	1
SNORC	1
KLF4	1
TMEM176B	1
AGAP4	1
CHRNA5	1
FABP5	1
FRG1BP	1
GSTZ1	1
RNF170	1
MUC20P1	1
FUS	1
TRIM22	1
CASKIN2	1
NUTM2A-AS1	1
EXOC1	1
RRAD	1
CALCOCO2	1
C1orf162	1
XPA	1
CISH	1
EMP3	1
AEN	1
SYCE1L	1
NAA80	1
TMEM128	1
MARCH3	1
OSGEP	1
CACFD1	1
PPCS	1
PEX11G	1
PLRG1	1
DHFR	1
EPHA2	1
MAF1	1
FGR	1
RUNX1	1
ASNSD1	1
RN7SL4P	1
LLPH-DT	1
WASH7P	1
ODC1	1
HERC2P3	1
GUF1	1
JDP2	1
TMEM121	1
DRAP1	1
UTP23	1
LAPTM5	1
MVP	1
WTAP	1
FABP5P7	1
TFCP2L1	1
DNAJB11	1
GPRC5A	1
MASTL	1
CD81	1
SYT15	1
LOXL2	1
ZNF418	1
ZNF33A	1
SPHK1	1
TAF6L	1
CCR1	1
WASH8P	1
CAVIN2	1
OSGIN1	1
DHFR2	1
PFKFB3	1
GBP1	1
DDIT3	1
ZFAND2A	1
DTD2	1
GOLGA8B	1
SESN2	1
NBPF3	1
RAC2	1
SENP6	1
CTSC	1
ANXA2	1
RASD1	1
RHCE	1
C3	1
DRAM2	1
PCK1	1
DNLZ	1
ADAL	1
DHRS4L2	1
CSTB	1
NUTM2A	1
SERPINE1	1
HSPD1P1	1
NOP14-AS1	1
PPP1R35	1
CXCR1	1
C1RL	1
FAM86B1	1
SERPING1	1
ALOX5AP	1
VEZT	1
IBTK	1
LAT2	1
ZDHHC6	1
DHRS12	1
ACTRT3	1
PLAC8	1
NCF4	1
RAD17	1
RABEP2	1
D2HGDH	1
TMPRSS5	1
HIST2H2BC	1
H3F3AP6	1
GPSM3	1
STAT3	1
ZNF213-AS1	1
GIMAP5	1
TATDN3	1
OCLN	1
ABHD11	1
ITPKB	1
TMEM176A	1
TM7SF2	1
ATAD3C	1
TP53	1
MFSD3	1
ANO7	1
CYP2D6	1
C5AR1	1
KLF2	1
MAP3K2-DT	1
SULT2B1	1
TCP1	1
AGL	1
C19orf48	1
PXN	1
P4HA2	1
FBXL14	1
NUTM2D	1
ITGB1BP1	1
KANSL1-AS1	1
PDK1	1
ADHFE1	1
PSMB8	1
METTL8	1
OGFOD3	1
HCK	1
ECHDC3	1
PLAAT4	1
TIPIN	1
DEFA3	1
TOPBP1	1
CLCF1	1
OSBPL11	1
EIF2A	1
NEPRO	1
FXR1	1
FLI1	1
BANP	1
HSPH1	1
COLGALT1	1
UFSP2	1
CD248	1
LRRC17	1
CYP21A2	1
MIR210HG	1
SMN1	1
LILRA6	1
WASF2	1
BLOC1S2	1
GSS	1
PYCR3	1
ZNF274	1
NAMPTP1	1
ERBB2	1
SLC35B2	1
PTPN1	1
PEX3	1
POMC	1
ANXA3	1
COA1	1
C4orf48	1
GSTM5	1
FBXO4	1
ARPC1B	1
CHI3L2	1
CCNH	1
HMGB1P10	1
ENSA	1
DPP8	1
ACOT2	1
IFRD1	1
CFH	1
RUFY1	1
GLRX	1
QARS	1
KNTC1	1
FBXO9	1
CROCCP2	1
EVI5L	1
SCRN3	1
GPCPD1	1
CLDN5	1
IL10RB	1
GEN1	1
WDR61	1
SNHG1	1
TRIR	1
HLA-K	1
ZNF25	1
LINC02610	1
SLC35C2	1
CCDC107	1
KNSTRN	1
TCN2	1
MFSD8	1
DNAJC17	1
TKT	1
HNRNPUL1	1
SLC44A2	1
EIF3FP3	1
RNF122	1
GPR3	1
GTF2H2B	1
AZGP1	1
HNRNPA1L2	1
AGTRAP	1
ALDH16A1	1
ATP6V0E2	1
AGGF1	1
CGAS	1
SFN	1
ZNF302	1
LIMS1	1
ZNF580	1
SDS	1
ZNF844	1
CD68	1
THAP7	1
PRKD2	1
SLC39A14	1
TRPC1	1
SCOC	1
PCBP1	1
NUDT12	1
RHOC	1
CCNG1	1
SNAP23	1
HLA-E	1
OCLNP1	1
DUS3L	1
EXOC3-AS1	1
LRP10	1
DTX3L	1
SNRNP48	1
SFPQ	1
BROX	1
WARS2	1
LRPPRC	1
IER5	1
TPGS1	1
CRNN	1
ZNF77	1
DDX42	1
LGALS9	1
PDHB	1
ROGDI	1
APH1A	1
HES6	1
ACP6	1
CASP1	1
PAK4	1
COX20P1	1
TUBB2B	1
SPESP1	1
ZNF714	1
TTC12	1
GPR35	1
MTA2	1
SHC1	1
NIT2	1
SCRN2	1
LGALS3	1
ANXA2P2	1
PDIA6	1
STAT1	1
RPL23AP87	1
TMEM50B	1
ACACB	1
CCDC85B	1
USPL1	1
MIR1282	1
TRUB2	1
HLA-DPA1	1
YJU2	1
MECR	1
L3HYPDH	1
ST7-AS1	1
USP16	1
NOL6	1
ZC3HAV1	1
CNN3	1
LYRM7	1
CAPG	1
MROH6	1
DAXX	1
ABHD17A	1
RMND5B	1
LINC00963	1
RARS2	1
MED4	1
USF2	1
EPHX1	1
DNPH1	1
FAHD2B	1
MTCH2	1
LMNA	1
NORAD	1
SURF1	1
NRARP	1
SELENOH	1
HSD17B8	1
DHX58	1
ZNF181	1
RELT	1
GSTP1	1
PLK4	1
SLC16A14	1
ZFP90	1
ORMDL1	1
SLC16A6	1
MAN1A2	1
SEC14L2	1
NHLRC3	1
ZBED5	1
TGIF1	1
OLR1	1
SOX9	1
SFXN4	1
TOMM20	1
FCN1	1
HAGH	1
PEMT	1
CCZ1	1
TBL3	1
CBX3	1
KLHDC4	1
DHX36	1
CCNL1	1
NSA2	1
METRNL	1
ASPSCR1	1
MAP10	1
RBSN	1
ARC	1
CTSO	1
IRF7	1
PIK3C3	1
FERMT3	1
THEM6	1
SF3B2	1
FKTN	1
AMDHD2	1
PPIL3	1
EHD4	1
NDUFAF5	1
DUS4L	1
CD44-AS1	1
ACCS	1
GASK1A	1
CTBS	1
ZMYM2	1
PDPN	1
HLA-B	1
LINC00205	1
LYPLAL1	1
CYBA	1
NT5C3A	1
UROS	1
SLC25A39	1
PRX	1
WASH3P	1
ROCK1P1	1
PCM1	1
CCDC15	1
C4B	1
DNAJB6	1
ANKRD13C	1
ANAPC16	1
ZNF252P	1
KDM3A	1
HK2	1
HSPA4	1
TYMP	1
DDX12P	1
PAFAH1B1	1
TTL	1
NFYB	1
ENOPH1	1
PAXX	1
TNFRSF10B	1
ALB	1
LINC01679	1
MRVI1	1
SERF2	1
DOP1A	1
YEATS4	1
LILRA5	1
PYCR1	1
GPR84	1
THBS1	1
HBD	1
HK3	1
HEXA	1
HSD17B7	1
SAPCD2	1
FLVCR1-DT	1
SMOX	1
NLRC5	1
TRA2B	1
DHX57	1
HMGB1P5	1
BANF1	1
SLC39A3	1
NDUFV1	1
TMUB1	1
SEC23IP	1
S100A16	1
LDLR	1
DNAJC3	1
AEBP1	1
FAM98C	1
MAPK9	1
ECE1	1
RBM47	1
HMG20A	1
TAB1	1
ANKRA2	1
DYNLL2	1
ALKBH2	1
SLC35G1	1
RAB13	1
MUC20-OT1	1
MFN1	1
TRAPPC12	1
PSTPIP2	1
TAP2	1
RBM38	1
FYB1	1
CCDC174	1
MTLN	1
GNLY	1
STX12	1
C5	1
DEPDC5	1
TEAD3	1
PMAIP1	1
HELZ2	1
LCP1	1
EXOG	1
TNFRSF10A	1
DRAM1	1
HERPUD1	1
UPF3AP2	1
NUP54	1
MYO1F	1
CRELD2	1
CCND3	1
SLC22A5	1
PLIN5	1
TRIM5	1
TIMM44	1
GDAP1	1
WDR11	1
ANKRD65	1
TRIP6	1
TOB2	1
PLAT	1
PLEKHA4	1
SLC9A3	1
FAAP100	1
SNHG11	1
GMPR2	1
MT1E	1
NCF2	1
FSTL3	1
SPINDOC	1
MINDY3	1
MAP3K6	1
TRIM26	1
ANKRD12	1
NOC4L	1
RABEP1	1
PEX1	1
LRRC29	1
EMP2	1
ATP1B1	1
KIFC3	1
S100A3	1
JAK3	1
PNKP	1
RCOR3	1
NPRL3	1
NAE1	1
KAT14	1
APBB1IP	1
DONSON	1
PMS2	1
FAM76A	1
COL4A2	1
TUT1	1
CLPP	1
IFI44L	1
HAVCR2	1
ERF	1
SHISA4	1
PLA2G5	1
CIART	1
LANCL1	1
LBH	1
RAB27A	1
IVD	1
ACVRL1	1
NUP133	1
GBP4	1
TMEM168	1
POMZP3	1
BST2	1
SLC2A4RG	1
MYOF	1
C17orf75	1
POLI	1
HERC6	1
REX1BD	1
TTC38	1
SREBF1	1
NAP1L4	1
FAM157C	1
TENT2	1
RSPRY1	1
PTBP1	1
GKAP1	1
ETAA1	1
MTBP	1
CLU	1
BMS1P10	1
SLU7	1
MFAP3	1
CD59	1
FBXW2	1
PTPN12	1
ZNF239	1
ZNF593	1
ZNF254	1
THAP5	1
EIF4G3	1
POLR2E	1
PXN-AS1	1
RTF1	1
TUBGCP2	1
HVCN1	1
PAXIP1-AS1	1
RBM48	1
GTF2H2	1
DHCR7	1
MRPL18	1
AXIN1	1
ZNF180	1
ECI2	1
HOGA1	1
GSTT2	1
UNG	1
EIF4EBP1	1
UCP2	1
GPNMB	1
PTPRCAP	1
IER3-AS1	1
RTN4	1
TPM3P9	1
CHML	1
MELTF	1
IMPDH2	1
UBE2S	1
UBLCP1	1
DNM1L	1
SLC25A51	1
MRFAP1L1	1
SMIM10L1	1
PPP1R2	1
P2RY12	1
FAM192A	1
SLC3A2	1
ZNF771	1
UBTF	1
LINC01291	1
TRMT2A	1
THAP8	1
SCAMP2	1
RPS6KL1	1
ZNF761	1
TMEM134	1
CEP57	1
ARHGAP9	1
ANKMY1	1
CASP7	1
ETV5	1
RHOBTB3	1
ZNF721	1
FTSJ3	1
MOB3A	1
FAM200B	1
SIGLEC10	1
ALKBH3	1
ADSS	1
KHDRBS1	1
SOAT1	1
ZNF197	1
HAGHL	1
REXO4	1
SNHG7	1
NUCB1	1
MOB1A	1
SLC25A36	1
SMC2	1
PJVK	1
APIP	1
SYCP2L	1
BAD	1
UCHL5	1
CRYAB	1
FXYD5	1
MIER2	1
MAPK8IP1P1	1
BLNK	1
IRF3	1
STX18	1
HLA-DPB1	1
DBNL	1
NME4	1
ZNF787	1
POLDIP3	1
PMPCB	1
GPR108	1
RUNX3	1
DENND3	1
FAM20B	1
SULT1A1	1
CSF1	1
FAM89A	1
PCGF6	1
PRSS27	1
TSPO	1
VNN2	1
CLEC3B	1
TBC1D2B	1
CNOT8	1
ORC3	1
HERC2P9	1
C6orf226	1
UBTD1	1
RCAN2	1
CBWD1	1
MDK	1
GOLGA2P7	1
DTWD2	1
TSEN34	1
SUGT1	1
CLPX	1
GATD1	1
LINC01480	1
CFAP410	1
YY1AP1	1
PARP9	1
CBFB	1
CREBRF	1
PLOD2	1
ZNF428	1
FKBP2	1
RNASE2	1
HEXIM1	1
ENHO	1
ITGB2	1
PRSS23	1
TYW1	1
CSF3R	1
GDF15	1
KLRG1	1
LINC00667	1
LRRC4B	1
CCDC91	1
SMIM14	1
ACADS	1
EHD2	1
ERGIC2	1
EEF1AKMT3	1
HMGB1	1
ARHGAP19	1
MXI1	1
NPIPB15	1
ELP6	1
ZNF444	1
IMPACT	1
CYB5D2	1
LINC00909	1
NECAP2	1
SDSL	1
PNPLA2	1
APH1B	1
PPP6C	1
PPID	1
MGAT3	1
PRKRIP1	1
LINC00863	1
TRAPPC6B	1
NDUFB2-AS1	1
ATP5F1D	1
KIAA1586	1
DHRS3	1
UTP18	1
CSDC2	1
SELL	1
CARD19	1
DLGAP1-AS2	1
TMED5	1
HAUS6	1
SLC2A1	1
MTIF3	1
TMEM18	1
PFN1	1
VAMP8	1
DPH6	1
U2AF2	1
RIN3	1
SLC6A6	1
GDF11	1
WBP4	1
WDR18	1
SLC17A9	1
N4BP2L2	1
F3	1
PEX16	1
TMEM14B	1
PIK3CB	1
TYW3	1
ZFAND1	1
CAB39	1
FAM173A	1
IL17RB	1
MTPAP	1
SRPK2	1
MT1F	1
ITGA6	1
PSPHP1	1
DPP7	1
ZNF441	1
BANF1P3	1
PCBP1-AS1	1
SERHL2	1
SERPINB9	1
RNF5P1	1
PRKCZ	1
SEPT7-AS1	1
ZNF579	1
SEC14L1	1
HNRNPA1P10	1
FAM86B2	1
DHRS4-AS1	1
LMF1	1
PERP	1
ECHDC1	1
FTL	1
HS1BP3	1
WDR97	1
GGT5	1
SBDSP1	1
CCDC124	1
FEN1	1
MIR4458HG	1
AIF1	1
EIF4A2	1
SLFNL1	1
TTYH3	1
UBC	1
NDUFAF6	1
GRAMD2B	1
HP	1
ZNF628	1
RPRD1A	1
C1QTNF6	1
MCM6	1
IL4I1	1
DEXI	1
FRMD8	1
NCOA7	1
POLG	1
NET1	1
FADS3	1
SNHG16	1
TCAP	1
CEND1	1
ZNF442	1
COPE	1
NDUFS7	1
BRMS1L	1
LAP3	1
GNAI2	1
ZNF710-AS1	1
PWP1	1
RWDD3	1
MSTO1	1
GIPC1	1
SOCS1	1
COMMD2	1
RSAD2	1
CTU1	1
UFM1	1
TGFB1	1
RPL9	1
ZBTB44	1
TPST2	1
SOD3	1
RGCC	1
TRIP4	1
SLC25A40	1
ST3GAL6-AS1	1
LRRC37A4P	1
ZGRF1	1
ZNF530	1
HIST1H2AC	1
EPHB4	1
CHCHD2P2	1
HSP90AB1	1
MX2	1
ZNF672	1
ANP32E	1
STUB1	1
GTPBP1	1
OGA	1
ERAP2	1
UPK3B	1
EML3	1
PARP14	1
GSAP	1
SEC61A1	1
MRPL21	1
CWF19L1	1
GTF2E2	1
GSTM1	1
EGR2	1
CEBPG	1
NAA38	1
PRKAR2A-AS1	1
SCLT1	1
CYB5R3	1
SYF2	1
FBXO25	1
ATG14	1
INSR	1
P4HA2-AS1	1
PRKRA	1
RBM26-AS1	1
CXCL10	1
ZNF782	1
SPPL2B	1
UNC5CL	1
TRAPPC2L	1
GSTO2	1
ZMYND11	1
FLYWCH1	1
CIB1	1
RPL17P50	1
UBE2V2	1
LINC00672	1
NOXA1	1
DHODH	1
C19orf38	1
ERLEC1	1
VAMP5	1
PLEKHG1	1
SDF4	1
FUBP3	1
ITPR3	1
CGGBP1	1
ANKRD39	1
RIPK2	1
ACP2	1
NEMP1	1
ANO6	1
SPSB2	1
PTGES2	1
PYCR2	1
FIBP	1
EMILIN1	1
FASTKD3	1
SLC36A4	1
DDX60	1
ADGRG1	1
PGP	1
PMF1	1
STARD3	1
RC3H2	1
ZNF75A	1
PIK3IP1	1
SLC35A3	1
ITGA1	1
CTNNBIP1	1
NECTIN2	1
YBEY	1
XAB2	1
ANKRD9	1
LEPROT	1
APTR	1
HSPB8	1
MSR1	1
LCN2	1
RHBDF1	1
CLEC11A	1
NUDT3	1
TDRKH	1
EXOSC9	1
SDR39U1	1
ELL2	1
C6orf52	1
PLA2G12A	1
TENT5C	1
CBR4	1
PPIP5K2	1
VSIG10	1
H3F3A	1
KRT6A	1
ABCA5	1
FBXL15	1
PLEKHF1	1
ATAD3A	1
MPPE1	1
DNAJC15	1
C15orf40	1
SLC16A9	1
TFRC	1
SCAMP4	1
ANXA5	1
TMED4	1
TMEM170A	1
DMAC1	1
CDNF	1
MYCBP2	1
GIPC3	1
PNLIP	1
ITGB3	1
TP53I13	1
HGSNAT	1
CELA3B	1
RASSF4	1
PLEKHB2	1
RPS28	1
BMP6	1
TAF3	1
PLOD3	1
DESI1	1
NQO1	1
MTND1P23	1
HSD17B1	1
KDM6B	1
NR2C1	1
TARS	1
ALG6	1
TLR4	1
ZNF577	1
PLIN4	1
RNF114	1
TMEM62	1
FAS	1
IFI6	1
FTCDNL1	1
HDHD2	1
ARMC1	1
ZC3H6	1
RBM4B	1
SERPINB9P1	1
SERHL	1
BRWD1	1
RELL2	1
MRPS6	1
TMEM147-AS1	1
GALK1	1
CETP	1
GTF2IRD2B	1
IQGAP1	1
ANKRD18EP	1
CIAO2B	1
TMEM201	1
NHLRC1	1
MYO5A	1
SLC25A12	1
B3GALT6	1
RASSF1	1
STAT5A	1
TCIRG1	1
LHFPL2	1
HSD17B14	1
ANAPC1	1
TTC3	1
EBI3	1
PLEKHF2	1
DERL2	1
HMGB1P6	1
SLC16A11	1
ABCC4	1
FAAP20	1
CCT3	1
GNA12	1
PSMB9	1
CD63	1
FBXO2	1
AKT1S1	1
ACP1	1
UBAC1	1
GOT1	1
TUBG2	1
PUM2	1
BNIP2	1
NMI	1
MOSPD3	1
SLC38A2	1
GIMAP2	1
ACTR1B	1
BNIP3L	1
TRAPPC11	1
ZNF287	1
MYL12A	1
TMEM255B	1
CCDC71	1
SLC39A10	1
TLE3	1
BRD2	1
SELENON	1
IFIT1	1
MARF1	1
SRBD1	1
ABHD3	1
MGAT1	1
PUSL1	1
METTL18	1
SPAST	1
PER2	1
CCDC102A	1
EIF4B	1
ASPHD1	1
ETS2	1
SPP1	1
PCED1A	1
DDT	1
TMEM209	1
SEPSECS	1
RPS2P5	1
ABHD14B	1
EEF1A1P11	1
CNOT6L	1
TDP1	1
PRKAB1	1
HLA-DMA	1
NAXE	1
LRRC1	1
SORBS3	1
KLF6	1
ADRM1	1
MTF2	1
LMOD1	1
SH3BGR	1
C8orf33	1
PEX10	1
TTC23	1
CD40	1
TASP1	1
DNA2	1
ATPAF2	1
POT1	1
ASTE1	1
MVD	1
DEDD2	1
PARD3	1
SIAH2	1
SLC25A1	1
BCAR3	1
FBXO8	1
SURF2	1
SLC25A16	1
NAP1L5	1
SGTA	1
NPHP3	1
SNHG15	1
TRIM33	1
CREG1	1
AHSA2P	1
FAM207A	1
SURF6	1
NDUFAF4	1
IQCB1	1
PNLIPRP1	1
TMEM167B	1
C16orf58	1
PPP2R1B	1
TST	1
IGFBP7	1
SH3GLB2	1
RAMP2	1
CD46	1
NAGLU	1
AIFM3	1
PAPLN	1
GMCL1	1
GP2	1
ZNF419	1
ENG	1
GYS1	1
SLC9A3-AS1	1
TRAPPC6A	1
LINC01001	1
DPP9	1
TADA1	1
FLT1	1
KMT5B	1
EIF4ENIF1	1
API5	1
POLR2I	1
LIN7C	1
PARN	1
SHARPIN	1
NXT1	1
ZNF414	1
ZNF639	1
LNP1	1
CCSER2	1
GTF2H5	1
LGALS4	1
CTSS	1
SAFB2	1
HCST	1
TSC22D4	1
TYROBP	1
FAM214A	1
UBXN6	1
HSD17B12	1
BCAT2	1
RRP7A	1
RESF1	1
GEM	1
TUBGCP3	1
LDHD	1
SEPHS1	1
UBE2D3	1
MCCC2	1
GPD1	1
HMGCL	1
KLHL7-DT	1
PAAF1	1
C7orf50	1
ARL16	1
C17orf100	1
YTHDC2	1
PPP4R2	1
DUSP22	1
SMOC1	1
SQSTM1	1
MAMSTR	1
CCAR1	1
POLR2L	1
RBMS2	1
PRSS1	1
PARP2	1
PHYHD1	1
AFG3L2	1
CKS2	1
DIS3L	1
CDK11A	1
GNAI3	1
TRAF3IP1	1
BSG	1
H1F0	1
MTA1	1
NUCB1-AS1	1
SEC63	1
GTF2IRD2	1
CENPH	1
RDH10	1
NPIPB6	1
VKORC1L1	1
PARD6A	1
P4HB	1
TRPT1	1
CYTOR	1
FAM118A	1
OPLAH	1
DNAJC27-AS1	1
KATNBL1	1
MARCH2	1
MUS81	1
HHLA3	1
PPP1R14B	1
AMACR	1
MEX3D	1
BECN1	1
SNHG3	1
GRAMD1C	1
DCTN2	1
HIC1	1
BDP1	1
KDM7A-DT	1
HSPB6	1
CELA3A	1
MVK	1
CCNA2	1
LMAN2L	1
PRR13P5	1
MIIP	1
GTF2H2C	1
COX5B	1
SSNA1	1
MICU2	1
DNAJC6	1
XPNPEP3	1
RUFY2	1
FADS1	1
ATAD1	1
NUP85	1
PPP1CC	1
IL17RC	1
NMRAL1	1
NFATC1	1
NUDT16L1	1
YAE1	1
NDUFA3	1
NTMT1	1
ZNF837	1
PPWD1	1
CYCS	1
CYHR1	1
METRN	1
BRD9P2	1
APOE	1
KRI1	1
ZNF433	1
C19orf24	1
TRIM4	1
ACAT2	1
DGCR6	1
GK5	1
MFSD6	1
TXNL4B	1
AHCYL1	1
RAB6A	1
SLFN5	1
TRIM37	1
GSTM3	1
PLK3	1
HIST1H2BD	1
MYH9	1
CCDC12	1
CST7	1
CD53	1
TIMM17A	1
ZWILCH	1
PDS5A	1
TMEM183A	1
SPX	1
IDH2	1
SERINC1	1
TSSC4	1
PBXIP1	1
EIF3J-DT	1
CFLAR	1
ALDH8A1	1
GTF2A1	1
SIX5	1
SMARCD2	1
GLYCTK	1
GLIS3	1
SLC25A46	1
PCED1B-AS1	1
MTIF2	1
GAS2L1	1
TBC1D9B	1
SMAD4	1
DOCK8	1
USP15	1
FAM13B	1
ATP6V0E2-AS1	1
CTSL	1
UHRF1BP1L	1
SNRPA1	1
TMCC2	1
SAMD4A	1
IL18RAP	1
NUP98	1
USP13	1
EPB41L3	1
UQCR11	1
PARL	1
PDCL3P4	1
SLC7A2	1
FASN	1
PSPC1	1
SNHG12	1
SHISA3	1
CCN1	1
LSG1	1
DARS	1
GFAP	1
GABARAPL1	1
PPM1H	1
LYZ	1
PGD	1
TRIB1	1
JTB	1
ZRANB2	1
NDUFV3	1
ELAC2	1
ABCA1	1
TATDN1	1
FTLP3	1
MOB3C	1
MRPS34	1
ALG5	1
RMRP	1
MRPL23	1
NDUFB7	1
SETDB2	1
PIGX	1
HBS1L	1
DTD1	1
PCP4L1	1
CCDC122	1
RPLP1	1
ARFGEF1	1
MISP3	1
EIF4E	1
SERPINB6	1
OASL	1
CARS2	1
SEMA4B	1
LINC02193	1
GOLT1B	1
GPT	1
AIDA	1
G6PC3	1
SH3BP5L	1
ATG12	1
TAF10	1
KCTD5	1
NPIPA2	1
FGFRL1	1
DOCK9-DT	1
PTP4A1	1
MFF	1
ARFGAP3	1
B4GALT1	1
CDK11B	1
IPO9	1
AKR1C1	1
ST6GALNAC4	1
PPP4R3A	1
UVSSA	1
SMNDC1	1
EIF5	1
WDR91	1
ACTG1	1
CNKSR1	1
HHEX	1
COMT	1
ARHGAP30	1
SLC46A3	1
PLEKHJ1	1
WWP1	1
PITRM1	1
HABP4	1
ZFYVE9	1
GTF2H3	1
REPS1	1
SLC35F5	1
POLD1	1
ZFP28	1
PRDM1	1
MSANTD3	1
CPA1	1
PIEZO1	1
CBWD3	1
WDR75	1
HYI	1
QRSL1	1
SERPINB8	1
GLMN	1
NUDC	1
TTC30A	1
SLC25A25	1
DUSP1	1
SH3GLB1	1
THAP2	1
NLE1	1
TRIM45	1
MRS2	1
NUDT22	1
ATG101	1
LRRC75B	1
HMGN2	1
MSL1	1
RNASEH2B	1
MYD88	1
RIOK1	1
ZNF786	1
N4BP3	1
ZNF510	1
NUBPL	1
NUBP2	1
MT1G	1
HSPE1P3	1
GOLGB1	1
PINLYP	1
CREB1	1
FKBP10	1
HERC5	1
DCUN1D1	1
RUFY3	1
RAP1GDS1	1
DOCK2	1
RAB34	1
USE1	1
RPL7P19	1
DPM3	1
SFTPA2	1
BCAT1	1
TAPT1	1
PITPNB	1
MRPL52	1
HCP5	1
PCAT6	1
SUCLA2	1
PPP3CB	1
DENND2D	1
CTDNEP1	1
RAD18	1
STXBP2	1
IFI27L1	1
SDHAF4	1
RBM42	1
DCAF4L1	1
TTC19	1
DAPK3	1
ZNF160	1
RAD1	1
ASCC2	1
STAU2	1
CSRP2	1
CD163	1
ZNF766	1
MIR22HG	1
FZD9	1
CDC27	1
CSF1R	1
CEP350	1
TMEM9B	1
CLASP2	1
MBTD1	1
HCG27	1
SMUG1	1
EID2B	1
C4A	1
UBQLN1	1
SIVA1	1
KCTD11	1
WDR1	1
SNRPA	1
ZNF18	1
TEDC1	1
HSPG2	1
MFSD14B	1
SUSD6	1
REP15	1
BLOC1S6	1
PHC2	1
HMBS	1
HSPA8	1
ZNF675	1
GPATCH3	1
CREBZF	1
MCRS1	1
PEX7	1
LFNG	1
TCF19	1
AHCTF1	1
PPP4C	1
BMP2K	1
PDCD2	1
PPDPF	1
U2AF1	1
KLHL17	1
PITRM1-AS1	1
RTCA	1
KIAA0232	1
ANAPC15	1
ING4	1
C16orf72	1
GATAD2A	1
KLHL24	1
TRIM16L	1
DOK3	1
MED16	1
ZNF713	1
WAC	1
B4GALT4	1
PRPF40A	1
KIF3B	1
TPP1	1
USP3	1
MFSD2A	1
PRM2	1
DAG1	1
PFKL	1
RFLNB	1
RIDA	1
ZNF415	1
RABAC1	1
PSIP1	1
MACROD1	1
HDGFL3	1
RPUSD1	1
CCT4	1
SMG1P2	1
ASL	1
OTUD6B-AS1	1
SKP1	1
SDHAF1	1
HSPA4L	1
KCTD18	1
LSR	1
C14orf28	1
MOAP1	1
PLD2	1
U2SURP	1
LSP1P4	1
DCTN1-AS1	1
SRSF6	1
IGF1R	1
CLUAP1	1
MED4-AS1	1
AKR1A1	1
ARMC10	1
IFI35	1
ZNF100	1
NUFIP2	1
GRK6	1
POLRMT	1
PHF19	1
FERMT2	1
NSMCE4A	1
CCND1	1
LIN54	1
RFX5	1
LINC01521	1
LEPR	1
TOP3B	1
ZNF513	1
SERINC3	1
ZDHHC3	1
E4F1	1
KLHL42	1
MAP2K2	1
MICB	1
GOLGA5	1
OSCAR	1
LRP5	1
CCDC88A	1
PTP4A3	1
PRDX5	1
NRL	1
BLZF1	1
RGS2	1
CMTR2	1
PTH1R	1
DSE	1
CCDC184	1
APEX1	1
FBXO45	1
KHK	1
USP12	1
LOH12CR2	1
FAM57A	1
WDR45B	1
ITGAM	1
FSTL1	1
RGL3	1
KLHL21	1
PHF21A	1
AKT1	1
PALLD	1
CYP4V2	1
CALM1	1
ST14	1
PELI3	1
SMIM19	1
MDH1	1
INO80E	1
BTF3L4	1
CHPF	1
CCN2	1
FYN	1
SNRNP35	1
STK17B	1
SNX33	1
TMEM222	1
RCL1	1
HMBOX1	1
ADPRH	1
XRRA1	1
STARD10	1
AHI1	1
MRPL50	1
WFIKKN1	1
CTRB2	1
DGCR6L	1
IKZF2	1
NFE2L2	1
KAZALD1	1
IDI1	1
PPIB	1
PRDM4	1
BNIPL	1
NFATC2IP	1
LONP1	1
C16orf86	1
SELENOM	1
SAMSN1	1
LRRC40	1
SNHG9	1
DISP1	1
RNMT	1
SLC7A7	1
PRKACB	1
ZFYVE21	1
PTPN6	1
PIGQ	1
