GSTM1	1
PSPHP1	1
RPS28	1
RPL9	1
LINC01291	1
NPIPB15	1
RPSAP19	1
HLA-DRB5	1
SMN2	1
RNF5P1	1
MAPK8IP1P1	1
LINC00431	1
HLA-DQB1	1
POM121B	1
WASH8P	1
LDHAP4	1
KANSL1-AS1	1
ERAP2	1
USP32P1	1
MAP3K2-DT	1
HLA-U	1
CUTALP	1
FAM118A	1
AGAP4	1
THNSL2	1
HLA-C	1
LRRC37A4P	1
FAM106A	1
GSTT2	1
NPIPA7	1
DDX11	1
XRRA1	1
RHD	1
FKBP5	1
PKD1P5	1
WASHC1	1
POLR2J3	1
NUTM2A-AS1	1
OCLNP1	1
HLA-K	1
MUC20P1	1
GPS2P1	1
HLA-DRB1	1
NPIPA8	1
NUTM2A	1
POMZP3	1
MTND1P23	1
FLVCR1-DT	1
ZP3	1
SPATC1L	1
NPIPA9	1
CHCHD2P9	1
CHURC1	1
MIF-AS1	1
DDX11L2	1
ARL17B	1
HERC2P3	1
MICA	1
SERPINB9P1	1
WASHC2A	1
GTF2H2	1
PDPR	1
RGPD2	1
LRRC37A2	1
LRRC37A	1
MUC20-OT1	1
HLA-G	1
PRKXP1	1
SDHAP2	1
METTL27	1
GOLGA8O	1
NPIPB2	1
ATE1-AS1	1
HLA-H	1
SNHG5	1
LLPH-DT	1
TRIM52-AS1	1
KLHL7-DT	1
BTN3A2	1
ITGB3BP	1
HLA-J	1
LINC00680	1
PPIE	1
C17orf97	1
USP6	1
SDHDP6	1
LINC01238	1
TPM3P9	1
RASA4DP	1
YBEY	1
ZNF266	1
NUTM2D	1
COX20P1	1
SLC11A1	1
FRG1BP	1
GSTM3	1
CPSF1	1
THAP7-AS1	1
NBR2	1
TMEM9B-AS1	1
PPIL3	1
CD163	1
GBP3	1
CCT6B	1
MTND2P28	1
RNASEH1-AS1	1
MRPS18AP1	1
PDK4	1
TPM3P6	1
DRICH1	1
APIP	1
ZNF232	1
RPL23AP87	1
GTF2H2B	1
CCZ1	1
HSD17B12	1
IFI44L	1
FAM86B1	1
NBPF3	1
RPL23AP7	1
FGF7P3	1
HBB	1
SLCO4A1	1
PEX6	1
NPIPA2	1
ELP5	1
FLYWCH1	1
PI4KAP2	1
FAM86DP	1
DDX43	1
CHCHD2P2	1
ARL17A	1
RRP7A	1
ACCS	1
HLA-A	1
CEP192	1
PAX8	1
RGPD8	1
RPS2P5	1
MGMT	1
MT1A	1
CROCCP2	1
C4A	1
NAIP	1
STYXL1	1
FAM157C	1
RPL36P4	1
INTS4P1	1
NUDT2	1
FTCDNL1	1
ATG10	1
SBNO2	1
GOLGA8B	1
SLC35E2B	1
RASA4B	1
SPESP1	1
NME2	1
DND1P1	1
ACOT1	1
SERHL	1
STAG3L4	1
XPO1	1
MTLN	1
HBA1	1
NSA2	1
GTF2H2C	1
HHLA3	1
S100A9	1
CKMT2-AS1	1
IFITM2	1
STIP1	1
GUSBP3	1
PILRA	1
NAPRT	1
TMEM254-AS1	1
WFDC3	1
RBM26-AS1	1
HBA2	1
LINC00339	1
THOC3	1
UBA6-AS1	1
S100A12	1
DNLZ	1
ZNF514	1
HMGN2	1
CENPBD1	1
ZDHHC11	1
BCL6	1
EIF3C	1
CCDC18-AS1	1
CDK11A	1
SMN1	1
BMS1P10	1
SLCO4A1-AS1	1
TMEM191C	1
NBPF1	1
DNAJC15	1
FKBP4	1
GARS-DT	1
RPS28P7	1
EIF3CL	1
IFIT1	1
LINC00638	1
SLC9A3-AS1	1
WASH3P	1
DEFA3	1
IL1R2	1
RSAD2	1
FPR1	1
S100A8	1
KLF9	1
STAT3	1
LSP1P4	1
PMS2P5	1
ATP6AP1L	1
PLGLB1	1
CEBPD	1
LINC00960	1
LINC02193	1
CIRBP	1
NAMPTP1	1
TNKS2-AS1	1
GHRLOS	1
NUTM2B-AS1	1
UVSSA	1
MTCO1P12	1
LINC02210	1
KLF15	1
SETD9	1
WAC-AS1	1
IFI44	1
AMH	1
MTND6P4	1
YBX3	1
CRELD1	1
SUMF1	1
NAMPT	1
SULT1A1	1
FRG1JP	1
AHSA1	1
SNHG17	1
FTSJ3	1
NMRK1	1
IFI6	1
MSH4	1
ZNF587	1
CBLN3	1
FAM86JP	1
TTC12	1
ARL16	1
HLA-DPA1	1
MX1	1
GUSBP1	1
MST1L	1
RAD52	1
NR1D1	1
AGA	1
RCC1	1
ANGPTL4	1
STIM2-AS1	1
H3F3A	1
MT1X	1
XAF1	1
EIF3FP3	1
OAS3	1
KYAT3	1
ZNF322P1	1
MTHFD2	1
CHORDC1	1
HLA-DOB	1
MCM8	1
SERPINF2	1
DEPP1	1
CBWD1	1
HERC2P9	1
KNOP1	1
MRE11	1
ALDH8A1	1
PLIN2	1
HERC6	1
SPATA20	1
P4HA1	1
RPL13P12	1
LINC00115	1
ARNTL	1
NQO2	1
FAM86B2	1
SDHAP1	1
ST7-AS1	1
MRPL21	1
PRSS30P	1
LINC02610	1
RNF212	1
OCLN	1
SOD2	1
AKAP3	1
RNASE2	1
LANCL2	1
NPIPB10P	1
CCZ1B	1
SLC25A1P5	1
ADAL	1
HP1BP3	1
TMEM80	1
SERF1B	1
MTRNR2L8	1
PER3	1
C1QL3	1
NNMT	1
ATP23	1
SLC39A14	1
CYP2D6	1
WASH7P	1
QRICH2	1
MT1M	1
LINC00865	1
FAM167B	1
LINC01252	1
REP15	1
PLA2G4C	1
DBP	1
HBD	1
ZNF528	1
PIGL	1
L3HYPDH	1
KNSTRN	1
TBCK	1
NPIPB13	1
JMJD6	1
ZNF714	1
LINC01003	1
NOMO3	1
GOLGA6L4	1
DNAJA1	1
LILRA5	1
IFITM3	1
PLSCR1	1
EXOC3-AS1	1
PRR13P5	1
BCL3	1
CYP1A1	1
ZNF252P	1
CCDC144B	1
MYL5	1
PKD1P1	1
SLC35E2A	1
LINC00476	1
FAM86FP	1
ITPKC	1
TRIM69	1
EFCAB2	1
SFXN4	1
SPSB2	1
SLC9A3	1
DHRS4-AS1	1
ALG1L	1
SPR	1
ISG15	1
RBM14	1
NFKB2	1
HILPDA	1
MRI1	1
CCDC82	1
SYCE1L	1
COG4	1
D2HGDH	1
NOP10	1
LINC01963	1
NUP85	1
IRAK3	1
IL18R1	1
WDR18	1
CATSPER2	1
NREP	1
HSPD1	1
ERVK13-1	1
CDC26	1
SAXO2	1
WEE2-AS1	1
ABCA11P	1
ROCK1P1	1
CYB5D2	1
TTC32	1
DGCR6	1
CCT3	1
NPIPB5	1
OAS2	1
RPA2	1
TEAD4	1
METTL18	1
NR1D2	1
CPT1A	1
PPID	1
TRAPPC12-AS1	1
RNF216P1	1
TIPIN	1
MAMDC4	1
MIR22HG	1
CBWD5	1
MAP3K6	1
HLA-DPB1	1
PHC2	1
DPYSL4	1
ZNF575	1
DHRS12	1
FN3KRP	1
THAP9-AS1	1
SYCE1	1
PDPK2P	1
DUTP6	1
IL4R	1
MIR4458HG	1
SHC1	1
HMGN2P3	1
ADCY10P1	1
PTGES3	1
DNA2	1
TNIP2	1
SERF1A	1
SOCS3	1
CDNF	1
MT2A	1
TMEM44-AS1	1
WFIKKN1	1
TNFRSF1A	1
ADA2	1
ACOT2	1
ECHDC3	1
MTCO2P12	1
H1F0	1
SCART1	1
MYLK4	1
AURKC	1
PSMG3-AS1	1
LMAN2L	1
GOLGA6L5P	1
ADHFE1	1
FLCN	1
DSCC1	1
HBG2	1
SLC39A1	1
HSP90AA1	1
DPH6	1
CNIH4	1
CCDC115	1
HSD17B8	1
NFIL3	1
FIGNL1	1
HMGB2	1
TARBP1	1
RASA4	1
SIGLEC10	1
HSP90AB1	1
GEN1	1
AHSA2P	1
SERPINH1	1
OSGEP	1
TMEM50B	1
FAM95B1	1
ZNF320	1
ZNF160	1
GBAP1	1
GSTM5	1
PPDPF	1
CYBC1	1
JAK3	1
SAP25	1
CRYBB2P1	1
FAM86HP	1
TAMM41	1
EIF4A1	1
SRD5A3	1
C2orf42	1
CHI3L1	1
LSG1	1
UPK3B	1
ZNF880	1
STARD4-AS1	1
SAMHD1	1
BANP	1
HEMK1	1
SMG1P7	1
NPIPB4	1
DDX12P	1
RPS2P46	1
CPNE1	1
SMTNL1	1
ALOX15B	1
DBF4B	1
FRA10AC1	1
ZNF155	1
PLA2G4C-AS1	1
THAP2	1
ZNF404	1
FBXO4	1
MPPE1	1
SDAD1P1	1
APOL4	1
N6AMT1	1
ACP6	1
NUDT13	1
CSF3	1
RRP7BP	1
PAPOLA	1
SUGT1	1
MICB	1
IDNK	1
ZNF83	1
MZT2A	1
TLR2	1
CRYZ	1
HSPH1	1
NPHP3	1
LRG1	1
SAMD9L	1
SH3TC1	1
CRISPLD2	1
CTU1	1
BTN3A1	1
ZNF844	1
SLC25A41	1
MASTL	1
LRP5L	1
RPL23AP82	1
DHRS4L2	1
HSPA1B	1
NSUN2	1
FNBP1P1	1
DHFR	1
ITGB1BP1	1
NUP107	1
IL1R1	1
GDPD3	1
ZNF761	1
RCCD1	1
VARS2	1
CCDC154	1
CASP7	1
ZNF132	1
LILRA6	1
ZNF117	1
HSPE1	1
TOLLIP-AS1	1
PSPH	1
CASP4	1
GTF2IP14	1
OMA1	1
CMPK2	1
MFAP1	1
PARP14	1
TATDN3	1
CLHC1	1
HSPA4	1
DPAGT1	1
PARP9	1
APOLD1	1
ZNF786	1
WASHC5	1
TRMO	1
NEDD8	1
GSTZ1	1
FCGR3B	1
HEATR3	1
MAN2C1	1
CALCOCO2	1
LINC00863	1
SNHG16	1
AMACR	1
ZNF584	1
SLC2A1-AS1	1
CDK2	1
CTSW	1
LINC01184	1
AVIL	1
CIART	1
TPH1	1
CEP19	1
LINC01238	1
CEBPB	1
PAAF1	1
SERBP1P3	1
HK3	1
TRAPPC4	1
C6orf52	1
HMGN2P5	1
GGACT	1
NMT1	1
GPR4	1
DDIT4-AS1	1
LINC01001	1
EP400P1	1
OSER1-DT	1
TAP2	1
DNASE1L2	1
HGH1	1
CYP4V2	1
LDAH	1
KRBOX1	1
MRM2	1
DDIT4	1
LINC00667	1
STX16-NPEPL1	1
NID1	1
SMG8	1
LINC00886	1
WARS2	1
MXRA7	1
ZNF558	1
NPRL3	1
DDHD2	1
SMIM19	1
PARL	1
HLA-B	1
CCDC32	1
HTATIP2	1
CLP1	1
ATPSCKMT	1
HCLS1	1
OLAH	1
PMF1	1
RELA	1
C1RL	1
NLRC3	1
ANKRD65	1
ANAPC13	1
SNAI3-AS1	1
PLOD3	1
VXN	1
CCT5	1
THAP1	1
IL32	1
C7orf50	1
SNX19	1
IFITM4P	1
AHRR	1
POLR1B	1
BDNF-AS	1
NAAA	1
AHI1	1
SMDT1	1
ZNF248	1
STAG3L5P	1
PSPN	1
OASL	1
MTRF1L	1
ZGRF1	1
MARK2P16	1
ZFYVE19	1
MED18	1
SUN2	1
SPDYE12P	1
HYAL3	1
IFIH1	1
CACYBP	1
ZNF100	1
DTX3L	1
UBE2D3	1
MANF	1
GOLGA2P7	1
GTF2IP13	1
PLEKHA8	1
RELB	1
MAPKAPK2	1
WARS2-AS1	1
TCP1	1
GTF2E2	1
CES1	1
RMDN1	1
DHRS4	1
GPRC5D-AS1	1
NAGLU	1
PBLD	1
ZNF85	1
BTN3A3	1
KPTN	1
POLR2J4	1
IFITM1	1
DDX21	1
NPIPA5	1
NBPF2P	1
USP46-AS1	1
CDKN1A	1
LINC02361	1
FURIN	1
LINC01137	1
NPIPA3	1
C1orf162	1
ZNF781	1
GABPB2	1
DNAJB11	1
LCA5L	1
SLC2A3	1
FCN3	1
C4B	1
FTCD	1
RPS4XP16	1
BANF1	1
PTPN12	1
MC1R	1
RHCE	1
ERMAP	1
ANKRD36B	1
PLOD1	1
ZBED8	1
METTL7A	1
HSPA7	1
INO80E	1
TOP3B	1
PCGF3	1
FOSL1	1
SLC35E3	1
FRG1	1
SCRN3	1
DDX60	1
CYP21A2	1
PNMA8A	1
MAFF	1
CLYBL	1
ZNF780A	1
TMEM8B	1
SNRNP48	1
RPL32P29	1
MRPL18	1
SPINDOC	1
KLF3-AS1	1
HSD17B7P2	1
ASH2L	1
PCBP1-AS1	1
GPAT2	1
IRF7	1
MVP	1
CTR9	1
MERTK	1
IL15RA	1
ODC1	1
WWOX	1
RCBTB2	1
MROH6	1
ZNF391	1
TMED5	1
WTAP	1
NPIPB11	1
YEATS4	1
NT5C3B	1
TYMP	1
ZNF692	1
ATP6V1E2	1
GTF2IRD2	1
CCDC122	1
SULT1A2	1
LINC02021	1
OLFML1	1
ORC3	1
OGA	1
ZNF471	1
REXO4	1
DHFR2	1
PUS3	1
CCNH	1
HLA-L	1
CCNA2	1
IL6	1
UBALD2	1
DYNLL1	1
NUDT9	1
ZNF442	1
MRPL23-AS1	1
PEX7	1
SLC25A51	1
OXCT2P1	1
ASNSD1	1
HNRNPA1P48	1
NHLRC1	1
TPT1-AS1	1
PRMT7	1
SNHG1	1
FEM1A	1
TBX6	1
HAUS4	1
SLC23A3	1
DRAM2	1
DCAF16	1
BHLHE40	1
STAG3L1	1
ITFG2	1
HGSNAT	1
C6orf62	1
SLA	1
NIT2	1
TRAM2-AS1	1
ICAM1	1
HSP90B1	1
GDAP1	1
ENGASE	1
SUZ12P1	1
SLX1A-SULT1A3	1
PPP1R18	1
CD177	1
UBA7	1
PHF7	1
AP3M2	1
PIGZ	1
TIMP4	1
SLX1B-SULT1A4	1
DFFA	1
RBM23	1
GABPB1-AS1	1
BPHL	1
RBM6	1
PER2	1
NCAPG2	1
TXNRD1	1
NXF1	1
LYPLAL1	1
EEF1A1P11	1
DHFRP1	1
LAGE3P1	1
SERPINE1	1
DHX34	1
NCOA5	1
TRAF2	1
LY6K	1
NARS2	1
HSPA8	1
LPCAT3	1
PILRB	1
TRAP1	1
SNHG3	1
SMARCD2	1
NPIPB3	1
RWDD2B	1
TTLL3	1
CACYBPP2	1
GGCX	1
RAMAC	1
CDH12P2	1
ZNF589	1
ZNF135	1
SEPT7P3	1
ZNF610	1
TAS2R14	1
HACL1	1
NMNAT1	1
NEAT1	1
PLAUR	1
FAM86C1	1
CCT6A	1
FASTKD5	1
METAP1D	1
TTC5	1
AMT	1
HMGB1P5	1
BAG3	1
PTCD2	1
EXOSC6	1
POLR3B	1
C12orf4	1
STAT1	1
TIMM10	1
GOLGA8R	1
FAM107A	1
MAN2B1	1
TRIM73	1
BOLA2-SMG1P6	1
ATAD3C	1
FGR	1
SRR	1
PDIA6	1
INTS7	1
GK5	1
MED20	1
WDSUB1	1
FOXRED1	1
EIF2S2	1
RPL9P25	1
PDIA4	1
TCTA	1
TNFRSF10D	1
DIS3L	1
HPS6	1
TMEM14B	1
ETV6	1
CENPP	1
MRPS5	1
THNSL1	1
PTPN1	1
ADI1	1
CCDC117	1
TRMT11	1
LINC02019	1
TRIM45	1
RPL36AL	1
UPF3AP2	1
PDCD6IPP2	1
WDCP	1
SLC25A45	1
SLC25A18	1
PCYOX1L	1
MST1P2	1
CWF19L1	1
UBTF	1
CYP2E1	1
EPSTI1	1
UBQLNL	1
GEMIN6	1
DLGAP1-AS1	1
C1QB	1
ZFAT	1
LINC02482	1
TAP1	1
BBS9	1
RNASEH2C	1
SURF1	1
FLOT1	1
MCCC1	1
RN7SKP70	1
ZNF623	1
ZNF429	1
FANCM	1
PIGB	1
IFIT3	1
SNAP29	1
KLHDC4	1
TXNL4B	1
SPOUT1	1
CFDP1	1
HEATR6	1
HAPLN3	1
CDK10	1
ALDH16A1	1
RSPH4A	1
HIST1H2AC	1
YY1AP1	1
RASA4CP	1
IFNGR1	1
ZFP62	1
IL17RA	1
SEPT7-AS1	1
CCT4	1
NOMO2	1
ITGA10	1
GABRR2	1
GNLY	1
PEX11G	1
UBE2L6	1
SNHG12	1
ZNF600	1
TMEM99	1
FOXO3	1
ATP6V0E2	1
LRP10	1
DGCR11	1
H1FX	1
VNN2	1
DOLK	1
SERHL2	1
OVGP1	1
ZNF582-AS1	1
RPLP1P6	1
SULT1A4	1
PNP	1
CALR	1
NFKBIA	1
DOCK9-DT	1
RSRP1	1
PCMTD2	1
PARN	1
GADD45B	1
HYAL2	1
BRD4	1
TCAF2	1
SORD2P	1
MT1E	1
NOC4L	1
PAXBP1-AS1	1
SUPT3H	1
TAPT1-AS1	1
GOLGA6L3	1
CASP17P	1
RNASEH2B	1
KANSL1	1
VPS4B	1
ZNF77	1
CP	1
GBP2	1
ALMS1-IT1	1
ZNF436	1
ALKBH3	1
PRMT2	1
GBP4	1
PMS2P7	1
NAA60	1
TMEM81	1
LINC00957	1
NPIPB12	1
GLUL	1
ICA1L	1
SYT15	1
SLC16A3	1
YIPF1	1
IMPACT	1
EEF1AKMT2	1
MZF1-AS1	1
TAPBPL	1
SMG1P6	1
ADIRF-AS1	1
MMUT	1
ARRDC3	1
MTERF1	1
EEF1AKNMT	1
DDX58	1
GATAD1	1
MTRNR2L2	1
DECR2	1
ADAT1	1
ZSWIM3	1
BCDIN3D	1
PAN2	1
TARS	1
GOLGA8N	1
FCN1	1
CRNKL1	1
AUP1	1
PGBD2	1
XRN2	1
COPS7A	1
PRR4	1
INTS3	1
EFCAB13	1
UPF3AP1	1
SCNN1D	1
NIPA2	1
CPSF3	1
SNORA31	1
EXO5	1
NKG7	1
KHK	1
CTSO	1
ULK4	1
HIBCH	1
IFT27	1
SRP14-AS1	1
CLK1	1
CXCR1	1
TTC3	1
COX15	1
MAD2L2	1
COQ7	1
PDCL3P4	1
INVS	1
IFI16	1
ASB16-AS1	1
POMC	1
FECH	1
HNRNPF	1
MX2	1
LMF1	1
BAK1P1	1
CCDC127	1
TMEM218	1
GPCPD1	1
IFI27L2	1
TRIP4	1
PMS2P4	1
SMIM8	1
MAP10	1
INTS8	1
SKOR1	1
SLC16A14	1
CD27-AS1	1
BACE2	1
ASAH2B	1
CNPY4	1
LYRM7	1
TRMT61B	1
CDK2AP2	1
ZNF473	1
TAF1D	1
GPR35	1
MYOM2	1
ST3GAL6-AS1	1
KBTBD7	1
NIF3L1	1
FOSL2	1
CCNL1	1
PGGHG	1
ZNF441	1
FASTKD1	1
C17orf75	1
TTLL1	1
ZNF718	1
SHLD2P1	1
SECTM1	1
IFRD1	1
COQ5	1
IQCN	1
TMEM128	1
DET1	1
DHX58	1
PCOTH	1
DNAJB6	1
FAAP24	1
SNHG9	1
P4HA2	1
KLRA1P	1
NME6	1
RFT1	1
HMGN1	1
ZNF271P	1
EEF1AKMT3	1
SLC25A20	1
SPATA5L1	1
TAF8	1
CTNNBIP1	1
ZNF418	1
ARID5A	1
WASHC2C	1
GALT	1
EXD3	1
LSMEM1	1
PHAX	1
PNPLA6	1
PDHB	1
IFI27	1
GUCA1B	1
DRD4	1
SNUPN	1
TRIM4	1
FBXL19-AS1	1
GSTM4	1
ZNF596	1
OLMALINC	1
GGT5	1
MMP9	1
NR4A1	1
LDHA	1
RPS27L	1
SMARCAL1	1
TBC1D9B	1
WDR27	1
C17orf67	1
GOLGA8Q	1
BMS1P4	1
WDYHV1	1
NMRAL1	1
CMAHP	1
BCDIN3D-AS1	1
GNB3	1
C9orf40	1
KLHL17	1
AASS	1
PITRM1	1
C2orf27A	1
LINC02449	1
SNORA25	1
KRI1	1
RAB13	1
PARP2	1
EIF4B	1
NOP2	1
COPG2	1
RABIF	1
ASCC1	1
SNX3	1
ANKRD37	1
CLDN15	1
NOP14	1
PRMT5	1
LRRC37A17P	1
QRSL1	1
LYZ	1
ZNF879	1
LINC01547	1
ZBED5-AS1	1
SIRT4	1
TUBA1C	1
CCDC191	1
C11orf54	1
RPL12	1
SRGN	1
CPM	1
MSH3	1
HSPA6	1
GH1	1
IQCB1	1
RN7SL832P	1
AMZ2P1	1
IGIP	1
SMC2	1
GCDH	1
HNRNPCP1	1
TAS2R20	1
GNPDA2	1
TTI2	1
TGM2	1
IFNAR2	1
FPGT	1
DMAC1	1
LEO1	1
PUM3	1
ARL10	1
UGGT2	1
ARSA	1
AEN	1
CCDC144NL-AS1	1
AZIN2	1
SRD5A3-AS1	1
ARRDC2	1
NUDT12	1
TMEM254	1
GBP1P1	1
PNLDC1	1
IL18BP	1
IFIT2	1
CHAF1A	1
RNF20	1
LCMT2	1
PPCS	1
PRPF4	1
C1QC	1
FXR1	1
WDR6	1
PRODH	1
U2AF1L4	1
SNORD3A	1
FAM149A	1
ZNF587B	1
IL10RB-DT	1
SLC25A34	1
UROS	1
NUDT16	1
NIPSNAP3A	1
JRKL	1
SLC25A37	1
MPHOSPH8	1
USP21	1
TMSB4XP4	1
CARS2	1
WASH4P	1
TBC1D7	1
TBC1D5	1
PRPSAP1	1
C4orf33	1
ELP3	1
ADAMTS13	1
GPX3	1
EIF1AXP1	1
FCER1G	1
VPS35L	1
OXA1L	1
HSPA5	1
HCG27	1
DNAJC27-AS1	1
NEDD9	1
GKAP1	1
MDGA1	1
RAC1P2	1
ENTPD3-AS1	1
DHRS1	1
GAA	1
PKMP3	1
SNHG7	1
PMS2	1
GRK4	1
PIGP	1
TMEM209	1
LINC00665	1
ZNF468	1
SRBD1	1
CCNYL1	1
THBS1	1
ELL2	1
GSTM2	1
CTNS	1
SPTBN5	1
PRMT6	1
LINC01119	1
NOD1	1
GOLPH3L	1
MUL1	1
IGHMBP2	1
RPS18	1
FCGR2A	1
C6orf226	1
PCBD1	1
RBM48	1
ADM	1
ERRFI1	1
SPCS1	1
CEP152	1
UTP4	1
PEX3	1
IFT52	1
PUS7L	1
POP1	1
NUCB1	1
FMO4	1
TMEM255B	1
SIRPB1	1
ZNF519	1
NARF	1
IRAK1BP1	1
SERPINB1	1
SH3BP5L	1
PLPBP	1
COLEC11	1
PMM2	1
GPR108	1
RPLP0P6	1
EIF3EP1	1
ZNF239	1
TEF	1
LRRC17	1
CCND3	1
PSMB9	1
CENPQ	1
ATAD3B	1
ABCA6	1
TMCC1-AS1	1
PMS2P1	1
TMEM225B	1
METTL2B	1
ANKRD36	1
TP53BP1	1
RPL10P6	1
NAA80	1
LINC00467	1
LINC01431	1
ZC3H3	1
CYP4F29P	1
TFCP2	1
ZFP64	1
APTR	1
TRAPPC6A	1
C1orf174	1
SNX29P2	1
NICN1	1
ETS2	1
ARHGEF19	1
TMEM165	1
INSR	1
VPS8	1
ZNRD1ASP	1
ALPK1	1
MGRN1	1
ACBD6	1
RAB29	1
ZNF605	1
ANKRD18EP	1
FBXO48	1
TNFRSF10B	1
APOBEC3G	1
DCTN5	1
HSD17B1P1	1
IRF9	1
RPL7L1	1
C2orf92	1
ZFP90	1
ZNF691	1
HIST1H2BD	1
CGAS	1
CISH	1
FBLL1	1
NDUFV3	1
BCL2A1	1
LINC02604	1
APOBEC3D	1
USP53	1
FAM193B	1
CRYZL2P-SEC16B	1
LINC00173	1
ZCWPW1	1
ATG4C	1
MPZL2	1
PXMP4	1
ELL	1
GAL3ST4	1
C1QTNF6	1
SNHG15	1
RUFY1	1
ZNF554	1
IMPDH2	1
SERPINB8	1
PRDM15	1
CLEC2B	1
TRAF1	1
FGGY	1
KCTD7	1
ACKR1	1
ELAC2	1
GALNT11	1
CD59	1
LRGUK	1
SEPT2	1
PYROXD2	1
NOXA1	1
TOMM7	1
GAMT	1
PKNOX1	1
CEP41	1
MAVS	1
AAR2	1
CFAP70	1
RPS23	1
ANAPC15	1
KAZALD1	1
PEX5	1
ZC3H6	1
ENY2	1
RHBDF2	1
MOCS3	1
NSFP1	1
ALG1	1
DTWD2	1
BST2	1
DTD2	1
ANKLE1	1
CFAP410	1
SPAG7	1
C7orf61	1
DDX19B	1
DRAM1	1
KCTD21-AS1	1
CSNK1E	1
GSDMD	1
TTC30B	1
LYG1	1
PNRC1	1
RRP15	1
C21orf62-AS1	1
CEP104	1
RMI2	1
SEC16B	1
VANGL1	1
C3AR1	1
LINC00663	1
CCDC142	1
HAAO	1
ZNF616	1
FOXRED2	1
FBXO36	1
NALT1	1
CETN3	1
CCDC102A	1
QARS	1
CHMP4BP1	1
SMG9	1
RNASEL	1
GRAMD1A	1
CRY1	1
AARS2	1
MSH2	1
DENND3	1
LINC-PINT	1
NUFIP2	1
SLC25A44	1
TMEM220	1
DMAC2L	1
SNRPA1	1
AGAP10P	1
CDC7	1
HNRNPH3	1
ZKSCAN2	1
CLUAP1	1
KLRG1	1
MKNK2	1
SEMA4F	1
RRN3P2	1
SLC35A5	1
ITGA5	1
PPFIA1	1
ABHD3	1
CICP13	1
PHYKPL	1
SLFNL1	1
RPL7AP31	1
DUS3L	1
SEC22A	1
HSF1	1
SLC19A2	1
CYB561D1	1
MTCH2	1
SOS1-IT1	1
MPV17L	1
MTBP	1
RFX3-AS1	1
STX18-AS1	1
ARG1	1
VPS50	1
MUC7	1
SMG5	1
ANKRD24	1
GLMP	1
CPPED1	1
NHLRC3	1
DHX57	1
ZNF143	1
TEFM	1
NTPCR	1
ZNF181	1
PRKRA-AS1	1
PHKB	1
WASF2	1
DUSP19	1
H6PD	1
SLC39A4	1
C15orf40	1
OPN1SW	1
SLC26A1	1
PTGR1	1
HCFC1R1	1
FUS	1
GBP1	1
HIF1A	1
MFAP3	1
TRIP10	1
ABHD14A	1
KIF20B	1
JUND	1
HTATSF1P2	1
BTAF1	1
NIPA1	1
OPA3	1
PPM1G	1
CHMP6	1
SNX16	1
RP9P	1
YJU2	1
TUBD1	1
MORN4	1
UPP1	1
TMEM19	1
IQCH-AS1	1
WBP1	1
MYC	1
RPLP0	1
ETF1	1
INTS1	1
MTHFSD	1
ALOX5AP	1
SERF2	1
SESN1	1
COLGALT1	1
PPM1B	1
RAB20	1
ZNF544	1
LINC00910	1
CCDC102B	1
ALMS1P1	1
EXTL3-AS1	1
ATG16L2	1
ADAMTSL4	1
CXCL10	1
PDK1	1
RPL29	1
TMEM17	1
CD40	1
DROSHA	1
YEATS2	1
GLRX	1
RPL12P4	1
FAM189B	1
CCDC167	1
ZSCAN26	1
BRCA1	1
ENOSF1	1
SNORA64	1
JADE2	1
RPF2	1
JRK	1
MLYCD	1
TECTA	1
ZNF594	1
IFNAR1	1
GLE1	1
RABGGTB	1
LIN52	1
JAGN1	1
DONSON	1
SNHG11	1
HINFP	1
LINC01422	1
DCLRE1A	1
SNORD89	1
ENO1P4	1
EIF3L	1
THUMPD3	1
BRD9P2	1
LTV1	1
ZNF713	1
SNORA8	1
ZNF213-AS1	1
LYSMD4	1
VAPB	1
HELZ2	1
RPL17P50	1
CHD2	1
CASP1	1
SLC30A9	1
SLC2A11	1
