GSTM1	1
LINC01291	1
PSPHP1	1
NPIPB15	1
RPS28	1
HLA-DRB5	1
MAPK8IP1P1	1
RPSAP19	1
HLA-U	1
HLA-DQB1	1
RPL9	1
RNF5P1	1
LDHAP4	1
KANSL1-AS1	1
LINC00431	1
USP32P1	1
RHD	1
LRRC37A4P	1
FKBP5	1
MAP3K2-DT	1
WASH8P	1
AGAP4	1
HLA-G	1
GPS2P1	1
POM121B	1
XRRA1	1
DDX11	1
MTND1P23	1
NUTM2A-AS1	1
ERAP2	1
WASHC1	1
SPATC1L	1
CUTALP	1
C17orf97	1
HLA-J	1
DDX11L2	1
HLA-H	1
FAM106A	1
CD163	1
FAM118A	1
IL1R2	1
NPIPA7	1
FLVCR1-DT	1
THNSL2	1
POLR2J3	1
RGPD2	1
HLA-C	1
SMN2	1
IFI44L	1
MIF-AS1	1
POMZP3	1
DEFA3	1
ALOX15B	1
LLPH-DT	1
DND1P1	1
HLA-DRB1	1
S100A9	1
IFI6	1
MX1	1
PAX8	1
ISG15	1
ARL17B	1
HERC2P3	1
METTL27	1
SPATA20	1
GSTM3	1
NUTM2A	1
BTN3A2	1
OCLNP1	1
HLA-K	1
HBD	1
NUTM2B-AS1	1
CHCHD2P9	1
XAF1	1
ACCS	1
OAS3	1
LRRC37A	1
OLAH	1
DRICH1	1
IFI44	1
NUDT16	1
CBLN3	1
MTCO2P12	1
S100A12	1
MUC20P1	1
S100A8	1
CLP1	1
YBEY	1
LILRA5	1
ZP3	1
CENPBD1	1
SMG8	1
MED18	1
PKD1P5	1
MDGA1	1
HPS6	1
TRIM52-AS1	1
SDHDP6	1
FKBP4	1
MICA	1
LINC00680	1
RSAD2	1
SDHAP2	1
SLC11A1	1
FLYWCH1	1
HBB	1
MTND2P28	1
HERC6	1
LRRC37A2	1
CHURC1	1
FAM95B1	1
NPIPB2	1
ALOX5AP	1
CPSF1	1
SRD5A3	1
SNHG5	1
SORT1	1
GBP4	1
MXRA7	1
IRAK3	1
OAS2	1
IL18R1	1
IFIT1	1
ATG10	1
PLA2G4C	1
LRG1	1
FCER1G	1
HBA1	1
CTR9	1
FPR1	1
NUTM2D	1
STIP1	1
CPM	1
HBG2	1
MOCS3	1
GUSBP3	1
ECHDC3	1
TIMP4	1
SPR	1
SLCO4A1	1
C3AR1	1
LINC02610	1
CYP2D6	1
HSPA1B	1
EPSTI1	1
TBXAS1	1
HMGN2	1
TBCC	1
NBPF3	1
DPYSL4	1
AMH	1
RRP7A	1
SLC9A3-AS1	1
SERHL	1
AHSA1	1
SETD9	1
HK3	1
FEM1A	1
XRN2	1
ARG1	1
HBA2	1
C1orf162	1
PPDPF	1
CD177	1
MAMDC4	1
CARD6	1
MUC20-OT1	1
RPL36P4	1
YWHAB	1
TPM3P6	1
CPPED1	1
NT5C3B	1
PRR13P5	1
LINC01238	1
PSMC1P1	1
RAMAC	1
SLCO4A1-AS1	1
ATP6AP1L	1
DDX43	1
IFIH1	1
NPIPA9	1
STYXL1	1
CNIH4	1
DOLK	1
MFSD5	1
SYCE1L	1
FASTKD5	1
GPRC5D-AS1	1
AP3M2	1
AGA	1
NPIPA8	1
SNORD3A	1
HCLS1	1
SERPINB1	1
RPL23AP7	1
ZFAT	1
MZT2A	1
GTF2IP14	1
CPT2	1
LINC01963	1
CCT5	1
SLC2A3	1
SULT1A1	1
PRKXP1	1
HMGN2P5	1
MAN2C1	1
CHCHD2P2	1
HCK	1
RASA4B	1
IFIT3	1
MTCO1P12	1
SRD5A3-AS1	1
CXCL10	1
MFSD1	1
RAMACL	1
LILRA6	1
DNLZ	1
KLHL7-DT	1
CMPK2	1
CDC123	1
SEPHS2	1
TPM3P9	1
MUL1	1
C14orf119	1
TLR2	1
MAD2L1BP	1
GTF2H2	1
BMS1P10	1
QRICH2	1
PEX6	1
SLC9A3	1
GNLY	1
PLGLB1	1
MRPL18	1
FRG1BP	1
XPO1	1
OASL	1
CATSPER2	1
RGPD8	1
MST1L	1
WASHC5	1
KLF9	1
RNF212	1
PDK4	1
MGMT	1
FCN1	1
TSPAN32	1
ZNF587	1
PARP4	1
C7orf50	1
SPPL2A	1
GSTM4	1
RNASE2	1
RASA4DP	1
SIGLEC10	1
SLA	1
ATP6V0E1	1
MTND6P4	1
CCR1	1
COPB2	1
RTP4	1
SYCE1	1
PSKH1	1
MYL5	1
P4HA1	1
GPAT2	1
DBP	1
STIM2-AS1	1
C6orf47	1
C1QL3	1
NUDT16P1	1
RRN3P2	1
UBA6-AS1	1
MTRNR2L2	1
C9orf64	1
CHMP4BP1	1
RABIF	1
BTN3A3	1
TM9SF2	1
LINC00960	1
KHK	1
B3GALT6	1
PLA2G4C-AS1	1
TALDO1	1
LINC01003	1
FAM86JP	1
SLC31A2	1
FAM86B1	1
HTATIP2	1
CD53	1
LINC00886	1
BANF1	1
CBS	1
BHLHE40	1
SAP30	1
LRP5L	1
PI4KAP2	1
TMEM254-AS1	1
SLC1A3	1
C17orf67	1
HHLA3	1
CCT6B	1
SLC25A45	1
NDUFAF1	1
ELP5	1
FAM86DP	1
FAAP24	1
FADD	1
SLC25A44	1
TMEM8B	1
HMGN1	1
FAM86C1	1
HMGN2P3	1
ZNF266	1
GPR84	1
NR4A1	1
JUND	1
COX20P1	1
ARL16	1
MTRNR2L8	1
CYB561D1	1
ZNF155	1
SERPINA1	1
AP3B1	1
LYZ	1
LRGUK	1
SAXO2	1
GSTM2	1
HILPDA	1
WASH7P	1
MPPE1	1
CTSW	1
HBG1	1
ANKRD22	1
SPESP1	1
MFAP1	1
CACYBP	1
LANCL2	1
ZNF575	1
NLRC4	1
UVSSA	1
MRPS6	1
SPINDOC	1
CLTC	1
LINC00476	1
UMPS	1
PSME3	1
PHC2	1
AZU1	1
UBA7	1
CAP1	1
SIRPB1	1
PDPR	1
SLC25A41	1
NKG7	1
FTCDNL1	1
LINC01252	1
DPH3	1
NBPF1	1
AGFG1	1
SNORA31	1
TMEM9B-AS1	1
AHRR	1
ZNF132	1
SRXN1	1
HSPA4	1
HEMK1	1
SUGT1	1
HSP90AB1	1
FGR	1
TATDN3	1
NAAA	1
DNAJA1	1
HIST2H2BF	1
PPP1CA	1
UBLCP1	1
HIST1H1E	1
HEATR3	1
ACSL1	1
SNAP29	1
STAT1	1
IDH1	1
PLD4	1
LINC02210	1
POLR2B	1
HSD17B12	1
SMAP2	1
WASHC2A	1
CCZ1	1
SH3PXD2B	1
SORD2P	1
LDHA	1
PSMD6	1
ZBTB7B	1
POP4	1
BTN3A1	1
AP5B1	1
HLA-DPA1	1
TMEM191C	1
ITPKC	1
ETV7	1
THAP7-AS1	1
MRPL55	1
PSEN1	1
MRPL44	1
EEF1AKNMT	1
IFITM4P	1
CORO1A	1
TTC12	1
MRPL21	1
GALT	1
RAC1P2	1
TRAPPC4	1
TTC30B	1
CACYBPP2	1
ANKRD24	1
PLIN3	1
ZSWIM3	1
SERPINB9P1	1
GOLGA8B	1
NPIPA2	1
KRT8P50	1
NHLRC1	1
ITFG2	1
AZIN2	1
PDCD6IPP2	1
FBXW4P1	1
PSPH	1
TMSB4XP4	1
DHFRP1	1
EXO5	1
DDX60	1
ITGB2	1
C2orf27A	1
AIF1	1
BCL6	1
FAM86HP	1
HGH1	1
CDK18	1
WAC-AS1	1
LPCAT3	1
EIF4E2	1
IFI27	1
HLA-DPB1	1
ZDHHC12	1
PNLDC1	1
ADCK1	1
TCTA	1
TFIP11	1
DDX58	1
VNN2	1
GSTZ1	1
FAM32A	1
IL17RA	1
LINC00115	1
P3H3	1
UFSP1	1
STAB1	1
TRMT10C	1
ZNF552	1
JKAMP	1
ZNF587B	1
CBR1	1
CERCAM	1
PCYT1A	1
TMEM185B	1
PIGL	1
CCDC144B	1
SNX29P2	1
SH3GLB1	1
PRKAG1	1
PDHB	1
TAPBPL	1
CHPF2	1
UBE2L3	1
ARHGAP33	1
UPK3B	1
CASP17P	1
ORMDL2	1
LY6E	1
CRNKL1	1
MMADHC	1
HIST2H2AC	1
HEBP2	1
BATF	1
GBP3	1
SELPLG	1
DHX58	1
IFNGR1	1
GSK3B	1
PSMD1	1
CHORDC1	1
GBP1P1	1
CEP41	1
ERVK13-1	1
KPTN	1
RAB10	1
METTL7A	1
UFD1	1
IRS2	1
NSFP1	1
FLT3LG	1
CD151	1
ENO2	1
KLF13	1
VPS25	1
PSMB5	1
RNF20	1
CPSF3	1
SEMA4F	1
CD59	1
PPIE	1
GSTM5	1
LAG3	1
STAG3L4	1
TNKS2-AS1	1
LEO1	1
SPRTN	1
RNASEH2C	1
MRM2	1
C1QTNF4	1
TMEM44-AS1	1
FCGR2A	1
SLC25A20	1
TRIP12	1
LINC02361	1
CYP4F29P	1
CARNS1	1
CCZ1B	1
TCN2	1
MMP9	1
SLC16A14	1
SLC23A3	1
HSP90AA1	1
FAM86FP	1
RPL32P29	1
INTS7	1
CFL1P5	1
BHLHE40-AS1	1
GDPD5	1
RP9P	1
PEX11B	1
HSD17B7P2	1
FLVCR2	1
GDE1	1
PGD	1
MAN1B1-DT	1
GGCX	1
TBCK	1
DNAJB2	1
PSME2	1
ABHD14A	1
RIPK1	1
RN7SL608P	1
HARBI1	1
LINC00665	1
LTBP4	1
ATP6V1E2	1
FTCD	1
EVL	1
NOXA1	1
KYAT3	1
KLF3-AS1	1
C4A	1
RTN4R	1
IGHMBP2	1
STXBP2	1
WASH3P	1
DHRS4-AS1	1
ZNF844	1
RUSC1	1
LACTB	1
EP400P1	1
RMDN1	1
RPL7AP31	1
YIPF5	1
COP1	1
PRMT5	1
ATP1B2	1
DCTN5	1
DNAJC15	1
SPTBN5	1
CACNB3	1
CUL3	1
ZNF322P1	1
LINC01238	1
NAA80	1
LSP1P4	1
SUMO4	1
TXNRD1	1
ALMS1-IT1	1
ALDH8A1	1
TRAF2	1
EIF3CL	1
LCMT2	1
CDC42P6	1
NAT1	1
THOC3	1
REP15	1
SDHC	1
S100P	1
MSRB1	1
ME3	1
ATE1-AS1	1
NIF3L1	1
ALG1L	1
CCDC18-AS1	1
NUDT13	1
CPT1A	1
RPUSD1	1
GALNT2	1
ARMC12	1
ZNF528	1
NRROS	1
CDK11A	1
FUS	1
TXNDC9	1
ASB8	1
SMIM12	1
HENMT1	1
PRMT6	1
CCDC167	1
PRR4	1
CD14	1
DNAJC5	1
PPID	1
SLC39A4	1
BECN1	1
HUS1B	1
PRSS36	1
NME2	1
ZNF714	1
IFIT2	1
OPA3	1
CIRBP	1
GUK1	1
AAR2	1
SCNN1D	1
APOBEC3D	1
GRN	1
ANXA7	1
NACC1	1
RASGRP3	1
HIF1AN	1
INTS4P1	1
XRCC5	1
CHPT1	1
TRIM21	1
CRELD1	1
ATP23	1
TOP1MT	1
ATF3	1
MON1A	1
ZNF74	1
MAIP1	1
INTS12	1
VNN1	1
PMS2P5	1
SNX11	1
BMP8A	1
CHMP6	1
TMEM229B	1
KDM8	1
UBTF	1
VMO1	1
DLD	1
NSF	1
NR4A2	1
ACAP3	1
RPN1	1
ODF3B	1
SPSB2	1
PLSCR1	1
SLC22A18	1
RAB13	1
RCCD1	1
IFI35	1
UTP3	1
CARD8-AS1	1
OVGP1	1
DAAM2	1
CYB561D2	1
PTGES3	1
AARS2	1
NBR2	1
KBTBD4	1
ACOX1	1
NRIP2	1
PPP1R8	1
SRP54	1
TMEM127	1
PIGB	1
TMEM199	1
JUN	1
AJM1	1
SNHG17	1
SSH2	1
CFDP1	1
MAP1LC3A	1
ARL17A	1
GEMIN6	1
EPB41L2	1
RPS28P7	1
HLA-DOB	1
GCLM	1
DNAJA4	1
KLRG1	1
QDPR	1
RASA4	1
CCDC154	1
UBE2F	1
TBC1D16	1
OLMALINC	1
HSD17B8	1
TSFM	1
MTX1	1
RAB1A	1
ZFAT-AS1	1
RASA4CP	1
NCOA5	1
FXYD7	1
UBE2L6	1
CELF6	1
TTI2	1
NUP37	1
ADPRH	1
TBC1D7	1
THAP9-AS1	1
GSTT2	1
MMP23B	1
MIB2	1
BAK1P1	1
MMP24OS	1
LINC00342	1
TMEM176B	1
ZBED6CL	1
SULT1A2	1
RPL13P12	1
DHFR	1
GUSBP1	1
CEP131	1
PRKAR2A	1
C6orf47-AS1	1
MSH4	1
CROCC	1
TBX6	1
C20orf96	1
TMEM80	1
ANKRD36C	1
SEPT7P3	1
SNX2	1
RAD51D	1
DUSP2	1
TYMP	1
ZFP64	1
DUTP6	1
SYTL2	1
SOS1-IT1	1
RPS20P21	1
HSPH1	1
PSPN	1
CIB2	1
CCNYL1	1
FBXW2	1
YARS2	1
DOK3	1
VPS4B	1
TUBB4B	1
ANKRD36	1
NCALD	1
KIF1BP	1
AP5M1	1
AP3M1	1
SEC23B	1
LTB	1
SAMD9L	1
IL34	1
TARBP1	1
SYCN	1
ZNF391	1
SLC25A19	1
MELTF-AS1	1
SLX1A-SULT1A3	1
ATP6V1D	1
BPNT1	1
APOBEC3H	1
MAP3K10	1
EEF1AKMT3	1
GOLGA5	1
PIK3C3	1
MIR3661	1
LINC01184	1
KCTD21	1
TMEM176A	1
NAMPTP1	1
AKAP3	1
GRB2	1
PIPSL	1
NMNAT1	1
PPP6C	1
SLC35E2A	1
GOLGA8O	1
FBXL5	1
BCDIN3D	1
HLA-L	1
TRMT6	1
COPS7A	1
CHRNE	1
KNSTRN	1
PARP12	1
HERC2P9	1
OSGEP	1
NINJ2	1
ARSA	1
LHPP	1
STX16-NPEPL1	1
PIGBOS1	1
MPDU1	1
LINC00638	1
SHKBP1	1
PIK3C2B	1
MGRN1	1
SERF1A	1
NTPCR	1
LINC01137	1
TUBBP10	1
ZNF124	1
LINC00863	1
RNF216P1	1
CHTF18	1
TOR1A	1
TOLLIP	1
STX1A	1
ZMPSTE24	1
HSPE1	1
AMZ2P1	1
FAM167B	1
FAM98A	1
ATP6V1B2	1
TIRAP	1
TADA2B	1
IGSF6	1
HIC1	1
SERINC2	1
FBXL19-AS1	1
GSDMB	1
GDF11	1
IGHA2	1
CCDC114	1
CRYBB2P1	1
RNF207	1
CCDC102A	1
MILR1	1
PARP14	1
MYD88	1
SHB	1
GSR	1
ZSWIM1	1
C2orf42	1
LRRC45	1
METTL21A	1
DBR1	1
C3orf18	1
INIP	1
WASHC5-AS1	1
APBB1IP	1
CHEK2	1
AMT	1
APOBR	1
ACOT1	1
SLC7A7	1
CDK10	1
IRF7	1
ARMC6	1
ZNF135	1
SLC26A1	1
MED20	1
ARFGAP2	1
ZC3HC1	1
YIPF1	1
ADAMTS13	1
LYSMD4	1
MLX	1
IGLC2	1
LY6G5C	1
PLEKHG5	1
ANKRD13B	1
LAP3	1
C6orf89	1
WFDC3	1
IL2RB	1
CPSF2	1
SLC36A1	1
ALPL	1
SLC25A24	1
PRR5L	1
RIC8A	1
FBXO2	1
FLRT1	1
TTLL1	1
STEAP3	1
IL1R1	1
DPAGT1	1
FBXO44	1
CTSO	1
HLA-DMB	1
SLC35C1	1
GBP1	1
GDI2	1
MCRS1	1
S100A4	1
IDUA	1
AP5S1	1
CCDC28B	1
PCBD1	1
SCART1	1
PIGZ	1
ZNF815P	1
NAB2	1
UBE3C	1
ARPC3	1
EFCAB2	1
NLN	1
CTRB2	1
SPI1	1
FURIN	1
PSMA6	1
D2HGDH	1
PPM1N	1
GHITM	1
ZNF689	1
GPR68	1
MRPL15	1
WDYHV1	1
IRAK4	1
PNLIP	1
SLC35B4	1
CLEC11A	1
GOLGA2P7	1
KLHL2	1
SPATA5	1
BST2	1
LTK	1
KCTD21-AS1	1
NAPRT	1
TIMMDC1	1
ZFYVE19	1
GPR180	1
HLA-A	1
MORF4L1P1	1
TRMO	1
REX1BD	1
MCMBP	1
WSB2	1
ATPSCKMT	1
COG4	1
WIPI1	1
ABHD6	1
MUC7	1
ACE	1
POLR3B	1
LINC00910	1
ETV6	1
ZNF775	1
COPG2	1
NTHL1	1
METAP1D	1
CLIP2	1
DGAT2	1
TMEM19	1
PMS2P1	1
NR4A3	1
L3HYPDH	1
SCAMP5	1
PPP2R5B	1
LRP10	1
ZNF668	1
SAMD1	1
LINC01547	1
NME6	1
GTF2H2B	1
CCDC71	1
FASTKD3	1
PIGV	1
PGLYRP1	1
PSMD12	1
TRBC2	1
GOLGA6L4	1
HPSE	1
RPL10P6	1
PLEKHA8P1	1
ASH2L	1
PMF1	1
APEH	1
ITGB7	1
RPLP1P11	1
ENGASE	1
CLEC2B	1
OSCAR	1
ELOVL1	1
NCDN	1
HSD17B4	1
DYNC1I2	1
WDR12	1
MGAT2	1
ZDHHC14	1
BORCS8	1
BRF2	1
CHTF8	1
GDPGP1	1
ZNF554	1
VTA1	1
OCLN	1
GDAP1	1
RN7SL566P	1
LIG1	1
SYNGR1	1
LYPLA2P1	1
GEMIN7-AS1	1
HES4	1
SLC35E3	1
DYRK1B	1
CELA3B	1
PPIL3	1
ANAPC13	1
WWOX	1
RRAGA	1
PPIL1	1
CKMT2-AS1	1
TUBG2	1
INVS	1
ATP6V0D1	1
VPS33A	1
FAHD2B	1
FRAT1	1
VAPA	1
H2AFVP1	1
MAPKAP1	1
GAMT	1
C6orf62	1
AMDHD1	1
SNHG9	1
APOBEC3C	1
DNAJC3	1
SNORA33	1
TRIM45	1
IGHG2	1
PRDX3P1	1
FCF1	1
SUSD1	1
GLYCTK	1
OTULINL	1
ZNF544	1
RGS19	1
MRPL48	1
YKT6	1
MAP10	1
COPS5	1
COLQ	1
ALG14	1
CDH24	1
CLHC1	1
SPDYE12P	1
C3orf14	1
NSUN5P2	1
HLA-DMA	1
IL18RAP	1
SIAE	1
ATP5PB	1
SRBD1	1
SPON2	1
CCPG1	1
PLRG1	1
POLR1B	1
RPL7L1	1
RUFY1	1
NUDT2	1
HIBCH	1
CYBC1	1
RPS26	1
PPP4R1	1
ASL	1
MTHFD1L	1
IL4I1	1
MAN1C1	1
OSBPL10	1
C19orf71	1
TRIM66	1
BORCS5	1
MICAL3	1
TOLLIP-AS1	1
COLGALT2	1
MTLN	1
WDR97	1
SLC2A1-AS1	1
ACTL6A	1
CD200R1	1
ATF6	1
IRAK2	1
ETS2	1
CRYZ	1
PHETA2	1
SDHB	1
DHDDS	1
POLDIP2	1
SLC16A1-AS1	1
VIRMA	1
THAP1	1
EIF3C	1
MLEC	1
TMEM33	1
CYP4V2	1
ZNF362	1
NACC2	1
PMS2P4	1
LINC01578	1
BEGAIN	1
FAM118B	1
JCHAIN	1
GBE1	1
IPP	1
ZC3H3	1
FBXO38	1
TSPOAP1	1
ZBTB8OS	1
CCDC180	1
TRIM69	1
SMG9	1
ZNF425	1
DHRS7B	1
MC1R	1
FAM222A	1
CSTF1	1
DHTKD1	1
ASB13	1
RPS6KA4	1
HADHB	1
ACTR3	1
RNASEH2A	1
XYLB	1
TUBGCP3	1
RPL17P50	1
LRRC75A	1
LRRC14	1
RTN2	1
NMNAT3	1
VASH1	1
ZNF442	1
ATP6V0E2	1
TMEM165	1
FAM78A	1
NIPA2	1
XRCC4	1
NPPA	1
CCDC136	1
RAB11A	1
ITGB1BP1	1
CD83	1
GTF2H2C	1
GBA	1
KLRF1	1
DCAF13	1
APOBEC3G	1
TANGO2	1
ADAMTS10	1
SNX19	1
BATF2	1
GLRX	1
PARP9	1
MRPS18AP1	1
DYNC1I2P1	1
UNC50	1
ROBO3	1
EIF4G2	1
ANKRD36B	1
CA11	1
PRDX1	1
AIMP2	1
ATAD3B	1
TRERF1	1
FAM102A	1
LMAN2L	1
CNP	1
TYROBP	1
SLC2A4RG	1
EEF2KMT	1
TTC3	1
PIGU	1
FOXRED1	1
PRSS1	1
ENSAP2	1
METTL2B	1
PCBP4	1
HSPB1	1
TCEANC2	1
TLR1	1
RTF2	1
MAMSTR	1
C11orf65	1
PARS2	1
LINC-PINT	1
NRAV	1
NIPSNAP1	1
RN7SKP70	1
NALT1	1
POMP	1
LINC01094	1
HSPA4L	1
TCIM	1
DGCR11	1
CROCCP2	1
ZNF629	1
RNF135	1
NKAPL	1
CSTB	1
LGALS3BP	1
MNDA	1
IGLC1	1
MIEF1	1
RBM6	1
JRK	1
COPB1	1
COA6	1
PLCH2	1
DSC2	1
SAPCD1-AS1	1
VARS2	1
ALDH3B1	1
MTMR9LP	1
DDX1	1
IGLL5	1
STAT4	1
DLG4	1
NPIPB10P	1
PHF7	1
BBS9	1
SAMD10	1
KRT13	1
GPX7	1
NDUFS1	1
ZNF239	1
PNMA8A	1
TNPO3	1
MFN2	1
IPO11	1
RBM47	1
DHRS1	1
ITGAM	1
CPA1	1
GEMIN7	1
DBNL	1
ASIC3	1
ASTE1	1
TSN	1
TFB2M	1
SGSM2	1
SLC45A3	1
MANSC1	1
YTHDF2	1
CALHM6	1
SULT1A3	1
CCDC183	1
LCA5L	1
WFIKKN1	1
PSMD2	1
EEF1A1P11	1
TIPRL	1
CTSA	1
ZBTB3	1
CDK5	1
MMP24	1
CCDC85B	1
ZXDC	1
STK16	1
TPRG1L	1
POR	1
UTP11	1
TST	1
ZNF557	1
IQGAP1	1
FUT10	1
MED19	1
PIGN	1
SNRPB2	1
CTRB1	1
ALG1	1
RAB35	1
RPL23AP87	1
DNAJB12	1
RFX5	1
RCC1	1
ASB2	1
RAB5C	1
RTN4IP1	1
CCT3	1
GMFG	1
TBC1D14	1
SPRR3	1
IMPA2	1
PLAC8	1
LIPT2	1
CNPY4	1
PHF14	1
CHAMP1	1
PGAM1	1
XXYLT1	1
TECTA	1
VCAM1	1
H1FX	1
TBC1D19	1
RFT1	1
ALDH9A1	1
P2RX7	1
ST14	1
H2AFY	1
RWDD2B	1
MAN2B1	1
RTL10	1
ASNA1	1
GNS	1
PCED1A	1
GPSM1	1
UBE2K	1
PHF1	1
EPHX2	1
CLYBL	1
TMEM183B	1
CAST	1
ZBTB9	1
TAF8	1
FGF7P3	1
PLAA	1
C16orf70	1
CCNY	1
TRAF5	1
SLC49A4	1
TWNK	1
GART	1
ATP6V1A	1
SSBP4	1
PAXX	1
CTSB	1
C12orf4	1
TMEM25	1
MPND	1
FAM149A	1
BPHL	1
DGCR6L	1
WDR3	1
PLOD1	1
DYNLL1	1
EIF1P3	1
QTRT2	1
TMEM79	1
BSCL2	1
PSMG3-AS1	1
MUC1	1
TRAPPC1	1
DUSP19	1
B4GALT1-AS1	1
UBE2D4	1
TRMT12	1
INF2	1
LYRM4	1
TAMM41	1
DRAM1	1
CUL2	1
CLPS	1
C5	1
C19orf66	1
CNOT11	1
SNPH	1
AGGF1	1
RNASEH1-AS1	1
ANKRD37	1
RLF	1
PBLD	1
PDIA6	1
PLPBP	1
SERF1B	1
EIF3EP1	1
NFKBID	1
HAR1A	1
SERPINB8	1
HHAT	1
C1RL	1
EXOC7	1
C7orf61	1
RAD52	1
DUSP8	1
SLC25A16	1
IFITM3	1
OPLAH	1
RABEP2	1
WDR35	1
TKFC	1
POMC	1
U2AF1L4	1
CRK	1
RNF167	1
MGST1	1
DIS3L2	1
NUDT14	1
TRAPPC8	1
LAGE3P1	1
SERPINH1	1
CLPX	1
BCL2A1	1
ZNF622	1
NUDT9	1
SPATA33	1
SLC27A4	1
NOP10	1
PSMD7	1
STRA6LP	1
CYP1A1	1
SDAD1	1
SLC39A9	1
CTSC	1
TP53RK	1
ZNF561	1
MRPS18C	1
TBK1	1
DDIAS	1
CSE1L	1
SLC4A1AP	1
C10orf143	1
WHRN	1
SFI1	1
IRF5	1
FBXL18	1
DNAJB1	1
PPCS	1
HMGN2P19	1
LIF	1
HAT1	1
ABCB8	1
TTR	1
EXOC3-AS1	1
DNAJB11	1
RAB15	1
MED31	1
CPT1B	1
DCAF4	1
IRF9	1
ENTPD7	1
DFFA	1
DGLUCY	1
GBAP1	1
TMEM250	1
HIST2H2BE	1
GGACT	1
PRMT7	1
RUFY3	1
MEAK7	1
POLR2C	1
TTLL12	1
TMBIM6	1
TARS	1
CLUHP3	1
ARRDC3	1
SUPT3H	1
ABHD17AP4	1
CENPP	1
PSMB10	1
CYB5D2	1
SQOR	1
CYCSP34	1
LST1	1
ANKRD9	1
METTL26	1
FCGR3B	1
LBX2-AS1	1
TMEM70	1
SMUG1	1
MALSU1	1
CCDC102B	1
GUF1	1
PCYOX1L	1
TM7SF3	1
FEZ1	1
TP53BP1	1
ABHD5	1
CSF3	1
STXBP1	1
TTC3-AS1	1
LAT2	1
YEATS2	1
RGS9	1
YEATS2-AS1	1
RSU1	1
HMGB1P3	1
ANAPC7	1
PSMD9	1
ZNF200	1
NCBP2AS2	1
TNFRSF25	1
BICD1	1
PSMC2	1
HSP90AA2P	1
GLYCTK-AS1	1
PHAX	1
GLMP	1
PPOX	1
MRPS23	1
SNX17	1
CYB5R4	1
CDNF	1
SCRN3	1
HERC5	1
ALDH16A1	1
COMMD9	1
SPDYE3	1
ATXN7L3	1
WEE2-AS1	1
PTPA	1
CCDC142	1
GTF2E1	1
SGMS2	1
SAMD9	1
MICALL1	1
PTPN6	1
ZNF428	1
ZNF781	1
PKIA	1
DYRK2	1
USP10	1
PDCD6	1
HAUS5	1
COPA	1
MFSD4A	1
POP1	1
IFIT5	1
ZNF396	1
SLC24A1	1
AGPAT1	1
B3GNT10	1
ARHGAP30	1
SPATA2	1
CTU1	1
TDRKH	1
SPATA5L1	1
DBF4B	1
ITPA	1
RAB5IF	1
CISD1	1
SPTLC2	1
GAL3ST4	1
ADPRHL1	1
CCDC115	1
ABHD17AP6	1
SNHG30	1
MAPRE2	1
C11orf80	1
LLPH	1
LINC01237	1
PIGM	1
PI3	1
SUMF1	1
MANF	1
CTDP1	1
KIAA0232	1
UNC93B7	1
DDX12P	1
B4GALNT4	1
HAAO	1
CAT	1
SH3GLB2	1
SETBP1	1
HCG17	1
SLC22A1	1
CSNK1E	1
LCP1	1
DGKQ	1
MBLAC1	1
ATXN2L	1
PSMA3	1
KCNG2	1
CSF3R	1
PITPNA	1
ZNF518B	1
SPTLC1	1
TPST2	1
STMN3	1
RPP40	1
ABCC2	1
ZNF319	1
RAB37	1
KLRA1P	1
TIPIN	1
ANKRD18EP	1
UBE2J1	1
DGKZP1	1
GHRLOS	1
BRCA1	1
ZBED5-AS1	1
NOC4L	1
RITA1	1
UTP25	1
ZNF414	1
