FGR	1
CASP10	1
SLC22A16	1
SLC4A1	1
SKAP2	1
FAM214B	1
MPO	1
ITGAL	1
ITGA2B	1
KRT33A	1
ALDH3B1	1
LGALS14	1
CEACAM21	1
SLC13A2	1
MATK	1
CD79B	1
E2F2	1
NADK	1
TFAP2D	1
PGLYRP1	1
MMP25	1
IL32	1
TRAF3IP3	1
CD4	1
ABHD5	1
PLAUR	1
TYROBP	1
LTF	1
ALOX5	1
SLC25A39	1
CD6	1
TACC3	1
ACPP	1
CCDC88C	1
BID	1
SLC11A1	1
MARCO	1
RUNX3	1
SERPINB1	1
SLC7A9	1
SLC45A4	1
RNF10	1
DEF6	1
TYMP	1
RNASET2	1
CD44	1
SLAMF7	1
BTN3A1	1
IFNGR1	1
SH2D2A	1
TNFRSF1B	1
POU2F2	1
GRN	1
MAP2K3	1
STAP1	1
SLC18A1	1
VCAN	1
CAPG	1
LCP2	1
TNFRSF17	1
CELF2	1
UTS2	1
TNFRSF9	1
TNIP3	1
CYBA	1
RELT	1
PRDM1	1
TMCC3	1
ATP11B	1
YIPF1	1
TBXAS1	1
MXD1	1
SLC2A3	1
GNA15	1
DGAT2	1
VMP1	1
CASP8	1
TSPAN32	1
LPAR2	1
CNN2	1
ABCA7	1
FAR2	1
POU1F1	1
SBNO2	1
ANKRD44	1
CYB5R4	1
CD84	1
SPI1	1
RASGRP2	1
BCL3	1
KCNAB2	1
CLEC2D	1
RAB27A	1
DAPP1	1
SLC12A3	1
MS4A12	1
PRLH	1
SPP2	1
UBE2D1	1
FCGR2B	1
STK10	1
ACAP1	1
ALPK1	1
DHRS9	1
CD5L	1
PTGS2	1
TBX21	1
ATP2A3	1
SLC12A1	1
TXK	1
VPS9D1	1
ARHGAP15	1
PAX2	1
PAG1	1
ICAM3	1
ARHGEF1	1
STXBP2	1
IL4R	1
APBB1IP	1
LRCH4	1
CST7	1
BPIFB2	1
SP140	1
MKNK1	1
CEACAM1	1
AFM	1
TCF7	1
PTPRC	1
STK17B	1
SLC13A1	1
IL12RB2	1
FYB1	1
STRADB	1
P2RX5	1
EPYC	1
SMAP2	1
HAL	1
CD82	1
FCN1	1
PILRA	1
NME8	1
SNX10	1
HBQ1	1
LAT2	1
FTL	1
PGS1	1
LPCAT2	1
SH3BP2	1
CASS4	1
TESC	1
SIRPG	1
PXN	1
FXYD5	1
GRAMD1A	1
CMTM1	1
GMIP	1
LAG3	1
YPEL3	1
IRAK3	1
LYZ	1
SI	1
NLRC4	1
IL5RA	1
CMTM6	1
APOH	1
HAUS4	1
CEBPE	1
UNC13D	1
ADA2	1
VNN3	1
KRT31	1
SH2D3C	1
TBC1D2	1
SMIM24	1
CRISP3	1
SRPK1	1
MLN	1
IL12RB1	1
MAST3	1
OSM	1
UPB1	1
GGT1	1
PPM1F	1
CYTH4	1
MFNG	1
LGALS2	1
SH3BP1	1
FBXO7	1
GTPBP1	1
MIOX	1
HMOX1	1
APOBEC3H	1
TSPO	1
MTMR3	1
GRAP2	1
NCF4	1
CSF2RB	1
IL2RB	1
CTSG	1
GZMH	1
GZMB	1
PYGL	1
SPTLC2	1
RIN3	1
SLC10A1	1
TCL1A	1
DHRS2	1
MMP9	1
MYBL2	1
SLA2	1
RAB5IF	1
STK4	1
TUBB1	1
NTSR1	1
AVP	1
RNF24	1
RASSF2	1
SIRPB1	1
HAO1	1
HCK	1
OXT	1
BPI	1
CST4	1
APMAP	1
SMCHD1	1
RUBCNL	1
TNFSF13B	1
ACOD1	1
OLFM4	1
CORO1A	1
USB1	1
COTL1	1
MEFV	1
PRSS33	1
CPPED1	1
PYCARD	1
IL21R	1
AQP9	1
CSK	1
MAP4K1	1
LHB	1
CGB3	1
FCGRT	1
CD37	1
LYL1	1
OAZ1	1
STX10	1
RETN	1
FCER2	1
KIR3DX1	1
LILRB1	1
LILRA1	1
IL27RA	1
ASF1B	1
RASAL3	1
CLC	1
PRKD2	1
TGFB1	1
DENND3	1
CEACAM4	1
CD79A	1
LIM2	1
NKG7	1
CD33	1
TYK2	1
CARD8	1
SIGLEC5	1
CABP5	1
RAB3D	1
FGF21	1
KLF1	1
JAK3	1
ELL	1
FKBP8	1
NAMPT	1
PIK3CG	1
ZC3HAV1	1
NPVF	1
LFNG	1
CPVL	1
GHRHR	1
IMPDH1	1
MYL10	1
GIMAP2	1
CNTNAP3	1
MEGF9	1
SUSD1	1
AKNA	1
TNFSF8	1
RLN1	1
DOCK8	1
LHX3	1
DNTT	1
VSIR	1
KRT23	1
P2RX1	1
KRT37	1
PFN1	1
CPD	1
CCL1	1
KRT32	1
ABI3	1
PPY	1
SLC16A6	1
MAP2K6	1
RCVRN	1
SLC9A3R1	1
UNC119	1
UGT2B10	1
ODAM	1
SMR3A	1
PF4V1	1
AREG	1
UCP1	1
BST1	1
LPXN	1
EHD1	1
UNC93B1	1
MS4A6A	1
MS4A4A	1
FOLR3	1
APOA5	1
APOA4	1
APOC3	1
IL10RA	1
UPK2	1
CBL	1
SLC15A3	1
CD5	1
C11orf21	1
CALCA	1
TCIRG1	1
POU2AF1	1
CD69	1
SELPLG	1
BIN2	1
LIN7A	1
LTA4H	1
PRR4	1
ARPC3	1
MANSC1	1
GPRC5D	1
OAS2	1
ARHGDIB	1
IFNG	1
ACRBP	1
PTPN6	1
APOBEC1	1
CLEC4A	1
KLRB1	1
MAK	1
RIPOR2	1
SLC26A8	1
MAPK14	1
RHAG	1
IL17A	1
TREML2	1
TSPO2	1
VNN1	1
VNN2	1
SLC17A2	1
CCR6	1
SLC22A2	1
TFEB	1
CCND3	1
LY86	1
MEP1A	1
SLC4A9	1
GZMK	1
HAVCR1	1
ITK	1
BTNL8	1
LMNB1	1
ST8SIA4	1
C9	1
ATP6V0E1	1
HRH2	1
HRG	1
BCL6	1
CD86	1
RBP2	1
PFKFB4	1
GNAI2	1
ABTB1	1
KIAA1257	1
ZAP70	1
POMC	1
CYTIP	1
ITGA4	1
GCA	1
DOK1	1
GNLY	1
IL1R2	1
IL18R1	1
IL18RAP	1
QPCT	1
LCT	1
KYNU	1
WIPF1	1
PLEK	1
ARID3A	1
NPHS2	1
AMPD2	1
CAPZA1	1
IVNS1ABP	1
NCF2	1
RGS2	1
CFHR3	1
CD2	1
KIF21B	1
ZP4	1
SLAMF1	1
CD48	1
PADI2	1
CTBS	1
CD160	1
CR2	1
ATP6V0B	1
FASLG	1
SERPINC1	1
RPS6KA1	1
SLC5A9	1
MUC5B	1
MMP8	1
LRMP	1
RAB32	1
ARG1	1
FBXL5	1
GHRH	1
FGF23	1
TRPM6	1
SLC46A2	1
CSF3R	1
IFIT2	1
CPN1	1
CYSTM1	1
FAM53C	1
PTK2B	1
TNFRSF8	1
EPX	1
TRIM25	1
TMEM131L	1
ADCY7	1
PLBD1	1
IAPP	1
CCRL2	1
CCR2	1
GHSR	1
TNFSF10	1
TMEM156	1
CXCR4	1
FLT3	1
LINC00544	1
PAEP	1
LAX1	1
PLG	1
CD244	1
LY9	1
GLIPR2	1
SPINK4	1
AKR1D1	1
SRGN	1
HVCN1	1
ADGRE5	1
ARHGAP9	1
NCKAP1L	1
NFE2	1
DBH	1
NMI	1
TNFAIP6	1
G0S2	1
KCNJ2	1
B9D2	1
PFKFB2	1
AGO2	1
MC3R	1
GCNT7	1
PI3	1
FAM209A	1
PREX1	1
SEMG2	1
ZNF831	1
SEMG1	1
ZBP1	1
IL17C	1
CEACAM8	1
BTN1A1	1
SLC17A3	1
SLC17A1	1
HIST1H1D	1
NQO2	1
HIST1H2BJ	1
OR2B6	1
TREM1	1
GCM2	1
SH3TC1	1
GPR18	1
SLC10A2	1
IRF1	1
PTGER2	1
HS3ST3B1	1
KIR2DL1	1
MBOAT7	1
OPRL1	1
IL1B	1
PSD4	1
TNFSF14	1
VASP	1
SIRPD	1
DEFB129	1
S1PR4	1
BPIFB1	1
IGFLR1	1
GPR42	1
FFAR2	1
HCST	1
CCR7	1
CSN1S1	1
STATH	1
HTN1	1
EVI2A	1
FAM78A	1
FGD3	1
TRPV5	1
ADGRE2	1
OR7A10	1
KLF2	1
TUBA4A	1
LRFN1	1
VPREB3	1
ADORA2A	1
TPST2	1
IGLL1	1
RAC2	1
APOBEC3A	1
TAS2R16	1
LRRC4	1
IRF5	1
WDFY4	1
CD68	1
CDKN2D	1
SIGLEC9	1
RIPK3	1
RHBDF2	1
TMEM8A	1
ARPC1B	1
FCHO1	1
KLHDC7B	1
HELZ2	1
LSP1	1
HBZ	1
GMFG	1
THEMIS2	1
LILRB2	1
CCL25	1
SLC34A1	1
CAP1	1
PPT1	1
ADGRE3	1
SLC6A6	1
G6PC	1
NINJ1	1
KRT34	1
KRT33B	1
RARA	1
FSHB	1
DNAJB1	1
TRIM21	1
NUP210	1
FCRLA	1
EMILIN2	1
TRIM22	1
PTPRE	1
CARD6	1
KDM6B	1
FLOT2	1
CRP	1
FCRL2	1
RBM38	1
PPP1R3D	1
ALOX5AP	1
MYH8	1
MYBPH	1
CHIT1	1
CCNA1	1
PRAM1	1
GIMAP4	1
CA1	1
CD180	1
GNAT2	1
REG4	1
TSHB	1
CHIA	1
PTPN22	1
CD101	1
SAA2	1
CFHR4	1
CFHR5	1
RAX	1
IL2RA	1
HRH4	1
DOCK2	1
SLCO1B1	1
KLRD1	1
KLRC1	1
PRH2	1
PHC2	1
DHX34	1
TCN1	1
C5AR2	1
OSTF1	1
AGTPBP1	1
ADAM19	1
HAVCR2	1
CCNJL	1
OASL	1
CSN2	1
UGT2B28	1
HILPDA	1
CGA	1
PHF21A	1
LACRT	1
KRT85	1
MICAL1	1
STX11	1
DYSF	1
USP15	1
NPL	1
FAM129A	1
SP110	1
PLXNC1	1
ITM2B	1
LCP1	1
AOAH	1
DBNL	1
MYO1G	1
CIDEB	1
MTHFS	1
GH2	1
CSH1	1
LIMD2	1
BLK	1
HLX	1
IL10	1
IL1RN	1
GYPC	1
SLC31A2	1
TLR4	1
BAAT	1
HEMGN	1
SIT1	1
CD72	1
CNPY3	1
PIM1	1
SLC22A7	1
GCM1	1
FLOT1	1
RNF144B	1
FGFBP2	1
TLR2	1
SDCBP	1
SORL1	1
FXYD2	1
MMP13	1
CASP1	1
CASP5	1
SQOR	1
PLCB2	1
CYP2C8	1
STAT4	1
PARP9	1
PPCDC	1
GPAT3	1
ANXA3	1
LEF1	1
PARVG	1
KLRG1	1
CD27	1
GLIPR1	1
SLC15A4	1
GPR84	1
CELA1	1
ITGB7	1
KRT71	1
RAB20	1
REM2	1
GPR65	1
SLC24A4	1
SLC25A47	1
SLC12A6	1
TLE3	1
PSTPIP1	1
BCL2A1	1
CYP1A2	1
MCTP2	1
SLC5A2	1
ITGAX	1
IGSF6	1
NLRC5	1
CMTM2	1
IRF8	1
DPEP3	1
SKAP1	1
SSH2	1
MEP1B	1
ARRB2	1
ASGR1	1
PIK3R5	1
TMC6	1
SLC16A3	1
NARF	1
SECTM1	1
VAV1	1
CIB3	1
PGGHG	1
DNMT3L	1
TRPM2	1
IL19	1
EMP3	1
SLC6A3	1
MYO1F	1
NLRP12	1
SIGLEC10	1
KLK3	1
EFHD2	1
PGD	1
SH3BGRL3	1
SYTL1	1
C1orf162	1
CD53	1
XCL1	1
XCL2	1
FCGR2A	1
F13B	1
FCRL5	1
MCL1	1
S100A8	1
AQP10	1
LBR	1
REN	1
PTPN7	1
REG3G	1
NAT8	1
RALB	1
NT5DC4	1
TRPM8	1
CSRNP1	1
AHSG	1
PLAC8	1
GC	1
FABP2	1
RNF175	1
ROPN1L	1
OTULINL	1
GZMA	1
ARHGAP26	1
LECT2	1
TNIP1	1
DOK3	1
PPP1R18	1
FGD2	1
SCML4	1
TAAR6	1
TAAR8	1
TAAR1	1
CREB5	1
IGFBP1	1
SLC12A9	1
TMEM140	1
RAB19	1
ATP6V1B2	1
DOK2	1
SLC25A37	1
DOCK5	1
CRH	1
ATP6V0D2	1
PLIN2	1
IFNK	1
GBGT1	1
LCN2	1
ANKRD30A	1
NRBF2	1
ITPRIP	1
SCGB1A1	1
PTPRJ	1
SLC22A8	1
MS4A3	1
FERMT3	1
PPP4C	1
KLRF1	1
FXYD4	1
TRIM48	1
OR8K1	1
FCGR1A	1
CD226	1
RGS18	1
RILPL2	1
CACNA2D4	1
ATP6V1G3	1
VENTX	1
ADAM8	1
FLI1	1
KCNJ1	1
ACSL1	1
PARP8	1
GLT1D1	1
ARL11	1
PSTPIP2	1
PTH	1
OLAH	1
ANKRD22	1
HHEX	1
CD96	1
FAM49B	1
LPCAT1	1
CMTM7	1
CD8A	1
GRAP	1
SLC5A10	1
GPR15	1
GBP5	1
LY96	1
TMPRSS15	1
SAMSN1	1
SLC7A7	1
PIK3AP1	1
SLA	1
BATF	1
TDRD9	1
PRG3	1
RAB11FIP1	1
MS4A1	1
ITGAD	1
GHRL	1
SUSD3	1
ST3GAL2	1
KCNJ15	1
DUSP2	1
GALNT14	1
XKR8	1
CATIP	1
CD1D	1
CD1C	1
NCF1	1
TAGLN2	1
RNF166	1
CDA	1
FCER1G	1
APOA2	1
IFNAR2	1
IFNGR2	1
GIP	1
ARHGAP27	1
PADI4	1
ADIPOR1	1
HK2	1
TCHH	1
RGL4	1
CCDC17	1
ADGRG5	1
UROC1	1
ATP6V0D1	1
AGRP	1
PIP	1
ZYX	1
TNFRSF13C	1
TFF2	1
TFF1	1
UBASH3A	1
CRYAA	1
ITGB2	1
LCN1	1
SHKBP1	1
DEDD2	1
MPZL3	1
JAML	1
CD3G	1
CXCR5	1
ZBTB7B	1
IL6R	1
SLC25A44	1
CCR5	1
NBEAL2	1
FCRL3	1
CYP3A4	1
CYP3A7	1
HK3	1
ZNF394	1
ORAI2	1
SH2B2	1
FBXL13	1
IKZF3	1
HCRT	1
KRT84	1
KRT82	1
ALOX15	1
TREML1	1
CXCL16	1
SCIMP	1
ASGR2	1
ZG16B	1
FGF19	1
PDZK1IP1	1
FAM151A	1
BSND	1
DRAXIN	1
LAPTM5	1
ALPL	1
GBP2	1
GFI1	1
ARPC5	1
NLRP3	1
TRIM58	1
SLAMF9	1
SLAMF6	1
FCGR3B	1
DENND2D	1
OXER1	1
C1orf147	1
IL20	1
IL24	1
FCMR	1
FCAMR	1
H3F3A	1
CTSS	1
TNFAIP8L2	1
RNF149	1
S100A11	1
ARHGAP25	1
S100A9	1
S100A12	1
TGFA	1
ALPP	1
ALPI	1
PROK2	1
CXCR1	1
ARPC2	1
EOMES	1
FCRL4	1
TRAT1	1
FCRL1	1
NUAK2	1
SPTA1	1
MNDA	1
PYHIN1	1
AIM2	1
CTLA4	1
ICOS	1
ALB	1
CLRN1	1
PPBP	1
PF4	1
GYG1	1
PLB1	1
TGM4	1
CCR1	1
TKT	1
PRKCD	1
ZDHHC19	1
SLC51A	1
S100P	1
CAMP	1
SHISA5	1
PPM1M	1
HMGB2	1
HPGD	1
TMEM174	1
SLC6A18	1
CSF2	1
CGAS	1
CALHM4	1
SAMD3	1
ANKRD55	1
STK17A	1
SYTL3	1
TAGAP	1
DEFA5	1
DEFA4	1
DEFA6	1
SYK	1
NFIL3	1
TMEM71	1
LLCFC1	1
CARD19	1
MBL2	1
CLEC1B	1
TMEM52B	1
GFI1B	1
OR4K2	1
FRAT1	1
RAB8B	1
SPIC	1
PRKCB	1
CLEC4E	1
CLEC4D	1
CDH16	1
MMP10	1
B2M	1
ANPEP	1
STX3	1
CCNDBP1	1
EPB42	1
TGM6	1
MEI1	1
GNGT2	1
TTC16	1
BPIFB6	1
C15orf39	1
NOD2	1
SNX20	1
LOXHD1	1
DPEP2	1
CD3D	1
MMP26	1
LPO	1
CA4	1
FAM129C	1
LALBA	1
DHRS13	1
AQP2	1
NFKBID	1
LAIR1	1
LAIR2	1
KIR3DL1	1
NLRP7	1
TMIGD2	1
SLC43A2	1
KLK4	1
KLK2	1
CD300C	1
CD300A	1
TMC8	1
CYP7A1	1
KRT24	1
BEST1	1
ATG16L2	1
SLC22A11	1
CCDC88B	1
OR2B2	1
PTGDR	1
HIST1H1E	1
IRF2	1
CX3CR1	1
TAP1	1
MLKL	1
RHOH	1
SCGB1D1	1
MUCL3	1
IL7R	1
TET2	1
SOX14	1
BTNL3	1
INPP5D	1
TM4SF20	1
LGALS9	1
SIGLEC7	1
XPO6	1
OR10G3	1
RGS14	1
RAB24	1
UMOD	1
RNASE2	1
RNASE3	1
PTAFR	1
RNASE6	1
CXCL8	1
CD52	1
OR4K15	1
GPR183	1
VPREB1	1
GKN1	1
MT1B	1
GP9	1
CSGALNACT2	1
GSX1	1
MUC17	1
AHSP	1
ITGAM	1
TMEM154	1
GPR25	1
GYPA	1
SLC16A5	1
FABP6	1
LGALS9B	1
CST1	1
KRT86	1
CD14	1
MZB1	1
KRT74	1
KRT72	1
KISS1	1
KRT83	1
PFKFB3	1
EMB	1
TRABD	1
PSG6	1
TSEN34	1
TRH	1
OSCAR	1
OR1M1	1
CEACAM3	1
FPR2	1
FPR1	1
PATE1	1
MUC7	1
OPRPN	1
SMR3B	1
CSN3	1
LRG1	1
CHST11	1
KRT38	1
KRTAP4-4	1
KRT27	1
NLRP5	1
OTP	1
FGG	1
FGA	1
FGB	1
NMUR1	1
PIK3CD	1
PTCRA	1
S100Z	1
RGS19	1
DEFB4A	1
RASGRP4	1
NINJ2	1
C3AR1	1
LGALS9C	1
OR10H3	1
OR52A5	1
REG3A	1
MOB3A	1
CD8B	1
PRL	1
ISG20	1
OR8U1	1
OR4X2	1
CXCR6	1
CEBPB	1
AZU1	1
CLEC7A	1
CLEC12A	1
BPGM	1
IL16	1
GNB2	1
OR5AP2	1
AGXT	1
OR8J1	1
OR5T3	1
ACOT12	1
CTSW	1
KLHL6	1
THEMIS	1
MS4A10	1
RAB43	1
RAB37	1
ANKRD13D	1
MYD88	1
XKR3	1
GRK2	1
HPSE	1
HSPA6	1
PARP15	1
SLC2A14	1
PPP1R3B	1
TRIB1	1
CST9	1
RNASE8	1
TNFRSF10C	1
NABP1	1
NLRP13	1
CCR9	1
SULT1B1	1
SLC19A1	1
WFIKKN2	1
AGFG1	1
STAT5B	1
CD7	1
TIGD3	1
PLK3	1
PHOSPHO1	1
GPR160	1
KRT28	1
SLCO4C1	1
NRROS	1
CEP19	1
TLR10	1
TLR1	1
TLR6	1
ZNF80	1
SLC6A19	1
NPAS4	1
RESF1	1
ADGRE1	1
NLRP6	1
OR9G1	1
OR5M3	1
GPR171	1
SLC22A1	1
DSG4	1
CATSPER1	1
APOF	1
OR10P1	1
TBC1D10C	1
OR52W1	1
LRRC25	1
GPR152	1
KCNE3	1
UCP2	1
B3GNTL1	1
C15orf54	1
C15orf53	1
GAPT	1
ASCL3	1
ZNF683	1
OR4L1	1
OR4K5	1
CRLF3	1
OR5AN1	1
OR4C3	1
BASP1	1
DEFB104B	1
RHOG	1
OR2T35	1
TALDO1	1
B3GNT8	1
DEFB4B	1
KCNA3	1
LINC00469	1
CD19	1
OR2B11	1
CD163	1
IL17RA	1
AGTRAP	1
OR4F4	1
ANXA2R	1
GRB2	1
HTR3C	1
ZC3H12D	1
SH2D4B	1
KCNG2	1
LINC00314	1
CD28	1
GRINA	1
GP5	1
CD300LB	1
CYBC1	1
ZNF552	1
LINC00324	1
CYP11B2	1
NSUN7	1
HLA-DQB1	1
ARID3B	1
OR6C4	1
OR6C2	1
PCED1B	1
APOBEC3B	1
PIK3CD-AS1	1
ABCA13	1
GPBAR1	1
CCR8	1
TMEM150B	1
C10orf91	1
SEPT1	1
CSNK1A1L	1
TH	1
PNPLA1	1
HCLS1	1
KRTAP9-7	1
OR6K6	1
KCNE1	1
C9orf139	1
FUT7	1
HIST1H2AC	1
HIST1H2BC	1
PRF1	1
LINC02363	1
S1PR5	1
CHST13	1
CXCR2	1
OR56B3P	1
LSMEM1	1
FCRL6	1
ZNF746	1
FRAT2	1
OR5M8	1
DDX60L	1
ZNF467	1
EDDM3B	1
EDDM3A	1
FDCSP	1
P2RY13	1
OR8H3	1
OR8H2	1
TIGIT	1
OR4C6	1
OR4C15	1
OR4A15	1
OR52K2	1
CHST15	1
OR52A1	1
SHISAL2A	1
C17orf77	1
IFNL1	1
FES	1
LIMK2	1
SPNS3	1
KRTAP11-1	1
RXFP3	1
RPS17	1
HCAR2	1
OR2T29	1
KRTAP13-2	1
LCK	1
ADGRG3	1
TCHHL1	1
MCEMP1	1
OR52E8	1
TMEM121B	1
OR2T34	1
OR52L1	1
OR56A4	1
PMCH	1
GPR132	1
MX2	1
TENT5C	1
KLRC4	1
HIST2H3D	1
GKN2	1
ZNF438	1
CCR3	1
KRTAP8-1	1
RFLNB	1
UPP1	1
ASCL2	1
ACSM2A	1
C9orf66	1
CCR4	1
OR2T10	1
KRTAP20-2	1
SPRR4	1
HIST2H2AC	1
HIST2H2AB	1
S100A7A	1
KRTAP19-1	1
HIST1H1B	1
UMODL1-AS1	1
A3GALT2	1
GAST	1
C6orf58	1
KCNH7	1
HIST2H2BE	1
KRTAP6-1	1
APOBR	1
PRSS40B	1
OSBP2	1
FMNL1	1
KRT76	1
HIST1H2BL	1
LINC00482	1
PRSS57	1
IFITM2	1
MC2R	1
GP1BA	1
UBALD2	1
IRF7	1
SNAI3	1
MYBL1	1
IKZF1	1
EVI2B	1
IFITM1	1
FFAR3	1
TAS2R60	1
C16orf54	1
KRTAP5-5	1
LCE3A	1
ATP4B	1
KRT73	1
CD300LF	1
OR5D18	1
BPIFB4	1
MARC1	1
BTLA	1
KRT26	1
CD300E	1
FCAR	1
KRT3	1
GNG2	1
BTN3A2	1
ARHGAP30	1
CYP4F3	1
SPATC1	1
ARAP1	1
PRG2	1
LILRB4	1
TNFRSF4	1
KRTAP17-1	1
TNFRSF18	1
SERPINA11	1
KRTAP19-6	1
KRTAP19-4	1
KRTAP19-5	1
KRTAP23-1	1
KRTAP21-1	1
RHD	1
KRTAP21-2	1
GPR141	1
LILRA5	1
KRTAP12-1	1
KRTAP9-8	1
HIST1H1T	1
PRR27	1
POTEG	1
PRAMEF10	1
TLR5	1
DPPA3	1
TRPV2	1
AMTN	1
OR2T27	1
SEMA4D	1
KRTAP10-8	1
DNAH17	1
CARD9	1
HIST1H1C	1
TTC24	1
CLEC17A	1
RINL	1
C17orf99	1
ARL4C	1
TREML4	1
SCGB1C1	1
KRTAP10-6	1
RUFY4	1
PEAK3	1
C3orf62	1
OR6N2	1
PDCD1	1
SELL	1
CERKL	1
HBA2	1
KRTAP1-1	1
DPYD	1
RHCE	1
KRTAP24-1	1
PLA2G2E	1
HMX2	1
SNTN	1
CALHM6	1
CNR2	1
ASTL	1
LRRK2	1
BSX	1
HACD4	1
AADACL3	1
KIR2DL4	1
LITAF	1
VSTM1	1
ANKRD34B	1
JPT1	1
KRTAP10-12	1
TRIM64B	1
NCR1	1
IL1RAP	1
PAX5	1
S100A4	1
KRTAP4-3	1
STK40	1
SEMA4A	1
SIRPB2	1
KRTAP5-3	1
SULT1C3	1
OR2T2	1
CD55	1
NTNG2	1
PRTN3	1
TPK1	1
OR2T3	1
HBG2	1
SLC22A25	1
MMP1	1
HSH2D	1
HIST1H2AI	1
OR52K1	1
ARID5A	1
KRT39	1
CASP4	1
METTL9	1
SIGLEC15	1
DTHD1	1
KRT35	1
HIST1H3J	1
LINC02291	1
SLC22A4	1
SERPINA1	1
IL27	1
LRP10	1
PELI1	1
OR6N1	1
C5AR1	1
CYP2B6	1
HIST1H3D	1
OR51D1	1
SPN	1
GZMM	1
ELANE	1
CDC42SE1	1
MPEG1	1
KRTAP26-1	1
CR1L	1
SCGB1D4	1
SLC9A8	1
INKA2	1
PRB3	1
MDS2	1
SLC22A12	1
SLC22A6	1
HIST1H2BK	1
KEL	1
FCGR1B	1
SIRPA	1
GRK6	1
CYP2A7	1
KRTAP9-9	1
KRTAP4-6	1
ADH4	1
TOR4A	1
CLEC4C	1
BPIFA1	1
HSD17B11	1
KRTAP4-5	1
CARD11	1
KRTAP13-1	1
TMEM207	1
KRTAP4-1	1
ARMH1	1
SH2D1B	1
BAZ1A	1
AKR1C4	1
TAT	1
F5	1
MSRB1	1
RCSD1	1
CD247	1
CD3E	1
R3HDM4	1
DCAF12	1
MAP3K3	1
OR10Z1	1
OR2T5	1
CR1	1
LINC00862	1
FCGR3A	1
OR6K3	1
PRR9	1
ADAMTSL4-AS1	1
HIST2H2AA3	1
HIST2H2BF	1
HSD3B2	1
LDLRAD1	1
LINC01270	1
IFIT1B	1
LIPN	1
LINC02520	1
CLPSL1	1
ZDHHC18	1
PSMB8-AS1	1
PSMB8	1
LINC01993	1
LINC01973	1
HLA-DRA	1
CD300LD	1
HSPA1A	1
CARD16	1
CSHL1	1
MPIG6B	1
LY6G6F	1
AIF1	1
NCR3	1
LST1	1
PRAMEF7	1
MCCD1	1
MICB	1
HLA-C	1
KRTAP5-11	1
LILRB3	1
HLA-E	1
FOXB2	1
TRIM10	1
TRIM40	1
HLA-G	1
NMS	1
HLA-F	1
SPDYC	1
MROH6	1
KRTAP9-3	1
KRTAP4-8	1
KRTAP1-4	1
KRT25	1
BLACE	1
SLFN12L	1
LINC02397	1
REXO1L1P	1
FABP9	1
PSMB10	1
SAP25	1
PRR13	1
OR52E6	1
KRT81	1
KRTAP12-3	1
KRTAP10-2	1
OR51A4	1
MUC19	1
MFSD2B	1
HTN3	1
DENND1C	1
ARRDC5	1
LINC01531	1
KLRC2	1
KLRC3	1
CLEC6A	1
KRTAP5-6	1
IFITM5	1
DEFA1	1
HBA1	1
HBM	1
HCG27	1
HLA-A	1
KRTAP16-1	1
KRTAP29-1	1
KRTAP9-6	1
KRTAP4-11	1
KRTAP4-9	1
KRTAP2-3	1
KRTAP2-1	1
LINC02656	1
KRTAP3-3	1
KRTAP3-2	1
KRTAP3-1	1
KRTAP12-4	1
KRTAP10-3	1
CFAP45	1
GIMAP1	1
CSH2	1
TCL1B	1
MXD3	1
LINC00671	1
PTPRCAP	1
KRTAP4-12	1
KRTAP2-4	1
SIPA1	1
GBP7	1
GPSM3	1
LAT	1
FAM209B	1
CLIC1	1
UGT2B11	1
KLRK1	1
CEACAM18	1
PPM1N	1
LTB4R	1
LEUTX	1
HBE1	1
HBG1	1
CLDN9	1
C19orf38	1
MINDY4B	1
KRTAP2-2	1
C10orf105	1
LINC01347	1
LINC01588	1
UBXN2B	1
MUC5AC	1
GRXCR1	1
LINC02649	1
KRTAP10-4	1
KRTAP10-1	1
EFCAB8	1
IFI30	1
LINC00955	1
CKLF	1
LINGO3	1
KRTAP10-9	1
KRTAP1-5	1
KRTAP10-10	1
KRTAP12-2	1
KRTAP1-3	1
TAS2R40	1
OR52B4	1
TRIM49D1	1
HBD	1
RFPL4A	1
LINC01874	1
LINC01853	1
LINC02561	1
LINC01857	1
LINC00570	1
LINC01991	1
SMIM25	1
LINC00539	1
LINC01706	1
LINC01657	1
LILRB1-AS1	1
CASC6	1
LINC01802	1
LINCMD1	1
LINC00489	1
C3orf86	1
C5orf67	1
LINC02648	1
LINC00937	1
LINC01907	1
FAM30A	1
LTA	1
LINC01247	1
PCGEM1	1
LTB	1
LINC02088	1
IFNA14	1
ITPRIP-AS1	1
LINC01320	1
UMLILO	1
ORM2	1
LINC01890	1
MIR646HG	1
LINC00954	1
PGA4	1
RFPL4AL1	1
ORM1	1
SPINK8	1
PATL2	1
LINC00379	1
NAMPTP1	1
MYOSLID	1
LINC00399	1
PGA3	1
LINC02528	1
LINC00400	1
LINC01790	1
LINC01001	1
LINC00309	1
LINC02090	1
OR5H1	1
LINC01510	1
LINC01423	1
TRERNA1	1
LINC01353	1
SEPT14P21	1
CLEC12A-AS1	1
LINC01307	1
LINC00410	1
LINC01891	1
BACH1-AS1	1
DYTN	1
LINC01047	1
LINC01826	1
LINC01162	1
TNF	1
LINC00363	1
LINC02543	1
FAM157B	1
LINC01271	1
LINC01762	1
LINC02573	1
FAM238A	1
IATPR	1
LINC00841	1
LINC01222	1
LINC00513	1
LINC00656	1
LINC01136	1
LINC01675	1
LINC01781	1
LINC01506	1
C5orf58	1
LINC01800	1
LINC01934	1
HLA-B	1
LINC02676	1
SMIM1	1
LINC01366	1
LINC01702	1
LINC01889	1
LINC00402	1
NFAM1	1
LINC01871	1
LINC00993	1
MFRP	1
KIAA0040	1
PATE3	1
LINC01067	1
SLFN14	1
TAS2R39	1
FAM157A	1
LINC00299	1
PATE4	1
IRGM	1
AMY1A	1
LINC01370	1
LINC02631	1
LINC00211	1
LINC00398	1
LINC01410	1
LINC00426	1
OR2W3	1
LINC02023	1
APOBEC3G	1
TLR9	1
DEFA3	1
KRTAP9-2	1
LILRA4	1
LILRA2	1
PSMB9	1
DEFA1B	1
KIR3DL2	1
TNFRSF13B	1
KRTAP9-1	1
C21orf91-OT1	1
KRTAP4-7	1
HLA-DOB	1
KRTAP10-5	1
LINC00877	1
KRTAP5-8	1
LINC02070	1
ARPC4	1
KRTAP9-4	1
KRTAP5-4	1
TRBV11-2	1
PLEKHO2	1
KIR3DL3	1
SERPINB10	1
PRAMEF4	1
KRTAP10-11	1
IL10RB	1
KIR2DL3	1
APOBEC3D	1
KRTAP19-3	1
LCE3C	1
SPRR2F	1
LINC01326	1
LY6G6D	1
KRTAP19-7	1
UGT1A4	1
LILRA6	1
KRTAP4-2	1
KRTAP20-1	1
HBB	1
LINC00861	1
LINC02273	1
LINC02325	1
LINC002481	1
LINC02288	1
LINC00926	1
INSL3	1
LINC02360	1
LUCAT1	1
TARM1	1
LINC02484	1
LINC02100	1
FAM138E	1
LINC02362	1
LINC02213	1
LINC01093	1
LINC02212	1
NAIP	1
LINC01187	1
LINC02173	1
LINC02218	1
LINC01259	1
LINC02162	1
GIMD1	1
GYPB	1
LINC02499	1
LINC02260	1
LINC02121	1
LINC01303	1
LINC00604	1
PRODH2	1
LINC02111	1
LINC02061	1
LINC00492	1
LINC02506	1
MIR3945HG	1
ERVH-1	1
LINC02384	1
PCAT4	1
LINC01267	1
LINC01932	1
LINC00534	1
LYN	1
LINC02365	1
LINC01288	1
SIGLEC14	1
AP5B1	1
SIGLEC12	1
INS	1
IGLL5	1
LINC02324	1
CARD17	1
OR52B2	1
OOSP4B	1
HCAR3	1
LY6G6E	1
OR10G2	1
RAB44	1
MTRNR2L9	1
OR4D2	1
LINC02422	1
CYP2A6	1
LINC02446	1
LINC00944	1
LINC02425	1
OR13A1	1
LINC02390	1
MTRNR2L1	1
LINC00273	1
CLEC12B	1
PGA5	1
HP	1
TAS2R38	1
MGAM	1
LINC02413	1
LINC02297	1
MGAM2	1
LINC02294	1
LINC02416	1
OR9A4	1
MAP1LC3B2	1
LINC02300	1
CLEC5A	1
LINC02320	1
LINC02207	1
LINC02295	1
LINC00239	1
TRIM6-TRIM34	1
LINC01629	1
LINC02303	1
LINC01269	1
LINC01580	1
LINC02329	1
LINC02289	1
LINC01146	1
LINC02312	1
LINC02285	1
LINC01595	1
LINC02490	1
GH1	1
LINC02205	1
ST20-AS1	1
LINC01220	1
LINC02284	1
LINC01904	1
LINC2194	1
ARMH2	1
LINC01541	1
RN7SKP176	1
LINC02555	1
LINC00563	1
LINC01751	1
MUC22	1
PYCARD-AS1	1
LINC02141	1
LINC00514	1
CORO7	1
C19orf84	1
GTSCR1	1
MYH4	1
SNORD3C	1
LINC01887	1
LINC01841	1
SCAT1	1
LINC01928	1
APOC4	1
LINC02565	1
LINC00664	1
LINC02132	1
ERVV-2	1
MTRNR2L12	1
LINC00528	1
SPIB	1
RMRP	1
MILR1	1
LINC01215	1
LINC02084	1
