CFH	1
SEMA3F	1
TMEM176A	1
PDK4	1
TNFRSF12A	1
MGST1	1
IL32	1
STAB1	1
PLAUR	1
DDX11	1
GPRC5A	1
SLC11A1	1
RUNX3	1
SERPINB1	1
TYMP	1
FAS	1
CD44	1
TNFRSF1B	1
MSR1	1
CP	1
YBX3	1
CHI3L2	1
SPI1	1
TNFRSF1A	1
HYAL2	1
BCL3	1
JMJD6	1
MRVI1	1
NFKB2	1
IL4R	1
CST7	1
EDN1	1
CXCL2	1
FYB	1
FCN1	1
ITPKC	1
LAT2	1
PPP1R15A	1
CETP	1
SULT2B1	1
RGS1	1
ICAM1	1
IRAK3	1
CPA1	1
FKBP5	1
FAM21A	1
CIRBP	1
GADD45B	1
MKNK2	1
CYP2D6	1
XBP1	1
HMOX1	1
APOL4	1
APOL1	1
NCF4	1
PYGL	1
PAPLN	1
NFKBIA	1
SLCO4A1	1
HCK	1
CRISPLD2	1
RELB	1
IL4I1	1
SLC1A5	1
HAMP	1
HSPB1	1
TMEM176B	1
AEBP1	1
GLIS3	1
PDLIM1	1
CXCL12	1
C10orf54	1
MAP3K8	1
CSF3	1
RASD1	1
CCL2	1
ABI3	1
CRYAB	1
CHORDC1	1
MDK	1
CLEC2B	1
LTBR	1
NEDD9	1
SOD2	1
VNN2	1
GMNN	1
GUCA1B	1
VEGFA	1
ARRDC3	1
HES1	1
CISH	1
TFCP2L1	1
POMC	1
REG1A	1
GNLY	1
HSPE1	1
IL1R1	1
IL18R1	1
NCF2	1
GADD45A	1
CRYZ	1
GBP3	1
GBP1	1
F3	1
COLEC11	1
TNFAIP3	1
HSPH1	1
EGR1	1
TNFSF10	1
PRM2	1
SFTPA1	1
SRGN	1
CHST3	1
EGR2	1
HVCN1	1
ARHGAP9	1
NR4A1	1
CDK2	1
G0S2	1
SDC4	1
SNAI1	1
PCK1	1
CDKN1A	1
SH3TC1	1
MT2A	1
IRF1	1
SOX9	1
MYH2	1
IL1B	1
C3	1
TRIP10	1
FOSB	1
ID1	1
PLA2G5	1
ZFP36	1
SDF2L1	1
RAC2	1
LIF	1
LRRC17	1
TPH1	1
CD68	1
RHBDF2	1
LDLR	1
GADD45G	1
PDLIM4	1
CHSY1	1
DNAJB1	1
TRIM22	1
ITGB4	1
TRIM47	1
ALOX5AP	1
CHI3L1	1
RARRES3	1
RNF122	1
LOXL2	1
GSTM1	1
GSTM5	1
IL15RA	1
EMP1	1
COL4A2	1
SDS	1
HILPDA	1
STX11	1
NPL	1
TMBIM1	1
LCP1	1
IL6	1
KLF4	1
PIM1	1
TUBB2B	1
TLR2	1
LRRC32	1
CASP1	1
SQRDL	1
NUSAP1	1
GPR84	1
RAB20	1
BCL2A1	1
DNAJA4	1
IQGAP1	1
OSGIN1	1
SLC16A3	1
SECTM1	1
ERBB2	1
TPGS1	1
IFITM3	1
SIK1	1
EMP3	1
SLC2A5	1
EPHA2	1
CELA3A	1
C1orf162	1
FCGR2A	1
ADAMTSL4	1
MCL1	1
CRNN	1
S100A8	1
ITPKB	1
HSPD1	1
CSRNP1	1
NFKBIZ	1
MANF	1
PLAC8	1
PPP1R18	1
IGFBP3	1
NAPRT	1
LCN2	1
ADM	1
SERPINH1	1
ST14	1
CCDC15	1
MPZL2	1
FERMT3	1
BAG3	1
PSTPIP2	1
FAM21B	1
ANKRD22	1
LY96	1
ADAMTS1	1
SLC16A1	1
SLC26A2	1
TAGLN2	1
CDA	1
FCER1G	1
C1QC	1
RUNX1	1
BTG2	1
HK2	1
C1R	1
ITGB2	1
IL6R	1
AZGP1	1
CYP11B1	1
IER2	1
ITGA5	1
NAGS	1
BCL6B	1
PDPN	1
LAPTM5	1
DNAJB4	1
GBP2	1
FCGR3B	1
ATF3	1
NOSTRIN	1
S100A11	1
SPRR3	1
IFI16	1
ALB	1
RBM47	1
CXCL1	1
CCR1	1
ZC3H12A	1
KLF15	1
HMGB2	1
ELOVL7	1
ERAP2	1
NOS3	1
NFIL3	1
SLC16A9	1
C10orf10	1
RRAD	1
TMPRSS5	1
PLIN1	1
MIDN	1
TUBA1C	1
SERTAD3	1
ANGPTL4	1
CDK2AP2	1
VASN	1
DDIT4	1
TAP1	1
MLKL	1
SDPR	1
PXDC1	1
CXCL10	1
GP2	1
RNASE2	1
CXCL8	1
GKN1	1
CHRNA5	1
TPST1	1
TM4SF1	1
FOS	1
TCAF2	1
CD14	1
KRT4	1
FPR1	1
MUC7	1
JUNB	1
KRT13	1
FGA	1
REG3A	1
REG1B	1
ISG20	1
CEBPB	1
ZNF596	1
HSPA6	1
GLRX	1
PPP1R3B	1
C1QB	1
C1QA	1
OLR1	1
TNFRSF10D	1
TNFRSF10C	1
MARCH3	1
CD34	1
CD248	1
CLCF1	1
PNLIP	1
UCP2	1
FOSL1	1
CCDC85B	1
PRM1	1
SFN	1
TUBB6	1
NUPR1	1
SPHK1	1
LRRC37A	1
TGIF1	1
GPR4	1
CD163	1
JUN	1
THBD	1
APOLD1	1
HLA-DQB1	1
SYCN	1
HCLS1	1
OXTR	1
GPR3	1
BACE2	1
C1S	1
FES	1
LIMK2	1
C2orf82	1
ANXA2	1
FAM46C	1
FAM167B	1
ACOT1	1
ACTRT3	1
SOCS3	1
GSTT1	1
MAFF	1
IFITM2	1
SFTPA2	1
SOCS1	1
TCN2	1
IRF7	1
IFITM1	1
C7orf61	1
ANKRD37	1
HPDL	1
PNLIPRP1	1
PLCD1	1
MT1X	1
COL4A1	1
GJA4	1
HIST1H1C	1
S100A3	1
AGAP4	1
PLSCR1	1
IER5L	1
HBA2	1
RHCE	1
HLA-DRB1	1
NPIPB15	1
ARID5A	1
CASP4	1
SERTAD1	1
ACSL5	1
SERPINA1	1
C5AR1	1
ARC	1
PNP	1
TGM2	1
HSPA1B	1
HLA-C	1
PRSS1	1
SYCE1L	1
KRT6A	1
SMN2	1
EIF3CL	1
HBA1	1
HLA-A	1
LBH	1
CLIC1	1
LINC00680	1
MYL5	1
CELA3B	1
ZNF880	1
APOL6	1
HLA-DPB1	1
C4B	1
HLA-DPA1	1
RPS28	1
RP11-166B2.1	1
KIAA0040	1
AL627309.1	1
LRRC37A2	1
HLA-DOB	1
C4orf48	1
HBB	1
USP46-AS1	1
MTRNR2L8	1
HP	1
ITGB3	1
GH1	1
