TPM4	1
ARHGAP9	1
CMTM7	1
LPL	1
ASIC1	1
SUSD6	1
EFCAB2	1
DDIT4L	1
RPS6KA1	1
SINHCAF	1
PAX8	1
PIK3R3	1
CORT	1
RAB15	1
SHMT1	1
ST14	1
ACSF2	1
DUSP6	1
PXN	1
ZSWIM7	1
LYN	1
OPRL1	1
CFLAR	1
PIEZO1	1
MFAP3	1
RNF157-AS1	1
GPRC5C	1
CA12	1
ADORA2A-AS1	1
CPNE5	1
PGD	1
LOXL2	1
IL34	1
ALDH3A2	1
PPP1R1B	1
ALDH18A1	1
LMNB1	1
LAMB3	1
PYCARD	1
HAR1A	1
STK17B	1
VCAN	1
IMPDH2	1
KLHL29	1
STX1A	1
NRN1	1
TFR2	1
RNF157	1
ETV5	1
RGS9	1
KCTD11	1
DUSP4	1
UBE2O	1
TRIB2	1
STK10	1
FMNL1	1
ALDOC	1
PXN-AS1	1
GPNMB	1
RHOA	1
LCP1	1
PBX3	1
TAC1	1
WARS	1
SOX4	1
RAB26	1
ARHGEF4	1
PLEKHA6	1
SYNPO	1
EDEM2	1
LURAP1L	1
ECHDC3	1
SLC26A2	1
ADARB1	1
SAMHD1	1
AGT	1
NRGN	1
GYS1	1
CFLAR-AS1	1
TEX2	1
PDLIM2	1
SYNGR3	1
YBX1	1
SPTBN5	1
GLRX	1
ZNRF1	1
PNLDC1	1
HSD11B2	1
SYNGR1	1
UBASH3B	1
PGM1	1
PPME1	1
PTPN2	1
LRRC75A	1
VCAN-AS1	1
NUDT5	1
CBLN3	1
TPCN1	1
THSD1	1
EGLN3	1
C1orf216	1
CSDC2	1
BTN2A2	1
AACS	1
PDE4A	1
FAM49A	1
CHST11	1
OSBPL10	1
PLCD4	1
LINC01006	1
CDC42SE1	1
RHPN2	1
C19orf12	1
RELL1	1
PLPP1	1
MAN2B2	1
SLC27A3	1
SLC25A41	1
TUBG2	1
NEURL1	1
MTHFD1L	1
LRRK1	1
ARFGAP3	1
DDX41	1
TGFBR1	1
PRKCE	1
NPM2	1
TEAD4	1
TEP1	1
IL17RA	1
CTSF	1
PARP6	1
TMEM178A	1
TBC1D30	1
MTA2	1
TULP4	1
UBAC2	1
UBE2T	1
ABHD5	1
MSR1	1
PEG3	1
KCNAB1	1
ETS2	1
KIF3B	1
GINS3	1
FGL2	1
KAZN	1
HIVEP3	1
MEF2C-AS2	1
SAP30BP	1
GGT7	1
ATP6V1E2	1
CD14	1
CDK8	1
PLEK	1
TMEM63B	1
BATF3	1
FBXO44	1
INPP5F	1
PIANP	1
STAR	1
RHOV	1
ITPKC	1
SLC16A9	1
DUSP5	1
SEC23B	1
GRK6	1
KANK1	1
KIF21B	1
GFAP	1
FAM174B	1
DUSP10	1
ICAM5	1
HSD17B4	1
PTX3	1
ARHGEF3	1
IRF5	1
MMP24	1
CACNB3	1
PGM2	1
RGMB	1
STK32C	1
ASNS	1
ZFYVE27	1
SEC24D	1
DUSP7	1
SPRY4	1
LZTS3	1
RNF185	1
OPN3	1
LZTS1	1
SPTSSA	1
DESI2	1
ALAD	1
NETO2	1
MAFB	1
DDX51	1
TUBB4A	1
CADPS2	1
PPRC1	1
NUDT17	1
TOX2	1
C6orf52	1
RGS3	1
ELK3	1
GPR176	1
NCK2	1
DNASE2	1
P2RX5	1
SASH1	1
ARC	1
HSPA12A	1
HEBP2	1
INPP5J	1
FAM221A	1
PCNT	1
UQCC1	1
CES3	1
SMYD2	1
CNIH3	1
TG	1
TBC1D24	1
STEAP3	1
MPZL1	1
SECTM1	1
LIPG	1
RFTN1	1
RYK	1
ST3GAL3	1
ARHGAP5-AS1	1
STMN3	1
CKAP4	1
KIAA1217	1
COQ8A	1
CISH	1
ANGPTL1	1
TOR3A	1
C1orf115	1
PARP1	1
RN7SL4P	1
EMID1	1
VAT1	1
CEP72	1
ARHGAP42	1
MAPRE1	1
PARM1	1
HOMER3	1
VSTM2L	1
NNAT	1
MTA3	1
TSPAN5	1
PABPC1	1
PSMG4	1
DNAJC5	1
HSD11B1L	1
EPHB6	1
CNIH2	1
ZNF703	1
MDGA1	1
SELENBP1	1
SEZ6L2	1
TMEM268	1
BCAN	1
SLC7A11	1
VSTM4	1
ABLIM2	1
EEF2K	1
SNRPB	1
ARHGAP44	1
FXYD7	1
DDN-AS1	1
C4orf47	1
TOMM34	1
EPB41L4B	1
SH2D4A	1
ANK1	1
CCDC184	1
CORO1A	1
AVPI1	1
HADHA	1
CITED2	1
MCM3	1
SDCCAG8	1
MMP17	1
IL17RE	1
CHMP2A	1
CORO6	1
NDUFAF1	1
BMERB1	1
GSN	1
ASB2	1
VPS53	1
NRSN2	1
PEX11B	1
ELOVL5	1
MAPRE3	1
RMRP	1
CTPS1	1
RUSC1	1
CRYM	1
NTN1	1
TP53BP2	1
RSPH4A	1
FAM234B	1
EGR3	1
ACSS1	1
MSI2	1
YES1	1
PLK2	1
RTN1	1
RGS19	1
SEPT7P3	1
SERPINI1	1
KIAA0513	1
NUP50-DT	1
METAP1	1
RHOBTB2	1
CTXN1	1
RASGEF1A	1
KCNC4	1
STRN4	1
FBXL2	1
ZNF467	1
CIT	1
DPYSL2	1
NDRG4	1
KHNYN	1
RAC3	1
N4BP3	1
PNLIPRP1	1
DDX31	1
CLSTN3	1
PELI2	1
DUSP26	1
SMARCD3	1
RALGAPA2	1
CCNJL	1
SAMD4B	1
SNHG15	1
TMEM8A	1
ARHGEF2	1
MYO10	1
RHBDL1	1
BYSL	1
SEH1L	1
EVL	1
NCDN	1
GFOD1	1
LHFPL6	1
TINCR	1
ADAMTSL5	1
UCHL1	1
JPH1	1
PIP5KL1	1
CAMK2N1	1
PTPN3	1
ZNF219	1
PRKCD	1
PNLIP	1
PRELP	1
FBXO41	1
PAK1	1
MRPL19	1
FAM110B	1
SF3B3	1
CD200	1
MAPRE2	1
NCALD	1
RAB40C	1
PPFIA4	1
EID3	1
CDKN2B	1
STUM	1
YJEFN3	1
PRDM2	1
THOC5	1
KMT5A	1
NEDD4L	1
DACT1	1
ZDHHC2	1
EPCAM	1
MRPL10	1
BTBD6	1
MAP2K4	1
CELA3B	1
KTN1	1
BATF	1
SAMD10	1
CPQ	1
GP2	1
RNF10	1
CPA1	1
TIAM2	1
SLC7A8	1
RHOQP2	1
LMO4	1
PARD6A	1
DUOX1	1
MICAL2	1
BASP1	1
MICA	1
KRT1	1
PSD	1
SGCE	1
SPIRE2	1
DGLUCY	1
WDFY2	1
RPH3AL	1
RPN2	1
CPT1C	1
EFCAB14	1
C17orf51	1
LAMB1	1
PACSIN1	1
TSPYL4	1
IQSEC1	1
PIK3IP1	1
SLC25A42	1
ZFAND3	1
ME3	1
UST	1
GNA15	1
DCAF6	1
LINC02298	1
NEDD1	1
AVEN	1
TAF4B	1
CBLB	1
PWWP3A	1
HS3ST3B1	1
C2orf27A	1
PCK2	1
CELA3A	1
RAP1GAP	1
ENY2	1
INKA2	1
PRKCH	1
TIAM1	1
HNRNPAB	1
TMOD3	1
ISYNA1	1
SCARF1	1
LRMDA	1
KRT19	1
NFKBID	1
SGSM3	1
KPNA2	1
GTPBP2	1
SLC24A1	1
PRSS1	1
FOXO1	1
ATG16L2	1
PWP2	1
DBNDD1	1
PIN1	1
CAMKK1	1
FAM57A	1
ARHGAP27	1
TMEM150A	1
LETM2	1
LITAF	1
ARG2	1
RPN1	1
HP	1
KALRN	1
SPRED2	1
AGK	1
CAMKK2	1
ASPHD2	1
C2CD2L	1
TOGARAM2	1
SEPT9	1
KRT18	1
IGFBP2	1
MATK	1
PPM1H	1
SORBS2	1
PPP2R1A	1
CCDC114	1
SLC18A2	1
RUSC2	1
BEND5	1
NECAP1	1
B4GALT1	1
GRK3	1
FZD8	1
RIMS3	1
APC	1
CCDC189	1
CDK5R1	1
CELSR3	1
AK4	1
GAL3ST4	1
POLE	1
SYCN	1
MAD2L2	1
MAD2L1BP	1
TMEM45A	1
HTT	1
AP2A2	1
CCDC50	1
LEPR	1
MESD	1
JPT1	1
ST5	1
LIMD2	1
R3HDM1	1
STAT4	1
LRCH1	1
BAIAP3	1
RAPGEFL1	1
PTPRN2	1
LEPROT	1
DUSP3	1
NRP1	1
ZNF880	1
DNAAF5	1
STXBP1	1
PANX2	1
FANCA	1
UPF3A	1
CPLX1	1
DCBLD1	1
PRDM10	1
ZNF775	1
NEO1	1
INPP5A	1
NOP14-AS1	1
FGFR1	1
LGMN	1
SPDYE12P	1
KCNIP4	1
ADCY5	1
LDLRAD3	1
OCIAD2	1
ISG20L2	1
NIPAL2	1
FHL2	1
PCDHGC3	1
ITGB1BP1	1
SHMT2	1
ZNF204P	1
RRN3P3	1
PLEKHG1	1
VAC14-AS1	1
AMPH	1
POLR3D	1
FZD1	1
FRMD6	1
FAM114A1	1
KCTD1	1
LMTK2	1
PTN	1
RITA1	1
SYNPO2	1
YPEL2	1
PKN3	1
TCF7L2	1
TMBIM6	1
LRRC3	1
KLHL18	1
FABP3	1
VILL	1
HARS	1
CYBRD1	1
LRRC73	1
PLPP3	1
NAPB	1
EPS8	1
HDAC9	1
ABCF3	1
CHST15	1
CAMK1D	1
BAIAP2L2	1
PTPRM	1
LRP11	1
MMD	1
KIF3C	1
RBFOX2	1
ABTB2	1
TCF7	1
TMCO1	1
CTIF	1
AMPD2	1
CPT2	1
DBH-AS1	1
NDN	1
AFF1	1
PRRT2	1
SEC61A1	1
ITPKA	1
MAML3	1
NPM3	1
SEMA4F	1
SNX27	1
TRBC2	1
KCNAB2	1
VWA7	1
RGS16	1
RINL	1
MTO1	1
LPCAT3	1
ZNF24	1
ISLR	1
SUSD1	1
NUP93	1
ZNF622	1
CEP85	1
SLC39A4	1
RBBP8	1
SBSN	1
CDC25B	1
HLA-H	1
KIF13A	1
KLC4	1
SOX13	1
FOXK2	1
ITGAV	1
HADHB	1
TBC1D9	1
MLLT3	1
YWHAG	1
C12orf10	1
UGGT2	1
SHF	1
TMEM241	1
ZNF169	1
LYSMD2	1
KIFC2	1
RAP1GAP2	1
USP3	1
PCP4L1	1
LOXL4	1
MEF2C	1
REL	1
ILVBL	1
GLIS2	1
GSK3B	1
CTRC	1
MAPKAPK3	1
PPP2R5B	1
TNFAIP8L1	1
SPART	1
PPARA	1
CNTNAP1	1
ZNF263	1
ABR	1
PHC2	1
SIMC1	1
AK2	1
PTER	1
DGKQ	1
TM2D3	1
PWWP2B	1
LPCAT4	1
GUCY1B1	1
CPE	1
PDE9A	1
RGS12	1
CDKN2A	1
KCNC3	1
RHOD	1
GOLIM4	1
NACC2	1
DOK4	1
FKBP1A	1
TRIB1	1
RASL11B	1
NES	1
ZNRF3	1
PMEPA1	1
PMP22	1
CACNB2	1
IL6ST	1
DGAT2	1
YIF1A	1
KCNJ12	1
TTLL12	1
ATP11A	1
ZER1	1
KCTD13	1
ITGB5	1
FBXO16	1
MKRN2OS	1
DHRS7	1
CDK5	1
BAIAP2	1
PRKAG2-AS1	1
TMEM51	1
HYLS1	1
ATF7	1
CHD3	1
ORC6	1
ZNF713	1
USP39	1
CRHR1	1
FAM149A	1
MFSD4A	1
ACTR3B	1
FBXL16	1
SENP5	1
ARHGAP33	1
TAX1BP3	1
BTN3A1	1
HSPB7	1
NISCH	1
SLC9A5	1
COL27A1	1
ARHGAP5	1
MTUS1	1
CNST	1
RBM11	1
BAIAP2-DT	1
TMEM136	1
RRP12	1
TUBA3D	1
CAMTA2	1
MYPOP	1
VANGL2	1
ANTXR2	1
CCN5	1
PDE1B	1
MPP7	1
GUCY1A1	1
ATXN7L3	1
OSBPL2	1
DERA	1
PSMG3	1
EXOSC1	1
CPNE3	1
CHP1	1
PPM1B	1
ZDHHC5	1
EAF1-AS1	1
PTGER4	1
ALDH1A3	1
THAP10	1
DCUN1D3	1
ST3GAL2	1
TOM1L1	1
SKAP2	1
VIM	1
TBCK	1
RGS17	1
SURF4	1
MARCH8	1
SPTBN4	1
ZNF621	1
SDC2	1
CYB561	1
LSM14A	1
CHST2	1
THY1	1
CHD7	1
KLHDC3	1
FZD7	1
PLK4	1
SEC31A	1
TNNT2	1
GLT8D2	1
CREB5	1
EID2B	1
COPA	1
ABHD8	1
PHGDH	1
SLC1A4	1
GRK2	1
SCAMP5	1
BCL7A	1
DDX21	1
ASL	1
HAT1	1
ICA1	1
KRT14	1
TMEM143	1
PPP2R2D	1
AMD1	1
SELENOS	1
DUSP8	1
ATG16L1	1
PIK3C2A	1
ITGA3	1
TANC2	1
DMTN	1
ZYX	1
DOC2A	1
NAP1L5	1
SPINK1	1
TMEM100	1
ACYP1	1
MPC2	1
AAK1	1
CYP2J2	1
TMEM183A	1
FBXL18	1
P2RY1	1
OTUB1	1
CALM3	1
BACH2	1
PGS1	1
RHOBTB3	1
SNRPN	1
OSBP2	1
BRD3OS	1
CYP11A1	1
ARHGEF28	1
ST3GAL5	1
CAMSAP1	1
PCDHGB7	1
PRPF38A	1
THEM6	1
CARHSP1	1
RGS14	1
LRRC59	1
TIMP4	1
NT5DC2	1
CES4A	1
TIMM17A	1
FAM153CP	1
SEMA4A	1
RMC1	1
NDEL1	1
KIF5A	1
EZR	1
SLC15A2	1
CERS6-AS1	1
SLK	1
ADORA1	1
LIMD1-AS1	1
LGR4	1
SLC25A22	1
EPB41L4A-AS1	1
GALNT18	1
YPEL4	1
C11orf68	1
RHEBL1	1
CENPW	1
ANKDD1A	1
IRS1	1
ECHDC2	1
RNF122	1
ATP5IF1	1
ZNF600	1
PRKAR1B	1
ERI3	1
ZNF350-AS1	1
RUNDC1	1
SLC49A4	1
CAMK2B	1
SDC3	1
SRM	1
MDK	1
NECAP2	1
PQLC1	1
ZNF215	1
DNAJB5	1
SMARCE1	1
ME1	1
ORMDL3	1
XYLT1	1
TTC9	1
ATP2A3	1
MDFIC	1
CD276	1
SQSTM1	1
TP53INP1	1
ZMYND19	1
RELL2	1
CSK	1
PTTG1	1
FKBP3	1
CSNK1G2	1
SH3BP1	1
HOMER1	1
CAMTA1	1
STX5	1
TRIP6	1
TMEM123	1
STX1B	1
DLK2	1
CCNG1	1
MXRA8	1
SETBP1	1
SGSM2	1
TMCO3	1
RNF19B	1
MAP4K3-DT	1
FAR2	1
GFOD2	1
NOP16	1
COLQ	1
KLF6	1
GMPR2	1
SGPL1	1
CORO2A	1
PIF1	1
SPRY2	1
FADS2	1
ATXN1	1
PHYHIP	1
CDT1	1
TRERF1	1
CABLES2	1
MBD1	1
LMO7	1
COLEC12	1
NSMF	1
SLC1A3	1
NFIB	1
PGM5	1
TUBA8	1
MYO15A	1
SAMD14	1
PDGFD	1
LAP3	1
CD27-AS1	1
LRIG1	1
NFE2L2	1
CHTOP	1
LIMK1	1
BAMBI	1
TIFA	1
ANKRD13D	1
STPG1	1
SYNJ1	1
SIRT1	1
CCDC136	1
MAST3	1
ATP6V1C1	1
SPAG9	1
TMEM179B	1
HNRNPH3	1
CNPPD1	1
SPPL2A	1
CLPS	1
SOX12	1
STXBP5	1
ADPGK	1
TMEM59	1
PDIA3	1
MAP2K1	1
RABIF	1
SLC9A9	1
CHMP1B	1
GTF3A	1
CEND1	1
JARID2	1
EHD1	1
PTK2B	1
PPP4R3A	1
PHKG1	1
SNAPC2	1
YPEL1	1
WFDC2	1
FKBP14	1
LAT	1
CNPY3	1
PPP1R3G	1
MRTO4	1
ARHGEF40	1
EIF3D	1
ITM2C	1
UBXN2A	1
YKT6	1
PEG10	1
ENC1	1
PRRX1	1
PPP1R26	1
CSRP1	1
TEX29	1
CBX7	1
ACOT7	1
ZFHX2-AS1	1
TPD52L1	1
ARHGEF10L	1
CYB5A	1
BCAS4	1
ANKRD19P	1
DHCR24	1
TCF12	1
ARL4D	1
NOC2L	1
TPBG	1
MSRB1	1
VSNL1	1
BAG4	1
PROSER1	1
MLX	1
ZHX2	1
LRRC20	1
PAM	1
CACNB1	1
PITHD1	1
PPFIBP2	1
NT5DC3	1
AHNAK2	1
NGFR	1
CORO1C	1
PEF1	1
ARL4C	1
SLC2A13	1
NCEH1	1
GNRHR2	1
TTC9C	1
KIAA1614	1
YWHAH	1
PTGES2	1
ALPK1	1
PRR19	1
REST	1
RIN2	1
IL16	1
PPL	1
CASP3	1
PTPRJ	1
LYPLA2	1
MOAP1	1
SLC22A17	1
ITM2B	1
PITPNM3	1
COPZ2	1
HDGF	1
BMP2	1
EIF4A1	1
LSM11	1
PDP1	1
KCTD17	1
PLK3	1
DIAPH1	1
CASTOR3	1
BET1L	1
DPY19L1	1
AKAP5	1
UROS	1
FOXN3	1
DLG4	1
KLF7	1
GSDME	1
MRTFB	1
FYN	1
LRRC14	1
CDC42SE2	1
LMOD1	1
FTH1P16	1
STX6	1
KLHL5	1
UBXN2B	1
FMNL3	1
CTRB1	1
SV2A	1
TSPAN9	1
SSR3	1
SH3RF3	1
PDLIM5	1
SEL1L3	1
MAP3K14	1
NFATC2	1
TPCN2	1
APCDD1	1
PABPC4	1
ZNF324	1
AFG3L1P	1
C20orf27	1
CFAP20	1
SEC16B	1
MSC	1
ZYG11B	1
NECAB3	1
ZMIZ1	1
ZFYVE28	1
RNF208	1
ERGIC1	1
EPB41L5	1
G3BP1	1
HIVEP2	1
ORAI3	1
RTN2	1
ICAM3	1
CCND3	1
TTI2	1
USP18	1
CCDC181	1
TANGO2	1
COQ8B	1
LAMP1	1
DDO	1
ZBED6CL	1
SMO	1
C1QL3	1
ETV3	1
MCM7	1
ZNF664	1
RAB5C	1
KCNIP2-AS1	1
RNF44	1
FKBP9	1
TACR2	1
GDPD5	1
RHOF	1
CLCN6	1
CPSF2	1
ARHGEF7	1
KAT2B	1
TIMELESS	1
TNFSF12	1
SYPL2	1
PPP3CB	1
ATG4D	1
STX3	1
SLC44A2	1
DACT3	1
YWHAZ	1
PACSIN2	1
CTRB2	1
CAMK1	1
KDSR	1
MYD88	1
TSPOAP1	1
EPOR	1
MEF2D	1
VIM-AS1	1
PRKCZ	1
ATP6V0A1	1
SMAD7	1
SPRYD3	1
NPTN	1
TMEM25	1
HM13	1
TEF	1
CCDC188	1
COL23A1	1
TLN2	1
ATP1A2	1
JHY	1
CDK20	1
AK3	1
ARF6	1
ESYT1	1
PTRH2	1
KCNIP2	1
FAM117A	1
TMEM240	1
CGREF1	1
ERCC1	1
SPCS2P4	1
TMOD1	1
CASZ1	1
TRAF1	1
CDK14	1
CDIP1	1
HIST3H2A	1
FGD6	1
PNPLA7	1
ENTPD6	1
FAM107B	1
KLF11	1
AP2M1	1
TMED10	1
ACRBP	1
DHDH	1
ATP2A2	1
ADAM23	1
CYP1B1	1
PRDM1	1
TOM1	1
TSHZ1	1
TIMM9	1
TGFBR3L	1
DIPK1B	1
CSF1	1
FKBP15	1
QKI	1
SCG5	1
ZNF503-AS2	1
MORN4	1
GNG12	1
RIN1	1
SREBF2-AS1	1
GLI1	1
MARK4	1
EXOSC2	1
HPS4	1
YARS2	1
ELMO1	1
GRIK5	1
PTPRS	1
UBE2H	1
ZNFX1	1
ANKRD2	1
GLS2	1
CADM1	1
TPMT	1
MAPK13	1
IRAK4	1
ADD1	1
DFFA	1
PLCL2-AS1	1
PPIH	1
KPTN	1
MAML2	1
SNPH	1
EXOC6	1
DCAF7	1
ZNF74	1
ST3GAL1	1
OSTF1	1
PRDM11	1
ITPRID2	1
OAF	1
RMND5A	1
POLA2	1
ATG9B	1
TUBA1B	1
TJP2	1
STBD1	1
PRPF38B	1
CERS6	1
PDIA2	1
NEK7	1
BEST4	1
MBTPS1	1
CAT	1
SULF2	1
EEF1A1P11	1
SNAP25	1
SNAI3	1
TGFBR3	1
ATP6V0D1	1
SPON2	1
NBEA	1
SMOC1	1
PTPRO	1
LYRM4	1
CASQ2	1
RASSF7	1
SLC17A7	1
FLRT1	1
DNAJC12	1
SPINT2	1
COX20	1
CAMK2D	1
FCF1	1
TOX	1
C15orf41	1
RPL3	1
SATB1	1
WDR86	1
ZNF764	1
PEX5	1
ARHGAP31	1
IP6K1	1
PPFIA3	1
BST1	1
AJUBA	1
SLFN11	1
CPXM1	1
DMAP1	1
PLD3	1
MRPS12	1
TMEM231	1
PLS1	1
EXT1	1
NHLH1	1
ASCC2	1
TSPAN13	1
FAM20A	1
ENO2	1
GPC1	1
NPIPB3	1
SIK3	1
ZDHHC23	1
IL15	1
CEP170B	1
CYGB	1
C17orf58	1
ORMDL2	1
ROCK1	1
SORBS1	1
PEAK1	1
LTBP4	1
FAM49B	1
SNX10	1
DPF3	1
ADGRL1	1
ACTL6A	1
PSTPIP1	1
NTRK1	1
CRYZL2P-SEC16B	1
ZBTB46	1
NOTCH1	1
PPIP5K1	1
MAPK7	1
SMIM24	1
SH3BP5-AS1	1
SRA1	1
PTOV1-AS1	1
COMMD7	1
TEAD1	1
HFE	1
MICAL1	1
PGM2L1	1
MYL12A	1
TSPYL1	1
ZNF875	1
MAP3K1	1
MFHAS1	1
KCTD12	1
GALNT2	1
MAST2	1
ILK	1
CLIP3	1
CARMIL2	1
ZNF697	1
SETD6	1
MRPL4	1
KLC2	1
ITGA8	1
SMG6	1
FAM117B	1
CDKN2AIP	1
TCEA2	1
TRANK1	1
SLC25A11	1
LINC01128	1
RPS20P21	1
BCHE	1
AFF3	1
STMN2	1
USP22	1
AKAP6	1
RNF41	1
CLOCK	1
SSBP4	1
MYORG	1
LRRC56	1
BTBD2	1
CHN1	1
TECR	1
TRIM46	1
ZNF667-AS1	1
INCENP	1
FEZ2	1
SH3BP5	1
EHBP1	1
C1orf198	1
AMBRA1	1
NYAP1	1
GPAT3	1
PELI3	1
ZNF561	1
SH3RF1	1
BLM	1
FBXO34	1
CHAF1B	1
CPB1	1
CHGA	1
STOML1	1
CYB5R3	1
SLC12A5-AS1	1
NXT1	1
WDR54	1
CSTF3	1
CMYA5	1
CHD4	1
REG1B	1
ZNF771	1
CIDECP1	1
ALKBH6	1
UCK2	1
PAWR	1
QPRT	1
LUC7L3	1
TCOF1	1
SFN	1
TMED1	1
AFAP1L2	1
RPS6KA5	1
RUBCN	1
PKD1	1
PLIN4	1
PRDM8	1
ARMH4	1
SFT2D2	1
ERCC3	1
PPP1R12B	1
SH3D21	1
CHAD	1
NSF	1
ABCC5	1
CYP4F29P	1
MYO5A	1
GALNT14	1
ATP6V1E1	1
PLA2G6	1
DLGAP4-AS1	1
TUFT1	1
NOP56	1
EIF4ENIF1	1
SLC35A4	1
FGA	1
P4HB	1
GARS	1
TRIM32	1
RFK	1
NHSL1	1
TRPV2	1
PDS5B	1
FEM1C	1
GATM	1
SLC47A1	1
TRIO	1
SRSF12	1
EZH2	1
RAB36	1
ARPC5L	1
MPV17	1
LMAN1	1
EFHC1	1
ADRA1B	1
SFXN1	1
PLA2G15	1
AUH	1
BRSK1	1
ARHGAP26	1
TAOK3	1
RPL23AP42	1
EHHADH	1
CDK4	1
EPDR1	1
RBP4	1
GRPEL1	1
CHGB	1
INAFM2	1
SEMA6B	1
NDRG2	1
IVNS1ABP	1
SLC25A20	1
MLST8	1
SOWAHC	1
RDX	1
XPNPEP1	1
ANKS6	1
TXNRD2	1
WDR46	1
C2CD2	1
KATNB1	1
MPP6	1
KAT6A	1
CTSZ	1
POLM	1
PLPPR2	1
RASGRF2	1
FBXL19	1
CA11	1
HNRNPU	1
TTC7B	1
VXN	1
SLC35C2	1
ERLIN1	1
SVIP	1
EIF4A3	1
SH3GLB1	1
CRABP2	1
CPSF4	1
POLR3E	1
ADGRA3	1
COL5A2	1
GADD45G	1
GPR162	1
HLX	1
ATP6V1B2	1
ZNF767P	1
MINDY2	1
IARS	1
RAI1	1
PDXP	1
TMEM52	1
ITPR2	1
BRPF1	1
BTN3A3	1
VAMP3	1
RNF24	1
ASS1	1
TRNP1	1
CERS2	1
MNS1	1
CSPG4	1
SH2D3C	1
STXBP6	1
ABRACL	1
ST6GALNAC2	1
ERN1	1
WASF1	1
LRP3	1
TSPY26P	1
AGFG2	1
ATP5ME	1
SPATA20	1
CCDC28A	1
RYR1	1
COPS2	1
FBXL15	1
MYOM2	1
LGALS3BP	1
PPP1CA	1
CNNM4	1
SFTPA2	1
FLAD1	1
DENND3	1
MAEA	1
PITRM1	1
DLGAP4	1
PDZD2	1
IMPDH1	1
WIPI1	1
SLC29A1	1
CYP17A1	1
SERPINB9	1
INHBA	1
RPP40	1
PER2	1
S100PBP	1
CELSR1	1
MOB3B	1
TNK2	1
PGC	1
RTN3	1
STAT5B	1
RPS6KA4	1
ADH1B	1
GPR107	1
TXNDC11	1
KIAA0556	1
LARGE1	1
PRDX1	1
DGKZ	1
PLEKHJ1	1
HSPBP1	1
FOCAD	1
SRGAP2B	1
TRIM9	1
TUSC3	1
BFAR	1
TMEM104	1
MYL1	1
ASF1A	1
AFAP1	1
AHCYL2	1
AIM2	1
CORO1B	1
FUT10	1
NCKIPSD	1
RHOQ	1
BEGAIN	1
ATP7B	1
GGA3	1
COL4A2	1
SRGAP2C	1
FAM86HP	1
MTMR14	1
TGS1	1
RTN4RL2	1
RO60	1
FBLL1	1
ERBIN	1
NINJ1	1
EIF4G1	1
TRIM7	1
LEAP2	1
RSRP1	1
ANKH	1
SPTBN2	1
NRIP2	1
ITGA6-AS1	1
CAMKMT	1
BLCAP	1
NUDCD3	1
DGKD	1
CCNY	1
PCOLCE	1
UHMK1	1
SLC35F2	1
ALDH1A1	1
ACBD5	1
KIAA1614-AS1	1
ZNF48	1
RAB32	1
PPP1R16A	1
USP24	1
PTAR1	1
C1orf21	1
FUT1	1
MED9	1
ATP13A2	1
HEY2	1
LRRC8B	1
FERMT2	1
GPR3	1
WDR47	1
PDZD8	1
ZNF821	1
CSNK1A1	1
FGFRL1	1
SORL1	1
CCDC8	1
CTNNA1	1
TET2	1
SHCBP1	1
EXD2	1
DCTD	1
PURB	1
WFS1	1
TWF1	1
CGRRF1	1
FARSA	1
TOMM40	1
BAK1	1
DEGS2	1
VSIG10L	1
TAPT1	1
QPCTL	1
FAM171A1	1
CDKN2AIPNL	1
ATE1	1
PFKFB2	1
WWTR1	1
ARFIP2	1
YBX1P1	1
MAD2L1	1
SNCAIP	1
KAT2A	1
C9orf16	1
PROX2	1
SRSF5	1
USB1	1
SNX1	1
AGAP6	1
PHLDA1	1
ATP6V1A	1
REG1A	1
DGKE	1
PSMC4	1
SNHG30	1
TOR1AIP1	1
EIF4EBP2	1
PPM1L	1
GPT2	1
FTH1P3	1
SGTB	1
REG3A	1
TM6SF1	1
AMH	1
TTYH3	1
GNRH1	1
TECPR1	1
PDGFRL	1
RAP2B	1
CRLF1	1
PRR5	1
SYNM	1
RAB40B	1
PGAP1	1
BCL2L13	1
TGFB3	1
CATSPERZ	1
WDR97	1
PPIAP31	1
RPUSD3	1
AP5B1	1
ZNF619	1
ARNTL2	1
PLXNA2	1
DGKH	1
CCNE1	1
APRT	1
CCDC149	1
UBL3	1
ACTN2	1
ATP6V1FNB	1
DCTN1-AS1	1
TDRD7	1
ATAT1	1
PALLD	1
HELLS	1
FMNL2	1
CPXM2	1
APBB3	1
TMEM250	1
GPR132	1
SSX2IP	1
PSD2	1
SENP2	1
CIART	1
LMF1	1
TBCD	1
ALAS1	1
WHRN	1
ANAPC7	1
ADCK2	1
RECQL4	1
SMAD4	1
CRYL1	1
LCMT1	1
TRPS1	1
CTSW	1
PEA15	1
GRAMD2B	1
EFEMP2	1
CTSB	1
NRDE2	1
SPATS2	1
TSPAN14	1
PPP1R10	1
MYH6	1
ALS2	1
VDAC1	1
TSPAN1	1
DNM1	1
TTC31	1
IGFBP6	1
MRM3	1
RIC8B	1
DEF8	1
AQP9	1
TANC1	1
CTSH	1
ZNF708	1
KCNG2	1
ZNF347	1
LRPAP1	1
SLC52A2	1
CCNL2	1
PLXNA1	1
PITRM1-AS1	1
C5orf56	1
ULBP2	1
GABPB1	1
TTL	1
PTCH1	1
ADD3	1
WNT11	1
RAB3A	1
AGPAT4	1
KDM5A	1
TSPAN18	1
CALM2	1
TWNK	1
CKB	1
CCDC74A	1
PRDM4	1
R3HDM2	1
SLC9B1	1
AKR1B1	1
ABHD12	1
STON1	1
FAM126B	1
SKI	1
FOXM1	1
SHANK3	1
ODC1	1
ADAM10	1
FBXO6	1
SHOC2	1
CABLES1	1
DOK3	1
GRASP	1
DDR1	1
LAPTM4A	1
SOD2	1
TM9SF4	1
MTCH1	1
CRMP1	1
BTN2A1	1
RSU1	1
OAZ2	1
TUBA4A	1
GNA13	1
UBXN11	1
ITGB7	1
MCOLN1	1
PARP4	1
NPIPA5	1
ACADVL	1
NFATC4	1
INPP4A	1
SCN1B	1
MTMR4	1
SLC16A6	1
FICD	1
ATP1A1	1
FBXO31	1
UNC119	1
ACTN1	1
SOS1-IT1	1
MIAT	1
DPYSL4	1
CALCRL	1
RND1	1
H2AFY	1
MICAL3	1
ITGBL1	1
ABHD2	1
UFD1	1
CCDC3	1
NAGA	1
TBC1D20	1
SS18L1	1
ZNF853	1
PLEKHA2	1
TNNT3	1
DAB2IP	1
PREP	1
SH3PXD2B	1
PSAT1	1
HOPX	1
F2R	1
EI24	1
NAGPA	1
ADAM11	1
OXSR1	1
DAP	1
LINC00310	1
XPR1	1
SDSL	1
SMIM20	1
TNIK	1
YPEL5	1
SPOCK1	1
PRRT1	1
COX19	1
SLC25A25	1
HNRNPH1	1
SSC5D	1
FTH1P20	1
ZC2HC1A	1
ABI2	1
ZNF83	1
STK33	1
ILF3	1
NFKBIE	1
OLFML1	1
ADIRF-AS1	1
SLC41A1	1
KLF16	1
LINC01238	1
CCDC39	1
KCTD6	1
RAB17	1
HIP1	1
LINC00847	1
EZR-AS1	1
B4GALT6	1
EEF1A1P12	1
ITGB1	1
WDR81	1
SPRED1	1
TMEM219	1
L3MBTL1	1
PRICKLE1	1
ELP5	1
P4HTM	1
TMEM266	1
ELOA-AS1	1
PDPK1	1
ITGA7	1
SLC7A2	1
ADAMTS10	1
ANXA11	1
TUBB2A	1
PISD	1
WASL	1
GMPR	1
EPB41	1
AGAP2	1
CHAC1	1
C14orf93	1
ANKRD24	1
RUNDC3A	1
FAM20B	1
AXL	1
HPS1	1
SLC43A3	1
RASGRP1	1
MANBAL	1
MANEAL	1
LNP1	1
TMEM53	1
CDKN2D	1
MAML1	1
ZNF30	1
USP4	1
DGKZP1	1
GTF3C6	1
SUZ12P1	1
CMTM6	1
STRIP2	1
ZNF335	1
VEZF1	1
LGALSL	1
CD82	1
TCEA1	1
SARS	1
ST6GALNAC6	1
CDC20P1	1
LBH	1
CRTC3	1
CYP2E1	1
LRP1	1
APOD	1
MRTFA	1
TPRG1L	1
LRP8	1
HHATL	1
TXNRD1	1
PI4KA	1
AP5S1	1
CAPN5	1
TFAP2E	1
CAND2	1
SERPINF1	1
PRSS3	1
BICD2	1
SEC13	1
CCT7	1
NBEAL1	1
GPRC5A	1
RAB11FIP3	1
BTN2A3P	1
GPATCH4	1
EXTL3	1
IKBKB	1
RWDD2A	1
PNKD	1
PIP5K1C	1
HSCB	1
FAM102A	1
FCRLB	1
ZNF384	1
DUSP1	1
CCDC13	1
PTGES3L	1
HEATR5A	1
APMAP	1
FANCC	1
AGPAT3	1
EAF1	1
CHAC2	1
LIN7A	1
ERLIN2	1
TCF20	1
EIF3B	1
FAM107A	1
RPL13A	1
CDK6	1
ARHGAP27P1-BPTFP1-KPNA2P3	1
AREL1	1
JAZF1	1
BLOC1S6	1
TPP1	1
POLR3A	1
VWA5A	1
NORAD	1
SNAI2	1
USP32P3	1
KIF9	1
ST13P4	1
GCA	1
C20orf204	1
TRIP13	1
ABT1	1
LNX1	1
PRKCA	1
IGHG4	1
DDX39A	1
ANKDD1B	1
CSRNP2	1
MCAT	1
EBF1	1
PLCD3	1
H3F3AP4	1
FGF14-AS2	1
VOPP1	1
TSPAN31	1
NSMCE4A	1
POGK	1
PHF10	1
NEK9	1
LEMD3	1
FAHD2A	1
PPA1	1
SNAP47	1
TIMP2	1
RAPGEF1	1
SKOR1	1
DENND2D	1
SMIM4	1
RPL22L1	1
DENND6B	1
DUSP16	1
PRPF31	1
DENND4B	1
CASQ1	1
SNCB	1
BABAM1	1
QPCT	1
PIK3CD	1
AHNAK	1
ATP1A1-AS1	1
VPS54	1
FSCN1	1
TNS1	1
CDKN3	1
ODF3B	1
EEF1A2	1
BTBD9	1
SLC9A1	1
ATP5F1D	1
CRIPT	1
AKIRIN2	1
EIF2S2P4	1
LRFN1	1
SOX15	1
FAM53C	1
AK7	1
PODXL2	1
TMEM216	1
KDM6B	1
MADCAM1	1
VPS37C	1
RNF19A	1
SLC25A18	1
GALNT10	1
SEC11A	1
HSD17B14	1
CCNYL1	1
METTL23	1
KDELR2	1
ATP8B4	1
SARDH	1
TRAF3	1
HPSE	1
REEP2	1
NDUFV3	1
BBX	1
DNAJC1	1
CD72	1
PSD4	1
GJA1	1
B4GALNT3	1
ACVR1	1
GOT1	1
BCKDK	1
USP20	1
ALDH9A1	1
TRAPPC1	1
SAP30	1
FAM216A	1
TCF25	1
FTH1P12	1
SLC4A2	1
RHBDD2	1
CCDC81	1
NUDT14	1
BTD	1
SEPHS2	1
LINC00342	1
LRRN2	1
C1QTNF9B	1
RAE1	1
KRBA1	1
RGL4	1
TIMM13	1
MYCL	1
MSRB2	1
SLC1A1	1
CELF2	1
PKIB	1
SERAC1	1
MEF2A	1
C19orf54	1
NCSTN	1
TSPAN12	1
ZNF22	1
DAPK1	1
TRIM27	1
RAB21	1
STK38	1
TRIM11	1
TGDS	1
NSL1	1
DNAJC6	1
SLC9B2	1
SOS2	1
METTL17	1
TMPRSS5	1
ENHO	1
ARL6	1
FTH1P23	1
URAHP	1
PKIA	1
