MIF-AS1	1
C17orf97	1
USP32P1	1
C1QL3	1
SLC25A41	1
SNHG5	1
GPS2P1	1
INTS4P1	1
LINC00960	1
FAM106A	1
HLA-U	1
SPATC1L	1
NPIPA9	1
RPL36P4	1
PAX8	1
DDX11L2	1
RHD	1
ARNTL	1
ZNF587	1
CBLN3	1
CYP1A1	1
MICA	1
HLA-DRB5	1
SDHDP6	1
NUDT2	1
CATSPER2	1
DPYSL4	1
LINC01252	1
USP6	1
TPM3P6	1
POM121B	1
GOLGA8O	1
NPIPA8	1
TIMP4	1
ELP5	1
XAF1	1
DRICH1	1
DND1P1	1
ADCY10P1	1
LINC00886	1
FAM86FP	1
CCDC144B	1
PKD1P5	1
RPSAP19	1
HLA-DQB1	1
MRPS18AP1	1
CTSW	1
CHURC1	1
LINC00638	1
PER3	1
NUTM2B-AS1	1
MRE11	1
CLP1	1
HPS6	1
ZNF692	1
C2orf27A	1
FBLL1	1
VXN	1
HGH1	1
NNMT	1
CHMP4BP1	1
TRAPPC12-AS1	1
FAM95B1	1
HLA-L	1
KAT2A	1
GSTM2	1
RPL35P5	1
SMG8	1
LINC02021	1
NBPF2P	1
UBQLN4	1
ZSWIM3	1
CTR9	1
NPIPA5	1
PLEKHA8	1
CNIH4	1
UBQLNL	1
CLHC1	1
SAXO2	1
NUDT16	1
AHRR	1
NPIPB5	1
MDGA1	1
RBM6	1
SEMA4F	1
AMT	1
ANKRD24	1
CD27-AS1	1
FASTKD5	1
CELF6	1
TPT1-AS1	1
SLC25A18	1
ATP23	1
ZFAT	1
ZFYVE19	1
EEF1AKNMT	1
MOCS3	1
PIGZ	1
SLC7A8	1
ZNF341	1
ALMS1P1	1
NT5C3B	1
RPS4XP16	1
SUN2	1
LINC01238	1
PSME3	1
MUL1	1
INTS3	1
GOLGA6L3	1
EPHX2	1
MELTF-AS1	1
AAR2	1
SMIM12	1
FOXO3	1
RSPH4A	1
TBC1D24	1
CFAP70	1
GOLGA8R	1
CHPF2	1
PPM1G	1
STX16	1
ZGLP1	1
SORT1	1
GPX7	1
MZF1-AS1	1
BHLHE40-AS1	1
TP53BP1	1
SKOR1	1
BTRC	1
TUBB4B	1
FCN3	1
RRN3P2	1
LYG1	1
GPAT2	1
WDR27	1
LAT	1
KLF13	1
TTI2	1
NOP14	1
UGDH-AS1	1
SNORA64	1
GOLGA8H	1
RN7SL566P	1
PSMD2	1
ADH5P4	1
RN7SKP16	1
SPTBN5	1
NUDT17	1
GNB3	1
ZNF74	1
AIMP2	1
GNAS	1
DDX11-AS1	1
LINC01422	1
RPL39P34	1
PLD4	1
RAD51D	1
ATG9A	1
ZHX3	1
DDX19B	1
CPM	1
PIGHP1	1
U2AF1L4	1
WBP1LP2	1
GOLGA8Q	1
ZNF691	1
CEP104	1
KIF1BP	1
ARSK	1
CDK10	1
RPL4P6	1
ATF7IP	1
PTCH2	1
SNORA25	1
CCDC180	1
PKMP3	1
SNORA7A	1
MAN2B2	1
TFIP11	1
CCDC32	1
HMGB1P3	1
TMEM165	1
RGS14	1
RPS6KA2	1
AAAS	1
HBG1	1
CROCCP3	1
TEF	1
KCTD21-AS1	1
URB2	1
ZDHHC16	1
ZEB2-AS1	1
INVS	1
SEMA6B	1
LINC00174	1
LINC01237	1
PSMD1	1
CEP41	1
FANCG	1
OPA3	1
CRKL	1
ZFAND5	1
EMC3	1
MIEF1	1
JAGN1	1
GTF2IP20	1
RAB1A	1
ZFHX2-AS1	1
BCL2L13	1
WDR66	1
RGP1	1
LINC02604	1
CPPED1	1
ZMYND10	1
KRT8P12	1
MORN4	1
DOC2GP	1
ANKRD10-IT1	1
ABCF2	1
SLC16A6P1	1
SLC16A1-AS1	1
POGZ	1
DNAJC14	1
GPRC5D-AS1	1
TAF5	1
LINC00342	1
CHRNE	1
M6PR	1
LINC02361	1
SRR	1
MFSD5	1
RARG	1
SLC25A23	1
PSKH1	1
EHMT2	1
EFTUD2	1
C17orf113	1
CICP5	1
SRP54-AS1	1
IL11RA	1
PPP2R2D	1
C3orf35	1
TVP23C	1
TSPY26P	1
ZFP64	1
ASS1P12	1
GSR	1
MAVS	1
OPN1SW	1
ZNF552	1
RCN1	1
MYH7B	1
PA2G4P4	1
LCA5L	1
PSMD6	1
LMO7-AS1	1
C2CD3	1
ZBTB9	1
CNNM3	1
DPP3	1
C6orf47	1
TRAF3IP2-AS1	1
PPIAP53	1
GARS	1
ANKDD1B	1
HPX	1
HNRNPA1P16	1
UBE3C	1
MON1B	1
INTS4	1
PPP1R8	1
CHUK	1
UBQLN4P1	1
FBXO36	1
SNORA8	1
TOX2	1
TRANK1	1
CALML6	1
TCEA1P4	1
ATP1B3-AS1	1
AOX1	1
FOXD2-AS1	1
HINFP	1
C12orf76	1
MYOM2	1
ZNF587B	1
ARHGAP33	1
VCP	1
N4BP2L1	1
UTP4	1
UBR4	1
B3GNT10	1
RTN4RL2	1
NARF-IT1	1
ZSWIM1	1
ZNF391	1
SIRT2	1
DEFA5	1
ZBTB7B	1
HERC2	1
STAMBPL1	1
PRRT2	1
ASNS	1
TMEM185B	1
TMEM107	1
ZNF718	1
TSPOAP1	1
AP4B1	1
TFG	1
MAGOHB	1
LLPH	1
STRA6LP	1
RHOQP1	1
FAM117A	1
CPT1B	1
ZMYND12	1
TBC1D16	1
PIGP	1
NIPA2	1
CCT7	1
SND1	1
DUSP19	1
PKP4-AS1	1
EXD2	1
DOC2A	1
NDUFS5	1
HOTAIRM1	1
EPRS	1
KCTD7	1
ANO1-AS1	1
EEF2KMT	1
C15orf65	1
TMEM254	1
ZEB1-AS1	1
TMEM250	1
PTRH2	1
PSMA6	1
PGAP2	1
BMS1	1
YJEFN3	1
DHRS7B	1
EIF5AL1	1
ZNF600	1
JPT2	1
RABL2B	1
HIST2H2BF	1
DDB1	1
SENP3	1
ZNF619	1
OLFML1	1
USB1	1
SLC31A2	1
RAN	1
TSFM	1
TNFRSF25	1
GSDMB	1
NPIPB3	1
FICD	1
SMAD3	1
RN7SL608P	1
COLQ	1
MYO15B	1
SPRY1	1
C20orf96	1
ALG3	1
SLC26A11	1
IL17RA	1
YEATS2-AS1	1
PET100	1
SYNGAP1	1
RARRES1	1
ZNF767P	1
VPS53	1
JADE1	1
ARHGAP35	1
RPLP1P11	1
SRSF5	1
RAMAC	1
SEPT8	1
PRMT5-AS1	1
ABAT	1
DCAF11	1
MIR181A2HG	1
PAICSP4	1
ZBED3	1
CCDC114	1
CCDC90B	1
TRIM39	1
PA2G4	1
MATN2	1
NAIF1	1
HIST1H4J	1
THOC5	1
LIG1	1
LUM	1
SLN	1
PIK3R1	1
SMDT1	1
LINC02637	1
WDR6	1
WDR3	1
GUSBP2	1
DEF8	1
ZNF557	1
RBM5	1
SLC46A1	1
SSRP1	1
NEK11	1
PDCD11	1
EIF2S2P4	1
BATF3	1
FGF17	1
UNC119	1
PTGES	1
UTP3	1
MTHFD1	1
HUS1B	1
CRABP2	1
TCP10L	1
TIGAR	1
RPS3AP38	1
ATP1A1	1
PPIEL	1
TSPAN33	1
DDI2	1
LUC7L	1
ZNF841	1
RAMACL	1
ALDH6A1	1
HARBI1	1
TAF6	1
CUL7	1
LRRC37B	1
SLC6A9	1
MYOC	1
EIF3A	1
OAF	1
SNORA33	1
KIF1C	1
LRGUK	1
NPM1P37	1
STEAP1	1
FAM120A	1
FAM166B	1
PNISR	1
TALDO1	1
COQ5	1
TBC1D19	1
ASB2	1
RPS10P7	1
ATIC	1
ZNF337	1
GATB	1
TRAF7	1
C9orf40	1
TCTN2	1
TMEM206	1
FAM149B1	1
EPB41L2	1
ARMH4	1
FLOT2	1
PRKAR2A	1
CHMP7	1
LINC01473	1
FARS2	1
SUMO4	1
PYGO2	1
HYKK	1
TGFB3	1
CCDC153	1
EEF1B2	1
TMEM218	1
SGSM2	1
GAB1	1
WDR53	1
PCBP3	1
DAZAP2	1
ENTR1	1
UST	1
TRIM66	1
CAPN5	1
HHAT	1
CPOX	1
SNORA18	1
LINC00622	1
PTP4A2	1
FKBP1A	1
ZNF337-AS1	1
METTL2A	1
SRSF12	1
SSR4P1	1
SRPRB	1
TAF12	1
CAPN3	1
CPLANE2	1
HLA-F-AS1	1
SP2-AS1	1
ZNF561-AS1	1
RASGRP3	1
FAM111A-DT	1
PPP1R32	1
ENY2	1
CCL19	1
SLC35C1	1
TGFBRAP1	1
INPP5E	1
NEMP2	1
PRDM10	1
CCDC159	1
SPEF2	1
SEMA3F-AS1	1
TMEM127	1
TUBG1	1
SRXN1	1
ATXN2L	1
ST6GALNAC4P1	1
MICE	1
LINC02609	1
TTC5	1
ZNF385C	1
ZNF496	1
CEP135	1
KRR1P1	1
MAD2L1BP	1
UBE2B	1
B4GALT1-AS1	1
DZIP3	1
ECM2	1
CSTF2T	1
ZNF526	1
CORO6	1
PI4KA	1
BGLAP	1
MARS2	1
CICP13	1
MAN1C1	1
SEC31B	1
PAICS	1
SLC25A42	1
LZIC	1
MRPS18C	1
ITPR1-DT	1
PSMC4	1
PLA2G2A	1
NOP56	1
CELF2	1
RPS20P14	1
TTLL1	1
LRRC23	1
PLAGL1	1
LIN52	1
TOMM5	1
DDOST	1
COPB2	1
RASA2	1
CDC25B	1
PTPRG	1
RABL2A	1
PDCD5	1
CSAD	1
TTI1	1
SNHG6	1
NMNAT3	1
TSNAXIP1	1
LINC02656	1
ZSCAN20	1
CCHCR1	1
LLGL1	1
SMU1	1
ENO1	1
ASCC1	1
NINJ2	1
DPH3	1
IFITM4P	1
JKAMP	1
RPL26L1	1
RNASEK	1
CBFA2T2	1
C17orf80	1
POMT2	1
LAMB1	1
POLR2D	1
ZNF599	1
NANP	1
RNF24	1
RPUSD2	1
TMEM74B	1
ANKS3	1
PNLDC1	1
RPN1	1
GIGYF2	1
RIMKLBP2	1
NANOS1	1
VDAC1P8	1
FOXN3-AS1	1
PSPC1-AS2	1
PSEN1	1
PSMC2	1
CLYBL	1
PTER	1
SERPINE2	1
SETD5	1
TSR1	1
CBS	1
CREB5	1
PRCD	1
RSPH9	1
PLXNC1	1
ATG4C	1
AGAP5	1
CCDC13	1
ABL2	1
MIF4GD	1
OCIAD1-AS1	1
BEND3P1	1
TMEM144	1
ZNF445	1
COX10-AS1	1
L3MBTL1	1
MRPS22	1
DDX31	1
CARD14	1
PCOTH	1
INMT	1
PCOLCE-AS1	1
CD83	1
RPL22P3	1
RAB24	1
DYNC1I2P1	1
FAM118B	1
VPS33A	1
TMEM14A	1
CAMK2D	1
PPL	1
COPA	1
CICP22	1
CLPTM1L	1
PIGS	1
IFT46	1
BACH2	1
LZTS1	1
CD36	1
SDHC	1
DCXR-DT	1
TMEM178A	1
LUC7L3	1
CARNMT1	1
ADAM20P1	1
TNPO3	1
HSPA9	1
SNORA48	1
PINK1	1
IMMP2L	1
PDE12	1
ARG1	1
PSMD8	1
MTAP	1
ZNF846	1
NF2	1
SLC7A6	1
GABBR1	1
CRHR1	1
PREP	1
TIMMDC1	1
PPM1J	1
GMPSP1	1
ATXN1L	1
DAGLB	1
ZNF571	1
SUMO3	1
THBS3	1
TRIOBP	1
TCTN1	1
DACT1	1
MAP3K4	1
CSTF3	1
SPAG8	1
GTF3C6	1
ARCN1	1
STAT4	1
RHBDD2	1
SOX12	1
CTSA	1
PHBP9	1
TMEM192	1
RNASE1	1
ODF3B	1
USP3-AS1	1
DTNBP1	1
FUT10	1
ZNF667	1
IFIT2	1
RPL26	1
MBOAT7	1
IPO13	1
SELENOS	1
INTS5	1
BAIAP3	1
GJC2	1
ADRA1B	1
NEXN	1
HK1	1
BCDIN3D	1
AP5B1	1
SSBP1	1
TMEM53	1
NME6	1
ASIC3	1
ANKRD54	1
RNF167	1
TAF1A	1
YRDC	1
DERL1	1
ECHDC2	1
NAALAD2	1
RAB7A	1
PSMC5	1
PAIP2B	1
NCL	1
PRKAG2	1
SYBU	1
PSMA3	1
SSBP4	1
C1QTNF9B	1
MOV10	1
CD200	1
NAB2	1
MGAT2	1
SZRD1	1
FAM189B	1
FBXW4P1	1
C12orf4	1
DSTNP1	1
WIPF2	1
COL5A3	1
WDR19	1
TPSAB1	1
NAA20	1
ADH5	1
PTX3	1
PIK3C2B	1
ABCA10	1
DPY19L1P1	1
PLEKHG5	1
HTR5BP	1
VPS25	1
WDR55	1
CPQ	1
C11orf65	1
PLK2	1
PCED1B	1
MKS1	1
ASRGL1	1
RPL22L1	1
NUP88	1
HTATSF1P2	1
VN1R108P	1
NEDD8	1
AHCY	1
SEPT4	1
GPR135	1
MMADHC	1
BIRC6	1
ORMDL2	1
ING5	1
A1BG-AS1	1
MEF2C	1
LPCAT1	1
USP35	1
ANKAR	1
RGS9	1
KLHL12	1
ME1	1
C1orf43	1
TOMM34	1
UBE4A	1
MMP23B	1
FUNDC2P1	1
C6orf47-AS1	1
SUN1	1
LGALS3BP	1
GTF2F1	1
SFRP2	1
ZNF132	1
NUP37	1
PSTK	1
CDC23	1
EXT1	1
C18orf21	1
CDH24	1
SHF	1
MRPL3	1
PCOLCE	1
EP400P1	1
METTL1	1
FAM32A	1
KCTD13	1
PNO1	1
MTMR9LP	1
APOBEC3D	1
CCAR2	1
TOGARAM2	1
USP5	1
SLC15A2	1
SLC25A22	1
DCAF1	1
CYP2F2P	1
ITGB7	1
SNRK	1
MICOS10	1
CMBL	1
STPG1	1
CCDC146	1
PIK3IP1-AS1	1
NR2C2AP	1
RUSC1	1
SOCS2-AS1	1
FGFR1OP2	1
CADM1	1
LRR1	1
TSPYL1	1
C8orf31	1
DNASE1	1
MORF4L1P1	1
ANO7L1	1
PRKDC	1
EFL1	1
KBTBD4	1
TRIM74	1
EFHC1	1
MEN1	1
PARS2	1
SLC4A2	1
SYTL2	1
ACYP1	1
LARS2	1
PEX19	1
CAMK2G	1
PRKRA-AS1	1
SYNCRIP	1
MAPK3	1
AMDHD1	1
CAD	1
TTPAL	1
SDC2	1
ATXN2	1
GZMM	1
ADD3	1
FNBP1L	1
CERCAM	1
ENO1P4	1
TMEM81	1
ZC3HC1	1
DGKE	1
ZNF622	1
PITPNM2	1
CHRNB1	1
TP73-AS1	1
GLB1L	1
LINC01160	1
RPS21P1	1
YKT6	1
STT3A	1
MFSD13A	1
CAPS2	1
RTF2	1
MNS1	1
NTPCR	1
OSTM1	1
DGLUCY	1
ATG7	1
ZMYND19	1
B4GALT3	1
AP2A2	1
NACC2	1
PLA2G4B	1
NARF	1
YARS2	1
ECE2	1
ZNF678	1
RNF26	1
UCK2	1
CPXM2	1
CHAMP1	1
SPATA6L	1
PKNOX1	1
SAA2	1
CSNK2A3	1
TUBBP10	1
SNX11	1
IRS2	1
FASTKD2	1
ZNF792	1
CRIPT	1
DCUN1D4	1
PTMS	1
SRP9P1	1
RPL21P89	1
RASGRP1	1
NPIPB12	1
FGGY	1
APC	1
PRMT5	1
PTMAP2	1
AURKAP1	1
SMC5-AS1	1
MPV17	1
MARS	1
IFT43	1
PLPPR2	1
FKBP9	1
DDX10	1
PECR	1
SPATS2	1
GCC1	1
PKP2	1
DLG4	1
PNPLA7	1
ARAP1	1
NPRL2	1
C14orf119	1
DEGS1	1
POLE4	1
CNPPD1	1
ZNF687	1
EIF3B	1
UBE2Z	1
RAI1	1
FAM53A	1
ALPK1	1
OGFOD1	1
EIF4BP3	1
DPT	1
SLC1A3	1
NOMO1	1
AZI2	1
ILF2	1
GLT8D2	1
C12orf71	1
ICOSLG	1
ZFAT-AS1	1
WTIP	1
CARNS1	1
BPNT1	1
OSBPL10	1
MXD3	1
COPZ2	1
CDK20	1
DDX24	1
SEC23B	1
DGCR8	1
STX1A	1
ACSL1	1
CCDC71L	1
CRMP1	1
RPF2	1
EMC1-AS1	1
TRIM21	1
DICER1-AS1	1
SWI5	1
TADA2B	1
RPL10P16	1
HEATR1	1
AGAP6	1
HIST1H1E	1
GART	1
DNAJB12	1
NCDN	1
FAM102A	1
NAALADL1	1
SMARCA2	1
COMMD6	1
TMEM70	1
EXOC4	1
CBR1	1
ZC3H18	1
MARCO	1
EIF4HP1	1
C9orf64	1
ARHGEF7	1
PPP1R26	1
TRAIP	1
UTP25	1
KIFC2	1
KRT8P50	1
MTX1P1	1
POP4	1
AIG1	1
NELFCD	1
RTL6	1
PSMB1	1
ACTA1	1
EIF2S1	1
TM9SF2	1
ZNF250	1
TRNT1	1
PTDSS1	1
ACO1	1
MRPL36	1
MBTPS1	1
STX16-NPEPL1	1
AGER	1
SENP2	1
AKR1E2	1
LINC01569	1
CKAP5	1
C3orf18	1
TMEM25	1
DLGAP4-AS1	1
DLAT	1
HMGN3-AS1	1
ZNF285	1
NBAS	1
RPL7P22	1
ZNF211	1
MC1R	1
ABRAXAS2	1
ZNF416	1
C19orf71	1
FCF1P2	1
ZNF783	1
SORD2P	1
LEPROTL1	1
LETM1	1
GLCCI1	1
SUFU	1
GMDS-DT	1
PRDX3P1	1
NFRKB	1
LRMDA	1
BCR	1
ANKRD61	1
C6orf62	1
CIB2	1
ARF4	1
EMC4	1
RHBDL1	1
CUTC	1
ATP1A1-AS1	1
SLC9B1	1
SPDYA	1
RBBP4	1
CMTM6	1
LINC01772	1
LIG3	1
SNW1	1
C1DP1	1
GPN2	1
RCE1	1
MED11	1
SNORA32	1
PARP1	1
SLX4IP	1
KLHDC9	1
LRRC27	1
SENP8	1
FOXM1	1
TSPAN4	1
TBC1D5	1
SERTAD2	1
GOSR1	1
JAM2	1
TOR1B	1
ZNF133	1
PHYH	1
E2F6P1	1
DDO	1
ABCC5	1
GUSBP4	1
CLDN12	1
SHB	1
CDK6	1
HYLS1	1
NPC1	1
PRSS36	1
PITPNA	1
UHRF1BP1	1
NSUN5P1	1
PRELID3A	1
PXMP2	1
H2AFY	1
UFC1	1
LRSAM1	1
HEBP2	1
LINC01686	1
CCT6P3	1
CYP2D7	1
TRMT10C	1
VPS35	1
XPO5	1
NUDT16P1	1
EIF5A	1
PROCA1	1
MTMR11	1
C1QBP	1
SP2	1
SNX16	1
FANCE	1
UGGT1	1
MINDY1	1
NDUFA4L2	1
TMEM138	1
C9orf72	1
PPM1M	1
RXYLT1-AS1	1
ZNF862	1
ANKRD10	1
DCAF4	1
TECR	1
DCST2	1
CCDC7	1
WBP2	1
SLC43A2	1
CHTF8	1
MCU	1
RBIS	1
METTL15	1
TONSL	1
SPDYE18	1
KLC2	1
TMED6	1
SIAE	1
DHX32	1
B4GALT5	1
KATNAL2	1
TRAF3	1
PHGDH	1
CCT8	1
UBE2Q1	1
DZANK1	1
C22orf46	1
FAR1	1
SIRT4	1
DHDDS	1
LDLRAD3	1
TRERF1	1
APOBEC3F	1
RCOR2	1
ANTXR1	1
LINC02615	1
MRPS23	1
MPDU1	1
MIR4453HG	1
PLEKHH2	1
PRR14L	1
PMVK	1
PSMD12	1
MSL3P1	1
PGBD4	1
PLAC9	1
CNTNAP1	1
CCT2	1
MAEA	1
INPPL1	1
CIAPIN1	1
AKAP13	1
KIAA1328	1
FAM98A	1
USP32	1
ZNF875	1
FOXO1	1
CX3CL1	1
CUL3	1
SYNJ2BP	1
PRPF39	1
ZBTB4	1
HMGB1P14	1
TAF4	1
RFC2	1
ZNF443	1
CROCC	1
C1orf21	1
RPS20	1
NRN1	1
RNF6	1
SIN3A	1
TSPAN31	1
UBE2Q2P1	1
ANAPC7	1
TMEM39B	1
TNFAIP6	1
UBE4B	1
SH3GL1P1	1
CCDC74A	1
WHRN	1
POLR3H	1
CCNJL	1
RUNDC1	1
MIEN1	1
ERCC4	1
GM2A	1
BCO2	1
MRPL48	1
INO80-AS1	1
TACC3	1
RPL23AP42	1
STK16	1
AAGAB	1
ZNF485	1
XPNPEP1	1
RNASEH1	1
NSMCE3	1
LYRM2	1
NEIL1	1
STAG3L5P	1
STXBP1	1
ASXL2	1
ELOA	1
LRRC39	1
UCKL1	1
THRA	1
COA3	1
UNC119B	1
ABCC10	1
BNIP3P5	1
DZIP1L	1
B4GALT4-AS1	1
PRIM2	1
TMEM116	1
SMIM4	1
DPYSL3	1
PCGF3	1
FBXO44	1
ATXN1	1
CLBA1	1
CERS6	1
IFITM10	1
NCAPD2	1
TNFRSF14	1
SENP5	1
VMAC	1
DROSHA	1
GORASP2	1
ARMC7	1
GPX3	1
ZMIZ2	1
PPM1F	1
TIRAP	1
EHD1	1
SF3A3	1
ASNA1	1
CFAP45	1
KPNA5	1
PPFIBP2	1
DVL2	1
TSGA10	1
GAPDH	1
DBH-AS1	1
MASP2	1
GAPDHP62	1
RPL10A	1
ZNF460-AS1	1
B3GALNT1	1
NFYC	1
C12orf65	1
ARMC12	1
RBBP5	1
RPL39P3	1
PTBP3	1
NOL10	1
ENDOV	1
MLX	1
SNORA65	1
NRAV	1
ETV7	1
MARCH5	1
COG7	1
AGFG2	1
TANGO6	1
TRPM4	1
OXCT2P1	1
TLN2	1
ZSCAN22	1
ZNF460	1
TIMP3	1
GVQW3	1
STK36	1
TBC1D13	1
KIAA0825	1
FOXRED1	1
HNRNPA1	1
ERMP1	1
ZFAS1	1
DPH5	1
SEH1L	1
RPL14	1
OGN	1
LDLRAP1	1
SNORA53	1
NPLOC4	1
PTPN11	1
RPL12P16	1
EXOC6	1
CERS6-AS1	1
VPS37D	1
RRN3P3	1
PLGLB2	1
C1QTNF1	1
RPH3AL	1
CBX7	1
TMCC1-AS1	1
ADO	1
NMNAT1	1
KCNC4	1
LRRK2	1
POLR3E	1
TCP11L2	1
LINC01347	1
LINC00310	1
USP54	1
WASH4P	1
PSMD6-AS1	1
SERPINI1	1
UNC45A	1
NSD1	1
CCDC57	1
VPS45	1
ZDHHC4	1
ZNF646	1
TSEN54	1
STK11	1
VCL	1
TP53RK	1
WDR47	1
NNT	1
SNRPGP10	1
FBXL18	1
BRPF3	1
PC	1
VWA5A	1
BMS1P8	1
ARHGAP10	1
PSMC1P1	1
ZC3H10	1
ERCC5	1
STRAP	1
NME7	1
CFL1P5	1
SUOX	1
EARS2	1
MB	1
ACE	1
UNC93B7	1
EVL	1
GDAP2	1
MTOR	1
HSF4	1
ATP7B	1
KCTD17	1
ZNF775	1
AIFM2	1
UBA6	1
UMPS	1
DENND6B	1
DIDO1	1
RPS23	1
LTBP4	1
ZNF90	1
BTD	1
FBXL20	1
ARFIP2	1
HDHD3	1
ADAMTS10	1
FXN	1
GPN1	1
CHAF1B	1
FOXP1	1
CANX	1
ATP5IF1	1
AK1	1
CPT1C	1
EIF1AXP1	1
GNRH1	1
CADPS2	1
SLC7A6OS	1
XYLT2	1
METTL17	1
AP4B1-AS1	1
KANSL2	1
ZNF30	1
TMEM184B	1
SSH2	1
SMCR8	1
NPHP1	1
CHP1	1
RTCB	1
C16orf87	1
SNHG30	1
BCL7B	1
SAR1B	1
KBTBD6	1
AP3M1	1
BAZ1B	1
CPS1	1
KIF3A	1
ANKDD1A	1
PHKG1	1
TM7SF3	1
TMTC1	1
LRRC75A	1
PCNX2	1
SNHG8	1
RABGEF1	1
NIFK	1
USP34	1
QDPR	1
IGHA2	1
HGF	1
SFRP4	1
EZH2	1
P3H3	1
LHPP	1
EEF1AKMT1	1
AMD1P3	1
SYCP3	1
RBAK-RBAKDN	1
MIR3661	1
KAT5	1
NRP1	1
ZBTB25	1
ARHGEF25	1
VDAC2	1
TAS2R20	1
LRP11	1
UBAP1L	1
GPC2	1
UBASH3B	1
MTERF3	1
GTF2E1	1
CENPJ	1
PPARD	1
ISYNA1	1
ANGPTL1	1
CCNJ	1
CPLX1	1
FAM234B	1
GRHPR	1
TAS2R6P	1
P2RX7	1
CLPTM1	1
MIATNB	1
UCK1	1
DNAJC19P5	1
POFUT1	1
EIF3J	1
CCDC142	1
WDR59	1
GTF3C4	1
ACAT1	1
ANKRD13D	1
ZXDC	1
TGFB2	1
OGG1	1
SPHK2	1
HCG11	1
PEX11B	1
MBOAT1	1
LRBA	1
MYH6	1
CTSK	1
POLDIP2	1
INCENP	1
LIPT2	1
SLC25A35	1
YTHDF2	1
PFN4	1
ERCC6	1
SLC22A17	1
FNBP1P1	1
UBE2L3	1
RAB5C	1
ATP6V0D1	1
SUPT6H	1
SDCBP2	1
ANGPTL2	1
RRAGA	1
ME3	1
CLASRP	1
MYH7	1
DMTN	1
CALCOCO1	1
LINC02256	1
FNDC5	1
EXOSC10	1
NFATC3	1
CSTF1	1
ZNF785	1
NUP214	1
LPCAT4	1
DARS2	1
FCF1	1
PANK1	1
STAG3L5P-PVRIG2P-PILRB	1
DHX33	1
TMEM159	1
RBM19	1
SLC9A5	1
GEMIN5	1
PABPC4	1
POLR2F	1
STX2	1
MFSD4B	1
REC8	1
IL34	1
NCKAP5L	1
PLA2G6	1
RAB21	1
CC2D2A	1
ARHGAP22	1
UBIAD1	1
SFI1	1
MRPS18B	1
CLPB	1
NSL1	1
COMMD9	1
TRIM6	1
ELMOD3	1
RMC1	1
GTF3C2	1
USP40	1
STAG3L1	1
NSUN5P2	1
ACLY	1
PDCD7	1
RPS27AP11	1
TOR1A	1
RNASEH2A	1
PHC1P1	1
FKBPL	1
DTX2P1	1
POU5F1P3	1
RARRES2	1
PIDD1	1
MYBBP1A	1
TEX2	1
CLSTN3	1
PNPLA8	1
MFSD11	1
INTS12	1
WASHC3	1
ZNF143	1
NRDE2	1
C11orf74	1
BCAM	1
CELF1	1
DESI2	1
ARL6	1
DENND1B	1
FAM86B3P	1
UGCG	1
CACNB3	1
RPP38	1
REST	1
VPS26B	1
TSPAN32	1
DGKH	1
RBP5	1
POLG2	1
EMSY	1
CEP72	1
NAGK	1
ZNF876P	1
NPM1P27	1
APTX	1
MRPL35	1
CACNB1	1
FITM2	1
MED15	1
RAB29	1
LYRM9	1
DHCR24	1
PLEKHA2	1
SMIM7	1
TEFM	1
JAK1	1
ZNF582	1
CCDC125	1
MLH1	1
TCTEX1D2	1
SLC25A34	1
VIPAS39	1
NME2P1	1
PPP1CA	1
ZNF667-AS1	1
DNASE2	1
SDHAP3	1
ASXL1	1
ISLR	1
TRNP1	1
ABCD4	1
SIRPB1	1
IGHMBP2	1
RPL7AP10	1
ST3GAL1	1
RPS14	1
TNS2	1
ASCC3	1
RBL2	1
PDZD8	1
C19orf44	1
DMAC2	1
ZSCAN29	1
FGB	1
HMGB3P24	1
RBMS1P1	1
STX18-AS1	1
RNF169	1
EPDR1	1
NEURL2	1
COL15A1	1
PPP2R5B	1
APEH	1
FTH1P12	1
NEIL2	1
LCAT	1
ZNF548	1
NAGPA	1
NADSYN1	1
PCCB	1
CNST	1
CDC20P1	1
ABHD2	1
RNU1-39P	1
SLC39A4	1
POMT1	1
PLEKHA8P1	1
SAPCD1-AS1	1
ARHGAP11A	1
PIAS1	1
TSTA3	1
TNXB	1
MUC7	1
RPS6P25	1
SLC25A5P1	1
EPHB6	1
SIN3B	1
DIP2B	1
C8orf37	1
FAM161B	1
SUCLG2P2	1
NRIP2	1
CCDC80	1
KAZN	1
PAPOLG	1
ARL10	1
OPRL1	1
TATDN2P2	1
ZNF793	1
STAG3	1
SEC24D	1
PRR5L	1
RBFOX2	1
TMEM230	1
AAMDC	1
ZNF550	1
MTOR-AS1	1
ANKRD27	1
TNRC6C	1
ZC2HC1A	1
UQCC1	1
ZNF410	1
SLC4A7	1
AGPAT3	1
ZNF778	1
ABHD5	1
STOML2	1
POLR3B	1
ATP2C1	1
CDK2AP1	1
BRI3BP	1
EDC3	1
MYO1C	1
USP18	1
SNORD89	1
MEAK7	1
TEX12	1
WBP1	1
NOP53	1
VMO1	1
IRAK1BP1	1
EIF1AD	1
H6PD	1
TPRG1L	1
DBI	1
NCALD	1
FKBP9P1	1
TMBIM6	1
LINC00324	1
STRIP1	1
TCF7L1	1
GALNT12	1
VPS41	1
MORC2-AS1	1
ZRANB1	1
LINC01355	1
RNLS	1
SEMA4A	1
FAXDC2	1
RSAD1	1
CES4A	1
SPDYE5	1
PSMA3-AS1	1
IMPA1	1
UACA	1
BNIP1	1
WHAMM	1
DRC3	1
HMGN3	1
RPSA	1
POC1B-AS1	1
B4GAT1	1
EYA3	1
FAM78B	1
CHCHD4P3	1
LRPAP1	1
MYORG	1
LENG8-AS1	1
PRDX6	1
CBX1	1
FOXK2	1
NUB1	1
PDE5A	1
PPP4R1L	1
GSTA4	1
VAC14	1
CBLB	1
SPPL2A	1
ATF6B	1
TBRG4	1
CNOT1	1
ZNF814	1
PGK1P2	1
PLAU	1
GFOD1	1
TMEM243	1
NID2	1
HAT1	1
TMEM231	1
NDUFA6-DT	1
EIF2S3B	1
KPNA2	1
RAF1	1
C3orf62	1
PREB	1
GGH	1
SLC35F6	1
POLR3D	1
PPIC	1
TMEM173	1
SLC22A18	1
PSMD5	1
GOLGA8N	1
GINS3	1
PFDN6	1
TRIM32	1
MLF1	1
MCMDC2	1
MSC	1
GNPDA1	1
ZNF586	1
ABCC3	1
RETSAT	1
HM13-AS1	1
RAB10	1
FGF18	1
C10orf143	1
TNFAIP2	1
FAM161A	1
EDNRB	1
C15orf41	1
ZCCHC3	1
AP4S1	1
CNPY3	1
FAAP24	1
SPIDR	1
TDRD7	1
TNNC2	1
TIMM8B	1
VANGL2	1
ARFGAP1	1
CCDC144NL-AS1	1
FRMD6	1
BAIAP2-DT	1
THAP4	1
ZDHHC1	1
AMPD2	1
CYP4F29P	1
TPT1	1
SYNGR1	1
C6orf163	1
RPS20P21	1
PRIMPOL	1
RHOQP2	1
EEF1A1	1
DBNDD1	1
INTS6	1
CLIP2	1
DYNLL1	1
CNIH3	1
CYB5RL	1
FBXL19-AS1	1
IL15	1
LRRC28	1
GPATCH1	1
PAXBP1	1
ZNF70	1
PCYT1A	1
KLF5	1
SRCAP	1
VPS37B	1
ZNF407	1
TRIM68	1
C4orf3	1
SRP54	1
POGLUT2	1
ATXN7	1
UPP1	1
MXD4	1
C11orf68	1
CEP290	1
EME1	1
NFE2L1	1
VAPA	1
STMN3	1
USP14	1
RPL9P25	1
BRCA1	1
DGCR2	1
ADCY4	1
GSK3B	1
BTBD10	1
CFL1P1	1
IWS1	1
PHF1	1
RAB3A	1
BCCIP	1
BYSL	1
PIGC	1
TBC1D8	1
ZNF511	1
PPARA	1
CKM	1
TRPV2	1
MED13L	1
ZKSCAN2	1
MLLT3	1
OXCT2	1
TRBC2	1
RFX2	1
RGL2	1
KLHL9	1
TOMM40	1
PXMP4	1
HNRNPA1P59	1
TAF2	1
PRPF6	1
HIVEP2	1
WDR73	1
ENTPD3-AS1	1
PDRG1	1
NIPAL2	1
AGRN	1
PPP1R11	1
CCDC134	1
ELOVL5	1
SERINC2	1
SPDYE21P	1
MARCH8	1
PDCD1LG2	1
MSH6	1
PPP1R3G	1
SLC7A5	1
RPP25L	1
STX19	1
PYROXD1	1
ANKRD29	1
ZNF506	1
PCK2	1
GGCT	1
URAHP	1
SPON2	1
MYH1	1
PIGO	1
AGAP3	1
ZDHHC12	1
LDB3	1
RAD51C	1
FAM120AOS	1
SNORD94	1
RBM23	1
RECQL5	1
MRPS35	1
ACRBP	1
C18orf54	1
ENO1-AS1	1
WDR92	1
MEDAG	1
LMBR1L	1
CCDC183	1
DHX30	1
PHBP19	1
LINC01881	1
COMMD10	1
DHRS4L1	1
LARP1	1
IGSF8	1
SUPT20H	1
BCL2L1	1
ZMYND8	1
MIR3179-2	1
TRIM7	1
ZNF395	1
ERO1A	1
CCNB1IP1	1
NOL9	1
GABRR2	1
FBF1	1
LRRC20	1
LMNTD2	1
HSDL1	1
HAUS5	1
DPCD	1
MFSD10	1
TNKS1BP1	1
PAN2	1
KLRF1	1
SNORA59A	1
WDR26	1
TSKU	1
MPHOSPH9	1
ATP6V1B2	1
FRZB	1
TARS2	1
RHOQ	1
THY1	1
UBE3B	1
CORT	1
SMC3	1
PLCG1	1
ZNF362	1
HADHB	1
LRRFIP1P1	1
NOC2L	1
NALT1	1
SLC41A3	1
C17orf49	1
TRIM54	1
ABCE1	1
SLC25A25-AS1	1
GCLM	1
ERLIN2	1
TDGP1	1
RPS12	1
ACTG1P3	1
TMCC3	1
NSMAF	1
CFAP20	1
RALGPS1	1
CCDC81	1
PTGR1	1
GCAT	1
ZMAT2	1
DHPS	1
INPP5B	1
TCEA2	1
SETD1B	1
MTO1	1
INPP5J	1
RNF214	1
RPL21	1
ABI1	1
PCTP	1
PSME4	1
ZNF717	1
CCR7	1
TMOD4	1
SLC25A30	1
PWP2	1
ZNF706	1
FAM20A	1
DGKA	1
TAS2R5	1
LCMT1-AS1	1
CKAP2	1
LINC01465	1
GAL3ST4	1
RIOK3	1
ZNF333	1
PSME2P2	1
CFAP44	1
RPL23AP53	1
TNK2	1
ZNF432	1
SLC26A1	1
PCNPP1	1
TCFL5	1
LRRC46	1
MARVELD1	1
KLC4	1
TOB1-AS1	1
MPZL3	1
WRAP73	1
HSD11B1L	1
ERGIC1	1
SLC22A1	1
HNRNPA1P49	1
HPS3	1
MLEC	1
ALKBH3-AS1	1
PWWP3A	1
EBF1	1
GNL3LP1	1
UQCRB	1
TAS2R31	1
C11orf95	1
ALDH1A1	1
PTN	1
NPIPA1	1
SUMO2	1
C16orf70	1
KDELR3	1
RUVBL1	1
RPS12P21	1
SLC43A3	1
TC2N	1
IL16	1
TSPYL5	1
GOLGA2P10	1
SAYSD1	1
MOB3B	1
IGF2R	1
CDK5	1
RHNO1	1
TRAF5	1
FANCL	1
RNF166	1
LINC02482	1
TSPAN9	1
CCDC77	1
RAPGEF4	1
SCAMP5	1
VMP1	1
SLTM	1
ANKRD23	1
LRRFIP1	1
VRK2	1
EIF3D	1
ZNF808	1
RBBP4P2	1
CABLES2	1
TTC8	1
LINC-PINT	1
YPEL4	1
LIMD1	1
BRPF1	1
ALG10B	1
SNHG29	1
SLC49A4	1
RPL17	1
PABPC1L	1
EXOC7	1
SNORD10	1
DNAAF4	1
MMS22L	1
MFAP4	1
NTAN1P2	1
PICK1	1
CDK5RAP3	1
XYLB	1
TRAK1	1
EPC2	1
HCG25	1
IPO11	1
TAF1B	1
ALG11	1
PRICKLE1	1
N4BP2	1
PCYOX1	1
NAA60	1
CNOT10-AS1	1
SCAI	1
SUMO2P17	1
CATSPERG	1
WDCP	1
C10orf25	1
SGSM3	1
SWSAP1	1
C12orf60	1
WDR60	1
EIF4EBP2	1
TONSL-AS1	1
DERA	1
CNP	1
SRGAP3	1
LARP4	1
CRLF3	1
NDUFB9	1
KDM4B	1
CLIC6	1
TUBA3FP	1
