SORT1	1
ATF3	1
NUDT16	1
MED18	1
ECHDC3	1
JUN	1
OLAH	1
MDGA1	1
RRN3P2	1
DUSP5	1
FLT3LG	1
DUSP2	1
LAG3	1
LINC01291	1
SLC31A2	1
OAS3	1
NUDT16P1	1
C17orf97	1
CD83	1
IFI6	1
SMG8	1
HPS6	1
HBD	1
GZMM	1
HLA-U	1
MAPK8IP1P1	1
PRDX3P1	1
PLD4	1
MX1	1
MSRB1	1
DAAM2	1
DEFA3	1
CARD6	1
EPSTI1	1
HIST2H2AC	1
HLA-J	1
RPS28	1
RPSAP19	1
ALOX5AP	1
ITGB7	1
NUTM2A-AS1	1
SPATA20	1
IL1R2	1
ARMC12	1
HILPDA	1
ISG15	1
GSTM1	1
GNLY	1
HIST2H2BF	1
HLA-DRB5	1
DND1P1	1
HLA-G	1
LRRC37A4P	1
GBP4	1
NPIPB15	1
HIC1	1
LIF	1
C9orf64	1
BHLHE40	1
NR4A1	1
IRAK3	1
FADD	1
HLA-H	1
NLRC4	1
SH2D2A	1
MOCS3	1
ARG1	1
FBXW4P1	1
SLC1A3	1
JUND	1
CLP1	1
RAMACL	1
RAMAC	1
TBCC	1
LDHAP4	1
TNFSF9	1
XRRA1	1
HUS1B	1
PAX8	1
MARC1	1
HBG1	1
HBG2	1
PGD	1
ZSWIM3	1
HIST1H1E	1
RALGDS	1
SNORA31	1
MTRNR2L2	1
TMCC2	1
SAP30	1
PI3	1
SEPHS2	1
RHD	1
MTCO2P12	1
AZU1	1
HSPA1B	1
SYTL2	1
CD177	1
PPDPF	1
CYP4F29P	1
IFI44	1
RASGRP1	1
CXCL8	1
MFSD5	1
IFI44L	1
KANSL1-AS1	1
XAF1	1
OLFM4	1
DDX11L2	1
PRR5L	1
PSPHP1	1
DNAJB1	1
TRBC2	1
NKG7	1
MMP23B	1
CHMP4BP1	1
LCN2	1
FAM95B1	1
S100A9	1
CD163	1
NUTM2B-AS1	1
LY6E	1
TTC30B	1
FLVCR1-DT	1
CBS	1
HBEGF	1
LRG1	1
HLA-DQB1	1
LINC00431	1
OAS2	1
ETV7	1
CYB561D1	1
AGAP4	1
SLC25A44	1
AP5B1	1
ALOX15B	1
C3AR1	1
WASHC1	1
PLCH2	1
BHLHE40-AS1	1
DOLK	1
TIMP4	1
TNFRSF18	1
GPS2P1	1
TBXAS1	1
GUSBP3	1
IGHA2	1
PLAAT4	1
IL18R1	1
PIGHP1	1
DUSP8	1
IRF2BPL	1
WASH8P	1
CARD11	1
IL2RB	1
SNORD3A	1
DSC2	1
CUTALP	1
NR4A2	1
ROBO3	1
RNF5P1	1
GPRC5D-AS1	1
ITPKC	1
SLC36A1	1
HCK	1
MTCO1P12	1
HSPB1	1
MTND6P4	1
SPATC1L	1
ITPRIPL1	1
HBB	1
DDX11	1
OPLAH	1
IL4I1	1
MIR210HG	1
ALPL	1
S100A12	1
GSTM3	1
FKBP5	1
RN7SL608P	1
S100A8	1
SUMO4	1
THNSL2	1
MTND1P23	1
RGS1	1
KRT8P50	1
CPT2	1
VMO1	1
COL9A2	1
ANKRD22	1
PPP1R15A	1
PLA2G4C	1
MMADHC	1
PTGS2	1
RGPD2	1
MAFF	1
DGAT2	1
WHRN	1
CENPBD1	1
LILRA5	1
RN7SL566P	1
GPR84	1
POM121B	1
VEGFA	1
CFL1P5	1
RPL9	1
CXCL10	1
LLPH-DT	1
DUSP10	1
NR4A3	1
TG	1
ANKRD36C	1
KCTD21	1
SP140	1
FAM106A	1
NDUFAF1	1
OLR1	1
SNORD10	1
IRS2	1
DRICH1	1
B4GALNT3	1
MUL1	1
INKA2	1
IL17RA	1
DNAJA4	1
ALMS1-IT1	1
CARNS1	1
SPATA5	1
SNCA	1
CTSW	1
DTX3	1
HLA-DPB1	1
HK3	1
SMAP2	1
MXRA7	1
SDHDP6	1
SERPINB1	1
IFIT3	1
ANK1	1
BPGM	1
NAT1	1
HES4	1
FRAT1	1
CD7	1
RNF207	1
MTND2P28	1
HLA-DPA1	1
TST	1
TMEM185B	1
MAMDC4	1
IGHG2	1
LRRC37A17P	1
MAD2L1BP	1
TSPAN32	1
APOBEC3H	1
B3GALT6	1
C11orf65	1
LINC01963	1
RUNDC3A	1
HLA-C	1
USP32P1	1
HERC6	1
HGH1	1
SIRPB1	1
MTRNR2L8	1
CHTF18	1
IDH1	1
BTN3A2	1
FASTKD5	1
IFIT1	1
CPPED1	1
ALB	1
IGLC1	1
RUNX3	1
ACOX1	1
MIRLET7BHG	1
TALDO1	1
DPH3	1
IGLL5	1
JKAMP	1
RSAD2	1
ARL17B	1
RND1	1
ENO2	1
STAT4	1
PFKFB2	1
NFATC2	1
CADM1	1
ZFAT	1
SERPINA1	1
ZNF319	1
KCNMA1	1
MANSC1	1
DLK2	1
SPRR3	1
GDPD5	1
CBLN3	1
MIF-AS1	1
COLGALT2	1
NUTM2A	1
MFGE8	1
BEGAIN	1
SETBP1	1
CNIH4	1
SULT1A2	1
SLC2A3	1
MAP3K2-DT	1
VCAM1	1
RPLP1P11	1
CPM	1
DBR1	1
VNN1	1
FADS2	1
GALNT2	1
FCER1G	1
GSDMB	1
HBA1	1
ACCS	1
S100P	1
ERAP2	1
MELTF-AS1	1
FMNL3	1
CXCR1	1
OSBP2	1
RPS20P21	1
CFD	1
TSPOAP1	1
MNDA	1
CREM	1
CROCC	1
SRXN1	1
COLQ	1
PNLIP	1
H3F3C	1
LTBP4	1
HLA-DRB1	1
REM2	1
KCTD21-AS1	1
GLRX	1
RHCG	1
BTN3A3	1
MMP25	1
ZDHHC12	1
FAM118A	1
XRN2	1
TTR	1
MYBL1	1
JCHAIN	1
HTATIP2	1
AZIN2	1
POLR2J3	1
AGFG1	1
PRSS36	1
ZNF503	1
METTL27	1
ZBTB10	1
SLC16A1-AS1	1
FAM86B1	1
FBXO44	1
LINC-PINT	1
AMH	1
FPR1	1
OASL	1
EPCAM	1
THAP9-AS1	1
TCF7	1
HAUS5	1
PMAIP1	1
KRT13	1
ANKRD24	1
CASP8	1
SH3PXD2B	1
KLRG1	1
VNN2	1
PSMC1P1	1
ZBTB3	1
HCLS1	1
ZSWIM1	1
PLIN5	1
SCNN1D	1
CDC123	1
FLVCR2	1
SAMD10	1
ASPH	1
SMG1P3	1
QPRT	1
NTRK1	1
NBPF3	1
CERCAM	1
FCN1	1
ADAMTS13	1
SNORA33	1
POP1	1
NMNAT1	1
EGR3	1
NAB2	1
TBC1D16	1
TUBA1A	1
CDK18	1
SNHG5	1
SGMS2	1
BMS1P10	1
CCR1	1
LRGUK	1
AIMP2	1
B4GALNT4	1
DHRS7B	1
HSP90AB1	1
NACC2	1
BCAT1	1
TIRAP	1
RNASE2	1
RGS9	1
KLF3-AS1	1
TRMT10C	1
ICOSLG	1
NCALD	1
TMEM176B	1
EPB42	1
WBP1L	1
HERC2P3	1
DERL3	1
CRNN	1
PTPN6	1
LINC00886	1
SFTPA1	1
ARL4C	1
PARP4	1
RAP1GAP	1
GTF2IP14	1
NEK11	1
SLC16A14	1
PRMT6	1
AUTS2	1
PHC2	1
CUL3	1
HLA-DOB	1
SMN2	1
CAPN5	1
MATK	1
H1FX	1
BCDIN3D	1
SLC9A3-AS1	1
SYCE1	1
PISD	1
C1QL3	1
MICA	1
KRT4	1
AP5S1	1
HLA-DMA	1
APOBEC3D	1
CACNB1	1
SLA	1
TXNDC5	1
FEM1A	1
POMZP3	1
METAP1D	1
FKBP4	1
MOV10	1
IGHG1	1
RABGEF1	1
FCGR3B	1
CHRNA10	1
LINC00665	1
NPIPA7	1
DLAT	1
YBEY	1
UFSP1	1
GTPBP1	1
ARHGAP33	1
FOSB	1
DOK3	1
CLIC3	1
TXNRD1	1
OSBPL11	1
ANKRD36	1
LRP5L	1
PRSS1	1
TMX4	1
MST1L	1
ZNF696	1
CXCR4	1
RHCE	1
ANKRD37	1
ASTE1	1
APOA2	1
RPL7AP31	1
CYP11B1	1
SULT1A1	1
GSTM2	1
CTRB1	1
ZNF106	1
EEF1A1P11	1
DRAM1	1
AGRN	1
IGLC3	1
DDIT4-AS1	1
SIRT5	1
SNORA7A	1
HSPH1	1
RPUSD1	1
SCARNA17	1
LINC00680	1
MAP1LC3A	1
CCDC102A	1
LINC00115	1
CYP2D6	1
CDCA7	1
CDHR1	1
TPM3P6	1
NUTM2D	1
LPCAT3	1
CD59	1
IGHG4	1
ITM2C	1
HP	1
FXYD7	1
BRF2	1
B3GNT8	1
GADD45G	1
ITGA2B	1
PLCXD2	1
OCLN	1
CTR9	1
EVL	1
NEURL1	1
ATP1B3-AS1	1
RAB3D	1
ZC3HC1	1
EPB41L2	1
PCTP	1
C1orf162	1
DDIT4	1
PLAU	1
SERPINH1	1
SDHAP2	1
B9D2	1
PCYT1A	1
RPL36P4	1
LRRK2	1
MAP4K1	1
ABI2	1
KIAA1671	1
SNX11	1
P3H3	1
LINC01238	1
CIB2	1
CEP131	1
REC8	1
MMP9	1
PSKH1	1
CACNB3	1
PLEKHG5	1
PLA2G4C-AS1	1
HMBS	1
ZBTB20	1
AGPAT2	1
ITPK1	1
HIST1H1C	1
XXYLT1	1
CCDC114	1
TLR1	1
KLRA1P	1
LIG1	1
C2orf27A	1
C12orf75	1
DNAJC19P5	1
UMPS	1
PRKCD	1
NFKBID	1
ACE	1
ZXDC	1
NR1D1	1
SNORD94	1
FECH	1
NPTN	1
TBC1D14	1
SIGLEC10	1
MAP10	1
PIK3C2B	1
MFSD1	1
NEDD9	1
CLUHP3	1
MYD88	1
FEZ1	1
PCNX2	1
G0S2	1
AJM1	1
EHD1	1
ADAMTS14	1
PCAT6	1
ZNF425	1
CLPS	1
PEX6	1
H1FX-AS1	1
KDM4A	1
TGFB3	1
LINC00960	1
PARS2	1
HLA-K	1
DHDDS	1
TMC4	1
PDSS1	1
HLA-L	1
FAM129A	1
H2AFVP1	1
TPM3P9	1
IL21R	1
AP3M2	1
KLF13	1
GEM	1
SLC9A3	1
HSD17B7P2	1
SFI1	1
TCN2	1
LCMT2	1
MZT2A	1
TCEA3	1
SLC4A4	1
IGLC2	1
TBC1D19	1
NKAPL	1
SEPT8	1
P4HA1	1
TNFRSF25	1
CATSPER2	1
PNLDC1	1
CDK6	1
KCNG2	1
MYH7	1
CHCHD2P9	1
BTN3A1	1
ITIH4-AS1	1
CELA2A	1
PRM1	1
KDM4A-AS1	1
GSTM4	1
NHLH1	1
EDNRB	1
ZBTB7B	1
CD14	1
SPPL2A	1
TMEM144	1
SNHG12	1
GAMT	1
TNF	1
MGST1	1
DMTN	1
HBA2	1
CELA3A	1
FAM53A	1
CSF3R	1
KLRF1	1
CELA3B	1
CA2	1
HSPA7	1
C19orf38	1
IL18RAP	1
HSP90AA1	1
ACTA1	1
SLPI	1
LILRA6	1
ASB13	1
ITGA7	1
IQCN	1
C1QTNF4	1
C14orf119	1
PRSS23	1
LRRC37A	1
CDKN2A	1
BCL6	1
HIST2H2BE	1
ARMC6	1
RNF135	1
ZNF362	1
SDC1	1
KBTBD7	1
NRDE2	1
EID2	1
FURIN	1
EGR1	1
ZNF407	1
RPL23AP7	1
CARD8-AS1	1
DEFA5	1
BTN2A2	1
LACTB	1
LINC02610	1
HARBI1	1
KLF9	1
PDCD6IPP2	1
C1RL	1
GPAT2	1
DPYSL4	1
WDR90	1
UBA7	1
EBF4	1
MAP11	1
CRYBG1	1
SAP30L	1
AHSA1	1
SYTL3	1
MFN2	1
SEMA4F	1
CTRB2	1
TMEM70	1
GKN1	1
SFMBT2	1
L3MBTL4	1
FER1L4	1
ARMT1	1
DDX43	1
FAM86C1	1
GYG1	1
GSTZ1	1
LTBP3	1
IL21R-AS1	1
SPRR2A	1
TIMM8B	1
PIGV	1
KLHL21	1
GUK1	1
ACSL1	1
STARD9	1
TSEN54	1
SLC29A1	1
TXNDC9	1
FLYWCH1	1
NLRX1	1
PCBP4	1
DDIT3	1
IGHA1	1
SNX29P2	1
CASP17P	1
TMEM102	1
CRHR1	1
LINC01238	1
SNORA48	1
CD74	1
PAQR6	1
SETD9	1
PGLYRP1	1
DBP	1
HTRA3	1
DHTKD1	1
SNHG1	1
SMPD5	1
TOR4A	1
SIK1	1
PHLDB3	1
MUC20P1	1
UBLCP1	1
NPIPA9	1
SMG1P1	1
RNF212	1
LIPF	1
GP2	1
CALHM6	1
FAM20A	1
AVIL	1
FLOT2	1
CRISPLD2	1
ELOVL1	1
SELL	1
IMPDH1	1
DHFRP1	1
AVPI1	1
PXYLP1	1
IFITM4P	1
CCPG1	1
AKTIP	1
BTG3	1
SPON2	1
SLC2A4RG	1
MYOM2	1
SMAD3	1
ZBTB25	1
FBXL5	1
HEBP2	1
GOLGA8B	1
HEATR3	1
TBC1D8	1
RAD54L	1
SHB	1
TIMM22	1
PRR4	1
APOC3	1
SEPT7P3	1
LANCL2	1
NUDT5	1
LINC00342	1
FASTKD3	1
ZFAT-AS1	1
CCDC180	1
IL32	1
PTGER4	1
IL11RA	1
KIAA0040	1
TRAF4	1
FAM118B	1
TNFRSF10C	1
PRKCQ	1
CNKSR1	1
CYP21A2	1
CEP78	1
ACOT1	1
SYCN	1
SH3GLB1	1
HNRNPA1P59	1
EML4	1
SLC6A9	1
TMEM60	1
PKD1P5	1
GFAP	1
ZBTB32	1
TXNDC17	1
SLC16A8	1
FGR	1
KHK	1
CIITA	1
HHAT	1
ALDOB	1
MUC7	1
RBM47	1
GCA	1
EGR2	1
IQGAP1	1
CPXM1	1
AMN1	1
TRAPPC12	1
LRRC37A2	1
NRXN2	1
RASA4B	1
CPA1	1
IKZF2	1
SPICE1	1
SLC39A4	1
SMG1P4	1
NPIPB2	1
ZNF331	1
OCLNP1	1
CSNK1E	1
REG1A	1
CCND2	1
HSPA6	1
SEMA4C	1
ZBTB45	1
SLC11A1	1
SLC22A4	1
CCDC136	1
SLC25A20	1
ALDH8A1	1
SLC35E3	1
CPB1	1
CD200R1	1
ARVCF	1
VPS25	1
CAMK2N1	1
PDK4	1
ZNF155	1
PSME3	1
MAP2K6	1
ADAMTSL5	1
CCDC144B	1
CHPF2	1
NRP1	1
ASB8	1
SERHL	1
THOC3	1
RGPD8	1
COL6A2	1
CNOT6L	1
CSF1	1
IMPA2	1
SFTPA2	1
MEMO1	1
TMEM178A	1
AHRR	1
STX1A	1
MYRF	1
SPTBN5	1
LRRC14	1
SERPINB9	1
FOS	1
FTCDNL1	1
HSPA5	1
MAP3K20	1
UNC50	1
ZFP36	1
NQO2	1
AMT	1
PIGL	1
FBXL18	1
TLR2	1
MEGF9	1
ZNF587	1
RPP25L	1
TMEM8B	1
RFTN1	1
POLR2B	1
CHORDC1	1
SLC22A1	1
CORO1A	1
YIPF1	1
LINC01119	1
CATIP-AS1	1
RTN4R	1
CHCHD2P2	1
UBE2L6	1
ZBTB9	1
INHBA	1
TMEM44-AS1	1
QTRT2	1
PGA3	1
IGSF6	1
TTC30A	1
CAB39	1
BEST1	1
MAN2C1	1
SLC12A5-AS1	1
SLC25A41	1
AFF3	1
CMTM2	1
CHRNE	1
CA12	1
HPSE	1
UNC93B7	1
GSR	1
SYCE1L	1
ZNF438	1
TM9SF2	1
PAXBP1-AS1	1
PHOSPHO1	1
STRA6LP	1
TMEM250	1
KBTBD4	1
APC	1
NAIF1	1
OTULINL	1
LIPT2	1
ZNF552	1
CPA2	1
PLGLB1	1
ARPC1B	1
SLC25A45	1
IL6R	1
RABIF	1
STIP1	1
DHFR2	1
METTL7A	1
ATP6V0E1	1
RAB30	1
SORD2P	1
AIF1	1
ORM1	1
SAXO2	1
SMAD7	1
FTH1P5	1
MYL2	1
SEMA6B	1
LAMTOR1	1
C1QB	1
POR	1
EPHX2	1
CHCHD6	1
CCSER2	1
HLA-DMB	1
CELF6	1
C7orf50	1
ARPIN	1
NDUFS1	1
ZBED6CL	1
ZNF575	1
WDR35	1
SLN	1
ADAMTS10	1
SMUG1	1
FBF1	1
PHC1P1	1
STAP2	1
KLF12	1
OGN	1
NRARP	1
ATG2A	1
DYRK3	1
RAB3A	1
PPP1R1B	1
GTF2H2	1
GADD45A	1
RPS7P10	1
C17orf80	1
NAA80	1
GBP3	1
C11orf80	1
MRPS6	1
KRT6A	1
IGHG3	1
ELP5	1
BCDIN3D-AS1	1
SLC16A6	1
OPTN	1
PCMT1	1
PLCG1	1
GCLM	1
SDHC	1
PFN1P1	1
SLFN13	1
RAB5C	1
SLC35A4	1
DDX12P	1
KLHL7-DT	1
MILR1	1
CD53	1
NOXA1	1
TFR2	1
FBXO38	1
CPLANE1	1
SPR	1
LTA	1
TP53I3	1
SNTB1	1
RNF141	1
BICD1	1
BMP8A	1
PRRT1	1
CEP72	1
MIR3661	1
KIF22	1
GBP1P1	1
CLEC11A	1
COG8	1
CARD19	1
USP28	1
MKNK1	1
TMEM81	1
SMOX	1
UBA6-AS1	1
SYCP2L	1
ATP1B2	1
TXNRD2	1
USP18	1
AP1B1	1
AKAP5	1
RASA4DP	1
IL1R1	1
TAX1BP3	1
BCL2A1	1
BBS9	1
VSNL1	1
RGS2	1
CA11	1
NRGN	1
SYNGR3	1
GHRLOS	1
MAIP1	1
EIF4E2	1
ZNF429	1
ZP3	1
FBXO2	1
VSTM2L	1
GADD45B	1
FTCD	1
CYP17A1	1
SLC7A7	1
AK4	1
VN1R108P	1
TCIM	1
CPT1A	1
PNLIPRP1	1
SNHG15	1
FOXC1	1
PPP1R2P4	1
SCART1	1
LDB3	1
RBP7	1
MRPL55	1
TONSL	1
RIPK1	1
ZBTB21	1
IL18BP	1
TMEM88	1
PSMD6-AS2	1
ZNF641	1
OSCAR	1
CFAP126	1
SPATS2	1
FTH1P16	1
CCDC97	1
DUTP6	1
PYCR1	1
SENP8	1
CDH24	1
ENTPD7	1
GRINA	1
ANKS3	1
SERINC2	1
PER3	1
DNTTIP1	1
ASPRV1	1
EIF3LP2	1
TMEM80	1
ADAT1	1
PGC	1
RECQL4	1
IFIH1	1
DIS3L2	1
HHEX	1
MPV17L	1
CAPZA2	1
LIN7A	1
LAYN	1
GSTT2	1
CPSF1	1
ZNF341-AS1	1
TLE1	1
RMDN2	1
RPL5P23	1
SPTLC2	1
STIM2-AS1	1
TRERF1	1
ADA	1
ULK4	1
MAF	1
ZNF408	1
RAMP2-AS1	1
NFKBIE	1
SMIM24	1
CD160	1
SRD5A3	1
ZBTB8OS	1
THAP7-AS1	1
MAN1C1	1
ZNF354A	1
GBP1	1
PRM2	1
HSPE1	1
MYL4	1
CILP	1
RAMP2	1
BST2	1
PRKXP1	1
WDPCP	1
RUBCNL	1
ARL17A	1
FAAP24	1
MTX1	1
SRPK1	1
SCFD2	1
EPHA4	1
CCT6B	1
DPH7	1
EIF1AXP1	1
MTMR9LP	1
AARS2	1
TET1	1
SIRPA	1
NRBF2	1
PDE4B	1
NCK1-DT	1
PARP12	1
HES1	1
TRMO	1
SNORA53	1
KREMEN1	1
MORF4L1P1	1
SYNGR1	1
WFIKKN1	1
STAG3L5P	1
EXTL3	1
CD82	1
FBXO16	1
THBS4	1
SAPCD2	1
PSMD10P1	1
CYP4V2	1
DLL1	1
VCAN-AS1	1
PPP1R12B	1
PRKAR2A	1
HAUS4	1
KMT2A	1
UGP2	1
FAM86JP	1
PQLC1	1
HSPA1L	1
LRP10	1
RPS20P22	1
SLCO4A1-AS1	1
FANCG	1
SDSL	1
EGLN1	1
ORMDL2	1
LYZ	1
PHGDH	1
TRMT1L	1
PIGBOS1	1
OVGP1	1
ZNF213	1
ZMPSTE24	1
STXBP2	1
RSL24D1P6	1
ZNF710	1
LRRC2	1
MYCL	1
LINC01252	1
LLGL2	1
FGB	1
PODN	1
RFLNB	1
TAS2R20	1
CCDC154	1
TCTN2	1
C1QC	1
RNASE1	1
SMYD3	1
TRIM21	1
LINC01547	1
CCR10	1
ATXN2-AS	1
ABCA9	1
NAMPTP1	1
ICAM3	1
SLC22A18	1
GBA2	1
TPSAB1	1
GALK1	1
GDF11	1
LAMB3	1
TENT5C	1
REG1B	1
CXCL12	1
P4HA2	1
CD302	1
SQOR	1
SMO	1
CDK20	1
SLCO4A1	1
LGALS4	1
SMTNL1	1
QRICH2	1
PTGDS	1
TTC1	1
ITGA4	1
ARFGAP2	1
GDPGP1	1
ABHD14A	1
IRF2BP2	1
MRM2	1
FAM222A	1
LINC01786	1
PRKCQ-AS1	1
NDST1	1
HYAL2	1
HSP90AB3P	1
DHRS7	1
SUOX	1
TMEM176A	1
NR1D2	1
FAM43A	1
LST1	1
SPRTN	1
EEF1A1P12	1
C3orf14	1
TPO	1
HLA-DRA	1
NPIPA8	1
FICD	1
GRPEL2-AS1	1
RAB10	1
GABRR2	1
XKR6	1
GSK3B	1
KIAA1328	1
HSD17B8	1
EIF1P3	1
TNFSF13	1
WFDC3	1
HOMER1	1
DOC2A	1
EFEMP1	1
CCDC102B	1
MED31	1
GNL3LP1	1
GLRX5	1
RTP4	1
USP10	1
SEMA7A	1
TMEM204	1
TAMM41	1
STAR	1
KIAA0232	1
CBWD4P	1
WASHC5	1
LTK	1
STYXL1	1
ATPSCKMT	1
REG3A	1
SSC4D	1
C3orf18	1
IL34	1
CYP2J2	1
HHLA3	1
SLC25A11	1
MATN1-AS1	1
SLC25A34	1
ANXA3	1
GLYR1	1
NKD2	1
ST14	1
GALT	1
MFSD4A	1
CDK5	1
PPID	1
FAHD2B	1
PHC1	1
ADPRHL1	1
GOLGA8O	1
HIF1AN	1
TNNC1	1
HAT1	1
PRCP	1
SLC7A8	1
C15orf41	1
CIT	1
GRN	1
RAB1A	1
UBE2J1	1
KLHL12	1
RASL11A	1
NHLRC1	1
STAMBPL1	1
ETS1	1
CCDC71	1
SHKBP1	1
SWSAP1	1
RBM19	1
KIAA2013	1
SLC51A	1
TNFRSF21	1
TRAF1	1
STK16	1
FAM86B3P	1
TTI2	1
TMEM43	1
MME	1
LINC01578	1
BCL2L1	1
ME3	1
EBF1	1
ECM2	1
PPT1	1
TLR4	1
SIAE	1
PPP1CA	1
TOGARAM2	1
ABI3BP	1
CTNS	1
TUBBP10	1
KIAA0513	1
NADK	1
SRD5A3-AS1	1
RPL10P6	1
GALNT12	1
DM1-AS	1
MPPE1	1
LINC02210	1
CDC42P6	1
CCDC152	1
SFRP2	1
SCAT2	1
LINC01094	1
SNORA25	1
KIFC1	1
TNPO3	1
SPAST	1
RPL17P50	1
NAIP	1
CELA2B	1
RLF	1
SLX4	1
PHF1	1
RUFY1	1
CYP2E1	1
COL9A3	1
GPRC5B	1
VPS4B	1
ZBTB42	1
GTF2E1	1
MARCKSL1	1
SH3D21	1
SAMD9	1
PLEKHA8	1
DOCK10	1
MSC	1
PI16	1
SOD2	1
GH1	1
C7	1
TIE1	1
TGM3	1
RASIP1	1
MRPL45P2	1
SELPLG	1
PI4KAP2	1
ATAD3B	1
CANT1	1
BRI3BP	1
THAP1	1
CSRP3	1
IL6	1
ZNF668	1
FUT10	1
NUDT19	1
ARHGEF11	1
C15orf65	1
DPY19L3	1
ME1	1
P2RX7	1
GNS	1
UCKL1	1
LINC02615	1
PLA2G1B	1
GAA	1
ABCB9	1
MTHFD1L	1
DTX4	1
REP15	1
TMEM254-AS1	1
LDHA	1
VPS9D1-AS1	1
APOA1-AS	1
CACYBP	1
SLC17A9	1
IFIT2	1
HS1BP3	1
GMPR	1
KLHL3	1
LINC01473	1
CD200	1
TLNRD1	1
TCTA	1
DHX58	1
GOLGA2P7	1
TNFAIP8L3	1
ACSS2	1
LRRC4B	1
NIPAL2	1
TSEN2	1
GDE1	1
NHP2P1	1
MRPL23-AS1	1
CHURC1	1
DCAF12	1
TNXB	1
UBXN2B	1
HYLS1	1
CEBPD	1
PARP14	1
SIGIRR	1
FAR2	1
CARMIL2	1
CACYBPP2	1
HSDL2	1
TMEM165	1
PCED1B	1
MYH2	1
NINJ2	1
SMPDL3A	1
CHMP7	1
SLC35A5	1
TSPO	1
SCO1	1
ARHGEF25	1
ARRDC4	1
DBH-AS1	1
SNAP25	1
TMEM191C	1
RHOU	1
ZNF587B	1
SLC12A7	1
FAM217B	1
KLHL2	1
CCDC71L	1
VWF	1
SCIMP	1
GPATCH3	1
PFN1P6	1
RPS27AP11	1
NDUFB3	1
CRNKL1	1
POLR3B	1
BIRC3	1
ARHGAP30	1
VCAN	1
CYP1A1	1
ADAM11	1
SLC1A4	1
ECHDC1	1
PTCH1	1
GHR	1
PYCARD	1
LPAR6	1
UNC119B	1
ZNF557	1
CDK5RAP2	1
FZD2	1
RAC3	1
AP5M1	1
CCM2	1
AMDHD1	1
ARHGAP22	1
LY6D	1
FOXN3-AS1	1
TMEM69	1
TUBG2	1
NALT1	1
PRPF40B	1
ITGB3	1
NMI	1
ATP6V1A	1
CMPK2	1
PPCS	1
GASK1B	1
IFI27	1
PMS2P4	1
IRGQ	1
TAF1A	1
PIGB	1
IGHM	1
COL5A3	1
SPINDOC	1
LRRC75A	1
ALMS1	1
C11orf54	1
MICOS10	1
ASAH1	1
CCL2	1
RNPEPL1	1
LINC01679	1
RPL21	1
SAMSN1	1
APOH	1
CMTM6	1
ROM1	1
EVA1B	1
RTN4RL2	1
SSBP4	1
PIF1	1
PSD2	1
RNF20	1
TMEM25	1
ZNF691	1
KIF5A	1
TMEM121	1
C5	1
ASTN2	1
IPP	1
METTL18	1
SLC49A4	1
RPL23AP65	1
HAPLN3	1
IFT172	1
TRIP10	1
COX20P1	1
TMEM9B-AS1	1
SDHB	1
MRPS23	1
DNHD1	1
NAAA	1
ODF3B	1
CDC7	1
FOXM1	1
HYAL1	1
DUSP19	1
GALNT6	1
TVP23C	1
RRN3P1	1
AGGF1	1
PHLDB2	1
OPA3	1
LARGE1	1
NME6	1
TADA2B	1
LINC01003	1
RPL13AP7	1
TATDN3	1
IPO11	1
RELB	1
BECN1	1
IP6K1	1
C16orf70	1
TMEM199	1
SLC39A8	1
SEC11C	1
POMC	1
LYG1	1
SAPCD1-AS1	1
C4A	1
CUTC	1
SNORA3B	1
