GSTM1	1
PSPHP1	1
RPL9	1
RPS28	1
LINC01291	1
RPSAP19	1
NPIPB15	1
HLA-DRB5	1
LINC00431	1
SMN2	1
RNF5P1	1
LRRC37A4P	1
HLA-DQB1	1
MAPK8IP1P1	1
POM121B	1
MTND1P23	1
LDHAP4	1
WASH8P	1
AGAP4	1
MAP3K2-DT	1
THNSL2	1
KANSL1-AS1	1
FAM118A	1
CUTALP	1
ERAP2	1
FKBP5	1
FAM106A	1
HLA-U	1
USP32P1	1
RHD	1
DDX11	1
GSTT2	1
HLA-C	1
XRRA1	1
NPIPA7	1
NUTM2A-AS1	1
WASHC1	1
PKD1P5	1
POLR2J3	1
HLA-K	1
OCLNP1	1
GPS2P1	1
MUC20P1	1
MIF-AS1	1
SPATC1L	1
NUTM2A	1
CHCHD2P9	1
POMZP3	1
ZP3	1
NPIPA8	1
HLA-DRB1	1
NPIPA9	1
MICA	1
USP6	1
CHURC1	1
HLA-G	1
FLVCR1-DT	1
HLA-H	1
SERPINB9P1	1
ARL17B	1
C17orf97	1
WASHC2A	1
DDX11L2	1
HERC2P3	1
GTF2H2	1
LRRC37A	1
MUC20-OT1	1
ITGB3BP	1
NPIPB2	1
RGPD2	1
MTND2P28	1
HLA-J	1
LRRC37A2	1
PDPR	1
ATE1-AS1	1
SDHAP2	1
CCT6B	1
SLC11A1	1
SDHDP6	1
TRIM52-AS1	1
KLHL7-DT	1
LINC01238	1
RASA4DP	1
ZNF232	1
YBEY	1
SNHG5	1
PRKXP1	1
NUTM2D	1
CD163	1
FRG1BP	1
LLPH-DT	1
BTN3A2	1
METTL27	1
PPIE	1
GOLGA8O	1
LINC00680	1
RNASEH1-AS1	1
NBR2	1
PAX8	1
MTRNR2L8	1
CPSF1	1
PDK4	1
RRP7A	1
TPM3P9	1
MTCO1P12	1
SLCO4A1	1
PEX6	1
NBPF3	1
THAP7-AS1	1
GBP3	1
STIP1	1
ZNF266	1
ACCS	1
C1QL3	1
GOLGA8B	1
FAM86B1	1
LINC02193	1
DDX43	1
TMEM9B-AS1	1
FGF7P3	1
CHCHD2P2	1
LINC00960	1
HBB	1
PPIL3	1
NAPRT	1
FKBP4	1
RPL23AP7	1
PI4KAP2	1
SERHL	1
MTND6P4	1
CCZ1	1
IFI44L	1
FLYWCH1	1
APIP	1
SLC25A41	1
CROCCP2	1
MT1A	1
ACOT1	1
DRICH1	1
GTF2H2B	1
ELP5	1
C4A	1
IL1R2	1
HBA1	1
FAM157C	1
AHSA1	1
GSTM3	1
RPL23AP87	1
SLCO4A1-AS1	1
SLC35E2B	1
HHLA3	1
INTS4P1	1
SPESP1	1
KLF15	1
HBA2	1
COX20P1	1
TPM3P6	1
NUDT2	1
RCC1	1
STYXL1	1
SBNO2	1
HSPA1B	1
MRPS18AP1	1
HLA-A	1
PILRA	1
NAIP	1
S100A9	1
XPO1	1
ARNTL	1
NBPF1	1
TMEM254-AS1	1
CIRBP	1
KLF9	1
MGMT	1
LINC00339	1
HSD17B12	1
MT1X	1
SLC9A3-AS1	1
HMGN2	1
EIF3C	1
ARL17A	1
CEP192	1
RGPD8	1
RASA4B	1
DNLZ	1
NUTM2B-AS1	1
IFITM2	1
S100A8	1
THOC3	1
NR1D1	1
PMS2P5	1
YBX3	1
CEBPD	1
ATG10	1
DND1P1	1
TMEM191C	1
AMH	1
NME2	1
FAM86DP	1
NMRK1	1
ZDHHC11	1
CENPBD1	1
BCL6	1
CYP1A1	1
ALOX15B	1
P4HA1	1
STAG3L4	1
TTC12	1
KYAT3	1
WAC-AS1	1
MST1L	1
RPS28P7	1
S100A12	1
WFDC3	1
RAD52	1
GTF2H2C	1
ARL16	1
MTCO2P12	1
BMS1P10	1
MTLN	1
CRELD1	1
RPL36P4	1
RPS2P5	1
NPIPA2	1
LINC00638	1
DNAJA1	1
FAM167B	1
SETD9	1
HP1BP3	1
PHC2	1
FTCDNL1	1
NSA2	1
IFIT1	1
FPR1	1
STAT3	1
CBLN3	1
GUSBP1	1
SERPINH1	1
CDK11A	1
NAMPT	1
ST7-AS1	1
GBAP1	1
SPATA20	1
CKMT2-AS1	1
PLA2G4C	1
DSCC1	1
EIF3CL	1
XAF1	1
MTRNR2L2	1
TBCK	1
SLC9A3	1
CHORDC1	1
GARS-DT	1
OCLN	1
CLP1	1
NQO2	1
NAMPTP1	1
DEFA3	1
ITPKC	1
BCL3	1
DPYSL4	1
CCDC18-AS1	1
TIMP4	1
SMN1	1
MT1M	1
ZFAT	1
DNAJC15	1
THAP2	1
LINC02610	1
MSH4	1
LINC01003	1
CATSPER2	1
MT2A	1
LINC00115	1
DHRS12	1
SOCS3	1
LANCL2	1
ANGPTL4	1
NREP	1
CBWD1	1
PLGLB1	1
SULT1A1	1
SERPINF2	1
CRYBB2P1	1
HPS6	1
LINC02210	1
EFCAB2	1
ATP6AP1L	1
RNASE2	1
MIR22HG	1
QRICH2	1
EEF1A1P11	1
SPR	1
PLIN2	1
GUSBP3	1
ZNF514	1
MTHFD2	1
GSTM5	1
HILPDA	1
WASH3P	1
PIGL	1
THAP9-AS1	1
IFI44	1
RBM26-AS1	1
SLC39A14	1
RSAD2	1
RBM14	1
NR1D2	1
SAMHD1	1
SOD2	1
MRPL21	1
FTSJ3	1
APOL4	1
NUDT16	1
DBP	1
MX1	1
HSPA7	1
DEPP1	1
PPID	1
HSP90AA1	1
MAMDC4	1
LSP1P4	1
NFKB2	1
LMAN2L	1
HSPD1	1
ABCA11P	1
HLA-DOB	1
PTGES3	1
HEMK1	1
ZNF252P	1
ADCY10P1	1
ADA2	1
FN3KRP	1
CACYBP	1
CCT3	1
AGA	1
PLSCR1	1
SMG8	1
GLUL	1
AHRR	1
H1F0	1
SUMF1	1
TRIM69	1
TMEM80	1
IRAK3	1
CPNE1	1
DDIT4-AS1	1
DDIT4	1
UBA6-AS1	1
DNAJB1	1
MYL5	1
NOMO3	1
H3F3A	1
METTL7A	1
PAPOLA	1
IFITM3	1
JMJD6	1
SFXN4	1
PPDPF	1
ISG15	1
ADAL	1
STARD4-AS1	1
LINC01252	1
PER3	1
SNHG17	1
IFI6	1
HSPA4	1
HLA-DPA1	1
OSGEP	1
ALG1L	1
RCCD1	1
PRSS30P	1
HBD	1
SDHAP1	1
FAM86JP	1
FBXO4	1
CCZ1B	1
DHRS4L2	1
DHRS4-AS1	1
LINC00865	1
CCDC82	1
MYLK4	1
IL4R	1
WDR18	1
ZNF692	1
CDKN1A	1
KNOP1	1
TTC32	1
ZNF587	1
SLC25A18	1
CSF3	1
HLA-DPB1	1
RNF212	1
SYCE1L	1
SUN2	1
EXOC3-AS1	1
TRAF2	1
CDNF	1
ECHDC3	1
PLEKHA8	1
HSPH1	1
CCDC115	1
OAS3	1
DOLK	1
LINC01963	1
NNMT	1
BANP	1
DDHD2	1
CRYZ	1
LINC01238	1
PRR13P5	1
EIF4A1	1
LRRC37A17P	1
DPH6	1
LINC00886	1
ADHFE1	1
BTN3A1	1
CALCOCO2	1
OMA1	1
ALDH8A1	1
FAM86B2	1
IL18R1	1
LILRA5	1
PLA2G4C-AS1	1
CTSW	1
CCDC144B	1
HMGB2	1
ANKRD65	1
HMGB1P5	1
CPT1A	1
ZNF404	1
GDPD3	1
TNIP2	1
SAP25	1
SIGLEC10	1
MAN2C1	1
ZNF322P1	1
N6AMT1	1
PKD1P1	1
MED18	1
RPL13P12	1
SAXO2	1
ROCK1P1	1
SYCE1	1
LRG1	1
GHRLOS	1
TNFRSF1A	1
CYB5D2	1
NOP10	1
CYP2D6	1
FAM95B1	1
ZNF83	1
DPAGT1	1
TAMM41	1
MCM8	1
RPA2	1
DNASE1L2	1
HERC6	1
HSD17B8	1
ZNF575	1
CHMP4BP1	1
C2orf42	1
ACOT2	1
NID1	1
GOLGA6L4	1
NMT1	1
AKAP3	1
D2HGDH	1
MASTL	1
WEE2-AS1	1
CDC26	1
SNORA31	1
MRPL18	1
SPINDOC	1
METTL18	1
FAM107A	1
UVSSA	1
RNF216P1	1
CHI3L1	1
COG4	1
LRP5L	1
PMF1	1
UBA7	1
CRISPLD2	1
EIF3FP3	1
SCART1	1
CACYBPP2	1
SLC39A1	1
CASP7	1
DNA2	1
PSPH	1
SPSB2	1
ZNF155	1
FRG1JP	1
ZNF880	1
IL1R1	1
SHC1	1
FASTKD5	1
C7orf50	1
WASH7P	1
SLA	1
CTR9	1
CCDC154	1
RRP7BP	1
JAK3	1
FIGNL1	1
PSMG3-AS1	1
MAFF	1
DDX12P	1
AZIN2	1
SEPT7P3	1
DHRS4	1
ATP23	1
KNSTRN	1
UBQLN4	1
NUP85	1
MOCS3	1
CBWD5	1
BHLHE40	1
MFAP1	1
PNMA8A	1
DGCR6	1
HSP90AB1	1
CNIH4	1
HERC2P9	1
TTLL3	1
MELTF-AS1	1
REP15	1
ZFYVE19	1
GPR4	1
TEAD4	1
TXNRD1	1
ETV6	1
DHX34	1
IL6	1
RELB	1
HSD17B7P2	1
GEN1	1
CYP4V2	1
PARL	1
L3HYPDH	1
HIST1H2AC	1
TRIM45	1
TARBP1	1
HCLS1	1
GPCPD1	1
MRE11	1
ZBED8	1
TRAPPC12-AS1	1
CCT5	1
FAM86FP	1
SNORD3A	1
MANF	1
PYROXD2	1
HSPE1	1
IL32	1
MZT2A	1
SLC25A1P5	1
MAP3K6	1
SLC2A3	1
ZNF714	1
RSPH4A	1
WFIKKN1	1
GSTM2	1
C1QB	1
IER5L	1
ZNF844	1
BTN3A3	1
DDX21	1
TOLLIP-AS1	1
ZNF320	1
PRODH	1
SMG1P7	1
IDNK	1
ICAM1	1
BECN1	1
LINC00476	1
TPH1	1
KPTN	1
AMT	1
SMARCD2	1
TMEM81	1
PDCD6IPP2	1
CASP17P	1
DHFR	1
C2orf27A	1
FRA10AC1	1
NOMO2	1
UBALD2	1
NIT2	1
SERF1B	1
SLC35E3	1
RP9P	1
RPS6KA2	1
CDK2	1
SEMA4F	1
AURKC	1
NAGLU	1
GSTZ1	1
KLF3-AS1	1
PLOD1	1
MRI1	1
HSPA6	1
CIART	1
ADI1	1
ATPSCKMT	1
GNLY	1
RBM6	1
NFIL3	1
OSER1-DT	1
MRM2	1
PBLD	1
ZNF528	1
NPIPB13	1
FTCD	1
AHSA2P	1
OLAH	1
RCBTB2	1
MT1E	1
SNAP29	1
GBP1	1
TNKS2-AS1	1
NPIPB10P	1
C17orf67	1
PPP1R18	1
OAS2	1
GCDH	1
SPDYE12P	1
ZNF248	1
APOLD1	1
TMEM44-AS1	1
RMDN1	1
VXN	1
GADD45B	1
TATDN3	1
FLCN	1
RSRP1	1
CPSF3	1
SRD5A3	1
C6orf52	1
TPT1-AS1	1
GPAT2	1
ARID5A	1
GOLGA2P7	1
SAMD1	1
TUBA1C	1
LCMT2	1
NUP107	1
HGH1	1
PSPN	1
CCT6A	1
THAP1	1
USP46-AS1	1
TLR2	1
OLFML1	1
FAM86HP	1
LMF1	1
OPA3	1
TIPIN	1
HACL1	1
SLC35E2A	1
ARRDC3	1
FOSL1	1
PDIA4	1
ADIRF-AS1	1
WASHC5	1
FLOT1	1
HBG2	1
FEM1A	1
SLC7A8	1
CTSO	1
EXD3	1
BANF1	1
STAMBPL1	1
DHRS1	1
ERVK13-1	1
PCYT2	1
CEBPB	1
IRF7	1
MDGA1	1
XRN2	1
AFG3L2	1
AAR2	1
HLA-L	1
LDHA	1
PLOD3	1
CCNH	1
TAPBPL	1
SUGT1	1
FBLL1	1
SNX19	1
RPL23AP82	1
HIST1H2BD	1
POLR1B	1
BBS9	1
ASH2L	1
HMGN2P3	1
MROH6	1
GPX3	1
MTCH2	1
RASA4	1
TRMO	1
SERPINB1	1
ITGB1BP1	1
LPCAT3	1
CTU1	1
C1QC	1
TARS	1
INO80E	1
NOP14	1
HSP90B1	1
BAG3	1
LINC00863	1
PCYOX1L	1
NAAA	1
GOLGA6L5P	1
PSME3	1
TRAP1	1
ALKBH3	1
TRMT11	1
TAPT1-AS1	1
YARS	1
CPT2	1
POLR2J4	1
MXRA7	1
SMG9	1
KAT2A	1
LSG1	1
LYPLAL1	1
PHF7	1
HIBCH	1
SLC25A20	1
PIGZ	1
NUDT13	1
SLC39A4	1
SH3TC1	1
SERHL2	1
CCL2	1
THNSL1	1
CYBC1	1
DBF4B	1
NPIPB5	1
CLHC1	1
PPM1G	1
ZNF135	1
NAA80	1
CCDC117	1
PRR4	1
FECH	1
NFKBIA	1
ZNF584	1
MRPS6	1
PDIA6	1
LINC02021	1
GSPT1	1
AP3M2	1
RPL7L1	1
LINC-PINT	1
CAT	1
RRN3P2	1
TBCC	1
EPHX2	1
RELA	1
NT5C3B	1
CFDP1	1
PNP	1
CCDC32	1
UBTF	1
PCBP1-AS1	1
SLC25A44	1
MIR4458HG	1
AMZ2P1	1
UPK3B	1
ZFAND2A	1
ATP1B2	1
CSNK1E	1
STIM2-AS1	1
TMEM192	1
HLA-B	1
MMUT	1
DCAF16	1
AIMP2	1
CPM	1
GPRC5D-AS1	1
EIF4G1	1
CCDC102A	1
FURIN	1
TBX6	1
ITFG2	1
SNHG16	1
PLAUR	1
DLGAP1-AS1	1
OLMALINC	1
HAAO	1
CASP4	1
CFAP70	1
PARN	1
FOXO3	1
NCOA5	1
C1RL	1
CLK1	1
ZNF74	1
MPZL2	1
CHMP6	1
TOP3B	1
ASCC1	1
INTS7	1
SAMD9L	1
SEPHS2	1
ERMAP	1
CES1	1
HGSNAT	1
CELF6	1
TCIM	1
VPS4B	1
FEN1	1
BHLHE40-AS1	1
DNAJB6	1
LY6K	1
MKNK2	1
MERTK	1
ZNF610	1
FAM86C1	1
CASP1	1
SERPINE1	1
PDPK2P	1
MUL1	1
PRRT2	1
INTS3	1
TFIP11	1
ACP6	1
SLX1B-SULT1A4	1
CLK3	1
TAP1	1
SLC16A3	1
CGAS	1
APEX1	1
IFI16	1
GABPB2	1
ALDH7A1	1
DFFA	1
CHSY1	1
PML	1
RPS4XP16	1
KLHDC4	1
CDK2AP2	1
REXO4	1
HTATIP2	1
IGIP	1
MDK	1
MED20	1
OVGP1	1
CLEC2B	1
DDX19B	1
SLC23A3	1
PEX3	1
JAGN1	1
KLF13	1
SCNN1D	1
ANAPC13	1
ANKRD24	1
IFITM1	1
ENGASE	1
COX15	1
CD27-AS1	1
ZNF442	1
FBXO36	1
CALR	1
DHTKD1	1
TCEA3	1
GTF2IP14	1
P4HA2	1
RTL6	1
AMACR	1
HK3	1
BACE2	1
HSPB1	1
TMED5	1
UTP3	1
MLKL	1
FCN3	1
ZNF100	1
TMEM8B	1
TNFSF13B	1
ZFP36	1
SERBP1P3	1
ENY2	1
HYAL2	1
NCAPG2	1
HEATR3	1
ASB16-AS1	1
NIPA2	1
TAP2	1
MAPKAPK2	1
CEP19	1
TP53BP1	1
CXCL10	1
PARP14	1
CNPY4	1
TMCC2	1
ZFP64	1
IFIT3	1
CBS	1
TCP1	1
UTP4	1
SMIM19	1
NPRL3	1
TNFRSF10D	1
ADAMTS13	1
SUZ12P1	1
ZNF786	1
ASNSD1	1
NUDT9	1
RPL32P29	1
RPL35P5	1
NSUN2	1
DDX1	1
ODC1	1
HCG27	1
TTI2	1
CCDC102B	1
NDUFV3	1
WWOX	1
NOXA1	1
ATG16L2	1
EXOSC6	1
ZNF341	1
C5orf56	1
NPIPB4	1
H1FX	1
SNORA25	1
RBM4B	1
BDNF-AS	1
INVS	1
PSKH1	1
TET1	1
PEX11G	1
ANKRD37	1
NLRC3	1
PHAX	1
PRMT2	1
TTC3	1
SLC16A14	1
NPIPB11	1
KHK	1
ZNF471	1
EIF2S2	1
PARP2	1
ATG9A	1
FAM20C	1
NARS	1
CP	1
MRPL23-AS1	1
IL15RA	1
HYAL3	1
JUND	1
C4B	1
IL17RA	1
SRP14-AS1	1
SULT1A4	1
LINC00667	1
NDUFS1	1
MICB	1
RAMAC	1
TMEM220	1
COA7	1
TMEM50B	1
ELAC2	1
EEF1AKNMT	1
MCCC1	1
SNHG1	1
EIF5	1
RNASEH2B	1
SNAI3-AS1	1
CCDC191	1
MPPE1	1
DYNLL1	1
SECTM1	1
ZNF519	1
PHYHD1	1
TFCP2	1
GBP4	1
IRF1	1
TMEM218	1
FLRT1	1
HSPA8	1
HCFC1R1	1
GTF2E2	1
UBE2D3	1
SNORA8	1
TMEM216	1
QARS	1
SMARCAL1	1
PAAF1	1
LIF	1
POLR2B	1
NSFP1	1
IFI27L2	1
LINC01184	1
ROBO3	1
RWDD2B	1
MYOM2	1
C1orf162	1
GGCX	1
HSPA1L	1
CMPK2	1
RNASEH2C	1
ATP6V0E2	1
RAB29	1
UBE3C	1
ALOX5AP	1
SULT1A2	1
HEATR6	1
HLTF	1
MRPS5	1
ZNF391	1
CDK10	1
GCC1	1
TMEM18	1
UBQLNL	1
KRBOX1	1
PER2	1
FGR	1
AASS	1
DIS3L	1
OGA	1
CCDC122	1
TBX19	1
ZNF160	1
NPHP3	1
ZNF596	1
LRP10	1
NIF3L1	1
ARHGAP33	1
RAB1A	1
NBPF2P	1
CHAF1A	1
KIAA0100	1
SCAMP2	1
FAM193B	1
DNAJB11	1
FCGR3B	1
GTF2IRD2	1
SORT1	1
C6orf226	1
TRMT10C	1
TBC1D9B	1
DRAM2	1
RN7SKP70	1
MPV17L	1
FLT3LG	1
WARS2	1
EXO5	1
DNAJA4	1
CCNA2	1
TRIM22	1
TRIM5	1
ZSWIM3	1
LDAH	1
PUS3	1
GAL3ST4	1
GSTM4	1
DHFR2	1
FPGS	1
AHI1	1
GBP2	1
CCT4	1
TMEM128	1
SERF1A	1
NR4A1	1
ETF1	1
TRAPPC4	1
EEF1AKMT3	1
ZGRF1	1
ZNF629	1
SKOR1	1
MFSD5	1
PARP9	1
LINC01578	1
ARL10	1
LINC02604	1
RPS2P46	1
IFIT2	1
BPHL	1
KBTBD7	1
WTAP	1
GGT5	1
SLC39A11	1
LRRC17	1
ORC3	1
SLC25A45	1
AUP1	1
GARS	1
MAD2L2	1
CLTC	1
CTNNBIP1	1
DDX60	1
CARS	1
GAMT	1
FOSL2	1
IFT52	1
ICA1L	1
LINC02361	1
ALDH6A1	1
TRAF3IP2-AS1	1
XBP1	1
YJU2	1
TMEM79	1
KIF1BP	1
OASL	1
PTPN1	1
CMAHP	1
MLYCD	1
PGBD2	1
SLC1A5	1
TRAM2-AS1	1
ATF3	1
LINC00957	1
GTPBP4	1
SERPINB8	1
TMEM99	1
GPATCH4	1
MVP	1
COPS7A	1
LSP1	1
TEF	1
HSF1	1
HSPA5	1
PPP1R15A	1
NHLRC1	1
CETN3	1
TGM2	1
LINC01001	1
HMGN1	1
VPS35L	1
CYP2E1	1
IFT27	1
DUTP6	1
CHAMP1	1
ZSCAN26	1
CD177	1
GALT	1
URB2	1
CHRAC1	1
KLHL17	1
DRD4	1
CHPF2	1
RABIF	1
ZNF600	1
NPIPA5	1
SNHG3	1
DHX58	1
C6orf47	1
INTS6-AS1	1
CEP104	1
NARS2	1
ECM2	1
GTF2IP20	1
RPS3AP38	1
SLC36A4	1
NTHL1	1
HAUS4	1
ABCF2	1
IFNGR1	1
ZNF287	1
HNRNPF	1
LILRA6	1
VEGFA	1
DUBR	1
TRIP10	1
CWF19L1	1
UGGT2	1
TRIP12	1
PRMT5	1
CENPP	1
RHCE	1
CRNKL1	1
NR3C1	1
CISH	1
EIF1AXP1	1
FANCG	1
EIF2S2P4	1
LINC01137	1
MAD2L1BP	1
ZNF781	1
LINC02019	1
ALMS1-IT1	1
JUN	1
NMNAT1	1
UBE2L6	1
DOC2A	1
MTRF1L	1
NKG7	1
RUFY1	1
CCND3	1
FXR1	1
PSMC1P1	1
RN7SL608P	1
PIGV	1
MTHFD1L	1
TM4SF1	1
TMEM165	1
IQCB1	1
CLYBL	1
C1QTNF6	1
ANKRD36	1
MYH7B	1
TTLL1	1
ZNF441	1
C3AR1	1
IER3	1
VARS2	1
GBP1P1	1
PRTFDC1	1
GKAP1	1
COLEC11	1
PRDM10	1
CSTF2T	1
PIK3R1	1
ZFP90	1
TAS2R14	1
CYB561D2	1
TCAF2	1
ZNF558	1
COQ7	1
CHMP7	1
YEATS4	1
THOC5	1
SHMT2	1
PRMT7	1
IQCN	1
DTD1	1
IFIH1	1
TRAF3IP2	1
ZNF132	1
RPS27L	1
FADD	1
GRPEL1	1
ELL2	1
INTS8	1
HFE	1
ZNF85	1
VPS50	1
SCRN3	1
YIPF1	1
PARP10	1
MAMSTR	1
ZNF117	1
GEM	1
DDX58	1
MAP10	1
TFCP2L1	1
RASA4CP	1
HNRNPDL	1
VCAM1	1
ZC3H3	1
ATMIN	1
CNOT8	1
FUS	1
CRABP2	1
PDCL3P4	1
ISG20	1
TIMM10	1
BCDIN3D	1
SLC2A4RG	1
FBXW4P1	1
TYMP	1
ZNF761	1
TMEM14A	1
CDA	1
MIB2	1
HNRNPAB	1
DONSON	1
M6PR	1
ZFAND5	1
CCNL1	1
CRYL1	1
STAT1	1
GRAMD1A	1
ZNF143	1
MAX	1
PRR13	1
SPRR3	1
GTF2IP13	1
SMDT1	1
TTPAL	1
SLX1A-SULT1A3	1
WDR3	1
NQO1	1
DET1	1
SPPL2A	1
PTOV1	1
LCA5L	1
C7orf61	1
ADM	1
TUBG2	1
SNHG9	1
PPCS	1
SNRNP48	1
TRIM4	1
IRF3	1
LINC00174	1
AVIL	1
PTCD2	1
LPAR6	1
FAM76A	1
PCBD1	1
CCDC180	1
TAF8	1
SMIM12	1
NEDD9	1
HGF	1
PEX5	1
MTOR	1
APOBEC3G	1
CCDC121	1
ZNF587B	1
PRMT6	1
TAS2R20	1
ATAD3C	1
DNAJB2	1
PCMTD2	1
SEPT7-AS1	1
TBC1D7	1
EDN1	1
GNB3	1
MYC	1
ZBTB39	1
EID2	1
SEPT2	1
PLD4	1
STRA6LP	1
NFKBIB	1
DBR1	1
NEDD8	1
MSH2	1
POLR1A	1
RNF122	1
DTX3L	1
PLPBP	1
LINC00342	1
RPL7AP31	1
AKR7A2	1
STX16-NPEPL1	1
JRKL	1
VAPB	1
C6orf62	1
CLPX	1
GK5	1
HIST2H2BC	1
C17orf75	1
PPM1B	1
ACADSB	1
N4BP2L1	1
HIST2H2BF	1
SURF1	1
ZFP62	1
CARD16	1
KRT13	1
PNPLA6	1
PKMP3	1
YEATS2	1
PIM1	1
METAP1D	1
SLC30A9	1
LINC00205	1
LRIF1	1
LRP2BP	1
GH1	1
MON1A	1
ATG4C	1
KAZALD1	1
SMC2	1
ANKRD36B	1
ARMC8	1
AP5B1	1
SRGN	1
HMGN2P5	1
KXD1	1
TUBB4B	1
PSMB9	1
TRMT6	1
GGACT	1
CSRNP1	1
MARK2P16	1
TMEM42	1
SRR	1
STX16	1
HSD3B7	1
OAZ2	1
ZBTB3	1
SDF2L1	1
HLA-F	1
PTCH2	1
SESN1	1
LRRC59	1
PDHB	1
TTC30B	1
C4orf33	1
DUS3L	1
WDSUB1	1
MARS	1
PRPSAP1	1
MTF2	1
SMO	1
ACP2	1
CEP41	1
AP3B1	1
MIEF1	1
PIGP	1
DCAKD	1
PSMD2	1
DPP3	1
ZNF436	1
SNX3	1
ZNF691	1
RASSF1	1
EIF2D	1
SUPT3H	1
MMP9	1
LINC02482	1
EFTUD2	1
POGZ	1
HIC1	1
PITRM1	1
OPN1SW	1
GSDMD	1
ZHX3	1
PTGIR	1
CCNYL1	1
C1QA	1
TMEM254	1
CDC7	1
PQLC3	1
DYRK1B	1
BTN2A2	1
FGGY	1
GTF3C4	1
PSMG1	1
TRMT61B	1
DDAH2	1
SMIM8	1
RPL17P50	1
TMEM170A	1
UROS	1
GLT8D2	1
USP16	1
APOL1	1
ZNF689	1
DNASE1	1
GSDMB	1
EIF4EBP2	1
ARFGAP2	1
WASF2	1
PRDX6	1
MST1P2	1
RPN1	1
ZNF718	1
ZBED5-AS1	1
ICMT	1
HNRNPA1P48	1
TWNK	1
C5	1
PAXBP1-AS1	1
PPOX	1
GATAD1	1
TTC5	1
HINFP	1
RIPK1	1
NEK11	1
PES1	1
HIST1H1E	1
TBC1D5	1
TNFRSF25	1
PEX7	1
RMI2	1
SIRT4	1
SLC25A3	1
TCTA	1
AARS2	1
IMP4	1
ARRDC2	1
GLRX	1
NTPCR	1
GART	1
PNLDC1	1
ULK4	1
ZBTB7B	1
CTDP1	1
PLAAT4	1
RAB20	1
PIGS	1
ACBD6	1
NUDT3	1
RANGAP1	1
ARMC12	1
ATP1A1	1
GABPB1-AS1	1
YWHAB	1
USP21	1
CXCL12	1
AOX1	1
CPPED1	1
ETS2	1
GDAP1	1
SNRPA1	1
DHFRP1	1
UBLCP1	1
SLC31A1	1
FCER1G	1
EPSTI1	1
RHBDF2	1
MFSD1	1
RNF20	1
ZNF713	1
TCF19	1
RGS16	1
GADD45A	1
MIDN	1
TMEM14B	1
DLD	1
LEO1	1
SPTBN5	1
CROCCP3	1
PSMD1	1
KCTD21-AS1	1
GPR35	1
SNHG11	1
NDRG3	1
UFSP2	1
SLC27A4	1
ELP3	1
U2AF2	1
EMC3	1
CCT7	1
METTL21A	1
FLOT2	1
WIPI1	1
HES1	1
FBXL18	1
SARDH	1
RND1	1
ZKSCAN2	1
TOR1A	1
VPS18	1
TCN2	1
RBM48	1
MX2	1
ANKMY2	1
LRRC45	1
SYT15	1
ATP6V1E2	1
SH2B2	1
GUCA1B	1
AGTRAP	1
POLR3B	1
NMRAL1	1
MCFD2	1
SERPINI1	1
ASNS	1
DOCK9-DT	1
DAZAP2	1
EIF3A	1
NOMO1	1
WDR27	1
GALNT11	1
YPEL3	1
WBP11	1
CXCL8	1
METTL2B	1
WASHC2C	1
PSMD6	1
RAD17	1
ATAD3B	1
PGAP2	1
C12orf4	1
NOD1	1
OTULIN	1
KLRG1	1
DCTN5	1
ZNF239	1
SNHG12	1
CCDC127	1
TKT	1
EFCAB13	1
GVQW3	1
DNAJC27-AS1	1
FAM214A	1
CCDC61	1
ITGA10	1
TRMT1L	1
ILRUN	1
SDAD1P1	1
IFITM4P	1
ZEB1-AS1	1
GOLGA5	1
EXD2	1
PAN2	1
ERMARD	1
PNRC1	1
