GSTM1
PSPHP1
RPL9
RPS28
LINC01291
RPSAP19
NPIPB15
HLA-DRB5
LINC00431
SMN2
RNF5P1
LRRC37A4P
MAPK8IP1P1
POM121B
MTND1P23
LDHAP4
WASH8P
AGAP4
MAP3K2-DT
THNSL2
KANSL1-AS1
FAM118A
CUTALP
ERAP2
FKBP5
FAM106A
HLA-U
USP32P1
DDX11
GSTT2
XRRA1
NPIPA7
NUTM2A-AS1
WASHC1
PKD1P5
POLR2J3
HLA-K
OCLNP1
GPS2P1
MUC20P1
MIF-AS1
SPATC1L
NUTM2A
CHCHD2P9
POMZP3
ZP3
NPIPA8
HLA-DRB1
NPIPA9
MICA
USP6
CHURC1
FLVCR1-DT
HLA-H
SERPINB9P1
ARL17B
C17orf97
WASHC2A
DDX11L2
HERC2P3
GTF2H2
LRRC37A
MUC20-OT1
ITGB3BP
NPIPB2
RGPD2
MTND2P28
HLA-J
LRRC37A2
PDPR
ATE1-AS1
SDHAP2
CCT6B
SDHDP6
TRIM52-AS1
KLHL7-DT
LINC01238
RASA4DP
ZNF232
YBEY
SNHG5
PRKXP1
NUTM2D
FRG1BP
LLPH-DT
METTL27
PPIE
GOLGA8O
LINC00680
RNASEH1-AS1
NBR2
PAX8
MTRNR2L8
CPSF1
PDK4
RRP7A
TPM3P9
MTCO1P12
SLCO4A1
PEX6
NBPF3
THAP7-AS1
GBP3
STIP1
ZNF266
ACCS
C1QL3
GOLGA8B
FAM86B1
LINC02193
DDX43
TMEM9B-AS1
FGF7P3
CHCHD2P2
LINC00960
PPIL3
NAPRT
FKBP4
RPL23AP7
PI4KAP2
SERHL
MTND6P4
CCZ1
IFI44L
FLYWCH1
APIP
SLC25A41
CROCCP2
MT1A
ACOT1
DRICH1
GTF2H2B
ELP5
C4A
FAM157C
AHSA1
GSTM3
RPL23AP87
SLCO4A1-AS1
SLC35E2B
HHLA3
INTS4P1
SPESP1
KLF15
COX20P1
TPM3P6
NUDT2
RCC1
STYXL1
HSPA1B
MRPS18AP1
XPO1
ARNTL
NBPF1
TMEM254-AS1
CIRBP
KLF9
MGMT
LINC00339
HSD17B12
MT1X
SLC9A3-AS1
HMGN2
EIF3C
ARL17A
CEP192
RGPD8
RASA4B
DNLZ
NUTM2B-AS1
THOC3
NR1D1
PMS2P5
YBX3
CEBPD
ATG10
DND1P1
TMEM191C
AMH
NME2
FAM86DP
NMRK1
ZDHHC11
CENPBD1
CYP1A1
ALOX15B
P4HA1
STAG3L4
TTC12
KYAT3
WAC-AS1
MST1L
RPS28P7
WFDC3
RAD52
GTF2H2C
ARL16
MTCO2P12
BMS1P10
MTLN
CRELD1
RPL36P4
RPS2P5
NPIPA2
LINC00638
DNAJA1
FAM167B
SETD9
HP1BP3
FTCDNL1
NSA2
IFIT1
STAT3
CBLN3
GUSBP1
SERPINH1
CDK11A
ST7-AS1
GBAP1
SPATA20
CKMT2-AS1
PLA2G4C
DSCC1
EIF3CL
XAF1
MTRNR2L2
TBCK
SLC9A3
CHORDC1
GARS-DT
OCLN
CLP1
ITPKC
DPYSL4
CCDC18-AS1
TIMP4
SMN1
MT1M
ZFAT
DNAJC15
THAP2
LINC02610
MSH4
LINC01003
CATSPER2
MT2A
LINC00115
DHRS12
SOCS3
LANCL2
ANGPTL4
NREP
CBWD1
PLGLB1
SULT1A1
SERPINF2
CRYBB2P1
HPS6
LINC02210
EFCAB2
ATP6AP1L
MIR22HG
QRICH2
EEF1A1P11
SPR
GUSBP3
ZNF514
MTHFD2
GSTM5
WASH3P
PIGL
THAP9-AS1
IFI44
RBM26-AS1
SLC39A14
RSAD2
RBM14
NR1D2
SAMHD1
SOD2
MRPL21
FTSJ3
APOL4
NUDT16
DBP
MX1
HSPA7
DEPP1
PPID
HSP90AA1
MAMDC4
LSP1P4
NFKB2
LMAN2L
HSPD1
ABCA11P
PTGES3
HEMK1
ZNF252P
ADCY10P1
FN3KRP
CACYBP
CCT3
AGA
PLSCR1
SMG8
GLUL
AHRR
H1F0
SUMF1
TRIM69
TMEM80
CPNE1
DDIT4-AS1
DDIT4
UBA6-AS1
MYL5
NOMO3
METTL7A
PAPOLA
IFITM3
JMJD6
SFXN4
PPDPF
ISG15
ADAL
STARD4-AS1
LINC01252
PER3
SNHG17
IFI6
HSPA4
HLA-DPA1
OSGEP
ALG1L
RCCD1
PRSS30P
SDHAP1
FAM86JP
FBXO4
CCZ1B
DHRS4L2
DHRS4-AS1
LINC00865
CCDC82
MYLK4
WDR18
ZNF692
CDKN1A
KNOP1
TTC32
ZNF587
SLC25A18
CSF3
HLA-DPB1
RNF212
SYCE1L
SUN2
EXOC3-AS1
TRAF2
CDNF
ECHDC3
PLEKHA8
HSPH1
CCDC115
OAS3
DOLK
LINC01963
NNMT
BANP
DDHD2
CRYZ
PRR13P5
EIF4A1
LRRC37A17P
DPH6
LINC00886
ADHFE1
CALCOCO2
OMA1
ALDH8A1
FAM86B2
PLA2G4C-AS1
CCDC144B
ANKRD65
HMGB1P5
CPT1A
ZNF404
GDPD3
TNIP2
MAN2C1
ZNF322P1
N6AMT1
PKD1P1
MED18
RPL13P12
SAXO2
ROCK1P1
SYCE1
GHRLOS
TNFRSF1A
CYB5D2
NOP10
CYP2D6
FAM95B1
ZNF83
DPAGT1
TAMM41
MCM8
RPA2
DNASE1L2
HERC6
HSD17B8
ZNF575
CHMP4BP1
C2orf42
ACOT2
NID1
GOLGA6L4
NMT1
AKAP3
D2HGDH
MASTL
WEE2-AS1
CDC26
SNORA31
MRPL18
SPINDOC
METTL18
FAM107A
UVSSA
RNF216P1
CHI3L1
COG4
LRP5L
PMF1
UBA7
CRISPLD2
EIF3FP3
SCART1
CACYBPP2
SLC39A1
CASP7
DNA2
PSPH
SPSB2
ZNF155
FRG1JP
ZNF880
IL1R1
SHC1
FASTKD5
C7orf50
WASH7P
CTR9
CCDC154
RRP7BP
FIGNL1
PSMG3-AS1
MAFF
DDX12P
AZIN2
SEPT7P3
DHRS4
ATP23
KNSTRN
UBQLN4
NUP85
MOCS3
CBWD5
BHLHE40
MFAP1
PNMA8A
DGCR6
HSP90AB1
CNIH4
HERC2P9
TTLL3
MELTF-AS1
REP15
ZFYVE19
GPR4
TEAD4
TXNRD1
ETV6
IL6
RELB
HSD17B7P2
GEN1
CYP4V2
PARL
L3HYPDH
TRIM45
TARBP1
GPCPD1
MRE11
ZBED8
TRAPPC12-AS1
CCT5
FAM86FP
SNORD3A
MANF
PYROXD2
HSPE1
MZT2A
SLC25A1P5
MAP3K6
ZNF714
RSPH4A
WFIKKN1
GSTM2
C1QB
IER5L
ZNF844
BTN3A3
DDX21
TOLLIP-AS1
ZNF320
PRODH
SMG1P7
IDNK
ICAM1
BECN1
LINC00476
TPH1
KPTN
AMT
SMARCD2
TMEM81
PDCD6IPP2
CASP17P
DHFR
C2orf27A
FRA10AC1
NOMO2
NIT2
SERF1B
SLC35E3
RP9P
RPS6KA2
CDK2
SEMA4F
AURKC
NAGLU
GSTZ1
KLF3-AS1
PLOD1
MRI1
CIART
ADI1
ATPSCKMT
RBM6
OSER1-DT
MRM2
PBLD
ZNF528
NPIPB13
FTCD
AHSA2P
RCBTB2
MT1E
SNAP29
GBP1
TNKS2-AS1
NPIPB10P
C17orf67
GCDH
SPDYE12P
ZNF248
APOLD1
TMEM44-AS1
RMDN1
VXN
GADD45B
TATDN3
FLCN
RSRP1
CPSF3
SRD5A3
C6orf52
TPT1-AS1
GPAT2
GOLGA2P7
SAMD1
TUBA1C
LCMT2
NUP107
HGH1
PSPN
CCT6A
THAP1
USP46-AS1
OLFML1
FAM86HP
LMF1
OPA3
TIPIN
HACL1
SLC35E2A
ARRDC3
FOSL1
PDIA4
ADIRF-AS1
WASHC5
FEM1A
SLC7A8
CTSO
EXD3
BANF1
STAMBPL1
DHRS1
ERVK13-1
PCYT2
MDGA1
XRN2
AFG3L2
AAR2
HLA-L
LDHA
PLOD3
CCNH
TAPBPL
SUGT1
FBLL1
SNX19
RPL23AP82
HIST1H2BD
POLR1B
BBS9
ASH2L
HMGN2P3
GPX3
MTCH2
RASA4
TRMO
ITGB1BP1
LPCAT3
CTU1
C1QC
TARS
INO80E
NOP14
HSP90B1
BAG3
LINC00863
PCYOX1L
NAAA
GOLGA6L5P
PSME3
TRAP1
ALKBH3
TRMT11
TAPT1-AS1
YARS
CPT2
POLR2J4
MXRA7
SMG9
KAT2A
LSG1
LYPLAL1
PHF7
HIBCH
SLC25A20
PIGZ
NUDT13
SLC39A4
SERHL2
CCL2
THNSL1
DBF4B
NPIPB5
CLHC1
PPM1G
ZNF135
NAA80
CCDC117
FECH
NFKBIA
ZNF584
MRPS6
PDIA6
LINC02021
GSPT1
AP3M2
RPL7L1
LINC-PINT
CAT
RRN3P2
TBCC
EPHX2
RELA
NT5C3B
CFDP1
PNP
CCDC32
UBTF
PCBP1-AS1
MIR4458HG
AMZ2P1
UPK3B
ZFAND2A
ATP1B2
CSNK1E
STIM2-AS1
TMEM192
MMUT
DCAF16
AIMP2
CPM
GPRC5D-AS1
EIF4G1
CCDC102A
FURIN
TBX6
ITFG2
SNHG16
DLGAP1-AS1
OLMALINC
HAAO
CFAP70
PARN
FOXO3
NCOA5
C1RL
CLK1
ZNF74
MPZL2
CHMP6
TOP3B
ASCC1
INTS7
SAMD9L
SEPHS2
ERMAP
CES1
HGSNAT
CELF6
TCIM
VPS4B
FEN1
BHLHE40-AS1
DNAJB6
LY6K
MKNK2
MERTK
ZNF610
FAM86C1
SERPINE1
PDPK2P
MUL1
PRRT2
INTS3
TFIP11
ACP6
SLX1B-SULT1A4
CLK3
APEX1
IFI16
GABPB2
ALDH7A1
DFFA
CHSY1
PML
RPS4XP16
KLHDC4
CDK2AP2
REXO4
HTATIP2
IGIP
MDK
MED20
OVGP1
CLEC2B
DDX19B
SLC23A3
PEX3
JAGN1
KLF13
SCNN1D
ANAPC13
ANKRD24
ENGASE
COX15
CD27-AS1
ZNF442
FBXO36
CALR
DHTKD1
TCEA3
GTF2IP14
P4HA2
RTL6
AMACR
BACE2
HSPB1
TMED5
UTP3
FCN3
ZNF100
TMEM8B
ZFP36
SERBP1P3
ENY2
HYAL2
NCAPG2
HEATR3
ASB16-AS1
NIPA2
TAP2
MAPKAPK2
TP53BP1
CXCL10
PARP14
CNPY4
TMCC2
ZFP64
IFIT3
CBS
TCP1
UTP4
SMIM19
NPRL3
TNFRSF10D
ADAMTS13
SUZ12P1
ZNF786
ASNSD1
NUDT9
RPL32P29
RPL35P5
NSUN2
DDX1
ODC1
TTI2
CCDC102B
NDUFV3
WWOX
NOXA1
EXOSC6
ZNF341
C5orf56
NPIPB4
H1FX
SNORA25
RBM4B
BDNF-AS
INVS
PSKH1
TET1
PEX11G
ANKRD37
NLRC3
PHAX
PRMT2
TTC3
SLC16A14
NPIPB11
KHK
ZNF471
EIF2S2
PARP2
ATG9A
FAM20C
NARS
CP
MRPL23-AS1
IL15RA
HYAL3
JUND
C4B
SRP14-AS1
SULT1A4
LINC00667
NDUFS1
RAMAC
TMEM220
COA7
TMEM50B
ELAC2
EEF1AKNMT
MCCC1
SNHG1
EIF5
RNASEH2B
SNAI3-AS1
CCDC191
MPPE1
DYNLL1
ZNF519
PHYHD1
TFCP2
GBP4
TMEM218
FLRT1
HSPA8
HCFC1R1
GTF2E2
UBE2D3
SNORA8
TMEM216
QARS
SMARCAL1
PAAF1
LIF
POLR2B
NSFP1
IFI27L2
LINC01184
ROBO3
RWDD2B
MYOM2
GGCX
HSPA1L
CMPK2
RNASEH2C
ATP6V0E2
RAB29
UBE3C
SULT1A2
HEATR6
HLTF
MRPS5
ZNF391
CDK10
GCC1
TMEM18
UBQLNL
KRBOX1
PER2
AASS
DIS3L
OGA
CCDC122
TBX19
ZNF160
NPHP3
ZNF596
NIF3L1
ARHGAP33
RAB1A
NBPF2P
CHAF1A
KIAA0100
SCAMP2
FAM193B
DNAJB11
GTF2IRD2
SORT1
C6orf226
TRMT10C
TBC1D9B
DRAM2
RN7SKP70
MPV17L
FLT3LG
WARS2
EXO5
DNAJA4
CCNA2
TRIM5
ZSWIM3
LDAH
PUS3
GAL3ST4
GSTM4
DHFR2
FPGS
AHI1
CCT4
TMEM128
SERF1A
NR4A1
ETF1
TRAPPC4
EEF1AKMT3
ZGRF1
ZNF629
SKOR1
MFSD5
LINC01578
ARL10
LINC02604
RPS2P46
BPHL
KBTBD7
WTAP
GGT5
SLC39A11
LRRC17
ORC3
SLC25A45
AUP1
GARS
MAD2L2
CLTC
CTNNBIP1
DDX60
CARS
GAMT
FOSL2
IFT52
ICA1L
LINC02361
ALDH6A1
TRAF3IP2-AS1
XBP1
YJU2
TMEM79
KIF1BP
PTPN1
CMAHP
MLYCD
PGBD2
SLC1A5
TRAM2-AS1
ATF3
LINC00957
GTPBP4
SERPINB8
TMEM99
GPATCH4
MVP
COPS7A
TEF
HSF1
HSPA5
PPP1R15A
NHLRC1
CETN3
TGM2
HMGN1
VPS35L
CYP2E1
IFT27
DUTP6
CHAMP1
ZSCAN26
CD177
GALT
URB2
CHRAC1
KLHL17
DRD4
CHPF2
RABIF
ZNF600
NPIPA5
SNHG3
DHX58
C6orf47
INTS6-AS1
CEP104
NARS2
ECM2
GTF2IP20
RPS3AP38
SLC36A4
NTHL1
ABCF2
ZNF287
HNRNPF
VEGFA
DUBR
TRIP10
CWF19L1
UGGT2
TRIP12
PRMT5
CENPP
CRNKL1
NR3C1
CISH
EIF1AXP1
FANCG
EIF2S2P4
LINC01137
MAD2L1BP
ZNF781
LINC02019
ALMS1-IT1
JUN
NMNAT1
UBE2L6
DOC2A
MTRF1L
RUFY1
FXR1
PSMC1P1
RN7SL608P
PIGV
MTHFD1L
TM4SF1
TMEM165
IQCB1
CLYBL
C1QTNF6
ANKRD36
MYH7B
TTLL1
ZNF441
IER3
VARS2
GBP1P1
PRTFDC1
GKAP1
COLEC11
PRDM10
CSTF2T
PIK3R1
ZFP90
TAS2R14
CYB561D2
TCAF2
ZNF558
COQ7
CHMP7
YEATS4
THOC5
SHMT2
PRMT7
IQCN
DTD1
IFIH1
TRAF3IP2
ZNF132
RPS27L
FADD
GRPEL1
ELL2
INTS8
HFE
ZNF85
VPS50
SCRN3
PARP10
MAMSTR
ZNF117
GEM
DDX58
MAP10
TFCP2L1
RASA4CP
HNRNPDL
VCAM1
ZC3H3
ATMIN
CNOT8
FUS
CRABP2
PDCL3P4
TIMM10
BCDIN3D
SLC2A4RG
FBXW4P1
ZNF761
TMEM14A
MIB2
HNRNPAB
DONSON
M6PR
ZFAND5
CCNL1
CRYL1
STAT1
ZNF143
MAX
SPRR3
GTF2IP13
SMDT1
TTPAL
SLX1A-SULT1A3
WDR3
NQO1
DET1
SPPL2A
PTOV1
LCA5L
C7orf61
ADM
TUBG2
SNHG9
PPCS
SNRNP48
TRIM4
IRF3
LINC00174
AVIL
PTCD2
LPAR6
FAM76A
PCBD1
CCDC180
TAF8
SMIM12
NEDD9
HGF
PEX5
MTOR
CCDC121
ZNF587B
PRMT6
TAS2R20
ATAD3C
DNAJB2
PCMTD2
SEPT7-AS1
TBC1D7
EDN1
GNB3
MYC
ZBTB39
EID2
SEPT2
PLD4
STRA6LP
NFKBIB
DBR1
NEDD8
MSH2
POLR1A
RNF122
DTX3L
PLPBP
LINC00342
RPL7AP31
AKR7A2
STX16-NPEPL1
JRKL
VAPB
C6orf62
CLPX
GK5
HIST2H2BC
C17orf75
PPM1B
ACADSB
N4BP2L1
SURF1
ZFP62
KRT13
PNPLA6
PKMP3
YEATS2
METAP1D
SLC30A9
LINC00205
LRIF1
LRP2BP
MON1A
ATG4C
KAZALD1
SMC2
ANKRD36B
ARMC8
HMGN2P5
KXD1
TUBB4B
TRMT6
GGACT
MARK2P16
TMEM42
SRR
STX16
HSD3B7
OAZ2
ZBTB3
SDF2L1
PTCH2
SESN1
LRRC59
PDHB
TTC30B
C4orf33
DUS3L
WDSUB1
MARS
PRPSAP1
MTF2
SMO
ACP2
CEP41
AP3B1
MIEF1
PIGP
DCAKD
PSMD2
DPP3
ZNF436
SNX3
ZNF691
RASSF1
EIF2D
SUPT3H
LINC02482
EFTUD2
POGZ
HIC1
PITRM1
OPN1SW
GSDMD
ZHX3
PTGIR
CCNYL1
C1QA
TMEM254
CDC7
PQLC3
DYRK1B
BTN2A2
FGGY
GTF3C4
PSMG1
TRMT61B
DDAH2
SMIM8
RPL17P50
TMEM170A
UROS
GLT8D2
USP16
APOL1
ZNF689
DNASE1
GSDMB
EIF4EBP2
ARFGAP2
WASF2
PRDX6
MST1P2
RPN1
ZNF718
ZBED5-AS1
ICMT
HNRNPA1P48
TWNK
C5
PAXBP1-AS1
PPOX
GATAD1
TTC5
HINFP
RIPK1
NEK11
PES1
TBC1D5
TNFRSF25
PEX7
RMI2
SIRT4
SLC25A3
TCTA
AARS2
IMP4
ARRDC2
GLRX
NTPCR
GART
PNLDC1
ULK4
CTDP1
PLAAT4
PIGS
ACBD6
NUDT3
RANGAP1
ARMC12
ATP1A1
GABPB1-AS1
YWHAB
USP21
CXCL12
AOX1
ETS2
GDAP1
SNRPA1
DHFRP1
UBLCP1
SLC31A1
EPSTI1
MFSD1
RNF20
ZNF713
TCF19
RGS16
GADD45A
MIDN
TMEM14B
DLD
LEO1
SPTBN5
CROCCP3
PSMD1
KCTD21-AS1
GPR35
SNHG11
NDRG3
UFSP2
SLC27A4
ELP3
U2AF2
EMC3
CCT7
METTL21A
WIPI1
HES1
FBXL18
SARDH
RND1
ZKSCAN2
TOR1A
VPS18
TCN2
RBM48
ANKMY2
LRRC45
SYT15
ATP6V1E2
GUCA1B
POLR3B
NMRAL1
MCFD2
SERPINI1
ASNS
DOCK9-DT
DAZAP2
EIF3A
NOMO1
WDR27
GALNT11
WBP11
METTL2B
WASHC2C
PSMD6
RAD17
ATAD3B
PGAP2
C12orf4
NOD1
OTULIN
DCTN5
ZNF239
SNHG12
CCDC127
EFCAB13
GVQW3
DNAJC27-AS1
FAM214A
CCDC61
ITGA10
TRMT1L
ILRUN
SDAD1P1
IFITM4P
ZEB1-AS1
GOLGA5
EXD2
PAN2
ERMARD
PNRC1
