RPS28
GSTM1
NPIPB15
LINC01291
PSPHP1
RPL9
SMN2
KANSL1-AS1
RNF5P1
LRRC37A4P
RPSAP19
LDHAP4
LINC00431
MTND1P23
HLA-DQB1
HLA-DRB5
MAP3K2-DT
AGAP4
HLA-K
MAPK8IP1P1
HLA-C
WASH8P
NUTM2A
POM121B
FAM106A
GSTT2
RHD
HLA-U
FAM118A
NPIPA7
PKD1P5
CHCHD2P9
THNSL2
ERAP2
FKBP5
OCLNP1
XRRA1
DDX11
DDX11L2
CUTALP
NPIPA8
USP32P1
MTND2P28
CHURC1
KLHL7-DT
GPS2P1
HLA-DRB1
MUC20P1
RGPD2
SPATC1L
POLR2J3
LLPH-DT
WASHC1
FLVCR1-DT
METTL27
NPIPA9
HERC2P3
LRRC37A
PRKXP1
HLA-G
MIF-AS1
MTCO1P12
SERPINB9P1
CHCHD2P2
NUTM2A-AS1
HLA-H
PDK4
MICA
LRRC37A2
TPM3P6
MTND6P4
ACOT1
CD163
CCT6B
GOLGA8O
HLA-J
DND1P1
LINC01238
HBB
SDHDP6
ATE1-AS1
DRICH1
BTN3A2
C4A
MRPS18AP1
RPL23AP87
SLC11A1
GTF2H2
FGF7P3
USP6
SPESP1
IFI44L
MTRNR2L8
HBA1
SEPT7P3
DEFA3
NPIPB2
WFDC3
GBP3
ARL17B
POMZP3
RASA4DP
HBA2
IL1R2
PAX8
ANGPTL4
RPL36P4
FPR1
ZP3
NUTM2D
MT1A
APOL4
NPIPA2
HSPA7
FTCDNL1
HSPA1B
AMH
DDX43
HILPDA
MT1X
MT1M
FAM167B
NAIP
MSH4
CYP1A1
S100A9
MUC20-OT1
PLGLB1
RNASE2
FKBP4
C1QL3
SDHAP2
BMS1P10
ACCS
FAM157C
TMEM9B-AS1
C17orf97
S100A12
PLIN2
C6orf52
NAMPTP1
S100A8
SERPINH1
MTCO2P12
HLA-DPA1
HBG2
FAM86B1
PRSS30P
ZDHHC11
GOLGA8B
NAMPT
NR1D1
KLF15
HBD
WASHC2A
LILRA5
MT2A
DDIT4-AS1
SLCO4A1
LINC02193
MST1L
DDIT4
SYCE1
ZNF587
GSTM5
TNKS2-AS1
GH1
ROCK1P1
GTF2H2B
LINC02610
SIGLEC10
CSF3
DEPP1
CHI3L1
SLCO4A1-AS1
EEF1A1P11
ARL17A
SLC39A14
BCL6
CDNF
HLA-DOB
PDPR
C1QB
SBNO2
LINC00638
BCL3
ITGB3BP
LRG1
FAM86B2
FAM86DP
SLC9A3-AS1
IFI44
NBR2
RASA4B
COX20P1
SLC25A41
GSTM3
IL6
LINC00865
THAP7-AS1
OCLN
IFIT1
MTHFD2
ALOX15B
CEBPD
STIP1
SLC9A3
PRL
PILRA
INTS4P1
LINC01252
REP15
STIM2-AS1
IFITM2
RSAD2
NAPRT
SOD2
DSCC1
ICAM1
LINC00960
ALG1L
SOCS3
CTSW
OLAH
TEAD4
SERPINE1
ZNF232
RNASEH1-AS1
FRG1BP
NBPF3
MIR22HG
ITPKC
TMEM191C
MTRNR2L2
P4HA1
IFI6
CCDC144B
DBP
MX1
TPM3P9
PDCD6IPP2
ALDH8A1
SNORD3A
RPL23AP7
CCL2
RGPD8
RSPH4A
KLF9
TMEM254-AS1
YBX3
NBPF2P
HSPH1
SAXO2
RCC1
ST7-AS1
SNHG5
ECHDC3
C1QC
SERPINF2
CHORDC1
LINC01238
KRT2
PRM2
DNAJB1
CD177
MAMDC4
NREP
HLA-DPB1
TIMP4
TPH1
CRISPLD2
FAM95B1
GUSBP3
FCGR3B
GNLY
SERBP1P3
ANKRD65
DPYSL4
IL18R1
NNMT
RELB
WEE2-AS1
HSP90AA1
PEX6
FTCD
OAS2
CDKN1A
OAS3
MT1E
HIST1H2AC
FOSL1
AHRR
CBLN3
NFKB2
SAMHD1
SULT1A1
HLA-A
CCDC18-AS1
RPL35P5
GTF2IP14
LINC00886
HSPA6
LIF
XAF1
CXCL8
UPK3B
CHI3L2
TRIM52-AS1
ADHFE1
IER5L
LINC00680
FBLL1
ISG15
PNLDC1
NFIL3
DNASE1L2
DNAJA1
PER3
SULT1A2
HK3
MAFF
TLR2
QRICH2
CXCL10
LINC02021
CES1
FAM107A
IRAK3
AKAP3
HSPD1
IL32
CIART
IL4R
SH3TC1
APOLD1
HIST1H2BD
C4B
MUC7
CISH
PLSCR1
ARNTL
GPR4
OASL
PRODH
SPRR3
LILRA6
ZNF266
CATSPER2
NR4A1
MYLK4
STARD4-AS1
WFIKKN1
PDPK2P
BAG3
SLA
CXCR1
GADD45B
IER3
PNMA8A
SYCE1L
OLFML1
GEM
PRM1
C1QA
SLC25A18
ZNF322P1
THAP2
HERC6
ARID5A
CHMP4BP1
CCNA2
JAK3
TRAPPC12-AS1
BHLHE40
OXCT2P1
ADCY10P1
ATF3
GBAP1
SPR
RND1
SECTM1
GDPD3
PI4KAP2
SLC16A3
GLUL
SCART1
FAM86HP
DUTP6
ADA2
CXCL1
VXN
HCLS1
SLC39A4
SLC2A3
KRT4
GBP1
PLA2G4C
NID1
RPS4XP16
CYP4F29P
CYP21A2
IRF1
SLC23A3
VEGFA
RBM26-AS1
FCN3
FLRT1
RNF122
ZFP36
PNP
RASA4
HIST1H1E
UBA6-AS1
GHRLOS
STYXL1
CCDC154
TCIM
DOC2A
MYL1
PLD4
HHLA3
PTX3
SNORA31
RHCE
CXCL2
IL4I1
FAM86JP
IFITM3
MPZL2
SYT15
GTF2IP13
NBPF1
SAP25
CEP192
ADM
NME2
PMS2P5
GDF15
KAZALD1
RNF212
ZFAT
RPL7AP31
TNFRSF10D
AURKC
GPR3
ZNF404
METTL7A
LINC00115
COLEC11
MARK2P16
MYL2
EBI3
KRT1
MICB
GPX3
IL1R1
SPDYE12P
DNLZ
ARG1
ALOX5AP
LAGE3P1
CDK2
CYP2D6
CRELD1
ATP1B2
DNAJA4
TG
SFTPA1
TAPT1-AS1
HSPB1
HSPE1
VCAM1
HOGA1
CRNN
MMP9
C7orf61
CP
IFIT2
RGS16
KRT13
NQO1
CASP17P
ACE
PTGIR
THBS1
IFIT3
ATP6AP1L
MYH2
KRBOX1
LRRC37A17P
CIRBP
NPIPB10P
PLAUR
RMI2
NR1D2
ANKRD24
FOSL2
CYP11B1
P2RY12
TUBA1C
NR4A2
AHSA1
MDGA1
MYH1
ADIRF-AS1
ID1
FGR
TXNRD1
TTC12
TOLLIP-AS1
ACKR1
ZNF85
YBEY
IQCN
CYP2E1
TCAF2
NUTM2B-AS1
MDK
NKG7
LRRC17
MYC
MAN1B1-DT
UBQLNL
KLF2
CPM
TGM2
PRSS1
PIGL
GPAT2
PLA2G4C-AS1
LINC02361
TRIB3
CCR1
TNFRSF10B
TOGARAM2
ALB
IFITM4P
RPS3AP38
FCER1G
CEBPB
JUN
RAD52
FCN1
C3AR1
TFCP2L1
IL15RA
PTGS2
LSP1P4
GADD45G
MRPL23-AS1
PNLIP
FRG1JP
MROH6
IER3-AS1
LCN2
ARRDC3
C2orf27A
GUSBP1
XPO1
STX16-NPEPL1
S100P
LY6K
HAPLN3
ECM2
HES1
SERPINB1
OMA1
DDX21
HGH1
BTN3A1
RARRES1
GPR84
SETD9
BCL2A1
TYMP
IL21R-AS1
DNA2
CELA3B
SIK1
BLNK
VNN2
CXCL12
MYL5
GBP4
EDN1
CMPK2
LSP1
RN7SKP70
MAP3K6
CTSO
HIST1H1C
ETV6
SAMD9L
CACYBP
TRIM45
SPHK1
MERTK
TNFRSF1A
GPRC5D-AS1
FAM86FP
DDX12P
MTLN
HYAL3
SERPINA1
SFTPA2
STAT3
ZC3H12A
STX11
PPP1R15A
MYOM2
OLMALINC
PRRT2
PARD6G-AS1
ITGA10
NFKBIA
MANF
USP46-AS1
TSPAN32
HYAL2
ISG20
CSRNP1
PDIA4
GSTM2
MYH6
SFTPB
MIR210HG
CKM
SERHL
LGALS4
MSR1
FOSB
SLC25A1P5
ZNF575
REG1A
IL18RAP
CBS
PIM1
HEMK1
CACYBPP2
ST3GAL6-AS1
IL1B
MLKL
ZBED8
SRGN
LIPG
CENPBD1
SNORA25
STAG3L5P
GP2
PYROXD2
NOS3
POMC
GEN1
BCL6B
SARDH
LINC01431
NR4A3
CLP1
PHC2
NAGS
GADD45A
MELTF-AS1
ATAD3C
NHLRC1
UBA7
IL2RB
HAAO
LINC02656
ISLR
CFAP70
BHLHE40-AS1
HSPD1P1
EIF3CL
H1F0
RUNX1
RHBDF2
SLC2A1-AS1
TET1
SIRT4
C1orf162
EGR1
ADAMTSL4
TNFSF13B
PLAU
ZNF781
RAB20
GBP2
VNN1
GABRR2
LRGUK
KLF3-AS1
ITGA5
TM4SF1
C1R
ALMS1-IT1
CLEC3B
CTRB2
RGS1
PCOTH
CASP1
STAMBPL1
ANKRD37
CD34
GBP1P1
EPSTI1
ELL2
ADH1B
ADAMTS1
SPTBN5
APCDD1
SKOR1
SLC7A8
ZFAT-AS1
STAB1
MT1G
GLRX
SMTNL1
EFCAB2
ZNF713
TBCK
CDA
CRP
TNFRSF1B
GOLGA6L4
CD44-AS1
HSD17B7P2
HGF
CGAS
EPHX2
CCDC102B
CTRB1
VWF
G0S2
CASP4
MYH7B
ETS2
AVIL
CLEC2B
RN7SL832P
ZNF714
TBX6
ROBO3
IGFBP3
MARCH3
CELA3A
ZNF692
TMEM79
LINC00957
HIST2H2BF
LYZ
MAP10
MYH7
CHRNA5
HSD17B8
HIC1
TREM1
PER2
PDLIM1
NRARP
AOX1
ST6GALNAC4P1
ACTA1
MX2
CCDC80
DCD
PIPOX
ZNF442
SERPINB8
TCEA3
DOCK9-DT
HAMP
DLGAP1-AS2
RCOR2
HCK
CLPS
KRT6A
IFITM1
P2RX7
CLCF1
ZNF83
ZNF610
SERHL2
CPSF1
HMOX1
BTN3A3
NOXA1
PLAAT4
HLA-L
PRSS50
EXOC3-AS1
CRABP2
AASS
SRP14-AS1
PHYHD1
JUNB
GAL3ST4
MKNK2
SLC1A5
SEMA3F
COL4A1
CDC7
DRD4
CD44
MIDN
OPN1SW
RPLP1P6
SLC1A3
SNAI3-AS1
CD68
CELF6
OPRL1
GGT5
KIAA0040
FBXW4P1
PLA2G2A
SLC16A9
CCR7
SDF2L1
TNFSF10
HCG27
LINC02019
AZIN2
IRF7
TMCC1-AS1
GFAP
REG1B
DGCR6
HBG1
IQGAP1
LDLR
C1QTNF9B
CEMIP2
CROCCP2
TAP1
TARBP1
MT1L
TMEM81
HMGB2
AQP9
TNFAIP6
GNB3
PDCL3P4
PKMP3
P4HA2
SMG8
SCNN1D
PNLIPRP1
DUSP5
FGA
STPG3
HSPA5
SLC2A5
BMS1P4
SUMO4
TNFAIP3
ETV7
SDC4
CPA1
LUM
PEX11G
CETP
MGST1
MYL7
CD14
VN1R108P
TTLL3
AMT
DNAJC19P5
LINC01003
JUND
SLC35E2B
ANKRD22
EGR2
MAP3K8
LINC01679
EMP1
SUN2
FMO4
DHRS12
INTS6-AS1
CGA
SLC16A6P1
OSGIN1
RFX3-AS1
ALDH6A1
KRT8P50
SHC1
RPS6KA2
THY1
LRP5L
ERRFI1
NPPA
CCDC114
SFRP4
CRYBB2P1
DLGAP1-AS1
MB
PDLIM4
OGN
CMAHP
HSP90AA2P
FCGR2A
C1QTNF4
UGCG
NEDD9
LINC01237
RRAD
THNSL1
HP
FNDC5
SPATA20
CEP19
MARCO
HES4
ARMC12
PGLYRP1
GPRC5A
ADORA2B
ZNF519
TMCC2
CD83
BACE2
ZNF514
LINC00339
APOBEC3D
TEF
SAA1
ITPRIP
ACTRT3
CFAP45
CHSY1
H3F3AP6
KNOP1
PI16
IGHA1
TNFRSF12A
FOS
HIST1H4H
ITGB2
FAM86B3P
ABCA11P
LINC-PINT
FBXL22
OSER1-DT
TMEM119
CKMT2-AS1
NUDT16
LINC02649
SERTAD1
KLF4
HPS6
SYTL2
RN7SL4P
LINC02076
ACSL5
IGHA2
LINC01119
LINC00174
CCDC71L
LINC02210
SLC6A9
DUSP2
FGB
DCXR-DT
CTU1
ZNF844
C1RL
SORD2P
NPIPB13
BTG2
ITGB3
PTCH2
NFKBIZ
HHAT
F3
SLX1B-SULT1A4
CD248
NSFP1
ANKRD18EP
CRYZ
HSPA1L
SNAI1
RELT
CXCL3
SERF1A
SDS
IFI27
C1S
SNX29P2
HSPA8
RFTN2
ODC1-DT
HNRNPCP1
TNFRSF25
TAS2R20
GVQW3
NPIPA3
HMGB3P24
ITGB4
C17orf113
S100A3
GPER1
LRRC39
CPB1
FIGNL1
HSPE1P3
RAB30-DT
MTHFD1L
HMGN2P19
PGK1P2
ABCA6
ADAMTS13
TSPOAP1
TGIF1
APOL1
PSMG3-AS1
SLC16A14
C5
SLC15A2
PIK3R1
CCL19
AMACR
GLT8D2
SMG1P7
TMEM220-AS1
CCDC191
MYBPC1
RPS28P7
HFE
RASD1
DBH-AS1
FNBP1P1
TAS2R15P
PYGL
AIF1
SPRR2A
LINC02482
WDR97
LRRC32
SESN2
IFI16
CARD16
KLRG1
BNIP3P5
APOL6
PPP1R18
RN7SL608P
DUSP19
CCDC102A
SLC7A11
LY96
AZU1
IGHG1
EIF4EBP1
RPS6P16
SLFNL1
TBX19
YJEFN3
THBD
AKR1C1
IGHG2
CNKSR1
MYO15B
PDPN
FAAP24
JMJD6
ZNF460-AS1
ZNF311
ATG16L2
SEMA4B
TMEM176A
CPT2
OVGP1
SMO
SPSB2
DENND3
SERPINE2
NEDD8
C17orf67
GOLGA8N
TMEM176B
LAPTM5
THAP9-AS1
RHBDL1
ANGPTL1
CD200
TIPARP
MCL1
SERPINI1
HMGB1P10
KRT14
TRAF2
ZGLP1
SULT1A4
SLC26A2
SULT2B1
IL6R
ZBTB32
PARP14
GSTZ1
BDNF-AS
KAT2A
PLIN1
CRYZL2P-SEC16B
ARHGEF19
RPL24P2
CICP13
SLC25A45
SYCN
TUBB2B
CD200R1
SPP1
CTAGE7P
NEAT1
PRR4
SH2B2
GOLGA2P10
HLA-B
LAT
CYP1B1
TUBB6
RRP7BP
LSMEM1
GTF2IP20
SEC16B
TMC4
GUCA1B
KYAT3
CYP4V2
STC2
C5AR1
PYCR1
SIRPB1
SDSL
CST7
DDX60
H3F3C
NRIP2
ZFAND5
PPP1R3G
CLDN5
REG3A
TMEM178A
C4orf48
TNFSF9
ZNF391
ABHD17AP4
ADAMTS14
USP18
HELZ2
ASIC1
LINC01963
SLC16A1
TUBB4B
TPSAB1
LYRM9
NAPSA
SLC17A9
DHFR
BATF
MAMSTR
KIF2C
PCK1
CDH12P2
LINC00342
NUSAP1
HK2
TTC30B
SPI1
NEK11
FAM20C
FYB1
HIST2H2BE
AGAP10P
NCF4
CCN1
LOR
HUS1B
C3
PPDPF
NALT1
ERVK13-1
HVCN1
SEMA4F
OXTR
GARS-DT
LFNG
WAC-AS1
HPDL
SCAMP5
HIST2H2BC
PTN
PLEKHA4
PHF7
SEC14L1P1
RRN3P2
CHRNE
UBASH3B
GMNN
CCDC122
NOMO3
S1PR1
SQOR
ARC
FLYWCH1
CASP7
SCARNA17
PGA3
HTATSF1P2
LINC00173
NAA80
SLC19A2
SNHG17
ARMH1
THOC3
ZSWIM3
ABCA10
GJA4
DEFA5
SPSB1
SH2D2A
CC2D2A
NPIPB6
ICAM2
P4HA2-AS1
ARHGAP33
RPS20P21
CCDC15
FGF17
OXCT2
ZSCAN31
COX4I2
CCDC85B
GK5
IER2
SPRY1
CHST3
CCDC153
MIR29B2CHG
RPL7AP10
CAVIN2
SPAG8
PYGM
PFN1P1
SNHG3
TMEM225B
CAPN5
HERC2P9
TCP10L
DNAJC27-AS1
EXTL3-AS1
KBTBD7
CPT1A
CRYAB
MATN2
GKN1
DNASE1
FGG
S100A11
PLK4
NKD2
TRIM22
TFPI2
ATP8B3
CELA2A
CD74
PPM1J
SLPI
RAMP2-AS1
TRIM69
FTH1P5
C1QTNF6
CYTOR
SERF1B
GOLGA2P7
LINC01473
PRTFDC1
SNORA33
LCA5L
IL34
LRRC45
DDIT3
CXCL14
CYP17A1
CARD14
RDH10
SNORA64
DACT1
VASN
NRXN2
SEPT7-AS1
HSPA4L
UVSSA
PCYT2
EFNA1
GPR35
N6AMT1
PLAC9
CCND1
CSF3R
HAGHL
BGLAP
MEDAG
TMEM74B
NPIPB11
VSIR
LINC01547
MILR1
PET100
AZGP1
SLCO2A1
TMBIM1
CCDC121
BRD9P2
ZCWPW1
LMNB1
ZNF135
MST1P2
SLC31A2
TTC32
CLIC1
NLRC3
CCDC188
ZMYND12
TUBBP10
CFL1P5
CALML5
GAMT
GSDMB
SELL
WASH7P
LINC02604
ABAT
TNNI1
NUPR1
CENPP
EIF4HP2
ADRA1B
FEN1
OLR1
CDC20P1
HSD11B2
ARRDC2
APBB1IP
TMEM44-AS1
COL15A1
LINC02615
MRPS6
TNFRSF10C
TNNT1
LDHA
ATP1B1
ZWINT
SNORA32
MZF1-AS1
TCF19
PSAT1
PSPC1-AS2
TPO
RSRP1
SFTPC
FLCN
METAP1D
FBXO36
RHOD
TGFB3
SPRR1A
TRAF1
MAFG-DT
SSC5D
PANK1
ABCA1
ORM1
MED18
POU5F1P3
LINC01480
MCM8
SAA2
APOC3
XBP1
SREBF1
SLC25A20
DUSP1
MIRLET7BHG
RPL4P6
VMO1
RPL23AP49
NCF2
CLIC3
NPIPB5
GPNMB
DNAJB4
RBM14
ANKRD36C
CDK2AP2
HSP90B1
RUNX3
CAVIN3
BNIPL
AEBP1
ZBTB3
LAMB1
HSD3B7
EGR3
CD7
GOLGA8Q
LINC02449
SPON2
CRLF1
BEND3P1
PLA2G5
TMPRSS5
DHRS4L2
NAALAD2
NOSTRIN
RELL1
IGFBP4
ARHGAP9
SLC7A5
CIITA
HSPE1P2
GTF2H2C
SPEF2
LRRC75A
PAPLN
PNPLA7
LINC00622
TAGLN2
TFRC
CX3CL1
MOCS3
HLA-DMA
IRS2
B4GALNT4
DCAF4L1
PSPH
TRIP10
NRROS
UBALD2
HAR1A
TPT1-AS1
TPGS1
AEN
FAM173A
SDCBP2
EFCAB13
ASB16-AS1
MNS1
PDE4B
IRGQ
ABI3
PBLD
GLIS3
SOX9
PIGZ
PYCR3
ANXA2
RPS11P5
VSNL1
MC1R
GOLGA6L5P
GGACT
GIPC3
SNORC
DCST2
INKA1
GOLGA8R
SOS1-IT1
ACACB
ZNF385C
SH3GL1P1
PLCB2
ABCC5
PLAC8
PRSS36
LINC00310
KLF10
SNORA8
DOLK
RCCD1
CORO6
DHRS13
ACBD6
LPAR6
S100A4
TNNT3
IGHG3
APOBEC3G
SEMA6B
ZNF252P
BATF3
FERMT3
IGLC3
ZFYVE19
HLA-DMB
FAXDC2
NUDT13
RPL32P29
IER5
ATP23
SLC39A11
CPLANE2
ZBTB20
DPH6
ELN
DHRS4L1
SLC16A11
PPP1R3B
SFN
HES6
TSKU
ODF3B
CD53
MSC
MAPKAPK2
FAM102B
PCOLCE
SLC7A7
MXD1
FAM86C2P
PPFIA4
ATP6V0E2
RMRP
ANXA2P2
FAS
ZNF350-AS1
RASSF4
PXDC1
PPM1H
RPL17P50
NTHL1
NUDT16P1
EFCAB11
C21orf62-AS1
C2orf92
RPLP1P11
FZD2
TBXAS1
GZMM
LIPF
MT1F
RBMXP4
AGT
NRAP
FRZB
MYBPC2
LCP1
RBM22P2
RPL35P2
COLCA1
MARS2
PSMB9
LINC01137
RCBTB2
HCFC1R1
GCDH
RBM43
TMEM17
CLK1
IQCH-AS1
RTP4
KHK
PLOD1
NOD1
TNFRSF18
C19orf38
TRAF3IP2
HIBCH
CHTF18
TNIP2
SPACA6
COL4A2
DNAJC15
PLIN5
NOMO2
ADAM20P1
AIMP2
ZNF602P
TEAD3
TST
SOCS1
NEXN
ZNF835
ADM5
ZNF248
RAB3A
TPST1
HLA-DRA
GPCPD1
DUSP18
LANCL2
PGBD2
PMAIP1
DUBR
RPL17
SAA2-SAA4
FADS2
RIPOR3
ENHO
C3orf35
