FGR	1
ARHGAP33	1
CRLF1	1
SPATA20	1
GGCT	1
AASS	1
IL32	1
MRC2	1
ABHD5	1
ZC3H3	1
IGF1	1
SLC11A1	1
CD74	1
HGF	1
ANK1	1
RAI14	1
HDAC9	1
HEBP2	1
NRIP2	1
CYFIP2	1
FLYWCH1	1
AHRR	1
CALCRL	1
SLC9A3R2	1
ME1	1
ROGDI	1
PYGM	1
CLEC2D	1
ASNS	1
RPS6KA2	1
TMEM38A	1
TTC38	1
FSCN1	1
NAALAD2	1
AMPH	1
MYH7B	1
SLC1A3	1
PKP1	1
STK17B	1
AACS	1
C1QTNF3	1
ABCB1	1
LTBP4	1
IRAK3	1
SLC7A8	1
FKBP5	1
SCD	1
PRTFDC1	1
FAM21A	1
PSMD8	1
ARVCF	1
PRODH	1
SLC25A1	1
CYP2D6	1
TIMP3	1
SUN2	1
APOBEC3H	1
SYNGR1	1
PCK2	1
TRIB3	1
SAMHD1	1
LIPG	1
ZNF821	1
NDRG4	1
SLC7A6	1
HCFC1R1	1
HMOX2	1
QPRT	1
ATP8B4	1
SLC39A14	1
GYS1	1
OLFM2	1
PLA2G4C	1
GCDH	1
ISYNA1	1
CYP3A5	1
RASSF4	1
KAZALD1	1
PPIF	1
WNT3	1
TRIM16L	1
CHRNE	1
ALDH3A1	1
DHX58	1
MAP2K6	1
NRXN2	1
MDK	1
ASIC1	1
WNT5B	1
OAS2	1
FAM184A	1
MDGA1	1
VEGFA	1
CISH	1
ADAM23	1
TFCP2L1	1
FNDC4	1
IFIH1	1
IGFBP5	1
PRRX1	1
DHCR24	1
ANGPTL1	1
LEPR	1
NID1	1
GBP3	1
GBP1	1
PTCH2	1
PIK3R3	1
PRDX6	1
MAN1C1	1
C1orf54	1
FLVCR2	1
ALDH6A1	1
IFIT3	1
IFIT2	1
CRHR1	1
RCL1	1
GLT8D2	1
POPDC2	1
CPXM2	1
PQLC1	1
SSPN	1
TTPAL	1
NQO2	1
PPDPF	1
PAX8	1
TMEM74B	1
ID1	1
NR1D1	1
STAT5A	1
AIF1L	1
GNG11	1
CCDC136	1
LRRC17	1
ISLR	1
ATP1B2	1
CDO1	1
RHBDF2	1
GAMT	1
TRPM4	1
TNNT3	1
COX4I2	1
GFAP	1
ACLY	1
XAF1	1
HRSP12	1
ZBED3	1
EPSTI1	1
SLC39A11	1
SPINK5	1
HSD17B4	1
GSTM5	1
GSTM3	1
TRIM45	1
RSAD2	1
LPIN1	1
CMPK2	1
NAV1	1
ECHDC3	1
SPX	1
NREP	1
PSAT1	1
OASL	1
NT5E	1
CPM	1
GLUL	1
RTP4	1
SLC31A2	1
IL11RA	1
TLR2	1
SYTL2	1
DDX60	1
SPTBN5	1
GIPC2	1
IFI44	1
SLC5A6	1
EXOC6	1
ADAMTS14	1
AOX1	1
MNS1	1
HERC6	1
PDE5A	1
FRMD6	1
RTN1	1
CYP1A1	1
PGD	1
FCN3	1
NBPF3	1
C1orf162	1
RGS5	1
CRABP2	1
SELENBP1	1
PLEKHA6	1
ATP6V1C2	1
ANKRD53	1
AFF3	1
HES6	1
OSBPL10	1
PTPRG	1
AMT	1
SFRP2	1
CYP4V2	1
PLK2	1
CXCL14	1
PCYOX1L	1
TBC1D32	1
SLC39A4	1
C10orf11	1
HSD17B12	1
CAPN5	1
FADS1	1
MPZL2	1
DLAT	1
TEX9	1
DPYSL4	1
ACSL1	1
TMEM178A	1
MERTK	1
ANKRD29	1
THY1	1
ROBO3	1
FAM134B	1
ABCA10	1
UCHL1	1
JAM2	1
APCDD1	1
SLA	1
MCU	1
SFXN2	1
LRP8	1
ARMC12	1
IL34	1
MX1	1
RHPN1	1
SLC45A3	1
CLIC6	1
FNDC5	1
CBS	1
RUSC1	1
AZGP1	1
BDH1	1
FGF11	1
RBP7	1
SCNN1D	1
NEXN	1
GBP4	1
KLHDC9	1
HAAO	1
CLHC1	1
FRZB	1
CCDC74A	1
SLC16A14	1
DCST2	1
SERPINI1	1
KLF15	1
SPRY1	1
GUCY1A3	1
PI16	1
GEM	1
SLC16A9	1
CASP7	1
IFI27	1
C1QL3	1
HACD1	1
GREM1	1
PRRT2	1
TMC4	1
SERPINF2	1
RCOR2	1
BEST1	1
GLYCTK	1
FAM107A	1
SERINC2	1
IL12A	1
ENHO	1
CPLX1	1
ATF5	1
B3GALNT1	1
CCDC8	1
FASN	1
MT1E	1
DCXR	1
MYRIP	1
TMEM182	1
HSD17B13	1
ELOVL6	1
PKIA	1
PLEKHG5	1
SYCE1	1
C1QTNF4	1
RASGRP1	1
LRRN3	1
SAA1	1
PC	1
HSPB7	1
C1QTNF1	1
MFSD4	1
SLC29A2	1
NR1D2	1
PHYHD1	1
ZNF519	1
VPS37D	1
PFN4	1
PXMP2	1
C8orf4	1
SHMT1	1
CD163	1
ODF3B	1
RNF212	1
MSC	1
RP11-111M22.2	1
ALOX15B	1
CDC42EP4	1
PCED1B	1
NQO1	1
F2R	1
LRRC75A	1
WASH1	1
SLC35C1	1
UBA7	1
BACE2	1
TSKU	1
VMO1	1
SLC25A18	1
TMEM119	1
PCBP3	1
KLHL25	1
TUBA8	1
ACOT1	1
GSTT1	1
SEPT5	1
USP18	1
INPP5J	1
METTL7A	1
FAM212A	1
NDUFA4L2	1
IFIT1	1
PCYT2	1
TNFRSF18	1
RTN4RL2	1
PPARA	1
EMID1	1
AKR1C1	1
MT1X	1
WDR86	1
ZNF385C	1
ISG15	1
EXD3	1
EIF4EBP1	1
AGRN	1
AGAP4	1
NANOS1	1
PRELP	1
PLAC9	1
FAM179A	1
MMP23B	1
ADH1B	1
KIAA1671	1
MIRLET7BHG	1
FITM2	1
STMN3	1
OCLN	1
AC135178.1	1
FLVCR1-AS1	1
NUDT16	1
CCDC69	1
HMGN2	1
GJC2	1
TCEA3	1
HLA-C	1
DDR1	1
CD177	1
MT1A	1
MT1M	1
ATP10A	1
HLA-A	1
PRSS50	1
GPX3	1
GSTM2	1
SULT1A4	1
FAM166B	1
TNFRSF25	1
PPP1R3G	1
HLA-DPB1	1
FTCDNL1	1
AP006222.2	1
ORM1	1
KLHL7-AS1	1
HLA-DPA1	1
LINC00865	1
HLA-B	1
OLMALINC	1
APOBEC3G	1
PSMB9	1
PEG10	1
DUBR	1
MRPS6	1
RP11-32B5.7	1
RP11-20D14.6	1
RP11-356J5.12	1
CHCHD10	1
RP11-37B2.1	1
AP5B1	1
RP11-96H19.1	1
SPESP1	1
