FKBP4	1
PDK4	1
IL32	1
DDX11	1
SLC11A1	1
PER3	1
MSH4	1
YBX3	1
AHRR	1
CHI3L2	1
SBNO2	1
MTHFD2	1
SLC9A3	1
BCL3	1
NFKB2	1
IL4R	1
DDX43	1
HSP90AA1	1
PILRA	1
DNAJA1	1
ITPKC	1
OAS1	1
ICAM1	1
IRAK3	1
PDPR	1
FKBP5	1
FAM21A	1
PRODH	1
APOL4	1
FAM118A	1
SLCO4A1	1
SAMHD1	1
CRISPLD2	1
SLC39A14	1
RELB	1
AMH	1
DBP	1
NAMPT	1
SERPINE1	1
CSF3	1
CCL2	1
CHORDC1	1
ACCS	1
AKAP3	1
OAS3	1
OAS2	1
RSPH4A	1
SOD2	1
BCL6	1
CISH	1
GNLY	1
IL1R2	1
IL18R1	1
GBP3	1
ALDH8A1	1
KLF9	1
HSPH1	1
PRM2	1
NBPF14	1
P4HA1	1
NR4A1	1
WFDC3	1
PEX6	1
CDKN1A	1
SH3TC1	1
MT2A	1
PAX8	1
NR1D1	1
IFI6	1
WFIKKN1	1
LIF	1
TPH1	1
USP6	1
QRICH2	1
DNAJB1	1
CCT6B	1
XAF1	1
CHI3L1	1
ARNTL	1
GSTM1	1
GSTM5	1
GSTM3	1
RSAD2	1
ECHDC3	1
NREP	1
OASL	1
HILPDA	1
IL6	1
DSCC1	1
C6orf52	1
TLR2	1
IFI44L	1
IFI44	1
CBLN3	1
CYP1A1	1
SIGLEC10	1
NBPF3	1
ITGB3BP	1
S100A8	1
THNSL2	1
HSPD1	1
FAM86B2	1
GTF2H2	1
MYLK4	1
PNLDC1	1
POMZP3	1
ADHFE1	1
NAPRT	1
PLIN2	1
SERPINH1	1
DPYSL4	1
BAG3	1
OLAH	1
FAM21B	1
SLA	1
TIMP4	1
MX1	1
HIST1H2BD	1
C1QC	1
CIART	1
FTCD	1
SPATC1L	1
HK3	1
FCGR3B	1
SPRR3	1
S100A9	1
S100A12	1
CXCR1	1
RPL9	1
KLF15	1
ERAP2	1
NFIL3	1
WBSCR27	1
C10orf10	1
C1QL3	1
XRRA1	1
NNMT	1
CATSPER2	1
SERPINF2	1
ANGPTL4	1
ZNF232	1
DNASE1L2	1
DDIT4	1
POLR2J3	1
FAM107A	1
STIP1	1
CXCL10	1
RNASE2	1
CXCL8	1
RGPD8	1
MT1E	1
RASA4B	1
FPR1	1
MUC7	1
LRG1	1
SYCE1	1
PRL	1
CTSW	1
KRT2	1
HSPA6	1
C1QB	1
AGAP8	1
REP15	1
ZNF266	1
FOSL1	1
LRRC37A	1
GPR4	1
CD163	1
MAMDC4	1
APOLD1	1
PER1	1
HLA-DQB1	1
ALOX15B	1
RCC1	1
HIST1H2AC	1
SLC25A41	1
WASH1	1
FAM27A	1
PLGLB1	1
FAM167B	1
ACOT1	1
SOCS3	1
GSTT1	1
NUTM2A	1
MAFF	1
TBC1D3F	1
IFITM2	1
CDNF	1
RGPD2	1
IFIT1	1
ARL17A	1
BTN3A2	1
FAM86B1	1
MIR22HG	1
RHD	1
LILRA5	1
MT1X	1
ISG15	1
C17orf97	1
AGAP4	1
PLSCR1	1
ZP3	1
IER5L	1
HBA2	1
FBLL1	1
SAXO2	1
ZDHHC11	1
DRICH1	1
ALG1L	1
HLA-DRB1	1
NPIPB15	1
SULT1A1	1
HBG2	1
SULT1A2	1
CCL4L2	1
OCLN	1
TEAD4	1
AGAP9	1
ZNF587	1
FLVCR1-AS1	1
HLA-DRB5	1
CES1	1
HSPA1B	1
MICA	1
HLA-C	1
HLA-G	1
FAM27E2	1
CD177	1
MT1A	1
MT1M	1
SMN2	1
GOLGA8O	1
TMEM191C	1
HBA1	1
HLA-A	1
FAM106A	1
NUTM2D	1
NPIPA8	1
NPIPA7	1
LINC00680	1
GOLGA8B	1
RP11-287D1.4	1
CEBPD	1
HBD	1
FAM95B1	1
HRAT92	1
HLA-DPB1	1
C4B	1
RP4-564F22.5	1
RP4-610C12.3	1
FTCDNL1	1
AP006222.2	1
ARL17B	1
SERPINB9P1	1
KLHL7-AS1	1
AL592284.1	1
HLA-DPA1	1
LINC00865	1
RP11-1212A22.4	1
RPS28	1
RP11-166B2.1	1
ANKRD65	1
AC068282.3	1
AL627309.1	1
AC093642.3	1
LRRC37A2	1
RP11-108M9.4	1
DEFA3	1
LINC00886	1
HLA-DOB	1
LINC00960	1
UPK3B	1
LILRA6	1
C4A	1
HBB	1
RP11-32B5.7	1
NAIP	1
RP11-20D14.6	1
RP11-77P16.4	1
NPIPA2	1
MTRNR2L8	1
MIR3180-4	1
CHURC1	1
SPESP1	1
LINC00638	1
GH1	1
