PDK4	1
SLC11A1	1
MARCO	1
BIRC3	1
FAM65C	1
TG	1
JADE2	1
PER3	1
ELN	1
LAMA3	1
SLC2A3	1
MTHFD2	1
BCL3	1
TGFBR3	1
FSTL3	1
RPS6KA2	1
MCM2	1
PANX2	1
PTGS2	1
NFKB2	1
IL4R	1
N4BP2	1
TP73	1
SESN1	1
COL5A3	1
RAD54L	1
HSD17B14	1
OAS1	1
IRAK3	1
P3H2	1
PDPR	1
NRCAM	1
LAMB1	1
TF	1
CCDC80	1
SLC7A8	1
PHGDH	1
CECR1	1
CDC6	1
CDC7	1
FAM21A	1
CYP2D6	1
FAM118A	1
IL2RB	1
CDKN3	1
NFKBIA	1
GINS1	1
WFDC2	1
KIAA0226L	1
RGCC	1
MEDAG	1
NDRG4	1
HAS3	1
CRISPLD2	1
QPRT	1
XYLT1	1
TRIM35	1
CA2	1
SLC39A14	1
RELB	1
IL4I1	1
ASF1B	1
TNNT1	1
EBI3	1
DENND3	1
DBP	1
GAPDHS	1
NAMPT	1
PTN	1
PCOLCE	1
CA9	1
PTGDS	1
ZFAND5	1
KAZALD1	1
MAP3K8	1
DKK1	1
CSF3	1
ALDH3A1	1
LGALS3BP	1
CCL2	1
COL1A1	1
RND2	1
MAP2K6	1
CCND1	1
AKAP3	1
OAS3	1
ADGRD1	1
MAN1A1	1
SOD2	1
MDGA1	1
GMNN	1
CCND3	1
VEGFA	1
GHR	1
LOX	1
SPARC	1
STC2	1
BCL6	1
RBP1	1
BCHE	1
CBLB	1
CISH	1
IL1R2	1
TPO	1
ERRFI1	1
NCF2	1
GADD45A	1
CTH	1
CRYZ	1
NID1	1
UAP1	1
ALDH8A1	1
SGK1	1
ARG1	1
FOXO3	1
RARRES1	1
KLF9	1
PGF	1
FLVCR2	1
GPR68	1
HELLS	1
PTK2B	1
RASL11A	1
PLAU	1
ZWINT	1
CENPK	1
TNFAIP6	1
MXD4	1
WFDC3	1
MT1G	1
MT2A	1
IRF1	1
HS3ST3B1	1
IL1B	1
PAX8	1
TNFSF9	1
C3	1
CCR7	1
PKMYT1	1
WFIKKN1	1
TNFRSF19	1
ZFP36	1
ASPHD2	1
LIF	1
CDKN1C	1
LSP1	1
TNNI2	1
COL5A1	1
CYP2E1	1
ULBP2	1
GINS2	1
SLC6A6	1
FIGNL1	1
JCHAIN	1
VSTM2L	1
TMCC2	1
IRAK2	1
BHLHE40	1
CHL1	1
GSTM3	1
LPIN1	1
PHC2	1
CPM	1
AGT	1
GLUL	1
IL6	1
CCL21	1
TUBB2B	1
DDX60	1
NUSAP1	1
STAMBPL1	1
ADAMTS14	1
AOX1	1
CILP	1
FAM13A	1
HERC6	1
RBP5	1
GALNT6	1
RAB15	1
FBLN5	1
CYP1A1	1
HAPLN3	1
NKD1	1
SECTM1	1
SLC2A5	1
NBPF3	1
BEST4	1
ITGA10	1
CRABP2	1
RGS16	1
IKBKE	1
SCCPDH	1
PPFIA4	1
ACKR3	1
SFRP2	1
NKD2	1
PIK3R1	1
CXCL14	1
MYLK4	1
PPP1R18	1
NFKBIE	1
CDCA5	1
IGFBP3	1
PTGES	1
ZNF215	1
CHEK1	1
FOXO1	1
FRMD4A	1
DPYSL4	1
ADAM8	1
CENPU	1
SPOCK1	1
THY1	1
FAM134B	1
APCDD1	1
LRGUK	1
SLA	1
BATF	1
ARMC12	1
CREB3L1	1
GALNT14	1
DZIP1L	1
CIART	1
PTGIR	1
TFF3	1
CBS	1
HK3	1
LY6K	1
SH2B2	1
FBXO27	1
FAM171A2	1
KLHL21	1
PDPN	1
FCGR3B	1
VSNL1	1
PTX3	1
CLEC3B	1
ZC3H12A	1
KLF15	1
PI16	1
STEAP1	1
COL1A2	1
GPER1	1
NFIL3	1
WBSCR27	1
PLD4	1
ATF7IP2	1
KIAA0101	1
GREM1	1
CYP2S1	1
PSCA	1
RCOR2	1
TK1	1
RAB26	1
POLR2J3	1
FAM107A	1
COL3A1	1
ENHO	1
STXBP6	1
COL4A3	1
C8orf46	1
CXCL10	1
ADRB2	1
DTWD2	1
MT1E	1
DCXR	1
RAC3	1
KLF13	1
SLC23A1	1
HSD17B13	1
PKIA	1
FPR1	1
INSR	1
SHCBP1	1
KRT15	1
GATM	1
TLN2	1
RND1	1
CCL19	1
C1QB	1
CD7	1
GTF2IRD2B	1
SLCO2A1	1
NR1D2	1
CD248	1
ARL4D	1
UNC119B	1
GPX2	1
HSD11B2	1
TYMS	1
CD163	1
RNF212	1
CALML3	1
TMEM52	1
MSC	1
LGALS7B	1
ST20	1
RPH3AL	1
SLC25A41	1
AMIGO1	1
PNMAL1	1
EXT1	1
FAM153B	1
SLC25A18	1
CADM1	1
TMEM119	1
PLGLB1	1
PCBP3	1
KCNJ12	1
USP18	1
INPP5J	1
TNFAIP2	1
UBALD2	1
RGPD2	1
METTL7A	1
MUC1	1
OLFML2A	1
NDUFA4L2	1
IRS2	1
RASA3	1
RTN4RL2	1
MT1X	1
FANCA	1
EIF4EBP1	1
HIST1H2BG	1
PLA2G2A	1
IER5L	1
HBA2	1
FBLL1	1
SAXO2	1
PRELP	1
ZDHHC11	1
HACD4	1
RRP7A	1
FAM179A	1
MMP23B	1
ASB13	1
GOLGA6L9	1
RAMP2-AS1	1
ZNF624	1
DHRS4-AS1	1
ARC	1
CCDC69	1
CES1	1
SYT15	1
HLA-G	1
FAM153C	1
MT1A	1
MT1M	1
SMN2	1
C1QTNF9B	1
TMEM191C	1
HBA1	1
GPX3	1
ACKR1	1
NPIPA8	1
ISPD	1
GOLGA8B	1
FAM95B1	1
HLA-DPB1	1
FTCDNL1	1
SLC2A1-AS1	1
AP006222.2	1
ARL17B	1
ANKRD65	1
ZSCAN31	1
AC009404.2	1
AC068282.3	1
AL627309.1	1
LRRC37A2	1
LINC00886	1
HOGA1	1
LINC00960	1
NAIP	1
RP11-253E3.3	1
RP11-774O3.3	1
C8orf88	1
CLDN23	1
RP13-977J11.2	1
