RAD52	1
DBNDD1	1
BZRAP1	1
CRAMP1	1
AASS	1
MRC2	1
CLK1	1
HGF	1
ARNTL2	1
MYOC	1
TG	1
PER3	1
TRAF1	1
TNK2	1
DGAT2	1
TSPAN32	1
ASNS	1
P4HA2	1
SLC1A3	1
DDX43	1
SESN1	1
XPO1	1
PPIE	1
PILRA	1
DNAJA1	1
CETP	1
ANKRD24	1
YPEL3	1
CPA1	1
SCD	1
PRODH	1
PIK3IP1	1
HMOX1	1
APOL4	1
FAM118A	1
TRIB3	1
DHRS12	1
SLC7A5	1
PDGFRL	1
TNNT1	1
EBI3	1
ISYNA1	1
RASA4	1
PTN	1
PCOLCE	1
MEST	1
MYL7	1
RGP1	1
SEPT4	1
WSB1	1
LRP2BP	1
CHORDC1	1
ACCS	1
PRR4	1
MYL2	1
AKAP3	1
GNB3	1
RSPH4A	1
GABRR2	1
MDGA1	1
ARRDC3	1
HEMK1	1
GNLY	1
TFAP2E	1
RAB29	1
IFI27L2	1
MTHFD1L	1
RDH10	1
LRRC39	1
SFTPA1	1
SARDH	1
TNFAIP6	1
WFDC3	1
NEURL2	1
C20orf195	1
PAX8	1
MCM8	1
ZNF436	1
NR1D1	1
FLRT1	1
STYXL1	1
APOL2	1
LRRC17	1
USP6	1
QRICH2	1
GAMT	1
GADD45G	1
COX4I2	1
ZNF341	1
GFAP	1
HSD17B7	1
PER2	1
FBXO44	1
CHI3L1	1
BHLHE40	1
GSTM5	1
PSAT1	1
CGA	1
KRT7	1
URB2	1
MTHFS	1
ADAMTS7	1
IL11RA	1
CLPS	1
SPTBN5	1
N4BP2L1	1
ANKRD52	1
CDH24	1
REM2	1
CYP1A1	1
CELF6	1
OSGIN1	1
SAMD1	1
TMEM91	1
ADAMTS10	1
CELA2A	1
CELA3A	1
ITGB3BP	1
ITGA10	1
TBX19	1
PPFIA4	1
GTF2H2	1
MYLK4	1
PSD2	1
CREB5	1
POMZP3	1
PSPH	1
STAR	1
ADHFE1	1
CYP17A1	1
TAF5	1
SERPINH1	1
TBX6	1
DOC2A	1
DPYSL4	1
TMEM178A	1
PLEKHH2	1
CPB1	1
SYCP2L	1
FBXO36	1
FLCN	1
TRIM74	1
SETD9	1
N6AMT1	1
MAP3K7CL	1
IL34	1
GALNT14	1
B4GALT5	1
PIP	1
FTCD	1
SPATC1L	1
CLDND2	1
GPATCH4	1
CYP11B1	1
DMKN	1
DCD	1
CTRC	1
VCAM1	1
CD200R1	1
PTX3	1
RPL9	1
SPRY1	1
HSPA4L	1
MB21D1	1
NUDT2	1
TMEM71	1
C10orf10	1
C1QL3	1
XRRA1	1
NNMT	1
YPEL4	1
ANKDD1A	1
PIP5KL1	1
PRRT2	1
PROCA1	1
CORO6	1
ZNF610	1
ZNF83	1
DNASE1L2	1
HIST1H1E	1
FAM107A	1
STIP1	1
SFTPC	1
IL12A	1
C8orf46	1
KRT4	1
RASA4B	1
PLA2G1B	1
ZNF692	1
FGA	1
PRL	1
BANP	1
CTSW	1
KRT2	1
THAP2	1
GK5	1
UBQLNL	1
PNLIP	1
TMEM70	1
TOMM5	1
RNF212	1
CALML5	1
TRIM73	1
SYCN	1
HIST1H2AC	1
MAP6D1	1
SLC25A41	1
WASH1	1
SLC25A18	1
NEB	1
PLGLB1	1
SERHL2	1
PCBP3	1
DGCR6	1
GOLGA6L4	1
PDE4B	1
H1FX	1
NUTM2A	1
ADSSL1	1
TBC1D3F	1
CDNF	1
NDUFA4L2	1
GPAT2	1
MIR22HG	1
AKR1C1	1
WDR86	1
CIDEC	1
AGAP4	1
ZP3	1
KRTDAP	1
HBA2	1
SKOR1	1
H1F0	1
FAM179A	1
HLA-DRB1	1
NPIPB15	1
COL27A1	1
MIRLET7BHG	1
BCO2	1
CCDC154	1
MYH6	1
AGAP9	1
NPIPB6	1
ZNF442	1
TXNRD1	1
HLA-DRB5	1
C3orf35	1
MMP17	1
EFCAB2	1
C1orf132	1
LOR	1
MICA	1
ZNF155	1
SAP25	1
SMN2	1
RP11-689P11.2	1
HBA1	1
PRSS50	1
GPX3	1
RP11-563J2.3	1
CFAP45	1
DNLZ	1
GSTM2	1
LAT	1
PPM1N	1
TTLL3	1
FBXO16	1
C17orf67	1
NUTM2D	1
RP11-83B20.1	1
NPIPA8	1
NPIPA7	1
GOLGA8B	1
CELA2B	1
LINC00339	1
CELA3B	1
ZBED8	1
FAM95B1	1
HRAT92	1
ADM5	1
RP11-441O15.3	1
SLC2A1-AS1	1
ARL17B	1
UBAC2-AS1	1
LINC00865	1
RP11-14N7.2	1
RPS28	1
AC114730.2	1
AF127936.9	1
RP4-669L17.10	1
RP11-108M9.4	1
RBM14	1
APOBEC3G	1
KRBOX1	1
LINC00886	1
LINC00960	1
AMY2A	1
GS1-259H13.2	1
IFITM10	1
HBB	1
USP46-AS1	1
RP11-20D14.6	1
RP11-395G23.3	1
STX16-NPEPL1	1
AP006621.5	1
MTRNR2L8	1
RP11-96H19.1	1
RP11-2H8.2	1
LINC00638	1
GH1	1
