RAD52	1
TMEM176A	1
RBM6	1
ARHGAP33	1
AASS	1
IL32	1
ETV7	1
SEMA3B	1
IGF1	1
MARCO	1
HGF	1
VCAN	1
PER3	1
ELN	1
TARBP1	1
SLC2A3	1
VMP1	1
AHRR	1
ABCA7	1
ZMYND12	1
SLC9A3	1
PYGM	1
CLEC2D	1
RPS6KA2	1
TFRC	1
ALPK1	1
GSDMB	1
ANO8	1
NAALAD2	1
TCF7	1
CADPS2	1
C1QTNF3	1
PILRA	1
SIRT4	1
CCDC80	1
COL9A3	1
CDC7	1
HSD3B7	1
ARVCF	1
YPEL1	1
PRODH	1
ASB2	1
SGK2	1
NFATC2	1
SLC17A9	1
FAM83D	1
HSF4	1
MMP15	1
HAGHL	1
RHBDL1	1
QPRT	1
ECH1	1
PLA2G4C	1
PLEKHA4	1
GCDH	1
RASA4	1
NOD1	1
AGFG2	1
SFRP4	1
SPATA6L	1
CNTNAP1	1
WSB1	1
TMEM97	1
LRP2BP	1
HPX	1
SLC22A18	1
ASIC1	1
AKAP3	1
GNB3	1
NT5DC3	1
CD83	1
VEGFA	1
HBEGF	1
STC2	1
PFKFB4	1
ERRFI1	1
NID1	1
ARTN	1
PRDX6	1
COLEC11	1
TTR	1
PIGZ	1
NR4A3	1
TGFB3	1
ALDH6A1	1
PYROXD2	1
HELLS	1
MTHFD1L	1
PLEKHG1	1
SEC16B	1
EPHX2	1
FABP3	1
LDB3	1
NR4A1	1
TNFAIP6	1
TRERF1	1
MCM8	1
TMEM74B	1
ID1	1
FLRT1	1
IFI6	1
APOL2	1
RNF112	1
TPH1	1
ATP1B2	1
CDKN1C	1
GAMT	1
GADD45G	1
PNPLA7	1
GFAP	1
AOC2	1
PER2	1
FIGNL1	1
XAF1	1
MATN2	1
TMCC2	1
RARRES3	1
C1QTNF6	1
RNF122	1
TRIM45	1
IL6	1
ADAMTS7	1
SPAG8	1
GMPR	1
SORL1	1
ITGA11	1
IFI44L	1
KHK	1
STAMBPL1	1
ADAMTS14	1
AOX1	1
STAT4	1
DIRC2	1
ZGRF1	1
LUM	1
AMDHD1	1
SDSL	1
CDH24	1
MAN2C1	1
CYP1A1	1
CELF6	1
HAPLN3	1
SLC16A3	1
SECTM1	1
IGFBP4	1
ATHL1	1
FCN3	1
DPT	1
CRABP2	1
HES6	1
AMT	1
CCNA2	1
SFRP2	1
C6ORF50	1
TRIM7	1
PM20D2	1
PNLDC1	1
CREB5	1
IGFBP3	1
GNRH1	1
ADHFE1	1
ASTN2	1
PARD3	1
TBX6	1
DOC2A	1
SLC7A11	1
DPYSL4	1
ZNF117	1
MERTK	1
THY1	1
C16orf74	1
ROBO3	1
ABCA10	1
SRSF12	1
FLCN	1
FBXO32	1
ARMC12	1
RHPN1	1
FAM46B	1
COLEC12	1
HIST1H2BD	1
TSPAN33	1
MPZ	1
DONSON	1
CBS	1
CLDND2	1
ADAMTS13	1
BDH1	1
CCDC78	1
SLC25A34	1
SCNN1D	1
NEXN	1
VCAM1	1
PKDCC	1
SLC16A14	1
ANTXR2	1
CLEC3B	1
KLF15	1
SPRY1	1
LEAP2	1
CITED2	1
PI16	1
STEAP1	1
PHKG1	1
MICALL2	1
GEM	1
TMEM71	1
SLC16A9	1
C10orf10	1
DACT1	1
C1QL3	1
MSS51	1
DUSP18	1
CERCAM	1
KATNAL2	1
PRRT2	1
DHRS13	1
ZNF83	1
ATG16L2	1
CCDC88B	1
FAM107A	1
TNXB	1
C8orf46	1
THBS3	1
RNASE2	1
RAC3	1
ADORA2B	1
RASA4B	1
PKIA	1
ZNF692	1
SYCE1	1
ZNF738	1
MINOS1	1
C11orf80	1
CD7	1
ZHX3	1
TMEM81	1
CD248	1
UBQLNL	1
HSD11B2	1
C8orf4	1
TALDO1	1
MAMDC4	1
ODF3B	1
STAP2	1
TMPRSS9	1
GPR35	1
PIPOX	1
SSC5D	1
LSMEM1	1
NQO1	1
DHTKD1	1
AATK	1
GINS3	1
PNMAL1	1
B4GALNT4	1
ADI1	1
SLC25A18	1
PYCR1	1
ABAT	1
SERHL2	1
FAM167B	1
CA13	1
INPP5J	1
IRF7	1
PDIA2	1
ADAMTSL5	1
PCYT2	1
MIR22HG	1
AKR1C1	1
NHLRC1	1
EXD3	1
FANCA	1
NOXA1	1
SKOR1	1
ZDHHC11	1
HUS1B	1
PLAC9	1
NKAPL	1
COL27A1	1
ARID5A	1
PGAP1	1
FBXL22	1
BCO2	1
ZNF460	1
ZNF273	1
RP11-347C12.1	1
RP11-231C14.7	1
NPIPB6	1
ZNF442	1
ZNF26	1
NTRK1	1
TXNRD1	1
C3orf35	1
MMP17	1
C1orf132	1
AGAP6	1
AGER	1
SPIRE2	1
C4orf47	1
SAP25	1
DENND6B	1
PRSS50	1
CFAP45	1
MXD3	1
LCAT	1
PPP1CB	1
C17orf67	1
GOLGA8B	1
TNFRSF25	1
ATAD3C	1
APOL6	1
HRAT92	1
C4B	1
RP11-441O15.3	1
LINC00115	1
LINC01160	1
OLMALINC	1
INMT	1
NPIPB5	1
NEAT1	1
RP11-420A23.1	1
NPIPB11	1
STX16-NPEPL1	1
RP11-192H23.4	1
