RBM6	1
ARHGAP33	1
PDK4	1
SOX8	1
IL32	1
ETV7	1
HIVEP2	1
MRC2	1
ANLN	1
BRCA1	1
DDX11	1
MTMR11	1
ATP1A2	1
VSIG2	1
HGF	1
CD44	1
FAM13B	1
MYOC	1
VCL	1
PKP2	1
BCL3	1
KIAA1107	1
OSBPL3	1
RPS6KA2	1
TFRC	1
CRMP1	1
GSDMB	1
GRAMD4	1
WDR62	1
TUBA3D	1
TRAF4	1
NFKB2	1
IL4R	1
CEACAM1	1
HSD17B14	1
RFX2	1
P2RX7	1
GRAMD1A	1
ANKRD24	1
LTBP4	1
ICAM1	1
PDPR	1
MYO15A	1
COL9A3	1
EPB41L4B	1
CREM	1
DSP	1
CDC7	1
FAM21A	1
MZF1	1
CBARP	1
LRP5L	1
PIK3IP1	1
APOBEC3H	1
PAPLN	1
TNFSF13B	1
GDPD3	1
SLC7A5	1
PDGFRL	1
RELB	1
NKG7	1
ICAM5	1
TFPI2	1
PTN	1
SFRP4	1
NMRK1	1
TMEM245	1
OGN	1
DNM1	1
GLIS3	1
RASSF4	1
CSF3	1
MTMR4	1
TRIM16L	1
CCL2	1
CNTNAP1	1
GAB1	1
UGDH	1
DTX4	1
NRXN2	1
CPT1A	1
MDK	1
ASIC1	1
GLI1	1
COL12A1	1
PPARD	1
SMOC2	1
ENPP5	1
LMNB1	1
ARRDC3	1
AMOTL2	1
CISH	1
GNLY	1
DNAJC6	1
GBP1	1
PTCH2	1
RSRP1	1
STBD1	1
PYROXD2	1
KBTBD7	1
PDZRN3	1
TRMT1L	1
CAT	1
PRM2	1
PLAU	1
EGR2	1
METTL21B	1
TNFAIP6	1
BATF3	1
TRERF1	1
PEX6	1
NQO2	1
GNMT	1
IRF1	1
OPRL1	1
TMX4	1
RRBP1	1
TRAF2	1
RASL11B	1
LIF	1
LRRC17	1
ARHGAP22	1
ISLR	1
PALLD	1
KLF16	1
GDF15	1
KIAA1683	1
LSP1	1
C19orf66	1
GFPT2	1
FMO5	1
GCH1	1
ZSWIM4	1
TRIM22	1
PER2	1
PTPRE	1
VSTM2L	1
EPSTI1	1
TMEM254	1
ARNTL	1
IRAK2	1
BHLHE40	1
GSTM3	1
PSRC1	1
GRHL1	1
TMEM165	1
CCDC146	1
CGA	1
ANKRD36	1
CKAP2	1
ANGPTL2	1
PIM1	1
SYTL2	1
CASP1	1
CYP1B1	1
ASCC1	1
ADAMTS14	1
TET1	1
CARF	1
HERC3	1
CLSTN3	1
LUM	1
FAM222A	1
CSAD	1
HAPLN3	1
PMAIP1	1
WTIP	1
FCN3	1
ITGB3BP	1
ATP1B1	1
RGS16	1
PLEKHA6	1
SLC20A1	1
NCEH1	1
NKD2	1
PIK3R1	1
PPP1R18	1
GNRH1	1
SLC39A4	1
PTGES	1
LCN2	1
PPRC1	1
CAPN5	1
DLAT	1
SLC2A13	1
PLEKHH2	1
SPEF2	1
PANK1	1
ANKRD29	1
ABCA9	1
ABCA6	1
ABCA10	1
SRSF12	1
CPT2	1
IL34	1
ETS2	1
MX1	1
COLEC12	1
GPR153	1
RHBDL2	1
SLC45A3	1
RUNX1	1
STARD9	1
PTGIR	1
ICOSLG	1
FTCD	1
PTH1R	1
SH2B2	1
THAP8	1
ASRGL1	1
NEXN	1
GBP2	1
AGL	1
HAAO	1
RFTN2	1
FRZB	1
CCDC74A	1
ATP1A1	1
SLC15A2	1
PPM1K	1
CCNL1	1
PTX3	1
CXCL1	1
KLF15	1
TMEM144	1
CCDC112	1
ERAP2	1
STEAP1	1
GPER1	1
PDP1	1
ALDH1A1	1
DACT1	1
SALL2	1
TRIM66	1
RRAD	1
PEX11A	1
SMAD3	1
PRRT2	1
MIDN	1
TMC4	1
TRPV3	1
ANGPTL4	1
RAB26	1
TAP1	1
TNXB	1
STAT3	1
CXCL10	1
CXCL8	1
ANTXR1	1
TMEM192	1
FAXDC2	1
ELP5	1
ZNF692	1
HOPX	1
COL8A2	1
ISG20	1
CERS6	1
CARNS1	1
BANP	1
RAB37	1
RARG	1
C1QTNF1	1
SLC29A2	1
CCDC121	1
C8G	1
EPS8L2	1
HIC1	1
DNAJC28	1
SLC35G5	1
SOX12	1
CENPBD1	1
ODF3B	1
LRRC75B	1
DHFRL1	1
MSC	1
LINC00174	1
CIITA	1
ALOX15B	1
SSC5D	1
FZD2	1
ZNF594	1
BBS12	1
DHTKD1	1
PNMAL1	1
UBA7	1
FAM153B	1
B4GALNT4	1
NXPH3	1
PLGLB1	1
PCBP3	1
UPP1	1
TRAIP	1
LIN9	1
OAF	1
ALDH1A3	1
WDR27	1
PDE4B	1
CA13	1
METTL7A	1
IRF7	1
PDIA2	1
THBS2	1
PTMA	1
AGRN	1
HES4	1
IER5L	1
FBF1	1
HUS1B	1
SLC35E2B	1
IL1RAP	1
SRGAP3	1
FAM217B	1
ZNF471	1
SULT1A1	1
ADH1B	1
ERI2	1
GAL3ST4	1
SLC22A4	1
BLM	1
FBXL22	1
STMN3	1
TTC30A	1
CCDC154	1
C9orf173	1
FAM212B	1
ZNF273	1
RP11-347C12.1	1
ZNF26	1
DCLRE1A	1
EFCAB2	1
FOXO6	1
ASAH2B	1
AGAP6	1
COL11A2	1
COL15A1	1
HLA-F	1
ATP6AP1L	1
PRSS50	1
MXD3	1
PPM1N	1
DNASE1	1
PRCD	1
RP11-83B20.1	1
RP11-266K4.9	1
TNFRSF25	1
ATAD3C	1
LINC00339	1
NBPF1	1
FLJ35934	1
ZBED8	1
HBD	1
RP11-441O15.3	1
RP4-798A10.2	1
AP006222.2	1
DHFR	1
ACBD6	1
SERPINB9P1	1
RP11-305L7.1	1
LINC01160	1
LINC00865	1
SNHG15	1
RPS28	1
ANKRD65	1
RP11-403I13.8	1
AC079922.3	1
GATSL3	1
RBM14	1
DEFA3	1
HOGA1	1
AMACR	1
LINC00960	1
NPIPB5	1
NEAT1	1
USP46-AS1	1
YJEFN3	1
CDK3	1
RP11-420A23.1	1
C8orf88	1
NPIPB11	1
STX16-NPEPL1	1
RP13-977J11.2	1
ADAM20P1	1
ITGB3	1
GH1	1
